<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{32.25, 136.75}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 113.75}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.75, 74.75}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.875, 113.75}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0obikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBApcDA5KEmJkDkpmSmpKc
				koSengIAhKCZDJKhkqOSpJKlkqaSp5KokqmSqpKrkqyS
				rYYAhpKukoSwmSyEBVs0NGNdBgAAACQAAAD//lQAaQBt
				AGUAcwBOAGUAdwBSAG8AbQBhAG4AUABTAE0AVACkCJsA
				mwGbAJsAhoaXAQSG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (n))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.375, 70.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxwIChuL3ApIFQoZimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8B
				AAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEA
				OIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagA
				hpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEA
				gRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNG
				b250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAA
				AP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMA
				LQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p (n/p) T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.75, 145}</string>
				<string>{27.75, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 133.75}</string>
				<string>{239.25, 133.75}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 123.75}, {108.75, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.25, 67}, {53.25, 80.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 07:43:00 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>58B3D162-7EC7-4F81-A376-6197D7EE7DBF</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE2P0zAUvOdXPG7Joa6/P64gOCyn
	FZE4EA6o2mrZbasuBfH3mWfHSbebRQVFUWzHmZk3b+InuqUnkri006RcoB939JkOtH53
	UrQ5kcrXaUMrKRzxfbZxiwVtXfIhNFJIKZUP0frAy85Kow2AH0kHEfCdwSJFfkUuj0HF
	CI5+g+QG98MVeJWQPkK4ytJX/GDtm/3IBZZnVA2oPqHUWpUUySkZWaiTQScPB4SOKSUp
	CcXi3agXIxavJBvDaqW0xlsZDCp2cixShOLCrP8VeQys4ESGnJEbFifPUCoeV7ZcqPIZ
	xGQs1G28kNCZ580uV/saIDpiIu8uLZk+1pZ2FUhrOLij++ZiKyxAqyRateh+wS0qaALG
	nHZAGiXaAl1VTLvZhBqERfScI2VdU/uskCOo5A9LyPBSRCYOpKzBEAVF0NXJ/cW+bfPX
	cgqhAkmBLHQFsYwnQGyCLFZyJt0HEdHqqCAB4XzbU4R3klaRVgrgwZlE7HS/p/UHJRBj
	6rf0pWmPNLSHdceBovY4dNR3/AtiMrTbcXnoOvpK/Q2975/TKq+FAS+6oV1zSaylMMpa
	tP+CtlWgefhHNOTwGZoWqhTRvrkaLZ8dULM5twdA2qcFlf3QXo082+2EVMYHXas2k9nU
	nqq3v/b/42gURmvtfYWe+oheHYaO27RgK/4wnITBzy3CIZPDgeeKQ2FeBKM9nkNxWvLR
	l3hzzupm3yBks5+pICbEDV1PTnsypeu21t/+/HZ6hAMLEi1Czf8OTpoxRUvIUaQoNTa+
	RP6+v5uBb/8AmPVQlgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTk4CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjUyIDE1N10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjQuMCAxMyAwIFIgL0Yy
	LjEgMTEgMCBSIC9GMy4wIDEyIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDE1NyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNTcgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NTEy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16C3hbxbHwzO6RjvyQfWzZ
	li05PpKOJTuWn5L8jBMfP2SSGEOcB1ghDzuJ8wYSkkAChCSlNMQ80ksJ5VEIlPJoAkSW
	EyInAXwhvQV6+fhbCg29fCW0aQqlhpQb0vwQ6/xzjkx43Pvdft/9/rPend2d2d3Zmdnd
	2ZU3XrdpANJhO3BQl17dvw6Mr0BPjyy9fqPLKEJ6IYC4efm6FVcny7Z7AUwdK9ZuWZ4s
	F/wWIPX0yoH+ZckyXCBYt5IqkmUMESxeefXGzcly/gmCpWuvXTqBLzhG5byr+zdPjA/v
	Udl1Tf/VA0n64rMEQ+uu3bBxoqzTN6y7bmCCHntp/FdKz/wczISwJYkAkDKp8Bk0w0ow
	AQMJqmAegHBr6is0X2bgefobi+WUdxZnNn9uKbAYLR+X4y/omSPdv37ngmn8Tss5SzVR
	pxj0OoL6Fd2JMFxpWXPBdCFhOQf5IOqIi1/qEZirjfKjw+FwQI0T9FcaMFY6OTBiIBy+
	wPZWGz8KeykeoPgmRQGAUpki40fZASgBmYhHYnlOo1U81tY2kalrSGaGyyoC77em8jh8
	SpHxOB+B0mSr4dLKwJnWNKogfvlhQIqcZijz5/mOWJOc2WrnwyDxGLgozqK4juJJimZi
	Zhjep/gpRY2iANn86dgfd8kv8r24Bh+kTu6HH1lQTZe3CdtMbBvbxtnioywKqI2iPVaw
	PBDXRocHHMuJze24Qa94gX8f7fr42ig7EKsJqnEClQYYJrHoxWFfSRK6vUlY6DJgTElS
	FwQfPUZiiVI8yQ4c4ip3T6aBPhtu8k0NHOPf0wM0WeCQrHoXBIviNM8Fy4jgk2FvZTCH
	iroeVr3Id5BIBo00Q6+rCkg6rueqQLoOL+sJeHR4SXcgg2CsM5hKQE3xXRLI9rb3GkSx
	QFBvEysLZuuk9VMD2Uepw6kQ1M6qud6pwXxv7VUByesLBczesmA6jR/XEmqxtyKY3lQV
	DDzg3ec94n3NK5i8dYQNNAQKmiY3NTTxfK+dOjxY6m3wCsf4Dj2A1wKqJGfKOvPyZpml
	ydVBmtXfh2Vj2ts5BZCJKFeuXyweENli8wEz8zxD9CnPVNHA76mpz8iegEfxz9antC02
	OWgAjy6UbbEiF/X2l8NF/mCgiIShG+i25y+9PBDwlQdbU7VP+DZopImdJ+gn+Fdq0hR0
	Ucvhls4ASXnbcFVTgOSwjdRpFMkojf59QUHHzpgZ0iEJ0gDuYD6V1PRJQY+vOhDw+IIN
	NP55NdVHg6f4nO7A4Is0FPJtegAfTaxSrpfNVeYWM9/LDrCX2JtM2MsP8Jf4m1y4lqh2
	cy7zKt7CL+eLuSmztZaNkYoXU7qX4vsUOVRR2kLxWqN0gGwI4XJKqUda3VWUthi5Ft2K
	Dczi72D09YE8xmNsjEKUAvWiOuoRqlFFhggpyMACdjttBNlZFrU1jd3EFAiBFacaab2R
	OlVHyLo7ZP1+yLoyZI2ErHND1ukha3nIWhqytkqsFlxgZU49xQtG+oqRzjLSctXhsp5x
	WV90We91Wbe4rKtd1n6XdbHL2uGytlpxGjaAFaYaabWRTtJTHD+Y2Z0JKS/hOHSDlQ+R
	aHNBZrkxX0iOs5yYr4WAJVZ0VG4tYGYosiBhTRT3UxQmIAdZ0OsRavRdAL8EBa8g+FzM
	VybH8dkk2K/32ZqLT4NPb41PQBF6Cf4M9hvln0KNAR+bgA/HlLXU+ic6aE3Bh0DRB6EB
	gsYg18d8lYReG6u5Tm7NwjU0pj72Sig2yMJkIjp5y0QzJVb0iHwM3VBEbMoIB31b5HFq
	743JXwTjFozJ/7c4zvbH5A99caTSnwn3YEw+VUMlNU3+U80p+Y81u+Tf+OIMn5f/j+8N
	+Q1vXCDCw0RBhM/5jE6eKaJKon+kZpH8Y98j8o+SfQ8WG0S3kjD3qzb5ezSlTcopeR11
	s0y5Tl6U7GqhYnAw77TR8Rzih/q/PGhUXubTO7bJl9SskDt9++X2mjfkacoiuUmm+ufl
	xuJTcr1isFCpGM3LimhyxMlkZb9cUrNfnld/DP8NRByk6FcrxW3ienGVuFzsElWxQawT
	K0SP6BZzLNkWyZJhSbekWiwWs0WwMAtYcuLaSdWvn3E5ZkkHZjqUEAQjLzE9TwmlwNDC
	YCZEbbyLdc1pi9b7u+KiNjva4O+Kpsy6qncI8e4IdkVHl0LXElf03Bwljqk986MmpQ2j
	2V3QNbctn4ij7PY4wtzeOGp6i9uc0ez2XjqzUL3tLqcOI7fdFYlA3vUt+S3Z07IaOzv+
	m6TPqOzr8H/95X+dNXL5k6L3dc3pje6bFIkG9Iw2KdIVvWSOa0HvCNvKbgp3jLCbdRDp
	HcFOtjU8W6/Hzo7IRTIyqJuJjIyagE62DYp0MrLubQbZIqM3Wh5bdTKvDnSyp0E2yGR8
	WicjM9PphvbL4Y4hmRKiEdbBfoNmv7AuSeM1aE5/g8YkwWmD5rRJMoazGyTFxdRNDSWR
	3iFPMREMFXsMdM/XaCWJ3ppEbzXQ13yNDibR+5LofYT+jvD+18WBtn/WNLxqTht2zeod
	skBbpJ3EosM8ad00ww6yDk3d7jyChfxdSPNHoqlKWzRNaYOWlny/1IxVC83pUTPViRR1
	s5nizr/FeUQAErlOnk7V1glURWtFq44ic9ZRGVSdOYHKv2WKmwZ5egIlUXUWDUJ2XDmH
	7HJNOFrWR0DpiEB+eFUH/U2ADfRt2rRpw4aNlG7aRA18c7qiU3vm9w75fOFoQV9HxB/O
	X9Wx8X8QAnRFy6hRi95IFMNRlRpt2OA32vn9m5IZ6lvPfvfbmKzTh/CDnxpNfEgQiDcC
	SCKNa38YLio0Tt1D/mC+zx8c0c7wHUPZQZ0+ghs26q2pr2QPeo4+MN1NXv6lIFMs5Osh
	H0D7gOKHekzM1C6YaCNOrNT+yKfRhrBnIhKgzwtPw92YBlvhexCGAPwMXoc1sA564AB5
	42fwd3AJKcILN8BkUGEc8rAfOrGeSneDXXudMFdpH7HTtNU8ADvIg98E78BS+DfyTB/E
	IBRDA/w7TNVWgM10AurgB7BH+w8QhRA8ASe097QETIefwglsxjl8u2kaXAk3ws1wJ9qx
	DBvwZvARD5vhBRhlUsohuv10w2UwF3phBRykA4XRXWEWHMC3eTuN1At3YC2Oas/Q2eul
	lhXQinXMrx2BIiij03wKtMBtcC/cD7/DSpzKa4QRsNOc+mEEMzAPPfiS9hOQKXTDAuL0
	TrgP9sGv4Fco41xWxftMP098CBlwLXG4Fe6At+HvmIpX4mYW588mWrTV2rB2nFrX0zgd
	tN1uJqof0+yegudhFP6VZHICJ+Es/DF+Imw0BcZ3JH6dOKnlaX+HTOJ1Ht18roFtsIv0
	8wi8DL+HU3AeBbRgFr7MqtnveYbwiMmugbaTtOai+1ErSWsz7ITbKYxQi1+gC0sxiBvx
	HZbBMtladgvbz/7Gd5ED8SfhL1q79rT2Csn8I7oBKRR8MJu0upW0tpt09ww8B4cgDq/C
	X+EMnCVJrsY7cAgP4T9YDnuWvS1cMJ0wndEe1i5AGknbC+VQTSFIErwEZhAv18CDpKnX
	4A26E34BX6ATG/EW3ImDeDfuwfvwfTzHfkD+4B/4ffznPMpfFVAICKtNd5hOmnvE/sR9
	iQe1LpqdjfoOkd1MIxkOkC1uIJv4CckxBofhJeLtH/AlycVGsy3GKTgbN+PNuAN346P4
	LpvOVrNr2TqOfBJXeAm/XZCF/cKvhd+bbjTdkfAlIlqlcSymkjVMIb57KSyG5TTKjRTu
	IDkcgGOkrV+S1X5E1vw5fEmjMdJzGuaiG0swTGEeab0XF2E/rsSt+Djux9/jJ0xi+czD
	drN72ePsN+wvfD3/EX+ID/O3eELQTGmmAIUuU4Tmu9/0mXmeeZfYJi4Rn7L8+3jZ+Kvj
	f0ikJ3ITJYk5ie8njmq92vXaDdpj2lPas9oBbVRfqOQX3wuTyL5cFEqgklZOF1wKi4j/
	NbCebHIQfgj/QuEpmsMwHITjZHG/ht/AH+B9CqfhQ9Lsx8acPocLNKd8VLCG7KUeF+AS
	XI7r8EYjfA/vxwfwIYziSziKr+Nb+Ds8gScpnMN/4HmWzWysitWzDnYJu5zNZkvZAFtH
	98r72UPsSXaYHWG/IC2/w37H/swSvJA0EebT+UK+iCSyhW5Jj/HD/Lf8bX6Cf8DPk2wE
	0pFbUASv0CSsEG4VTppKSU7LTKtNeym8bE4zr6ZL0rD5V+YPRbNYKk4XZ4lPijFRo5Vy
	AO6hVfqNjyzuaZzMriIuOb7CDuKP8A0WE8ZYBkbwRnpKqBDKyca74TTbxb04jW9GJ63j
	u2AG4yTDDPYwu4SsW/9m0yoOkh3ONb0l5OJT5Eb9gBzZWfAm7TtdRHM7HAGvdgKy4F+0
	NXAI7bSiBrQHaC1sxy4cpTW0gq1nfxUucIks9AP+LtnNaVr7IbzP/CtYwPxkbVNhL+TR
	la2EtLQFXawS5sMD/HbStBsKoExYa6I9HD+j28w+dh/bxQ5qr5FP9zfa9+YLl5Cvd5L2
	/TLynD+G54i319lbbBceEsz4GF5OPBTSI8IisuVi9jAM8E0osO3sP4UT8C5rZPN5OX4m
	1HAOs0hPt0IEP0YLPIP3sfPohj24nWb/Z/yY/Rk2wn+ixsb5brYSX8VfYh7zYxuvhgT7
	AJcQN8XwiclOHmY9rSMz2dVpto8vp5vBW6aX+XtCN38eBHwR69kF7mId2M0btDHwms9z
	a+JtrR06mKbdI6SNf0rSWQ/vasd5hdAvzPzy0JdvMjvew6829WqfJbaabmXTYLnpI3Eq
	bGHttEO8SWfRASjDT5mD5C5TTRNJyi788MsvWQ9MYmfwc9iMu2l1FNNM5tLOcQBWkLPh
	I9mZaYe+H76gi83L0M030T7zPBwna7+Z9nYbW0rnzEqcTV5zJdJlisKDZA1/F1bBFthO
	+n+BTtP9lCsyPaG2zlVbpk1tntLU2FBfGwoGaqqrKivK/WWTS0t83mLF43bJRZMKnY6C
	fHtebo4tO0vKzLCmp6WmWESzSeB06ykPK519rqivLyr4lOnTK/Sy0k8V/d+o6Iu6qKrz
	2zRRl96un1DfolSJcvl3KNUkpXqREiVXMzRXlLvCiiv6RofiiuP8nl7K39WhRFzRMSPf
	beR/aOStlHe7qYErnL+ywxXFPlc42nn9ysFwX0dFOQ6lpbYr7QOpFeUwlJpG2TTKRe3K
	uiG0T0Mjw+zhpiG6c1tpilGH0kFOl0JNqRvuDfcvi87q6Q13ON3uSEV5FNuXKkuioDt+
	foME2o1houb2qGgM41oVpdnAHa6h8tHBO+MSLOnzpy9TlvUv6I3yfuojHM3y07gdUfuN
	p/K/LlLn5H3u/CbWyQfJLXPpxIODO13RR3t6v9HW6dZ7iESoD2rLvJ19g5009J2kKcyv
	IuZ09vWpJCc1oIT1mr7VrmiK0qasHFzdR/pwDEZh9hZ3zOFQR7ST4Ai7Buf2Ku5oi1OJ
	9HcUDuXA4OwtwwWqq+DbmIryISkrKc2hjMyJTLr1m5kBknQSZ+QMcj3XNfuiOFHnSJlB
	/mrUtdRFnPQqNJEGPRlogMGlDSR1+iJIraLLSA2rointfYNSk15PosSoySsprsHPgdSu
	jP3t2zX9EzVmr/Q56EjdOC7aV5QOyQlbi/r90bIy3S7EdlIk8TjNKNdWlF8fZ58o6yQX
	ARIfzOqlZpGmKpK5261r9Y64CkuoEN3e05ssu2CJMwZqFd0PWJ+OGf0KkztPx2z/CnOx
	eZ9C5nuQTn+A3KjFd/EvU8qzhVc2RTHvf0APJPFdc5Qu8v5d4cG+CVPtmvutUhKvC5Tk
	RriJXNTW3sudTDdtyjEnN7BkiQvmXyShQm96VPDSn9mw5GVx0UKmaNSgqzMq9U1PppFU
	t3tiofyzRnHtjN7KAF83m5hGtMk/wWiS7eiUb5W/xV76IO+aS/sM65o7f3Aw9Vu4TtrB
	Bgc7FVfnYN9gf1zbvkRxScrgCPl40cF1Ydp7khqNa0fucEY774zQVFZiE9ktg7YKcyMW
	0ikCbB/cyfZpbtaoHaXr3VZhA+xmjYmHKF8igFZEJGhoD2h/NpO/CuQH9UzUUGHiY+Qn
	ff1RY9rv/398+s8V/+wTv0NAT+j0W0TyC5FPu5H8649xB+vmS4SbTRsIQQeAziCxyMkr
	bznI8LxZjLPlqg1MwnkOqaJwHqHAYjadp18McOZwyk/fo/v0uebx5suks83d483QQnnp
	AiU11e4sd5aXEnIM4IKLj15QTeS/uoRRktKdiZl8kO6JEjQfFi2ItpSs7DjuGM6EJzGO
	4WFT6pSUOF5xKLPdVJDVNsIkyPfTEN1j46ek8THpNF3ka6pxIYq+El+tVJ+NdrNoZrk5
	uMNzQ6h0z2F8MH9k0z1HEvOlPz13+yC2aXR/K1V27fvt+NPnjtFvDe7ETCYb47cfTqHx
	s1JsWf/N+GpqZnumSTYxk4PY+3Bols7FuYX/hY36PDpQJZFhSV19XXZtCMs8NwQn74kn
	VhhsmG6y/ZHYSLyQSPwycUIe/PlvWYTYID6Oah9wK/HBoVP1rIDN/CkgHwjJZ+Q5jOlZ
	hml8IThMuJAVCEfwb7jxK1EQJ930Mt3c0rzTVOnfufW4IRFyo7l13NzLNNPdX8wxPavb
	6VZS6JWmleCE11WH6MAr2Ap2PdvIX7Ca6OVOsqM9U7BkksAbhi0imlvT6N1XBAc+DhLL
	oJ+FCqjswHEyAykTOVhKpczM0/TQRw/XBUfwLDi4VU1xOsFkEdMBj/JS0quDpQ3LmZgZ
	5yVqmoSFVEf36MLUI6wU/0RToGcYv7/ZL42i/9zCU82f66bT0iydHduZUenfKh33Z2Xb
	G/NB+nzMf4GcJ2kMpdFkqk9zIaxHNOfm5NlFdz3JnIKNktqQT/GIJV5+ZeLFwuCi1PHx
	jNmOsly358Ncxn1uR70Ve0wrv9y7tNxbInq9LC27qPIG7p2RlmNTStOLF5GsdtMKCNDL
	hZteQBWuZqe1WD1S4yEr2hw5k2zZaVmTsk38dua63c0kNCPN1kK/Fbq1UTUtq9Et0R10
	HXnkcW5RJaeUmpZW5HDmOBzOlMJUJz1UqznA3C/QW0GqLdvi8JQ6pbTfZDv0n7yCoZAB
	/ZVJqExOwiKXAdW0fEdom2Ov44CDO+Ks6LAnxWF3eFJXjPCZX0mTLNN4gKGt+5BDzUlv
	0TuM2RuNfpVso3g42zbNoQYKWgzKCI4ZOiDZ+1uaLzRL483NzboCTLoGbpTOLCSvwq/n
	TlKmwX8cpTFpvPG72qDXIjdXSPolPkUx1BIMkl6Cgfq6unpUPGazqGC5YL7WZ6vw3LUm
	cTao9lSmj8fSHJeVTaoqw4KeTbt7C72mSxP3Xz5thrfwwvzoZF+N11uQFfkhf6X5ulWA
	ib2JTv4arZR2XD4CnB6m5le0cJqfapvnbzGr9lZ7WyMI2WG1dHJI0esdBUoIVErCaqA2
	rOZRzKeYIYXChB6y1g6ZWfvcXjXdLQjhDlRU6odemteoUnExmIN7phZXgLTHWZySCS3j
	p/Q/Eo+/GbOyG6vecKp+t6ekROasvU1QigWZtZe00dVRLsmhSM2S7b/Rq03vVe9N7igt
	kaW6psaa6jhLxOw11jjjqlRtU23M9myHbJc7UgP/kVwg0tmF42PjY2P6YiHzbxlL8kDM
	SKd0NWWQmjCrsZF4atx5/HjG8Z0m6XhGc4SWiKFfSsgYRkAgedH0GD3oqU7KCJ7moham
	Nue0eDwV81vcehJWbY0TjSJIhoSiwhldcc2Kh/bYUF0wQHcGkdacPS8YIL3SilPqk5m6
	JJIodULDDDx6S5Etzb7nmhkzV21ZsKC5TA56nV7aJVNs/sUz3RlTn3suY05bffmUupmP
	T790QWWxXOJIsRa0BNprndP5+rZEV+L9R96f11pcUOqq8uTl2TLEFJNYt2ag7GP2RJu9
	NbK5LRLprlCqiwukKkuGmFpau37KX2kFl2gf8mf5LqjD3WoK5qc3VlBM1af+E1vOtByP
	rdFSlQdO5qwSesTZKbOLelxb8KaKXUVPlvys9Ag74ktbgAtKX0I+P2V+0XwXX2VelbK6
	aEvKlqKbfOYrynpq1/r4bMAcT0GtjSIiK6NHT1tOXbhifmltdV03oFKOULFXQaVGEEAU
	09NlpyvH6XTRz6B1frm8Iqec3Hd/an6as77U5awol3IGbXFsH04XvXT3KY6le5360l1Q
	64yzPbHa1yqOYTH46U2g3FjQ5UmkAZpqdTBcFgoZUCk2YKzQqFZtBY7Qp+VYXlDvtJfb
	nfWpgR9MbL10miZ3C7+/e+zUqbP+sbNj0jnd0iZsLXmsWMjCyNLy9S0Z8sn8xq7TVwBQ
	nNiapdd2Shlbj1voxCejW7hwYVc0QO/Sdfq7tMvTQLYEC3Hhet20kGdPmBHX9259f6jX
	D27DbmgDT27ftFuYRVH5qiiW4PHbjv5yQaB10o25Ukp6Vm2LvHBOU6W33LMxz2ErLJn5
	aKRKDtz3vEtxpBf5zHxXohHt0bba5mWJq2ZIGTZr2RW22xpLKnzVm/CerrKcgvyKNx+b
	N/AEu269Pc8tmIuBaUXkj7xKNqNAAOeoXfPwrvSH059NP2Y1NeZ2QWdGZ+70snnmgYxN
	GVscz5SOWI5NHil7zZHR7pkFV2TQ60PIowJHa3FNICMD8hz26rzcjJzqXCVMm/5Takap
	p1rphmKs8iE4q+L8LtWjG0Ypvd8qGXLyhPAVp6ZRq0wHOoKlTodUfoR+wRdJ35W1oq7v
	yUlQYgA111UrqnLt5SKq9AC1TnxUHBVN4hE+hY56/0GnosT1Xf9woNahFiV3fjW7kArO
	SaFPHegsCNLpof97QtPQFRe3Gl1FN36YXyWNjSf15f8oufGs189m42DWzcGf3wJkB1+Z
	wVd28M1DYWeGRAdJc9IlocOaHLWJPQJI1yWG9vP0I4L2ka/0XGsjg5jGDRswi/iL8NX7
	I5FbEg9+EuiunpFnD3WnJCanLmwtHrfLrkmha6atCq1dMbt1Rs3at2r4rtPbl9+1/r1E
	Y15hInGpPU/O8nqFhm187ZwcZ5FYMm6b2XTdnteXzpp3/knd/yUHX/t0379qblimF//L
	l0o1nN6V0yEbcugFfQZ59nMMKqQa3UkG8vllgEtnt0aunO6fu+rqgQ2XDdww+9qr+6+Z
	Nadixsb+tauWds8lsv8HgR6JLQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY4NzIK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5
	MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyA5NgovRm9udEJCb3gg
	Wy00OTggLTMwNyAxMTIwIDEwMjNdIC9Gb250TmFtZSAvTFJBWVdIK1RpbWVzTmV3Um9t
	YW5QUy1JdGFsaWNNVAovSXRhbGljQW5nbGUgLTggL1N0ZW1WIDAgL0xlYWRpbmcgNDIg
	L01heFdpZHRoIDEwNTIgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIKMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAw
	IDI3OCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgNTAwIDAgNTAwIF0KZW5kb2Jq
	CjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTFJBWVdIK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3Ig
	MjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExMiAv
	RW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9MZW5ndGgxIDU4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhTgNVFNXmt99L/8keY+EJCQB3oMQAiQYIJgQBJMCiSiVoGIbxNSgoaLV
	Egt6+jNFOhZ1Y3+sLZaZsU53Z7pOe7b2UTsWtd0yp53Zc6Y7U9ed3e6crd22a7tnal3t
	nzOns8h+NwHbzrizN9x7v7/79/29exm5a+cAaGEMWAhv2t6fhmzRStiFN+0aEXO4vB2A
	XLk9vXl7Dlc2AMj7Nm+75/YcrpMBqOODA/2pHA7/g71/EAk5nKA8lA9uH7k7h2sPYi9u
	G9o0z9deQdywvf/u+fXhHcq/s3/7QE7eTOUr00PDI/P4euwb0ncNzMuTOAD7u8HPug69
	jXX4Qtehsx91HQKCUiq4A5SwEWTA4O8mWIKSLnkfnpdk+SgzMNVv2MA1fwl2VXb642rx
	Hgq8uP778mtD19rVa5Urcawaa67gGOUt10J45nPIt6jXgg7n+2ZRhUvU8EvS9Os3CwR4
	k4TPVdf4w5/oOL/3E8JdjF1kpudmwrr3jFY/947wTuid2DsypJz4J5PVTzkVZxEInSXP
	HnEJ3z9iE35wxCMcedwjPPo9wh8Vjx48yopHnz6anaT4KE5y7LBKeHLSJUwetgoTWA8/
	KQrhwx5vdjLuR55F/h89rhKeeLxKEA+R7NKHBKf/0UM/PMQ89rhNoJTKx50V/vAras4f
	O7PhzNAZlj9FkqfSp8ZOXT515ZQ8PK3n/eFptTY7pfrlPK2fOymcpFs48VOOz1L3/hTZ
	7x2/cpw5/owg/OYZq/DjZ+oF/uDBg8xfP20Vxp4m8Jz3uaHnWNjIb+zeyIY+iH3A/PBt
	8saHNgE+JLGf7f4Z430t9BoTe3XDq8zVL0Xhy1FR+OKFgPD5pxXCZ59GhPCntiL/px8X
	Cld2lwiXPy4XPj5hE36HNTxDuJeEl5gXTxTT05yYMucU2Tel4/0nRu2ChPUnGZtwIOMV
	/gprZtQr7B9XCfvGO4QXniJPjduEveNlwoN7goI6tCe2h2neM+4T/gXJ46PVwnfHHEJ6
	bGyMeWB0hbB7tEy4f9ST1dorow6nX82NklBo9K3R/xhlYZQkR9OjjDZVkPKkQqlYakPq
	jtSulMpTw1W79ZVVXIVLX+7kyhx6sZQrEfT2omJdodWmM5ktOoOxQKdUVAvWwmrBbKoW
	jIZqQcZWCTxXLXB8vlar02vVmjytQqnSsjK5FgijFUq8JYygIF5FSBFTsBzn5UJcjJOF
	tN1aJsYSL4QgBkMgsy9RCVyTSmCDKgEaVUK3j0iGTujsaZWMBPs1rZLP3TmtgtVSvbtT
	Unf3xacIeaQXqRKzf5pAjyTbP81gZ2hb1xefJlbKHrcjSgWnydj4ww/bp2TzUG+vu1hK
	da6JS+niXqmeAgeLe8GNZThXKHijMnVeFnFEBvul8472qXfPUzgpvetol34f2SKFD0hs
	JCn9Hllqus3U6lYipcTIYPswGR7ZedvwbXTKEdrk4J0UnC/DwwsQ9riJEffIsFXaSEcX
	IuqmbBxKu+GRYTdudtj9jfEjO7PjsUFRbEfoEhj1Ci0NffkBKAOQfQUixWiR1VGY/Vco
	otjcu9n2g2z7HsA1zKk46iuEpil04zJ3g7IgucCiSS5XFzj/V78w4s978uu5OdLx5/S/
	TIGLcBZmoB/bzfCPuOpJ+AnWKJyH38Ib0AIp9LxuTJt7kd4DN8MIZuM+WAYvwh4YhtWY
	gvWwDl6BX0IntMIReAwzdAt8CcuYProydMDrON8b8AmREQMR4C0i4pxGXOkRaIM2soXs
	IY8xNcxpGIA74X5ogCak3wxxSCL2CEzCMdzjVfgKzJAHx+G/yesQhltgExRAmo2xr8+d
	Jwzh5y7D+zh+F455APdwFJ6B55kS5jbmAlsHB+EF3O9peAuehR/DqxANL2kKNgb8ixt8
	9XW13kU1Hnd1VaWrwlnuKCsVhZLiIrvNWmgxmwqMhnye0+u0eRq1SqmQy1iGgIdIhRgw
	VqXbXlpa2lszj9u+jUusk/+sVALDt4Ts3xaaKvoTvPhP8JLreJcEBVLU0dZOJ56C6EcS
	GCVSIAFdhRhX4krzO4mktjowzqxtqWQSR7Q7eFGKXvHObyW74ak8TZujbUBT44EpTR6C
	eQihbHqKRJeSLMBEI01TDKh0NR7JgPnDGaF1K4ZvEgFHOx4dOcavOZi0H/omC3BYTghQ
	LAsRSdEmKbPripgI+iU4IE55ZjIPTfOwMenWphyp/vVxie1HpU4B64wM9iCGK2NNDoqS
	DNfNNnakYMyLGcSpWBJbRzuOuiEdyeq2+L7SmWym2xeR8t3SMhy57N4LdjYTKdwiUjST
	2SdKT6+Kf5NbSmV6e3sLazxiJpvG2ms8ka2tqOlCb42HqoAsqCaV3Er3srWf7jOyVcwc
	GMju9aHs3rKikUE0TP//J5XJRFKOSKo/RZfB2dukcE+2g551VB1iBFXX3jtPmhdAjizL
	Sbb3oq7pxjpXx9uQG3H0t6MPUj+9TknOU5AQWWCKdJ/LpXBSEjeJEqyOO3BwI20GGiGz
	qZH6MU5Dajyd3V+PkuRO3iFmvgSJJB2XPqE7/prSP09ROPkvgTKjjmgyk4k6xGgmmemf
	nhvb6BB5R2aqszOTjiRx1e64RJB++oBdij7UK/HJQdKEuqceEF0dD9lL8/EcObR7AQV0
	KXQsdGE8DmoB/5bPd2gL6ImXim0SrI332lGRcQr3IJzrqSOh4zaijefVRnU0QA+LC1F4
	Hiwtpd55YDoMG9Hu0tiqeA4XYaP9RQh73WiPJOXMLHBMaylnbIFzfXjSgcZ5KXtzNUmq
	iut/HG82RgabJGL+C+yBHF8ytsVZO0MdHiHGzlJI48ZIb5YsboQr3Rk0y1mHxLsleXzG
	3twr8vmYAaj11jg6V62Li5HMdS/IUeZPSv0AXd3RP5iZD7EkOj0R0cCiFG7rcHihGacR
	KSEqhR2t3iwn9R5I7HukBr9kBGQTEGV/ARGmH5bLghBQqiHGDkM+8w+wDTN/7t4O+GpR
	QD3i/ZjL8UaeLfipyRZ6G8c3CchzaLZV4DuAFgHeIB3kHHOCPSJrk/0dUjAt440ep8Nb
	vBIKXlYwMqDV+6vzv8o2dbWl+aX5TmwISn01Joc/0h4QwNEQnbsgi7OfghNfF4fDd6hV
	cq1cb1XxOpO+ummJc3lTb9PWpvv1u/LThvsXccYKWDJuNpmF5qC51dTc0txkEvNNgWpT
	k2mFaZ1pi+k+k0LgWngTYzK1eFtiLckWtn6P5kwzGB0FBZ5JnhfOFU043m+cUJohdCk0
	+1Hoks9rCAZrCX/1UiLf5034Em63kr/g9u7jZ2dmZuog4XToiVJPHGUVixv8gaXEV2+2
	BCysnpgKzL56fyDHMzZUuBahkAJRZFhKUM4fYKaV5pYq13r/Y8+sX7XyN+llDzhf1k6q
	8muDxqiRWxcPdfQc0JsLoouXZwINrfoCY0eg8b6VDxoCVqvz7Evf+TjRu72i0MvN3if0
	moKVWmW4XOxhTpU226wlyVU3/9tQy22uiupQjGoyMneBPYqatEM1jIX1GoPZZCoXGWd5
	Wqmoohd7LR+wYR8W8/iAc5JeencrWIXCxpdNWnleK2oZrVZ9mDfrqFCJjgvodEXjnEfw
	eD21kKb+4Il5iFOxx3jGzV+drc+qC9XnRk2i4kKX8g1Bb+JSXa3bnSAFVA/KnIIs31ae
	cl5TjHIpQXWyR8d3J/5+eOeO1PdWBLuvPDB1Jnbzire/e/DAtDnfUGm6+017VGpas4ot
	3TpZU1atP3ostan63kO/ODn64YbEXTtbXTV4qb/2h59rnCXufVQPy+cuMnfKL4ILfHBv
	2FVSOq7RahqCaq1Vu0vLIri4oal2cXoxs+gprlKoTFamK2WVQM+s1/EBKCjQQKXsrJIo
	Kcmk1gaUdUfd7sKCc/kThTycc07I0HXQcWY/Qne5VEu87h0Wn9frxqMn0HNmEm5+3+xM
	nfNrlzEuJYsbKqhr5LzHhMq57j7GAkXOs9CtGBe3/k5Xd7dKvVXFOYPm5Uau6zvlq1eo
	VHdoOF/QuGzdioBvxQpfsGN72Fm8psVSX0GedXQXNTr18rCjrKvVsFS4dqurszBYrZHL
	g2tXNQRWr6RRH5i7LPPiXdtPCsJvaoqqVKKmujBY2FDbqYpoYnW9hT21Q4Vp1bDm/kW7
	avniHjUfKCouKhzXqXVqta64uKRIsVdFVPtr6uo8NcUl44IgqkSrWC76hToxLHaLA+Iu
	UR2rS6vThkfVD+ue0j2vUxoUKrXOIMcXUxi1CI27G0lVICi2CoHGQFOVENYZAhXCTuFB
	4bDwt8JJQSGE1emaR2tYUag6Vn3O4wZFAxu2WANsWM8HWLamTq3CPeGGzA284Rx32Py+
	AF5qCYMliF7oNgRDvi9m84MJ4k24fbkgRh91e5HvTSRy8Yy2SczMqPBHkKCaqauFrLei
	DVzosCVkPnBz1sOIdilZB8kakCIBp4X1Zd0WzSXzRnyl4YrAzkgwVlR+a0Nhj4VLbPWH
	+6qrwsLOW06TKqW80GwKl+rJsOYL2Y5TAx09tb6l7G5Pp8Eg9N30xKvNnSFO1VphW5bo
	fX5l6tqoXCkUGspdGrVC1mLh/nj53hOJ1rogtWBs7rLiLYzulfB5WKNZrGkubE4FZY3T
	c2dPqPWBEPbhRrRak6lg3GxRa8c73m7/r3am3SeWjpeVORwOH15Hexy3O4YdCo1lsYVx
	WXZZ9lkmLB9Z5JbpuT+8rOYCFpvNkY0DB40DaL/pdIyLeWOx2FBM5ukKOlrLumJdTZ7a
	snAZUzY9d+UEZl7sZ8KCRhso84lNBTJzwHOuaqL2n/OXFk8EMFg6J2Tvm8vAmzXTpWDw
	CwwatAYNGveOBRPxV+vrve78oNfnTuzImYlPzMzO8FhnSB0+JRM3DCbW8XVgfROeT9Fo
	Jpqpc923Qk7x1kKYbczTNYXaHlh1/PRTcvVNoWCm79nTEyquImCOYOjd7e5uYxS7Jrf0
	DilldxwbSm7O02JoYO7u2JGNP/PicrLTHTW1dYVumbUzR8x12ptWBDfNljH7MSqbnDyN
	yls7E92bu3rXD60zrK+59pq4xhKs0qBF8+f+k12OFl0CfxPm1RZ5wGoxBposDYF0o7KB
	2lOt5QLVIjbqBYwR87hAKcXcCKQbyX12IrrSLsblqp20+wxBGZTwuxVEoeAmwZzW7HYz
	hr1BaqJCtG/Qt9cetLNieW05U17e0kKjkkXFY+7GL6D3ktd9KTGfytFGNKUn6mrxa4gl
	Ic9+/Kg+FyIEMxoNiEWY2vw5OuqYRlGWiMku9xFEItn6xM+bqivr9JxFxS2u3zY0uNmZ
	Kin3fHjMtc7vbQ3UOGt5vkBrLLFuHOjbsv++j4u3rK2MOq22Dkt+8bb17avKtHVFYrx5
	7IzKwIfqq9pEu31piUqxpSO6rKJuNDH5Gmpz29xFVia7CsUwFF52Tz4htfiV0+r4/HGN
	UpGnKAlW5XXk9eZtyZMhIpQ0JfVJG2PTK1R6mwxYnhXZWlbG5uXxOuWTGs5ms0zgszc0
	W+8Nodv6vOixCZrlr2f4GeqceDtYUE3A6Aj4jD62VFl6PbXTmwHxbogr5D940XQy+lI7
	sZiuXRxDtXfYbrPlR79jWtlhqbIxR/qI89q/983+tmKZNeDTaZbbXfT/pXOfY12Or/Eb
	Ffpvi3Z8498MXdCNr/Jbs0IEDKgLWhRgAljTHb8lssa9bGDors1b+muWj/Rv27IJ/heN
	uPXJCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDI4MAplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgODE1
	IC9EZXNjZW50IC0yMTkgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTE5NiAtMjE3IDExNjYg
	OTEyXSAvRm9udE5hbWUgL1NQWFZFUytHZW9yZ2lhLUl0YWxpYyAvSXRhbGljQW5nbGUK
	LTYgL1N0ZW1WIDAgL01heFdpZHRoIDEyMjggL1hIZWlnaHQgNjExIC9Gb250RmlsZTIg
	MjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDU3MyAwIDAgMCA0NzIgMCAwIDAgMjk3
	IDAgNTI4IDAgODc5IDAgMCAwIDAgMCA0MzEgMzQ3IF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NQWFZFUytH
	ZW9yZ2lhLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBS
	IC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgx
	IDQwNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvZdLbBtVFIbPnfEj
	iePGqR9x/Uhm4sRxEidO7NRuQ9I4wXadJmndugFPpVJC6zSp4tRq06pFVIoEZWEkNiDU
	HTsWFCGzALkREhULxAaJDQukLljAhhUbJARNyz/j6YhhYXlhZZwz53HPvfefT6No7s6N
	W0Wy0i7xlLuwVl4n5er6DC58ubRWruedf8F7Lt/eEeo5ewCfXS9fLan5L0QW29Wtu+p8
	q4+IO7ZRXLtSH6en8PENFNT+KfiBjdLOnXre+Qd829b1y+q41YHcVFq7o+5PT5AL22ul
	Yr2/6x34UPn6zR01Pw8/Ub5RVPtZAXmSGO4cL9D3NEgm4siAPIcSnfgAz8uUcSPR+MdP
	f73UNfMns7ehgeitwequ7L/9+Zve/e39cfd75s+RtmNi/cK6xtVnRA/dT/e3n73pfk9Z
	SR1UHFejzGiNZmBRWAjWC3PAOmA0muzgeY5jssKJGhu473dSeiOr/Sk78F9jjzwJtECv
	0hCdJR+dpAlaoQRdoHO0iuwOlfCcKbpEH9ID+pIe0Yj+h73CSzVqzxW+YOx9qcae369R
	yv8IT8Nfem2sRiwsCOnNVJW9joQLozAiIuLDQqbKD2bOFQKSUBEqi1cqQkbYWLtSNQwq
	HgPFihQRqpQvbOJ+viBWk5JXC4uSNI11DPI6mIL2ioQVrqkrwCulyD6ajOElocoHc4Wz
	hepuyltNpiSvKArp6uNcofo45RUlCV0mTSkU39t0q5rN0GwawXhbfZU81sASUqUir5kv
	BMTq40rFW8FzqHmN0f8LSbWAB8cUPHi6xnZzmAsXEL1yISAGRMiSUtiqPbyUL6QhTJSF
	dTQmbNF0o7cTai0KYWuLCB9qhnBXU4RtmlId4W5otsmEDx8cYbuOsKMxYaemGyJdUOtU
	CPe0iLC7GcJHmiLs0ZTqCHuh2SMT9h0cYb+OcG9jwn2abogUoLZPISy2iHB/M4QDTREe
	0JTqCA9C84BMOHhwhId0hEONCQ9ruiFyBGqHFcKjLSIcbobwWFOExzWlOsIRaB6XCU8c
	HOFJHeFoY8IxTTdETkFtTCF8tEWE480QTjRF+JimVEf4ODQfkwlPHxzhl3SEZxoTntV0
	Q+QJqJ1VCM+1iHCyGcLzTRFe0JTqCL8MzQsy4dTBEU7rCGcaEz6p6YbILNSeVAgvtojw
	qWYILzVFeFlTqiO8As3LMuHTB0f4zH8Ic59SyjDBOvDdXf/+J+rE2aATuahViIIMJxh8
	76dwWzeu4rRgpkDSZjRxzGDmyWjgeJOZUWTmyYxsWhDrFruHYCmuP/UME/9+mDL88E9M
	3g173uMl3k/LzCqfAPYoi+X50Xkv9s+SCxaExWEZ2Cuwddht2Luwj2CfwL6CfQezXpw3
	0k8IfoNxF/ewRYqy3YeP75FFi9xqhHfFho+LH2ERvNyIRcRiZA9bvpgV1aI5NSIcYtDe
	i7ZpnCp4SCb4aWyC/0FYxIBFDBi1aNURVO2o2lF1q1V5k/qsPYpq0ZwaTUyyeAI/l9Nh
	NpldPb3M6TAF+oeCEebqQTHQHzw6lYjPMZMZZcRz6Mcgongs2oemehKLOh1dzMQtZLLD
	AWfw4tTOrdDsWMjrm3eEj9tthxK+kMVssa0enRScwWzhyOlTPmkp5A6MRB2L1nZP22za
	5G5nv0dWwhwbPhJ3dk5G2w8JfZ7QojMw9nY45D8x2ucf8CTy0eR0xBN2eMyiv81pj3nH
	xuKuWMG/6nXOZFzOfP29ASii59foxflXybUbzpGMM9/a3oxGJxNKldFh9QxpIjvRmeXF
	lTO50flyeauYv1t64/rWTblNPi3WLxuc77l6ySUtZv09cv4vzwYY3gplbmRzdHJlYW0K
	ZW5kb2JqCjI5IDAgb2JqCjEzODAKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDY2NyAvQ2FwSGVpZ2h0IDU5MiAvRGVzY2VudCAtMjUw
	IC9GbGFncyA0Ci9Gb250QkJveCBbLTMyMSAtMzUzIDMwNjggOTYwXSAvRm9udE5hbWUg
	L09MSU1PUCtBcHBsZVN5bWJvbHMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRp
	bmcgODMgL01heFdpZHRoIDMxMjMgL1hIZWlnaHQgNDQ0IC9Gb250RmlsZTIgMjggMCBS
	ID4+CmVuZG9iagozMSAwIG9iagpbIDUyMyBdCmVuZG9iagozMiAwIG9iago8PCAvTGVu
	Z3RoIDMzIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkL1uxCAQ
	hHueYstLccJ2kwYhRRed5CI/ipMHwLC2kM4LWuPCbx8gzkVKsQUz88Gw8tI/9+QTyHcO
	dsAEkyfHuIaNLcKIsyfRduC8TcepanYxUcgMD/uacOlpCqCUAJAfGVkT73B6cmHEh6K9
	sUP2NMPp6zJUZdhivOGClKARWoPDKV/3YuKrWRBkRc+9y75P+zlTf4nPPSLkRplofyrZ
	4HCNxiIbmlGoptHqetUCyf2zDmCcjmTXalWnax9r/tcpaPnivZLdmHObuodatBTwhPdV
	xRDLg3W+AXE1cBwKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoyMjQKZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L09MSU1PUCtBcHBsZVN5bWJvbHMgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhz
	IDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDMyIDAg
	UiA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTEw
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpXoLfFTVue+31p5XMpnM
	I6/JJGT2ZM9kEmZCXkBImJodkgmPJBAegQzHmAQSeQhNIICPgsRjfTSoUKUqtRVsD8op
	WiYTsANqSb3U1loKnqqtXhVsqbWe0lKLXlshc/9rT0Dp7b3nd35373zvb73X+va392TT
	xs19lEZDJJG6cn3PAGnXpF+DTF65ZZOclG3riIwv3Tiwan1Sdk4l0u9ete7WG5NygY0o
	7cDqvp7epEyXQKevhiIpM/iTd/X6Tbck5Uk/BbWt6185YS/QQU5d33PLRPv0NmT5yz3r
	+5L+k8+BBgf6BzdNyHFN3tg34c86iKwZSdsXMAOvo48oRP2kJ042KqOl6PnP4CtBFnYp
	7WTvrgN/77KGPjblmrTC3/ntpBcFc6z11Zc+23T5PlutKR1iiuYvDChn9IyHaZmNPts0
	vshWe9UirOLSHaMliTHpvdFwuFKNgwamaDRWXFJ5VBhirvzKF6T3+NPkJzcUZ2LZeZrl
	3disWRPM9BlJZnRyaeWZ+lTpXfozgEvvSmeoOFlqtHhK5YV6CxRMup2sjJGb9knvUBTA
	SZXeGvUWVe49Lv0c9p9JL1OvVuzlmMVeiQp/Iv2AHOSWnpWOTFiOjKbbK6l+ULofQxoD
	Pg04C7gA0FG/9BRtB+wEHALoyArsBpQBFgiNdFA6iH7uR3krcBmgH7AToKMl0vegv0lg
	6YC0lgpR9j5pN2WB7pAe0ui/gbogfwf6AtAnIAu6d0J+DFTYvzmh3wM5G/KjE/QR6PMg
	PwxZ0G9MyFukzVq5TRN0nzQYK3Db6gtglwHlAAncbnC7MXW7IREwk+6U1mk9GAGtRI3r
	kxSrti3mUbQ12jaak1u5D1O6DVO/DTO3DTO3jXTw2XrFZ2vSp1TaCp+t8NkKn62YlXJp
	EO0NYsEI2AaQARLmfRDzLvRR4DHAaYBEXwXeBdgnJOlmzGMJevU1aW2s2I3Ntmq0Rq2s
	e066EVOtSjeO5k6q3Pm5lJIqNuKNoynpE9QqfPs0377RlDSh7Rt1TUpSeN1Uny6tpK8A
	OGUCewFTAY0AnbQy5i1zH5Pm03oTqenu7Xy7tF23Xa8rb2SO41IlteFIuckhlVIIDiXu
	rhCr7k4ZSBlKkWwpckp5iprSlqLvl7ZLOyXJLZVJddICqUvSxxNjMWNtFYg621Bbtcu8
	zxw1j5lPm/VRw5jhtOGs4YJBLxvKDaqhzdBtGDAMGXYZ9hlSdhl2GXm3ecA8ZJZsZtlc
	blbNbWa928j21d8lrcAwCdgGGADsAugwx13Qy9INgC6sRhem7QboCZgg2QCnwZ8F1UOy
	ws8KPyu0Vmit0BKwsLQBugEDAGE1XLVcKSP8LwgLwA9rOmpKJ4560qEHB5gHyQLJAskC
	r9P8EnpoA5YBbQBJ050Fh10DfMVWPmHvBjWQsF8AcK2csKkAiV9Se/xjJSxawvaVsF0l
	TA3V1VeqhUAOh6NL6fJ1FXft1/Ur/b7+4v79ugXKAt+C4gX7dXVKna+uuG6/rkwp85UV
	l+3XuRW3z13s3q/b2XKo5XjLqRZdV0t/y/YWqRpLNxoLlFdqtNAn6JFYrquy2lo/kx/C
	cLqA9wLOACRyA5cB6gD9AB0/BOzmz0D7DLTP0AJAF0CPEs+gvBVY2IVN6PcC9Bp3Bhy/
	xo6nG386Vlu1oH4eQm4XYC9AQt1Po/zTmneSO6Tpo8BnNf0CYOG/DyB6+fTVMhIC3HLR
	D2A3oA7QBRgA6OmUtIzOANAPYDdgAHAIoJOW414mLePP4H6aPy0FVUtFlpuys/HkcNhN
	tnobT8MesLADGn5Uw1/TcJ2GvWr6PMsn8yw/nGe5e57FD4YXUz0K7NawRzXXWw7XWxbU
	W0rqLagthzxk4VkaNgjM/lPD8zUcVDM9lr95LH/1WP7isXzbY9ngsXzJI8rl4+xaeKaG
	zQKzhzU8T8NFqtltecltWea2VLst9Rb2OEMfaJaGCzScJzD76LC10Uopz7GPqBH1sVio
	xB3npBGWiIXq3XE2HgvNBrkcCz0O8vdY6CH38+xvTHuksU9i3nPu+ix2kc3V4RHH/jpB
	/8Lm0kHIF0BXgT5JIeYD/bdY6A7h/12U/ybk71ChSZR7gtq08nvZXE3/7Yly34oFV6DV
	x2LBW9HqNynIhPcjseA5aB+KBb8G8mAsuA5kZ8wnOrg2FprsrrezVeTlwncl+bjoSctE
	i3NQ8zrIs5OFw7GgKNUoGoizhphSAeIXvXyeKdSmNeeOKdogJ5GidS6fFK3TeeTTaDqz
	ap23UKFGTTHlDtRiOOw75/5foefEwOljZo097v7t8xjfUoi/YXNjB92vHhXTFXOfCsaZ
	71n3L5Tn3D/2xtnSmHssGDfBcDwY5+yIewSTHIUvZ8+6DwVXuZ9RNOt+BVYs9d5Qqfsx
	Zbl7jw9yzH1H8HnRDVqPES+FORK8zt0SOuhu8sUZzGoIjamp7lplo7sG6hlxNnf0oLvC
	GxddKUcdB591T0aLRYrWlfbqY3waGdlmNWjcZFxhXGpcaJxprDKWGmXjJGO+MdPkMNlM
	6aY0U6rJZDKYdCZuIlNmPHFWDYiMLNOAHJSRAWGbkU7jbQiNDAdQYOLMxHF2ohlSM29e
	PItFHc3UvGRWtDrQHDcmFkVnBJqjprZ/6Rhh7IEIpCi/N85oSUecJYTqrryoo6HjKDFW
	dtf9eYJuvev+SIQ1R8dWUvMKOfrJYowjdeHyqF6Z5aTsLXXOOsd19pqmxn+CujVld2Pg
	88v5OQvOOSn6cPPijuj3JkWilYJJTIo0R2cvlq/vOMo38P5w41E+IEik4yi7jW8ILxJ6
	dltj5KobFfIBuFFIEOE2SoXCjQrZqObWotWGbVoYbhwpBBJOL7K5wgnb50XNaZXmhD2+
	QdTVJgjceAF5tbq8vEC4YT8kK7N+sbI0YlatMmsaaZXlC6cRnw/tBYEiHSPVPjiM+Ko1
	88HPzYpmPsoiJByOko9FtHaY1k6yiuKkD3bBhA83weeaafz/Ffpm/TdqYKM9b/euDPcp
	4W4l3Afoju7YstoZHVohyyO9bwuDHJWKulesXC1oT1/0baWvMdqrNMojPVq5fzCvFOYe
	pXGEVoaXdIysVPsaYz1qT1jpaYyMPrm9ofmatr52ta2G7f+kre2isgbR1pNauX9oq1mY
	nxRtNYu2mkVbT6pPam01L5rFmts6Rkw0K9KABRR0lJtTcR668zyRWdm2geu0wzHT47w9
	75iO8NgyByLRNGVW1AIQ56a0vrRemHA6hSkdauuEyXn7TE/eMXZgwmSD2q7MogA5w2sa
	r/4NDg5uErB5cwB402ZhBIND61ncHG1auLwjGoqGwlG1uzHCxKptnrgaOlTb8dCpEO8P
	bQ/tDO0NHQrpN2+OQO04XniqkHcV9hduL9xZuLfwUKFBGK7veFYN7S38c6G0GbuJbcIV
	Fk2haVD8CXHTZnRmcJDQyCAg2Vxgc6Cho76QViLbZcjMSykDoACqAIsBevofwL8E/Bbw
	V4CO7gR+CPBdwKjQSKVSadi5plG0GEGNR8kpVY6WT6ucEQftuTFJFy9P0vD8JA3VVzph
	j9VVpdZbkXgzOgb8M8BbgA8BfwfopUqpUqscfRZXZJAGAwyzRRA2CTQY2MQCYJiY7k2D
	gQAchAwFJMytNr2QJy5ig5sJU4EFAYGTph8UxdAGyl65SP8A3r1byA3Ix4tVHlHiPcA5
	wAfj8xKX9DeRMr42cVYSb/LPTACRjx6mveSlC6yCXqQxBPEnkeW00W6aTafoEKXTrewV
	TKSC5OIAQoUbIb+Jcpie9tCbdD1tpN/RWbwwN9O7zIF6wjSAF8aaxB+Am+nexFF4pVID
	fZ+OsXVsMb4RNNAcHsQk+GhnYoxyqDhxMvFrSN+m3zFvYoTmgHuf7EjMt9PX8Qa9ln6W
	EF88vLSCnmJb2R+QVnXTDt1U3XDiJppJR+h11gyulW7V/zrlCBKDr9N3WQ4bS5xJ/J5+
	iMdoH2r6V7oXPY7RGJ8iNej3kUxF9CWaTz2wfoXeZBmsQlIT/sSsxB5on6KPeIC/JBnR
	jwDNpS66n57AbLxB55AFmNk09m12EPer7E968TWnmTbTbTSEnj+Jsk/TUVbBKngOUkOO
	EZZQO2w7aT/aH6XTrJlF2Bj7kbRfXz5el8hMZCV+n0jQZOpAD/fSj9DGRVYOH7QgFUqb
	dAW6TfrKy3dghL30LTpNr6If72LeP6ZP2WTc7/Hb+fbEssSBxO/QFxPShhm0kJZTP22h
	m+k7WNUX6QT9hX3GU+B5Svdj/W36C4kHMbdFNAt9XwDvxah7B1YpRnHcb2CUdiZjFDPY
	fLaIrWI72cMszt5kb3ID9+Ap+aEUlV6R3tZN1+sTtagpW7zEY5cso9VYgdsx2w9ivAfo
	x/Qyy2JFrBQjegPlP+EzeSPu7/JT/F3pLmmn7pL+7vGz4/85/llimIzYZbMxD5vpe5iF
	P7Ns9KGErWWD7Lfo+S5+WEqXbJIiTZPqpSVSRLpX2i39VPqFbqPuoO4t/Vx9j/6gsWf8
	y+OvJpoTX8VcIGVBv/wUpKlUjf1zI3bTTejfAO6NtJXuoGF6APvlQdqHVDdOx+llep3e
	oT9iBYh50Oc1aH09dt1d7AHce9jT7Efsx+xl9h77RNy8EHcxn87reANv4qv4Xbh389P8
	Df6BlC+txKv3EO7H8RXoTQRonS6hr8Q9R79D/5ThFWOxcY5xhennl85fnnw5cvndcRp3
	jf/L+MPjPxr/fWJp4lb030elNAU9vQe93IM9uB/397ATn6WX6Of0K62vHzHO9NjxTqZg
	NwSxanVsNrKMuayVLcTdjnsZW467h61gq3FvZ0PsX9md7KvsfvYN7X4UY9vP/p09i/sH
	7Bju19kZ9j77kH3EsYm5hN3s435exmsw0gY+my/gi3Cv4v24B/hGvgUr9BQf5Uf5G1KG
	5EOg7ZE2SHuk70svSq9Jf9NxXVBXpgvplupW6e7UndK9qvu17jO9Wx/Wr9Y/rn/RkGeY
	amg3rDU8ajhk+MBwyWgwtiFT3Wp8zZgw+RCxfoJxH8Gafn6VGU6xQX2m7hZ+BufCKQ3o
	72HtmDEDXyKtkx6Q/kN/I7sgyewtNiytkW5KfFdq4p9K/WwpP84KJbe+Fl9x7qMEO8jf
	4xf573VZbAn/AyvWfZ39gPdLDRyfFxBTf6nL0t2p/wBJ7q+olm9jY/zH+Gh1Z+IFqtU/
	zs7oH+evkqw7yzPoDE71PfwRFPoFX8N3UIduqv4zWoN5/3f9LZjv6/i9bLL0mu5x+p2k
	8L/ixephRI2TbJ7Oy2/gNewgIu5lVkDn2QYaYN8glT3H3mFxpMMHpKdYC0/DakW5hVUj
	4z4pedhrUipFRB9ZEc9ibfwCb5eeN5yWpuGN5zT9B93GJFaOvXPlGqcv4wTs5n7EtDCi
	yS9ZJTnpEcT7i+PPi4it/7V+B/bZE1KQFlE5dfJXqBZn43e4O+hufJ47hj14L5XzR2lr
	Yoj1Iu63In5ywisblTEzomUO+rYdz4tsXohY2IWmP0X8/xmifjP7E93MZJysMSrWCct9
	ujAiUzfi7w7cvdQJ6Vv0oOGI/pe0gOXgQ688/jh2+dt0A545v0X7Lnxt/joi2xO6IHot
	IzJvQIlvjc8hFffd9ArjtA19vg7nvE03B5H34cRajHANnlEteCa+TGsSj1AD1m5R4s7E
	DupKPJG4Hi+3ixMHEH+3JGI0ne7RR/hSfUA3FTH2ZXYCz6P/yXYgbs+htxCPfMxJH+L+
	Pvp/nf45Gtb9CrGzLnFf4nV8YC3GR9c9iDPzEL3W058wb3OkMaoan89HEk3SAJ5QZ2hh
	4qmEm6XS6sQ6RN7nab9Rj9gzRAX6/di7pM5qX6LWXfel0MzamhnV06dNraqsKC+bUhoM
	TC4p9hf5vEqhR3YXTMrPc+U6c7IzMxx2mzXdkmZOTTEZDXqdhDfmYFhp6pajRd1RXZEy
	Z06pkJUeKHq+oOiOylA1XesTlUW5Hpiu8VTheeM/eKpJT/WqJ7PJIQqVBuWwIkdPNipy
	nC1f2AH+/kYlIkfPa3yrxu/SeAt4jwcF5LBzdaMcZd1yONq0ZfVwuLuxNMhGzKkNSkNf
	ammQRlLNYM3gojnKwAjLuY5pDM8J145wMlkwxKhLaQxHcxUURTWSL9zTG21b2BFuzPN4
	IqXBKGtYqayIkkiOA5oLNWjNRA0NUaPWjLwmitHQDnkkODZ8X9xGK7oDab1Kb8/1HVGp
	B3WEo/YA2m2M5tx2zvm5iMqRht/zRWueNIxEUBbOw8P3yNF9Czu+UDbPI2qIRFBHlPua
	uoeb0PB9WKdm8ZYW5XdFOqLsLjSIFwmfNqbk6JJvOb7utXI0RZmlrB5e242FcQ1HadGt
	npjLpR5NnCVXWB5e0qF4onV5SqSnMX8kk4YX3Tqaq8q511pKgyM2e3JaR9KtE0ya5YtM
	H6Y8adM4zV1wzYuuzisTfVTm4t0gKq+U0ZMOBWOaIVDfDBpeOQPTjyvCUCrai/VYE01p
	6B621UJvwxBZVO+zKfLwx4T1V87/8VpNz4TG4LN9TMIodsnVjRbFA21i00UDgejkyWKD
	GBuwoujjdZo8rTS4Jc6jyoBNBsFLIrVhbnsitWWYfI9HLO+OuEorIESHFnYkZZlW5MVI
	LcPLFO8WlrErlqx2YRm6YrlavFvBPj6M5zVRVtRUdPXPasvOCK+ujbLs/4e5L2lvXqw0
	41VLDg93T+zZ5iXXSEm7mFDMG2wTHEsWxIRHdb6owTdXwdZbhHc2KPCn9zUp4TXdc3DU
	0MdoRkOHlMdRgeB4nqRVhf17/fIr9QmhI03UpfMZtP3fGzeasIE1DZOborbuOUkcSfV4
	Jo7Xf1UonrggSmnk82ITY47WBiZGlRxjdOY18jXdSxuWmpcgOvHmJcuHh1OvsTUh7g0P
	Nyly03D3cE88MbRCkW3K8FGpQ+oYHggjYiWXP544tiMv2nRfBENZzWqxyTnNEoexYUnH
	RJe0yUWnxGQbali+oYbs0iTq1SERwCojPQTGD7PIMPNB13/hF0yhFz6SYHDN5Pv03LAE
	HGIzMgrcsBmpdYSz5/gPUYORH4+RXhfnPzwsUapRMEcY5ZoM+uOwc5JYCaWwm9gN5AzY
	PgldDs23XQy1Xg5RHXjbJaCKco/dY/cB4QMdXZKlsUuqnj5DZjKGntqJDOXSIVom/XKE
	i0GqORHV4eDtEdVi4e05dpMg9vaW8nji4mGrlbeD+fCwzaYxF1VrRga4gOYVqKjGKia9
	wCS9hEb1CK+m+tn1ml+9TtRTb0hLA27JFK21XCkH5pPDokkwyQrA/F3NFb4tqaKaloBW
	PKAVD+D3jguqWdRXbRPFIL+mmkX3qvNFxZA/VN2idDXX7FzUUW3X6rBrddjleOKDZB1y
	ufCB/GKyDnmyqAPyW6pZ1CFrdUC+pJpFPXJ2bllleE5c+o0qz17Srgqfsna2oL2/fXu7
	1L7UMLvC6QuajaGg3kh15+vOl5WV1b3T2Rk4abs8Ji5WNvGafjIQ+D9ZKAMnbCeAbSds
	AY2+BFpRHgjkjRi01QqhetRuNuqNS9qXGp0Vs+3cZjO022WdIHLAYLUa2gOaLlBdr0n1
	mlTfgnF8+AOLBV5yB+bpU6yqQUzYp1hnjflIs1ZXd2AN/qQpwVzQ3MB8qllbWiIddkeN
	6Lz9Krah5xoETgZIG/PJujrbedv5inIWtSBAHaemxAcUBpQByhMfHHE5c51O54zkFclT
	86caT0f+nC0NRZg90m3pnB6wsF0RJpvkkgJnnF86XFhdUlABRjUXtpQUzJ5XaC8pyIlL
	6YeVQElBeVyyHFbqSwqawKjXKe3+1volBe2NppLqVrWmpNhERt/spcvEwviCaalmo0Gn
	N85uqih35qRGcnJcNrvXUy6zATkqc2Qr01RrdcmUgHdGeTUbqI5W82qhy25dVu9taXG3
	trXyodZdrZxaba28Fb+4PZuZPbW1uyMS58tHPU9ud8ZZ712BwPyLgc4NG0OtNpzMi2Au
	n0uS0PxwX+P7OLHiAsZfK+aqLmR35NQwTC59fP4S+zi5UyrKG25VMwu9aVaLTynypnny
	Wbq1MN2XzwLMFoLPHXewjdQZYBs68Z18evX06VWV2TlJnJ1lz8zJzq7K8kyrqqyGbZp9
	qr9IKTQYjTn2zKSh8nM1XrQ+1yZ94Wz0+6pYW6+jdHXV0q1Zqx5onrvBk21Jnf6l8VDG
	TE9Oqi7Pv3TaTS2cZ9U2jVe01Jj1nuCC6dMWl+ZWNI/PrKt0pRgLXPl+K8sM8D/2Wosm
	93bd0tzcXrt1fMtSOdvt9ebYFHsbGx6Yok6bYw6MN98wBUqv174Iugp1UrB6PGv59Dyv
	N29mO7vhkaAn1+odQCTrTZzjryOSVeimTkQyf5UqDmmVajbzds6cIiowp4gVzJrnMvnT
	hN7vseLHDC2ggbmoVgq7tcJo8ls9OkdAz27Vs3V6pveVMcYmG3NvLmArC1iBT3axbteA
	i7scZqo70dl5vrOzDBSkE6tWJw72ybLAyddO2l4D98UjW+mx+k26ydkFjil6PrnCmKwm
	19GsZzfpv6Lnet9kY2MB6y3YVMALfA4zEz38SHWJk2q1VlW6TOmCNfkdgvj9VZXa+TsZ
	OJGkJxBpOjsF2E6c6KyznXDUwIBOVZTnqSUpwdwgdzimqOaaYLG5xpkZSVte9Jhtt1ef
	akwtTi3prhqoGqoyWKviTFbvwbl7xfJK+gnvCd+vlDe8bwbf172vvO/9Q9DsqAt2Br9c
	ui24k+3kO6WhrCHXUN5Q/tdKd06xWJmVp0opaYb81OBPC19WTPlSdqYjP3tSbklecE/K
	ntTH5IeUh7xmR8BSHJwXXFDVVXVLyS3Bu9MPKIeqPpDez08rMVUU0Au8gLlZGb5hxFkg
	Ri9MiTOXap/sLMh9Ia/A5XYxm0vGAghj7gvZwljocHgVi1ln9WtEX8B+QlPKJlfg0YpJ
	dd2em4uPtU1qZnaZmFj+cwdjjlOeM54/eyRPXMpUzQNW1m0dsO6yStY4m67m+l25U9wm
	Zgru9bNu/4B/yC/J/nI/9x9jMlUyeaTZGcATF8e69fzGiyHb5c4NlzsbOmIJD+uM1JQh
	XYolGNjzWJNzsOMRELKFbOds5yfOdk4NPomnehXFazFnWizme9KnBNK32U5EnGT748Xz
	nRuZ7fzF80leY5Nx//AUOcUylQIRLRzkF5e4ZZvdYHTbEQ4MJaZ8km0F+WQs1ucz8U1Z
	RAXEBfRMTfnM+IntE/tnxbrOCALFBhLK3L1sL98r7TV/07Ira5drV96u/D2Fjyh7S9M6
	IyKU0MYAvoirZvz/gXdH8DHvY0F9p/hkr9qL5dyalOLcGqam1nBAHqJfLLXGBaLmptZM
	gSqoQUpNmq3AUZcuC4SnSCyvRiO5NV48fmMZNUqSpIE8m1ETdGYk63Ik67I60IQDTThq
	grJDlLmgWq1ws9ZINgvasYgKLqgOC9qxwAfgtGsgPqL/3y/MTYREqLQrRSIUZiFC5uRk
	Z2UalEIRG42KvQqRsRLv20Vef9G0qYinOUKu5rs8RTdf37RUdnc9+MoLm5es82TlWDye
	/MdXhJf1jL9bWvrYV6a3VtltjjTp0PhPH1o7r3RGccmU2Su/s21PQaqLzb7vgYU14Rt2
	1dYs2/BojjXdiRjGE+eky/hG7+PlEzEs269lY9iCIjNhZrl4IiPBc09EKrlgImM5p2aI
	+Ca7NEeXQ8t+HMmHOW8H83ctrQJz8YhwdHiPSb+hHGQu6U6fwSynOw2Tgulmo0n8w0gK
	HEypVPZO4CSyFkdNDR7ef0zmKieTecrYO1oeciUNWWZUTd2mAZNkSsV//zjTvb4c1Jqs
	0sxMIrFgqSKrYGkiaDHZhQTM0O7SkhRXqtC5HCZTkWwSatkgFLJchN5+pKUbYD7REhDB
	aHmHw+Ev0uLdRN6B5ENkHFraERgTyVad7aTtJFxqkHEhAOep05hfJBKyX5zkqF831Vzt
	rpXnuOfIepcpY0GB0694FhT4/IrJz+qNBaZG2eybZIqzsJqRSj4fgoeYovRUc6rZ7EFW
	sEpNx6spfocfYHvZKaZjcf6C6nPkurwOR1vGrgw+BIRfvinDliGDGcs4nWHI6C56cfuV
	oJHMBRA0kKcjLiAFEI99BAhQ0fOJ5752yG15+VZ7vtWVTzZ7nm1SPmnP+zvuoE7WGRD7
	VzzAK6tz9Mo0A/ZuUREe7kVFxmkeGMR2heSfJq20erLd/vTxP5Vu2Rpu3RDMr57D6iN1
	gfXNNcul3Zdf3zs7365seHFoVuS+IbanvjKP+S4/NtQ2vYUb51dzn/b2gjeVhAdf5f7Z
	hZcg/Ea0FF8FxcXw/T/5NmTA90RqbsEPmg2BJWvW9w3O77t5Uf/6ni+3LW7F+8//Bi7Z
	0uoKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago3NzcxCmVuZG9iagozNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIg
	L0Rlc2NlbnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTY4IC0zMDcgMjAyOSAx
	MDA2XSAvRm9udE5hbWUgL0tMS1BYQytUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1
	OTQgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgNzc4IDAgMCAw
	IDAgMCAzODkgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0xLUFhDK1RpbWVzTmV3Um9tYW5QU01U
	IC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAx
	MDkgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooTWljaGFlbCBB
	aXZhemlzKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjQyIDAgb2JqCihEOjIwMTAwMTEzMTU0MzIwWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIgMzkg
	MCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0ZSA0
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjU1NDkgMDAwMDAgbiAKMDAwMDAwMTk5OSAwMDAwMCBuIAowMDAwMDAwNzEzIDAwMDAw
	IG4gCjAwMDAwMDE4NTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	Njk0IDAwMDAwIG4gCjAwMDAwMDA4MTcgMDAwMDAgbiAKMDAwMDAwMTgxNCAwMDAwMCBu
	IAowMDAwMDA5NjkxIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxNjgy
	OCAwMDAwMCBuIAowMDAwMDI1MTY3IDAwMDAwIG4gCjAwMDAwMTQ1NzUgMDAwMDAgbiAK
	MDAwMDAwMDk1NCAwMDAwMCBuIAowMDAwMDAxNzk0IDAwMDAwIG4gCjAwMDAwMDE5MzMg
	MDAwMDAgbiAKMDAwMDAwMjE2MiAwMDAwMCBuIAowMDAwMDAyMDQ3IDAwMDAwIG4gCjAw
	MDAwMDIxNDAgMDAwMDAgbiAKMDAwMDAwMjI1NSAwMDAwMCBuIAowMDAwMDA5MjE3IDAw
	MDAwIG4gCjAwMDAwMDkyMzggMDAwMDAgbiAKMDAwMDAwOTQ5MSAwMDAwMCBuIAowMDAw
	MDA5ODgwIDAwMDAwIG4gCjAwMDAwMTQyNTAgMDAwMDAgbiAKMDAwMDAxNDI3MSAwMDAw
	MCBuIAowMDAwMDE0NTAxIDAwMDAwIG4gCjAwMDAwMTQ3NTUgMDAwMDAgbiAKMDAwMDAx
	NjIyNSAwMDAwMCBuIAowMDAwMDE2MjQ2IDAwMDAwIG4gCjAwMDAwMTY0ODQgMDAwMDAg
	biAKMDAwMDAxNjUwOCAwMDAwMCBuIAowMDAwMDE2ODA4IDAwMDAwIG4gCjAwMDAwMTY5
	OTUgMDAwMDAgbiAKMDAwMDAyNDg1NyAwMDAwMCBuIAowMDAwMDI0ODc4IDAwMDAwIG4g
	CjAwMDAwMjUxMjMgMDAwMDAgbiAKMDAwMDAyNTM1MSAwMDAwMCBuIAowMDAwMDI1Mzc4
	IDAwMDAwIG4gCjAwMDAwMjU0MzAgMDAwMDAgbiAKMDAwMDAyNTQ2NCAwMDAwMCBuIAow
	MDAwMDI1NTA3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMTYgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwyZDU5OTA2MDEwMjFiZWFkODQ5M2FkZGRmMWYyMDYy
	ZT4KPDJkNTk5MDYwMTAyMWJlYWQ4NDkzYWRkZGYxZjIwNjJlPiBdID4+CnN0YXJ0eHJl
	ZgoyNTY2OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBBaXZhemlzKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDAxMTIxNzI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAxMTMxNTQzMDBaKS9Q
	cm9kdWNlciAzOSAwIFIgL1RpdGxlIChyZWR1Y3Rpb24tcGFydGl0aW9uZWQtd29yay5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2Njg3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwyZDU5OTA2MDEwMjFiZWFkODQ5M2FkZGRmMWYyMDYyZT4gPDJkNTk5
	MDYwMTAyMWJlYWQ4NDkzYWRkZGYxZjIwNjJlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjU2
	NjkgL1Jvb3QgMTYgMCBSIC9TaXplIDQzPj4Kc3RhcnR4cmVmCjI2ODk0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGFQOCSK
	TSeUSmVSuWS2XS+YSeSSZRJ5JAAqFgxgAFAoFzGgUGhUOiUWjUeEzORLJXKUAEgmFQAA
	YDAekVesVmtVuuUClSFqtNmgAVi0Z120Wm1Wu2WyvyCw2Oy2e23W7Xe8XmPW+P3GyWa9
	YHBYPCXe+R6/XPC4vGY3HTHDx3E4DH5XLZfMRTIxzJ3TM5/QaHH5uN53RafUam7aSNab
	Va/YbGjayM67ZbfcbmZQOTbbdb/gcGJ7SMb7hcfkcjiRfjcnnc/ZcuLc3odXraDpRXqd
	fud3GdmKdvvePyYbeSLxeX1euueCJ+n2fH5UT3RL4fP8fmWfWI/f9P/ACPv4iD/QDA0D
	orAaHwLBEGwchcFIdBkHwpB8IobCcKw1A0LoZDMNxA/MOoXD8QxM9kRoVEsTxY8cUoTF
	cWxk60XoRGMZxw5MaoPG8cx84EdoNHqRHibwAGgdYHAAGASAogx8AAbppnMAARhaESCn
	4eAAHKeIEAADYJy+bplFuABonEfYABOGwXgAfZ2HsAACHeaoAHeDwigAHoSgfH8/qS86
	wLEv7PJUdgAFwUpdJ4EE3B8HYPgAXpSmSAATBSdIAFoZgDAAIgkBSAB/nyd4AGSYpuAA
	D4eCCAAEncfoABqG0sH4dJlgAZZ51ECxvl8AAAhMCEjnSDYAA7YNZ1rQFmoLIKCyGiJ8
	yMXBemyAAHgwFgAByGQGyicEsnKaQAHIdh0KmDQaUuAlsGoeKfg6CdZHGAoagAIYUAYA
	BslsUwAH4HYnTeakqBCBxxgAdICAKABxgCGV833Z1mvcfFEGycFNAIBtjhGDdiWkh52m
	cWQAG0CQhW6EF+ILKBynKekwA3JyEy2YRY3KF4nhdcxnHcsgZSwh53GwYMznbYgLATcA
	V6HiuovcdJegATpkYcDZ3nVWYwKkZhfliAAIA6DFAAkBQJAAEoNBLqLlUEiB0mLgBlH2
	CKeAUGF8hsDIAFmXpV7GEYL7OAQJrIDwV7e47pS2WZKFgAAXDIMFVy+hHAcECHCcNxAV
	8VxjhOkfgAHqevSgOBcvgIhXNcHws/glw/E8X0Ugbij/X852Mf9nz/Q9u39oIAAFmvVW
	AAgIwuAIVC4ZDYdD4hEYlE4pFYtF4xGYYEgEEwAKw8K41I5JJZNJ5RKZVK5ZGH/L3/LY
	XA4LB4TMpxOZ1Mo5HpBIp3QaFQ6JRaNEZhMZxNINCKPT6hOJ7H5DUatV6xWaLSZzTJtW
	rBYYfU5/YrNZ7RaK5S4JTZvabhT7JVbjdbtd5la5lXqdeL9Uo7VKBf8JhcNDb1Lb5b8P
	jYzc8Hjslk7NiZZi8pmYlkM1nc9R8tK8xn8/nNJp9RLNDKtHqcpptdsdlF9XC3gAGOtm
	EAHO6nCAAoQDCAB8IAZDdbs8PsOVzedCtrCn4AG6wFsAHKCggAH2BRKACGMQzyLbX+fh
	eZ5/VqeiAHwAGgwG6ABKMQKAGs6wsABqJO2hjkvWuz0rsfh8noAB+gG44DgIhx8nq258
	OmAAEAW7YBwOAACAW46UH4esEQ5DyHnyfLpgPBsBJWyx6mqABRk+YoAAWAxtAAVZbgSA
	BAFAQYABOB6HQDFa4QIupwmAWQAH4HInAAEYDoZBBsmKXAAGqewQP4EgBAAcJ4AW+gNg
	oAAGAWAb3Qofh3nfJgEwdDYIuAfj5mcdkyhUDExARIQAHAcDpgoAh3QqEATRpIqTva95
	wm4dAAH8epzAAewMBsj4Lzimbyr7RS4yOtL3mWXZpgAGIihaABeD+NKFDMS4ABacBfyY
	G4igAehfmMACYmuABnH6GAAB2EgEAAbZqnO7h3nFSoIg7IARBSAACnRZwKhC25QFU34j
	DIKIAHucCYgkeMbggIohgAxlPoy9sEGEUxMAAZ53SkEQbCgAAmhtaMAU7dt3LNUKznjF
	5hG6BziBlaJ6nbZYAAfHZmlg3YVioIwAHYZ1KAgApyAAah9g0AAJnQZQAG8AoPgA8Z5O
	4BQKgACQHSkf59zECwHOmfgCHu7BxnGAADBAEYAHabs0iGIFEYGklGPwXpggAeoJAbXo
	GhUAAbP88ia09p+CMCsrmwhBABw7DaT7OAG0uOAh+Nucp2wc455wqC7xylsWoJgiTbmO
	XZuAACwMHXZB+BqAAkBjMuAbBgW+qyCBmGWgx96ByfNoWAYK5aDQiC6rT2oUdJpluABa
	GPwgQB90YhhQ/9OcjziwgqX7rgwex09tzh6AtagOCqO3Sb+h5+HKXoAEcUJrAAGYa5aB
	QQh8AAc69yC3d8rXcd13nucn4HheJ4yXoofn0gAfJ48QfgFvGB9j6/7fwqv7wAd33v7a
	f8YAPDeKVl0pJUiP8KK/h/UBmBv+gAToeg9GYAIAQApDYBFNnQeOQ4fY+x9LIGyNQjIz
	BoDHIMBhyUCihAEHCNlMwAR/QoU+AIBScwJAsB0ToX4vBaAACEEUJoAAUgrBiYiDJLRq
	jTGaR8FoM4YRNiceyIpLIjxJBXEsiZ0xujTG8/8FqiG+RPjBGF8xSiZRTiVEwhg1RWCT
	AAOgE7GgJj9OmBUCEFH1QVH2hsCqiAID4i2Ogfh+wPgXRJGKQ0h13xRJXGaKsaFcgAF6
	KAXwAAYBNZmLsZyaQAjlUgBQAykAAAaAkdwAaQhyjXZCBYEwO1+NNkRK+WBE4BkkkZFY
	hQ7CBCgcuDQGabhgjsA2ACOiZQFDsZgB5w4ABpjuH6AAbA2ZmhJCWERIAG3ZyxmxNiWZ
	I4HswAYAxhZOUDHvAIAd+c2Z0TZICAAADwEAAAMAAAABAHcAAAEBAAMAAAABAEcAAAEC
	AAMAAAAEAAAI/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEcAAAEXAAQAAAABAAAIOQEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJBIdzAAcAABxkAAAJ
	DAAAAAAACAAIAAgACAABAAEAAQABAAAcZGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAB
	AAEAIwAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsT7DqMQ5OA+ura3i8FlAakAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	clhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hh
	ZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAA
	GfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAA
	AAA4ZGVzYwAAGrgAAABkZHNjbQAAGxwAAAD6bW1vZAAAHBgAAAAoY3BydAAAHEAAAAAk
	WFlaIAAAAAAAAHu9AABBewAAAktYWVogAAAAAAAAVioAAKnQAAAUX1hZWiAAAAAAAAAk
	7wAAFLUAALyCWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwA
	wQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
	AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQC
	HAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMV
	AyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYE
	VARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXD
	BdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AH
	gweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1
	CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sL
	wwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5C
	Dl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoR
	KBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+
	FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IX
	xhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8
	G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mf
	rh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQM
	JDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o
	8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39
	LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2Mz
	nDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5Izlg
	OZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/
	wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
	RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBN
	aE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFSt
	VPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNc
	o1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSx
	ZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNt
	fG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZ
	drZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55/
	/4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImx
	ihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82U
	N5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7D
	nzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyq
	L6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWb
	thK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB
	8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5C
	zsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPb
	iNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC
	6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2
	/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnkAA
	ACVAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAA
	AOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhm
	ckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VT
	AAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAA
	EgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAA
	AOgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkhwCAmOCw4tsgAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2613, 96}, {1188, 796}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-5, -1}, {261.75, 160.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
