<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{32.25, 136.75}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6.75, 113.75}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.75, 74.75}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.875, 113.75}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0obikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBApcDA5KEmJkEkpySnZKE
				lpYOTlNPcmlnaW5hbEZvbnSGkoSwmSyEBVs0NGNdBgAA
				ACQAAAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4A
				UABTAE0AVACkCJsAmwGbAJsAhpKukreSmZKahpcBBIY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (n))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.375, 70.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxwIChuL3ApIFQoZimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8B
				AAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEA
				OIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagA
				hpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEA
				gRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNG
				b250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAA
				AP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMA
				LQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p (n/p) T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.75, 145}</string>
				<string>{27.75, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 133.75}</string>
				<string>{239.25, 133.75}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 123.75}, {108.75, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.25, 67}, {53.25, 80.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 17:30:34 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>B0AD5794-61CA-426C-A527-3BBA69F89FA8</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlEtv00AUhff+FZedvchk3o8tCBZl
	VWGJBWZRRY1Km0QpAfH3OXfGYydpWgVkWX6Nv3Puudd+plt6JolNO03KBfp5T19pR8sP
	B0WrA6m8HVa0kMIR70cL17ihrUs+hEYKKaXyIVof+Laz0mgD8BPpIALeM7hJkR+Ry+eQ
	YoKjPxC5wf54Ba8K0mcYV9n6gg/sfbUdtaByItVA6gtKrVVJkZySkY06GXTySEDomFKS
	klAsno1+ccbmleRg2K2U1ngrg0HFTo5FilBSmP2/Yo/BCklk5Exu2Jw8olQeV3a5UOUz
	xGQW6jZeSPjM180mV/saEB0xkVeXlkwva0ubCtIaCW7ooTlbigjQKolWXUy/cIsLmsC4
	pg1Io0Vb0NXFtJpDqINwkZ7nSFnX1D4rzBFc8otlyPBQRBYOpKzBKQqKkKsXD2fr1s2b
	5RRBBZGCLHKFWM4nIBbBFjs5su6DiGh1VLCA4XzfU0R2khaRFgrw4EwiTrrf0vKTEhhj
	6tf0rWn3NLS7ZccDRe1+6Kjv+BPExdCux9tD19F36m/oY38qq7wWBrrohnbNubCWwihr
	0f4z2VZB5vEfaZjDE5oWqhTRvrualv8dcLM6jgcg7dMFl/3QXk2e43ZCKuODrlWbKWxq
	DzXb39v/STQKo7X2vqKnPqJXu6HjNl2IFV8Y/oTBzy3CTyYPB44LHgrzYjDa/TGKpyX/
	+gKTDA/r2Ow50FSQCfOGtienPZnSdlsDaH/dHZ4QwQWPFlPNH8/b5ChSlJotvCD/2N7P
	4Nu/5HFQxgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTkyCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjUyIDE1N10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjIuMSAxMSAwIFIKL0Y0LjAgMTMgMCBSIC9GMS4wIDkg
	MCBSIC9GMy4wIDEyIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDE1NyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCAxNTcgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA0MDU2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2XS2wbVRSGz53xI4mTxqkfcf1IZuLE
	cRInTuzUbkPSOOnYdZq0uHUDnkqlhNZpUsWp1aZVi6gUCcrClboBoe7YsaAImQXIjZCo
	WCA2SGxYIHXBAjas2CAhaFr+GU9HmIXlheVxzpzHPffefz6Nork712/mqYt2iafM+bXi
	OqlX92dwoUuFtWI17/wL3n3p1o5QzdlD+PR68UpBy38hslivbN3R5nd5ibgjG/m1y9Vx
	egYf20BB65+GH9wo7Nyu5p1/wLdtXbukjXfZkZsKa7e1/ekpcmF7rZCv9ne/Bx8sXrux
	o+Xn4CeL1/NaP8shTxDDneMF+p6GyEQcGZBnUKJjH+B5mTpuJJr4+NmvF7tn/2S2NjQQ
	vTNU3lX8tz9/07e/vT/hum/+HGk7JlYvrGtcfU70yPVsf/v526776kraoOq4CqXGKjQL
	i8CCsD6YHdYBo7FEB89zHFMUTlbY4D2fg5Ibaf1P3YH/GntkSaBFep2G6Qx56QRN0imK
	03k6S6vIblMBzynRRfqQHtKX9JhGa3/YK7RcofZM7gvGHsgV9uJehSTfYzwNf/GN8Qqx
	kCAkN6UyexMJF0JhVETEh4RUmR9Knc35ZaEklJYul4SUsLF2uWwYUj0G8iU5LJQpm9vE
	/VxOLCdkjx7mZXkG6xiUdTAF7SUZK1zVVoBXS+F9NBlDy0KZD2RyZ3LlXclTTkiyRxSF
	ZPlJJld+InlEWUaXSVcKxXc3XZpmMzSbRjHeVl0lizWwhFwqKWtmc36x/KRU8pTwHFpe
	YfT/QkIr4MExBQ+erLDdDObC+UWPUvCLfhGyZAlbtYeWs7kkhImKsI76hC26bvR2Qq1F
	JdzVJMIHGiHc3RBhq660hnAPNFsVwgdbR9hWQ9hen7BD1w2RTqh1qIR7m0TY1QjhQw0R
	dutKawh7oNmtEPa2jrCvhnBffcL9um6IFKC2XyUsNonwQCOE/Q0RHtSV1hAeguZBhXCg
	dYSHawgH6xMe0XVD5CjUjqiEx5pEONQI4fGGCE/oSmsIh6F5QiE82TrCUzWEI/UJR3Xd
	EDkNtVGV8OEmEY41QjjeEOEjutIawkeh+YhCeKZ1hF+pITxbn/Ccrhsij0HtnEp4vkmE
	E40QXmiI8KKutIbwcWheVAhLrSOcrCGcqk/4hK4bItNQe0IlvNQkwicbIbzcEOEVXWkN
	4VPQvKIQPt06wq/+hzD3KUmGSdaB7+7q9z9RJ84GnchFvUIUYDjB4Htfwm3duIrTgpn8
	CavRxDGDmSejgeNNZkbh2aeziulBtEfsGYZJ3ID0HBP/fiQZfvgnquyGPe/yMu+jFdal
	nAD2KI3l+bEFD/ZPkxMWgMVgKdhrsHXYLdj7sI9gn8C+gn0H67qwYKSfEPwG4y7sYQuJ
	0j0Hj+6RRY9cWoR3xYqPix9hYbzciEXEYngPW76cFdGjeS0iHGLQ3oe2GZwqeEgm+Bls
	gv9BWMSARQwYtejVUVRtqNpQdWlVZZPqrD2K6NG8Fk1OsVgcP6fDbjaZnb19zGE3+QeG
	A2Hm7EXRPxA4PB2PzTOTGWXE8+jHIKJYNNKPpmoSjTjs3czELabSI35H4ML0zs3g3HjQ
	412wh47arAfi3qDFbLGuHp4SHIF07tDpk155Oejyj0bsS13t7ra5pMnVzn4PnwpxbORQ
	zNE5FWk/IPS7g0sO//i7oaDv2Fi/b9Adz0YSM2F3yO42i742hy3qGR+POaM536rHMZty
	OrLV9wagiF5cpZfnXzXXbzhHMs58c3szEpmKq1VGB7UzpIlsRLK0kjl+fmyhWNzKZ+8U
	3rq2dUNpU06L1csK532hXUpJj9lAr5L/C9CJGOQKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iagoxMzgwCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA2NjcgL0NhcEhlaWdodCA1OTIgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgNAov
	Rm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1lIC9ZRExQQ1orQXBw
	bGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgzIC9NYXhX
	aWR0aCAzMTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyA1MjMgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdpMG
	IUUXneQiP4qTB8CwtpDOC1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iGjS3C
	iLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esyVGXY
	YrzhgpSgEVqDwylf92Liq1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pRqKbR
	6nrVAsn9sw5gnI5k12pVp2sfa/7XKWj54r2S3Zhzm7qHWrQU8IT3VcUQy4N1vgFxNXAc
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjI0CmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZRExQQ1orQXBw
	bGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyNCAwIFIgPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDU4MTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhTgNVFNXmt99L/8keY+EJCQB3oMQAiQYIEhI
	BBOBRBQ1qNgGMTVoqGhVYkFPf5GORd3YH/uDZWas092ZrtOerX3UjkVtt8xpZ/ac6c7U
	dWe3O2drt+223TO1rnZanTmdRfa7Cdh2xp294d77/d2/7+/dy/Cdu/tBC6PAQnjzjr40
	ZItWwi68ec+wmMPl7QDkyu3pLTtyuLIBQN67Zfvdt+dwnQxAHR/o70vlcPgf7BsHkJDD
	CcpD+cCO4btyuPYw9uL2wc1zfO0VxA07+u6aWx/epfydfTv6c/JmKl+ZHhwansM3YN+Q
	vrN/Tp7EAdjf7tzSr2murV3cHI0u1vTvTAFBKRXcAUrYBDJg8LcEFqGkS96L5yVZPsr0
	T/YZNnLNV8Guyk5/Qi3eTYGXNnxPfn3wert6nXIljlVjzRUco7zlegjPfB75FvU60OF8
	3yyqcIkafkGCv3qrQIC3SPh8dU1j+DMd1+j9jHAXYxeZqdnpsO59o7WRe1d4N/Ru7F0Z
	Uk7+k8naSDkV5xAInSPPHXUJ3ztqE75/1CMcfcIjPPpdwh8Tjx0+xorHnjmWnaT4GE5y
	/IhKeGrCJUwcsQrjWI88JQrhIx5vdjLuh54FjT98QiU8+USVID5Osks/LjgbH338B48z
	jz1hEyil8glnRWP4VTXXGDu78ezgWZY/TZKn06dHT18+feW0PDyl5xvDU2ptdkr1K3na
	Ru6UcIpu4eRPOD5L3f8TZL9/4soJ5sSzgvDrZ63Cj56tF/jDhw8zf/2MVRh9hsDz3ucH
	n2dhE7+paxMb+jD2IfODd8ibH9sE+JjEfrr3p4z39dDrTOy1ja8x166KwtURUfjyRb/w
	xecVwu8+jwjhz21FjZ9/Wihc2VsiXP60XPj0pE34LdbwNOFeFl5mXjpZTE9zctKcU2Tv
	pI5vPDliFySsP87YhEMZr/BXWDMjXuHgmEo4MNYhvPg0eXrMJuwfKxMe3BcQ1KF9sX1M
	874xn/AvSB4bqRa+M+oQ0qOjo8wDI8uFvSNlwv0jnqzWXh1xOBvV3AgJhUbeHvmPERZG
	SHIkPcJoUwUpTyqUiqU2pu5I7UmpPDVctVtfWcVVuPTlTq7MoRdLuRJBby8q1hVabTqT
	2aIzGAt0SkW1YC2sFsymasFoqBZkbJXAc9UCx+drtTq9Vq3J0yqUKi0rk2uBMFqhxFvC
	CAriVYQUMQXLcV4uxMU4WUjbpWViLPFCCGIwCDL7IpXABVUCG1AJ0KQSunxEMnRCZ3er
	ZCTYr22VfO7OKRWskerdnZK6qzc+ScgjPUiVmINTBLol2cEpBjtD2/re+BSxUvaYHVEq
	OEVGxx5+2D4pm4N6etzFUqpzbVxKF/dI9RQ4XNwDbixDuULBm5XJC7KIIzLQJ11wtE++
	d4HCSek9R7v0+8hWKXxIYiNJ6ffIUtNtpta0EiklRgbah8jQ8O7bhm6jUw7TJgfvpuBc
	GRqah7DHTQy7h4es0iY6uhBRN2XjUNoNDQ+5cbND7m+MH96dHY8NimI7TJfAqFdoaejL
	D0EZgOwrEClGi6yOwuy/QhHFZt/Lth9m2/cBrmNOxVFfITRFoZuX2ZuUecl5Fk1yuTrP
	+b/6+RF/3pNfzc6Sjj+n/2UKXIRzMA192G6Bf8RVT8GPsUbhAvwG3oQWSKHndWHa3I/0
	blgBw5iNe2EpvAT7YAjWYArWw3p4FX4BndAKR+ExzNAtcBWWMr10ZeiAN3C+N+EzIiMG
	IsDbRMQ5jbjSI9AGbWQr2UceY2qYM9APO+F+aIAg0ldAHJKIPQITcBz3eA2+AjPkwQn4
	b/IGhOEW2AwFkGZj7BuzFwhD+NnL8AGO34NjHsA9HINn4QWmhLmN+Yitg8PwIu73DLwN
	z8GP4DWIhhcFA03+xoUNvvq6Wu+CGo+7uqrSVeEsd5SVikJJcZHdZi20mE0FRkM+z+l1
	2jyNWqVUyGUsQ8BDpEIMGKvSbS8tLe2pmcNt38Yl1sn/rlQCw7eE7N8Wmiz6E7z4T/CS
	G/gqCQqkqKOtnU48CdFPJDBKpEACugoxrsSV5nYSSW1zYJxZ21LJJI5od/CiFL3indtK
	dsOTeZo2R1u/psYDk5o8BPMQQtn0JIkuJlmAiUaCkwyodDUeyYD5wxmhdRuGbxIBRzse
	HTnGrzmYtB/6JgtwWE4IUCwLEUnRJimz64qYCPokOCROeqYzD03xsCnp1qYcqb4NcYnt
	Q6VOAuuMDHQjhitjTQ6IkgzXzTZ2pGDMixnEqVgSW0c7jropHcnqtviB0ulspjsQkfLd
	0lIcufSej+xsJlK4VaRoJnNAlJ5ZHf8mt5TK9PT0FNZ4xEw2jbXXeCLbWlHThd4aD1UB
	mVdNKrmN7mVbH91nZJuYOdSf3etD2b1lRSMDaJi+/08qk4mkHJFUX4oug7O3SeHubAfd
	66k6xAiqrr1njjQngBxZlpNs70Fd0411rom3ITfi6GtHH6R+eoOSnKMgITLPFOk+l0nh
	pCRuFiVYE3fg4Cba9DdBZnMT9WOchtR4Oru+HiXJnbxDzFwFiSQdlz6jO/6a0jdHUTj5
	q0CZUUc0mclEHWI0k8z0Tc2ObnKIvCMz2dmZSUeSuGpXXCJIP3PILkUf6pH45AAJou6p
	B0TXxEP20nw8Rw7tmkcBXQodC10Yj4NawL9lcx3aArrjpWKbBOviPXZUZJzC3QjneupI
	6LhNaOM5tVEd9dPD4kIUngNLS6l3HpoKwya0uzS6Op7DRdhkfwnCXjfaI0k50/Mc0zrK
	GZ3n3BiedKBxXs7eXE2SquLGH8ebjZGBoETMf4Hdn+NLxrY4a2eowyPE2FkKadwY6c2S
	xY1wpTuDZjnnkHi3JI9P25t7RD4fMwC13lpH5+r1cTGSueEFOcrcSakfoKs7+gYycyGW
	RKcnIhpYlMJtHQ4vNOM0IiVEpbCj1ZvlpN4HiX2f1OCXjIBsHKLszyHC9MEyWQD8SjXE
	2CHIZ/4BtmPmz93bAV8tCqhHvA9zOd7IswU/NdlCb+P4JgF5Ds22CnwH0CLAm6SDnGdO
	skdlbbK/QwqmZbzR43R4i1dCwSsKRga0en954ZfZpq62NL8034kNQamvRuXwR9oDAjga
	orMfyeLs5+DE18WR8B1qlVwr11tVvM6krw4uci4L9gS3Be/X78lPG+5fwBkrYNGY2WQW
	mgPmVlNzS3PQJOab/NWmoGm5ab1pq+lek0LgWngTYzK1eFtiLckWtn6f5mwzGB0FBZ4J
	nhfOF407PmgaV5ohdCk080noks9rCARqCX/tUiLf5034Em63kv/I7T3Az0xPT9dBwunQ
	E6WeOMoqFjY0+hcTX73Z4rewemIqMPvqG/05nrGhwrUAhRSIIsNSgnKNfmZKaW6pcm1o
	fOzZDatX/jq99AHnK9oJVX5twBg1cuvjoY7uQ3pzQXThsoy/oVVfYOzwN9278kGD32p1
	nnv5vk8TPTsqCr3czL1CjylQqVWGy8Vu5nRps81akly94t8GW25zVVSHYlSTkdmP2GOo
	STtUw2hYrzGYTaZykXGWp5WKKnqx1/J+G/ZhMY/3OyfopXevglUobHzZhJXntaKW0WrV
	R3izjgqV6Di/Tlc0xnkEj9dTC2nqD56YhzgV+4xn3fy1mfqsulB9btQkKi50Kd8Q8CYu
	1dW63QlSQPWgzCnI8m3lKec0xSgXE1Qne2xsb+Lvh3bvSn13eaDrygOTZ2Mrlr/zncOH
	psz5hkrTXW/Zo1Jw7Wq2dNtETVm1/tjx1Obqex7/+amRjzcm7tzd6qrBS/31P/xM4yxx
	H6B6WDZ7kdkpvwgu8ME9YVdJ6ZhGq2kIqLVW7R4ti+DChmDtwvRCZsHTXKVQmaxMV8oq
	gZ5Zr+P9UFCggUrZOSVRUpJJrfUr64653YUF5/PHC3k47xyXoeug48x8gu5yqZZ43bss
	Pq/XjUdPoOdMJ9z8gZnpOufXLmNcTBY2VFDXyHmPCZVzw32MBYqcZ6FbMS5uw05XV5dK
	vU3FOQPmZUZu1X3la5arVHdoOF/AuHT9cr9v+XJfoGNH2Fm8tsVSX0Gec3QVNTn18rCj
	bFWrYbFw/VZXZ2GgWiOXB9atbvCvWUmj3j97WebFu3YjKQi/pSmqUoma6sJAYUNtpyqi
	idX1FHbXDhamVUOa+xfsqeWLu9W8v6i4qHBMp9ap1bri4pIixX4VUR2sqavz1BSXjAmC
	qBKtYrnYKNSJYbFL7Bf3iOpYXVqdNjyqflj3tO4FndKgUKl1Bjm+mMKoRWja20Sq/AGx
	VfA3+YNVQlhn8FcIu4UHhSPC3wqnBIUQVqdrHq1hRaHqePV5jxsUDWzYYvWzYT3vZ9ma
	OrUK94QbMjfwhvPcEfMHAnipJQyWAHqh2xAI+b6cyQ8kiDfh9uWCGH3U7UW+N5HIxTPa
	JjE9rcIfQYJquq4Wst6KNnChw5aQucDNWQ8j2qVkHSRrQIr4nRbWl3VbNJfMG/GVhiv8
	uyOBWFH5rQ2F3RYusa0x3FtdFRZ233KGVCnlhWZTuFRPhjRfynad7u/orvUtZvd6Og0G
	oXfJk681d4Y4VWuFbWmi54WVqesjcqVQaCh3adQKWYuF++Ple04mWusC1IKx2cuKtzG6
	V8IXYY1moaa5sDkVkDVNzZ47qdb7Q9iHm9BqQVPBmNmi1o51vNP+X+1Mu08sHSsrczgc
	PryOdjtudww5FBrLQgvjsuyxHLCMWz6xyC1Ts394Rc35LTabIxsHDhoH0L7kTIyLeWOx
	2GBM5lkVcLSWrYqtCnpqy8JlTNnU7JWTmHmxnw4LGq2/zCcGC2Rmv+d81XjtP+cvLh73
	Y7B0jss+MJeBN2umS4HAlxg0aA0aNO5d8ybir9XXe935Aa/PndiVMxOfmJ6Z5rFOkzp8
	SiZuGkys4+vA+iY8l6LRTDRT57pvhZzi7fkw25SnC4baHlh94szTcvWSUCDT+9yZcRVX
	4TdHMPTucne1MYo9E1t7BpWyO44PJrfkaTE0MHd37MrGn3lhOdntjpraVoVumbEzR811
	2iXLA5tnypiDGJVBJ0+j8tbORNeWVT0bBtcbNtRcf11cawlUadCi+bP/yS5Diy6Cvwnz
	aovcb7UY/UFLgz/dpGyg9lRrOX+1iI16HmPEPM5fSjE3Aukmcq+diK60i3G5aifsPkNA
	BiX8XgVRKLgJMKc1e92MYX+AmqgQ7Rvw7bcH7KxYXlvOlJe3tNCoZFHxmLvxC+i95HVf
	SsylcrQRTemJulr8GmJJyLMfP6rP+QjBjEYDYgGmtsYcHXVMoyhLxGSX+wgikWx78mfB
	6so6PWdRcQvrtw8ObHGmSso9Hx93rW/0tvprnLU8X6A1llg39fduPXjvp8Vb11VGnVZb
	hyW/ePuG9tVl2roiMd48elZl4EP1VW2i3b64RKXY2hFdWlE3kph4HbW5ffYiK5Ndg2IY
	DC+9O5+QWvzKaXV8/phGqchTlASq8jryevK25skQEUqCSX3Sxtj0CpXeJgOWZ0W2lpWx
	eXm8TvmUhrPZLOP47A3N1HtD6LY+L3psgmb5Gxl+mjon3g7mVeM3Ovw+o48tVZbeSO30
	ZkC8G+MK+fdfMp2KvtxOLKbrF0dR7R2222z50ftMKzssVTbmaC9xXv/33pnfVCy1+n06
	zTK7i/6/dPYLrMvwNX6zQv9t0Y5v/BWwCrrwVX5rVoiAAXVBiwJMAPHOnhVLVruX9g/e
	uWVrX82y4b7tWzfD/wKk3fBvCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNDI4MApl
	bmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3
	IC9DYXBIZWlnaHQgODE1IC9EZXNjZW50IC0yMTkgL0ZsYWdzIDk2Ci9Gb250QkJveCBb
	LTE5NiAtMjE3IDExNjYgOTEyXSAvRm9udE5hbWUgL1hLWUxBUStHZW9yZ2lhLUl0YWxp
	YyAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDEyMjggL1hIZWlnaHQg
	NjExIC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDU3MyAwIDAg
	MCA0NzIgMCAwIDAgMjk3IDAgNTI4IDAgODc5IDAgMCAwIDAgMCA0MzEgMzQ3IF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1hLWUxBUStHZW9yZ2lhLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMjggMCBS
	IC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9MZW5ndGgxIDk1MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrXoLeFvFlfA5M1e6smzZ15Zt2ZLjK+lasmP5Kfkdx75+yCQxhjgPsEIedhLnDSQk
	gQQISUppiHmkSwnlUQiU8mgCRJYTIicBvJBugS4f21Jo6PKV0KYplBooG9L8EOv+516Z
	5+63+3//t3c8c2bmnJk5c86ZmTMjb7pm8yCkwQ7goC67cmA9GF++nh5ddu0mt1GEtAIA
	ccuK9SuvTJbtdwOYOleu27oiWc7/LYD1zKrBgeXJMlwgWLeKKpJlrCFYtOrKTVuS5byT
	BEvWXb1sEp9/nMq5Vw5smRwf3qGy+6qBKweT9EVnCdasv3rjpsmyTt+w/prBSXrso/Ff
	umrloLW5qqqluaurxTp41XJAorLCp9AMq8AEDCSohPkAws3Wl2i+zMDztNeWyClvLclo
	/sySbzG6f1SOP6dnjvb8+q0LponbLecsVUSdYtDrCOpX9CTCcLll7QXThYTlHOSBqCO+
	+qxHYZ42xo+NhMNBNU4wUGHAWMnU4KiBcPqDO9rs/Bjso3iQ4usUBQBKZYqMH2MHoRhk
	Ih6N5bqMVvFYe/tkpq4hmRkpLQ++22blcfiYIuNxPgolyVYjJRXBT9pSqYL45UcAKXKa
	ocyf5TtjTXJGm4OPgMRj4KY4m+J6iqcomomZEXiX4scUNYoCZPEnY3/cLT/P9+FavJ86
	uRd+ZEE1Td4ubDex7Ww7Z0uOsSigNoaOWP6KYFwbGxl0riA2d+BGveI5/n106ONrY+xg
	rDqkxglUGGCExKIXR/zFSejxJWGB24AxJUmdH3r4OIklSvEUO3iYq9wzlQb6dKTJPz14
	nH9PD9BkgcOy6lsYKozTPBcuJ4KPRnwVoWwq6npY/TzfSSIZMtJ0va4yKOm43iuCaTq8
	pDfo1eFFPcF0grGukJWAmuK/KJjl6+gziGLBkN4mVhrK0knrpwezjlGH0yGknVVzfNND
	eb7aK4KSz18TNPtKQ2k0flxLqEW+8lBaU2UoeJ9vv++o7xWfYPLVETbYEMxvmtrU0MTz
	fA7q8FCJr8EnHOc79QA+C6iSnCHrzMtbZJYqV4VoVn8fkY1p7+AUQCaiHLl+iXhQZEvM
	B83M+xTRpzxVSQO/o1qfkr1BrxKYo09pe2xqyABeXSjbY4Vu6u0vRwoDoWAhCUM30O3P
	XnxpMOgvC7VZtY/4dmikiZ0nGCD4V2rSFHJTy5HWriBJeftIZVOQ5LCd1GkUySiN/v0h
	QcfOnFWjQxKkATyhPCqpaVNCXn9VMOj1hxpo/POq1U+Dp/hdnuDQ8zQU8u16AD9NrEKu
	l82V5lYz38cOshfY60zYxw/yF/jrXLiaqPZwLvNK3sov5Uu4KaOtlo2TipdQuo/iuxQ5
	VFLaSvFqo3SQbAjhUkqpR1rdlZS2GrlW3YoNzJLvYPT1gTzGY2ycQpQC9aI66xGqUEWG
	CCnIwAIOB20EWZkWtS2V3cAUqAEbTjfSeiN1qc4a254a2/drbKtqbJEa27wa24waW1mN
	raTG1iaxWnCDjbn0FC8Y6UtGOttIy1Sn2/aJ2/a823a327bVbVvjtg24bUvctk63rc2G
	LdgANphupFVGOkVPceJQRk8GpLyAE9ADNj5Mos0BmeXE/DVynGXH/K0ELLHCY3JbPjND
	oQUJa6J4gKIwCTnIgl6PUK3vAvgFKHgZwWdi/lI5jk8nwQG9z7YcfBL8emt8DArRR/Bn
	cMAo/xSqDfjIJHwwpqyj1j/RQVsKPgCKPggNEDIGuTbmryD0ulj1NXJbJq6lMfWxV0GR
	QRYmE9HJWyebKbHCh+Tj6IFCYlNGOOTfKk9Qe19M/jwUt2BM/j9FcXYgJr/vjyOV/ky4
	+2Py6Woqqanyn6pPy3+s3i3/xh9n+Kz8b/7X5Nd8cYEIjxAFET7jNzp5qpAqif6h6sXy
	j/0PyT9K9j1UZBDdTMI8oNrl79GUNiun5fXUzXLlGnlxsqtFisHB/DNGx3OJH+r/0pBR
	eYlf79guX1S9Uu7yH5A7ql+TW5TFcpNM9c/KjUWn5XrFYKFCMZqXFtLkiJOpygG5uPqA
	PL/+OP4LiDhEMaBWiNvFDeJqcYXYLapig1gnlote0SNmW7IskiXdkmaxWiwWs0WwMAtY
	suPaKTWgn3HZZkkHZjqUEAQjLzE9TwmlwNDCYBZE7bybdc9tj9YHuuOiNifaEOiOpsy+
	om8Y8c4IdkfHlkH3Unf03FwljtbeBVGT0o7RrG7onteeR8RRdmscYV5fHDW9xS2uaFZH
	H51ZqN5yh0uHkVvuiEQg99rWvNaslszGrs7/Iuk3Kvs7A19/eV9njVzelOg93XP7ovun
	RKJBPaNNiXRHL5rrXtg3yraxG8Kdo+xGHUT6RrGLbQvP0euxqzPyFRkZ1I1ERkZNQCfb
	DoU6GVn3doNssdEbLY9tOplPBzrZkyAbZDI+qZORmel0wwfkcOewTAnRCOvhgEFzQFif
	pPEZNGe+QWOS4IxBc8YkGcM5DJKiIuqmmpJI37C3iAiGi7wGuvdrtJJEb0uitxnoq75G
	h5Lo/Un0fkJ/R3j/38XB9v+paXj13Hbsnt03bIH2SAeJRYe50voWww4yD0/f4TqKBfxt
	SA1EolalPZqqtENra15AasbKRea0qJnqRIq62Uzz5N3kOioAiVwnT6Nq2ySqvK28TUeR
	OeuodKrOmETl3TTNQ4M8OYmSqDqTBiE7rphLdrk2HC3tJ6B0RiAvvLqT/ibBRvo2b968
	ceMmSjdvpgb+ud3R6b0L+ob9/nA0v78zEgjnre7c9N8IAbqjpdSoVW8kiuGoSo02bgwY
	7QKBzckM9a1nv/ttStbpQwQgQI0mPyQIxBsBJJHGtT+MFBYYp+7hQCjPHwiNap/wncNZ
	IZ0+ghs36a2pr2QPeo4+MN1JXv7FIFMs4BsgD0B7j+L7ekzM0i6YaCNOrNL+yFtoQ9g7
	GQnQ54Mn4U5MhW3wPQhDEH4Gr8JaWA+9cJC88U/wd3ARKcIH18FUUGECcnEAurCeSneC
	Q3uVMFdoH7AztNXcBzvJg98Mb8Ey+BfyTO/HEBRBA/wrTNdWgt10EurgB7BX+3cQhRp4
	DE5q72gJmAE/hZPYjHP5DlMLXA7Xw41wOzqwFBvwRvATD1vgORhjUsphuv30wCUwD/pg
	JRyiA4XRXWE2HMQ3eQeN1Ae3YS2OaU/R2eujluXQhnUsoB2FQiil03watMItcDfcC7/D
	CpzOq4VRcNCcBmAU0zEXvfiC9hOQKfTAQuL0drgH9sOv4Fco4zxWyftNP0+8D+lwNXG4
	DW6DN+HvaMXLcQuL86cTrdoabUQ7Qa3raZxO2m63ENWPaXZPwLMwBv9MMjmJU3A2/hg/
	EjaZghM7E79OnNJytb9DBvE6n24+V8F22E36eQhehN/DaTiPAlowE19kVez3PF14yOTQ
	QNtFWnPT/aiNpLUFdsGtFEapxS/QjSUYwk34FktnGWwdu4kdYH/ju8mB+JPwF61De1J7
	iWT+Ad2AFAp+mENa3UZa20O6ewqegcMQh5fhr/AJnCVJrsHbcBgP4z9YNnuavSlcMJ00
	faI9qF2AVJK2D8qgikKIJHgRzCReroL7SVOvwGt0J/wcPkcXNuJNuAuH8E7ci/fgu3iO
	/YD8wT/we/jPeZS/LKAQFNaYbjOdMveKA4l7Evdr3TQ7O/VdQ3bTQjIcJFvcSDbxE5Jj
	DI7AC8TbP+ALkoudZluE03AObsEbcSfuwYfxbTaDrWFXs/Uc+RSu8GJ+qyALB4RfC783
	XW+6LeFPRLQK41i0kjVMI777KCyBFTTK9RRuIzkchOOkrV+S1X5A1vwZfEGjMdJzKuag
	B4sxTGE+ab0PF+MArsJt+CgewN/jR0xieczL9rC72aPsN+wvfAP/EX+Aj/A3eELQTKmm
	IIVuU4Tme8D0qXm+ebfYLi4Vn7D860TpxMsTf0ikJXISxYm5ie8njml92rXaddoj2hPa
	09pBbUxfqOQX3w1TyL7cFIqhglZON1wMi4n/tbCBbHIIfgj/ROEJmsMIHIITZHG/ht/A
	H+BdCmfgfdLsh8acPoMLNKc8VLCa7KUeF+JSXIHr8XojfA/vxfvwAYziCziGr+Ib+Ds8
	iaconMN/4HmWxeysktWzTnYRu5TNYcvYIFtP98p72QPscXaEHWW/IC2/xX7H/swSvIA0
	EeYz+CK+mCSylW5Jj/Aj/Lf8TX6Sv8fPk2wE0pFHUASf0CSsFG4WTplKSE7LTWtM+yi8
	aE41r6FL0oj5V+b3RbNYIs4QZ4uPizFRo5VyEO6iVfqNjyzuSZzKriAuOb7EDuGP8DUW
	E8ZZOkbwenpKKBfKyMZ74AzbzX3Ywregi9bxHTCTcZJhOnuQXUTWrX9zaBWHyA7nmd4Q
	cvAJcqN+QI7sbHid9p1uorkVjoJPOwmZ8E/aWjiMDlpRg9p9tBZ2YDeO0RpayTawvwoX
	uEQW+h5/m+zmDK39GrzH/CtYyAJkbdNhH+TSla2YtLQV3awCFsB9/FbStAfyoVRYZ6I9
	HD+l28x+dg/bzQ5pr5BP9zfa9xYIF5Gvd4r2/VLynD+EZ4i3V9kbbDceFsz4CF5KPBTQ
	I8JisuUi9iAM8s0osB3sP4ST8DZrZAt4GX4qVHMOs0lPN0MEP0QLPIX3sPPogb24g2b/
	Z/yQ/Rk2wX+gxib4HrYKX8ZfYi4LYDuvggR7D5cSN0XwkclBHmY9rSMz2dUZtp+voJvB
	G6YX+TtCD38WBHwe69kF7mad2MMbtHHwmc9zW+JNrQM6mabdJaROfEzS2QBvayd4uTAg
	zPri8BevMwfexa809WmfJraZbmYtsML0gTgdtrIO2iFep7PoIJTix8xJcpeppokk5RB+
	+MUXrBemsE/wM9iCe2h1FNFM5tHOcRBWkrPhJ9mZaYe+Fz6ni82L0MM30z7zLJwga7+R
	9nY7W0bnzCqcQ15zBdJlisL9ZA1/F1bDVthB+n+OTtMDlCs0Paa2zVNbW6Y3T2tqbKiv
	rQkFq6sqK8rLAqVTS4r9viLF63HLhVMKXM78PEduTrY9K1PKSLelpVpTLKLZJHC69ZSF
	la5+d9TfHxX8yowZ5XpZGaCKgW9U9EfdVNX1bZqoW283QKhvUapEueI7lGqSUv2KEiV3
	MzSXl7nDijv6WqfijuOC3j7K39GpRNzRcSPfY+R/aORtlPd4qIE7nLeq0x3Ffnc42nXt
	qqFwf2d5GQ6nWjuUjkFreRkMW1Mpm0q5qENZP4yOFjQyzBFuGqY7t42mGHUqneR0KdSU
	uuG+8MDy6OzevnCny+OJlJdFsWOZsjQKuuMXMEigwxgmau6IisYw7tVRmg3c5h4uGxu6
	PS7B0v5A2nJl+cDCvigfoD7C0cwAjdsZdVx/Ou/rInVO3ueub2JdfIjcMrdOPDS0yx19
	uLfvG21dHr2HSIT6oLbM19U/1EVD306awrxKYk5nX59KclKDSliv6V/jjqYo7cqqoTX9
	pA/nUBTmbPXEnE51VDsFzrB7aF6f4om2upTIQGfBcDYMzdk6kq+687+NKS8bljKT0hxO
	z5jMpNm+mRkkSSdxRs4g13Pdc74SJ+ocKTPJX426l7mJkz6FJtKgJ4MNMLSsgaROXwSp
	VXQ5qWF1NKWjf0hq0utJlBg1+STFPfQZkNqV8b99u2Zgssbskz4DHakbx1f2FaVDctLW
	ooFAtLRUtwuxgxRJPLYY5drysmvj7CNlveQmQOKD2X3ULNJUSTL3eHSt3hZXYSkVojt6
	+5JlNyx1xUCtpPsB69cxY19icubrmB1fYr5q3q+Q+R6i0x8gJ2rxf/WXIeXaw6uaopj7
	36AHk/juuUo3ef/u8FD/pKl2z/tWKYnXBUpyI9xkLmrv6OMupps25ZiLG1iyxIULviKh
	Ql9aVPDRn9mw5OVx0UKmaNSguysq9c9IphGrxzO5UP6nRnHtE72VAb5uNjmNaFNgktEk
	29Fp3yp/i720Id49j/YZ1j1vwdCQ9Vu4LtrBhoa6FHfXUP/QQFzbsVRxS8rQKPl40aH1
	Ydp7khqNa0dvc0W7bo/QVFZhE9ktg/ZycyMW0CkCbD/czvZrHtaoHaPr3TZhI+xhjYkH
	KF8sgFZIJGhoD2h/NpO/CuQH9U7WUGHyY+Qnff1RY9rv/zc+8/9DJ+J3aOgJnX6LSH41
	5NNuIv/6Q9zJevhS4UbTRkLQAaAzSCxy8spbDzE8bxbjbIVqB5NwnoNVFM4j5FvMpvP0
	iwHOGkn56Tt0nz7XPNF8iXS2uWeiGVopL12gpLrKk+nJ9FFCjgFccPOxC6qJ/Fe3MEZS
	uj0xiw/RPVGC5iOiBdGekpkVx50jGfA4xjE8YrJOS4njZYczOkz5me2jTIK8AA3RMz5x
	WpoYl87QRb66Cheh6C/210r1Wegwi2aWk407vdfVlOw9gvfnjW6+62higfSnZ24dwnaN
	7m8lyu79v5148txx+q3Bk5jFZGP8jiMpNH5mij3zvxhftWZ0ZJhkEzM5ib33h2frXJxb
	9J/YqM+lA1USGRbX1ddl1dZgqfe60NS98cRKgw3TDfY/EhuJ5xKJXyZOykM//y2LEBvE
	xzHtPW4jPjh0qd6VsIU/AeQDIfmMPJsxPcswlS8CpwkXsXzhKP4NN30pCuKkh16mm1ub
	d5kqAru2nTAkQm40t02Y+5hmuvPzuaandTvdRgq93LQKXPCq6hSdeBlbya5lm/hzNhO9
	3EkOdGQIlgwSeMOIRURzWyq9+4rgxEdBYun0s1A+lZ04QWYgZSAHS4mUkXGGHvro4Tr/
	KJ4FJ7epKS4XmCxiGuAxXkJ6dbLUETkDM+K8WE2VsIDq6B5dYD3KSvBPNAV6hgkEmgPS
	GAbOLTrd/JluOq3N0tnxXekVgW3SiUBmlqMxD6TPxgMXyHmSxlEaS6b6NBfBBkRzTnau
	Q/TUk8wp2CmprfErXrHYxy9PPF8QWmydmEif4yzN8Xjfz2Hc73HW27DXtOqLfcvKfMWi
	z8dSsworruO+manZdqUkrWgxyWoPrYAgvVx46AVU4WpWaqvNKzUetqHdmT3FnpWaOSXL
	xG9l7ls9TEIz0mwt9FuhRxtTUzMbPRLdQdeTRx7nFlVySdbU1EKnK9vpdKUUWF30UK1m
	A/M8R28FVnuWxektcUmpv8ly6j95hWpqDBioSEJlahIWug2opuY5a7Y79zkPOrkzzgqP
	eFOcDqfXunKUz/pSmmSZxgMMbd2HnWp2WqveYczRaPSrZBnFI1n2FqcazG81KCM4buiA
	ZB9obb7QLE00NzfrCjDpGrhe+mQReRUBPXeKMg2BEyiNSxON39UGvRZ5uELSL/YriqGW
	UIj0EgrW19XVo+I1m0UFywTz1X57ufeOtYmzIbW3Im0iluq8pHRKZSnm927e01fgM12c
	uPfSlpm+ggsLolP91T5ffmbkh/yl5mtWAyb2Jbr4K7RSOnDFKHB6mFpQ3sppfqp9fqDV
	rDraHO2NIGSF1ZKpNYpe78xXakClJKwGa8NqLsU8iulSTZjQw7baYTPrmNenpnkEIdyJ
	ikr90EvzWlUqKgJzaO/0onKQ9rqKUjKgdeK0/kfiCTRjZlZj5WsuNeDxFhfLnHW0C0qR
	ILOO4na6OsrF2RSpWbL9N3q1673qvcmdJcWyVNfUWF0VZ4mYo9oWZ1yVquyqndmf7pQd
	cqc1+O/JBSKdXTQxPjE+ri8WMv/W8SQPxIx0WldTOqkJMxsbiafGXSdOpJ/YZZJOpDdH
	aIkY+qWEjGEUBJIXTY/Rg57qoozgbS5sZWpzdqvXW76g1aMnYdXeONkogmRIKCqc0RXX
	rHhpj62pCwXpziDSmnPkhoKkV1pxSn0yU5dEEqVOaJiBV28psmVZd101c9bqrQsXNpfK
	IZ/LR7tkij2wZJYnffozz6TPba8vm1Y369EZFy+sKJKLnSm2/NZgR61rBt/QnuhOvPvQ
	u/PbivJL3JXe3Fx7uphiEuvWDpZ+yB5rd7RFtrRHIj3lSlVRvlRpSRetJbUbpv2VVnCx
	9j5/mu+GOtyjpmBeWmM5Ras+9Z/Ys1uyvfZGS2UuuJirUugV56TMKex1b8UbyncXPl78
	s5Kj7Kg/dSEuLHkB+YKUBYUL3Hy1eXXKmsKtKVsLb/CbLyvtrV3n53MAs735tXaKiKyU
	Hj3t2XXh8gUltVV1PYBKGUL5PgWVakEAUUxLk13ubJfLTT+D1gXksvLsMnLfA9a8VFd9
	idtVXiZlD9nj2DGSJvro7lMUS/O59KW7sNYVZ3tjta+UH8ciCNCbQJmxoMuSSAM01epg
	pLSmxoBKkQFjBUa1as931nxchmX59S5HmcNVbw3+YHLrpdM0uVsEAj3jp0+fDYyfHZfO
	6ZY2aWvJY8VCFkaWlqdvyZBH5jd+jb4CgOLk1iy9sktK33bCQic+Gd2iRYu6o0F6l67T
	36Xd3gayJViEizbopoU8a9KMuL536/tDvX5wG3ZDG3hy+6bdwiyKypdFsRhP3HLslwuD
	bVOuz5FS0jJrW+VFc5sqfGXeTblOe0HxrIcjlXLwnmfdijOt0G/muxON6Ii21zYvT1wx
	U0q320ovs9/SWFzur9qMd3WXZufnlb/+yPzBx9g1Gxy5HsFcBEwrJH/kZbIZBYI4V+2e
	j3ekPZj2dNpxm6kxpxu60rtyZpTONw+mb07f6nyqZNRyfOpo6SvO9A7vbLgsnV4farwq
	cLQVVQfT0yHX6ajKzUnPrspRwrTpP6Gml3irlB4owko/gqsyzu9QvbphlND7rZIuJ08I
	f5E1lVplONEZKnE5pbKj9Au+SPquqBV1fU9NgmIDqDnuWlGVay8VUaUHqPXiw+KYaBKP
	8ml01AcOuRQlru/6R4K1TrUwufOrWQVUcE2p+diJrvwQnR76vyc0DV/21Vajq+j69/Mq
	pfGJpL4CHyQ3ng362WwczLo5BPJagezgSzP40g6+eSjsSpfoIGlOuiR0WJOjNrlHAOm6
	2NB+rn5E0D7ypZ5r7WQQLdywAbOIvwhfeSASuSlx/0fBnqqZuY6anpTEVOuitqIJh+ye
	UnNVy+qadSvntM2sXvdGNd99ZseKOza8k2jMLUgkLnbkypk+n9Cwna+bm+0qFIsn7LOa
	rtn76rLZ888/rvu/5OBrH+//Z80Dy/Xif/qsVMPpXTkNsiCbXtBnkmc/16BCqtGdZCCf
	XwaYNfvSmb2RwLzVVw5uvGTwujlXXzlw1ey55TM3DaxbvaxnHpH9X961i70KZW5kc3Ry
	ZWFtCmVuZG9iagozMSAwIG9iago2ODc3CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQg
	LTIxNiAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstNDk4IC0zMDcgMTEyMCAxMDIzXSAvRm9u
	dE5hbWUgL0pQT0lRWStUaW1lc05ld1JvbWFuUFMtSXRhbGljTVQKL0l0YWxpY0FuZ2xl
	IC04IC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAxMDUyIC9YSGVpZ2h0IDU5
	NCAvRm9udEZpbGUyCjMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNTAgMCAwIDAg
	MCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAyNzggMCA1MDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDI3OCAwIDAgMCAw
	IDAgMCAwIDUwMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pQT0lRWStUaW1lc05ld1JvbWFuUFMt
	SXRhbGljTVQKL0ZvbnREZXNjcmlwdG9yIDMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5n
	ID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSAxMTEy
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlegt8VNW199r7zJmZzGQy
	j7wfzJzJmcmDmZAXEAJTckIy4ZEEwiOQ4RqTAJGHIIEAPgoSr7XaoEKVqtTWYHtRb9Ey
	mYAdUEvqpQ9rKXirtvqpYIvWWmmpRT9bIXP/+0xE6dfv+373d8/Jeuy11l77vfbeZ7Jl
	89ZeSqUBkkhbuaGnj/THrYFMXLlti6InybGfyPT6dX2rNyTTOduJ5OHV62++Lpl230SU
	+sSa3p5VyTRdAp26BoJkmk0G9a3ZsAV24nFXADnWb1w5rnevR9qyoeem8fLpDaSVG3o2
	9ILiCbQABfs29m/RkxRQ9PTm3nF71kFkD9+wutcSqqiYGWpqmmnpvWEVMVgZ6EMK0bfJ
	RJwcVE5LUfPfGv5IMtJCL/PdFzL6l3fZQx+Zc80QEH3ndxOeF/Q/TDfd9emWy3c7yJyG
	ZIpuLxTIZ/KOhWmZgz7d8vczDl0iFFcew1FaIn0wIk301NVnSueoW/oDDUnv0BmAgRyQ
	OMDVAfrAJwByYlR6eyQcrtLioIFJOo2VlFYdFYpYXkHVc9Lb/EkqJg8EZ2JZ+brmrdis
	WePM1GlJZmRiWdWZeov0Fv0ZwKW3pDNUksw1UjKp6kK9DQIm3Up2xshD+6U3KQrgpEmv
	j/iKqoaOS7+A/ufSC7RKz/ZCzOasgsOfSj8gF3mkp6Uj45ojI2nOKqrvl+5Bn4wCnwac
	BVwAGGij9DjtBOwGHAIYyA7sAZQDFgiJdFA6iHoeQH47cDlgI2A3wIAu/B7k1wssPSGt
	o0LkvVvaS5mgu6T7dfpvoHlIfwdyN+ijSAs6NJ5+GFTovzku34d0FtIPjdMHIc9H+gGk
	Bf3GeHqbtFXPt2Wc7pf6Y26Po94NvQKoAEjg9oLbi67bixQBM+l2ab1eg2HQKnjckKQY
	tR0xr6qP0Y6R7Nyq/ejSHej6Hei5Hei5HWSAzfbPbLYnbcqk7bDZDpvtsNmOXqmQ+lFe
	PwaMgB0ABSCh3/vR70IeBR4FnAZI9BXgPYD9IiXdiH4sRa2+Jq2LlXgw2VaP1GpVdc9I
	16GrNem6kdwJVbs/T6VYxES8biQlbZzahW2vbts7kpIqpL0jeROSFFbX16dJK+nLAE4Z
	wD7AZEAjwCCtjPnKPcek+bTBTFqaZyffKe007JQNFY3MdVyqojasQA+5pDIKwaDU0xVi
	Nd0pfSkDKZIjRUmpSNFS2lLkjdJOabckeaRyqU5aIHVJcjwxGjNNrwbRZhunV++x7rdG
	raPW01Y5ahw1njaeNV4wyoqxwqgZ24zdxj7jgHGPcb8xZY9xj4l3W/usA1bJYVWsFVbN
	2maVPSa2v/4OaQWaScAOQB9gD8CAPu6CXJGuBXRhNLrQbddCTsCElANwGvxZUBkpO+zs
	sLNDaofUDikBC00boBvQBxBa4xXNZ3mE/QWhARRDmwZPacThJw1ycIB5SNmQsiFlg9Vp
	fgk1dAArgDaApMvOgsOsAf5MVzGu7wY1ktBfAHA9n9BpAIlf0nqKR0tZtJTtL2V7SpkW
	qquv0gqBXC5Xl9rl7yrpOmDYqG70byzZeMCwQF3gX1Cy4IChTq3z15XUHTCUq+X+8pLy
	AwaP6vF7SjwHDLtbDrUcbznVYuhq2diys0WqwdCNxAIVVTot9At6JJabV1Vjr5/BD6E5
	XcBDgDMAiTzA5YA6wEaAgR8C9vCnIH0K0qdoAaALICPHU8hvBxZ6oRPyIYCsc2fA8av0
	2Az5k7Hp1Qvq5yHkdgGGABJ8P4n8T+rWSe6QLo8Cn9XlC4CF/X6AqOWTV/JICHDLRT2A
	PYA6QBegDyDTKWkZNodlwjOwB9AHOAQwSMvxLpOW8afwPsmflIKarTLTQ1lZ2G5cTrOj
	3sFTMQds7AkdP6Tjr+m4Tsc+LW2e7eN5th/Os311nq0YDC+hemTYq2OvZq23Ha63Lai3
	ldbb4C2bvGTjmTo2Csz+qOP5Og5qGV7b37y2v3ptf/Havu21bfLavuQV+Qqwdm08Q8dW
	gdkDOp6n4yLN6rH9xGNb5rHVeGz1NvYIQx1olo7dOs4XmH142N5op5Rn2IfUCH8sFir1
	xDnphCVioXpPnI3FQrNBLsdCj4D8PRa63/Ms+xvTtzT2ccx3zlOfyS6yuQZsceyv4/Qv
	bC4dRPoC6GrQxyjE/KD/FgvdJuy/i/zfRPo7VGgW+R6lNj3/EJury789nu9bseAKlPpw
	LHgzSv0mBZmwfjAWPAfp/bHg10DuiwXXg+yO+UUF18VCEz31TraafFzYriQ/FzVpGS9x
	DjyvR3p2MnM4FhS5GkUBcdYQUytBikUtn2UqtenFeWKq3sgJpOqVKyBVr3Q++XWaxux6
	5W1UqFNzTL0NXoyH/ec8/zv0jGg4fcTssUc8v3sW7VuK5G/Z3NhBz0tHRXfFPKeCceZ/
	2vNL9RnPj31xtjTmGQ3GzVAcD8Y5O+IZRidHYcvZ055DwdWep1Rde0CFFkM9FCrzPKwu
	9+zzIx3z3BZ8VlSDNqDFS6GOBGd6WkIHPU3+OINaC6EwzeKZrm721EI8Lc7mjhz0VPri
	oioV8HHwac9ElFik6lVprznGp5CJbdWCpi2mFaalpoWmGaZqU5lJMU0wFZgyzC6zw5xm
	TjVbzGaz0WwwczOZM+KJs1pAHNcyjPqpzYiwzcig8w6ERoYFqJ/mODNzrJ1outTMmxfP
	YlFXMzUvmRWtCTTHTYlF0WmB5qi57V86hhm7N4JUlN8VZ7SkI84SQnRHftTV0HGUGCu/
	4558QbffcU8kwpqjoyupeYUS/Xgx2mFZuDwqq7NyKGtbXU6da6aztqnxn6BuXdjdGPj8
	yfmcBZczIfpA8+KO6PcmRKJVgklMiDRHZy9Wruk4yjfxjeHGo7xPkEjHUXYL3xReJOTs
	lsbIFTMq5H0wo5AgwmyECoUZFbIR3axF94ZpWhhuHC4EEkbPs7nCCNPned1otW6EOb5J
	+GoTBGbcTT7dl4+7hRnmQ9KZ/YvOUonZdWf2VNKdFQijYb8f5QWBIh3DNX4YDPtrdPXB
	z9Wqrj7KIiQMjpKfRfRymF5O0kVJ0gazYNyGm2FzVTf+TxO9s/4bHthIzxurVoZ71XC3
	Gu4FdEd3bVuTEx1YoSjDq94QCiUqFXWvWLlG0J7e6Btqb2N0ldqoDPfo+f5BvVKoe9TG
	YVoZXtIxvFLrbYz1aD1htacxMvLYzobmq8r62pWyGnb+k7J2CmcNoqzH9Hz/UFazUD8m
	ymoWZTWLsh7THtPLal40izW3dQybaVakAQMo6Ai3WrAeuvO9kVlZjr6Z+uKY4c25Nf+Y
	gbBtWQORaKo6K2oDiHVTVl9WL1RYnUKVBrF9XJVz6wxv/jH2xLjKAbFTnUUBygmvbbzy
	19/fv0XA1q0B4C1bhRIMFq13cXO0aeHyjmgoGgpHte7GCBOjtnX8aejQHMdDp0J8Y2hn
	aHdoKHQoJG/dGoHYdbzwVCHvKtxYuLNwd+FQ4aFCo1Bc0/G0Fhoq/HOhtBWziW3BExZF
	oWhQ/Inklq2oTH8/oZB+QLK4wNZAQ0d9Ia3EaZfhZF5G6QAVUA1YDJDpP4B/Bfgd4K8A
	A90OfD/gu4ARIZHKpLJwztpGUWIEHo9SjlQ1UjGlaloctOe6JF28PEnD85M0VF+VA32s
	rtpSb8fBm9Ex4J8DXge8D/g7QJaqpCrdOeosnkg/9QcYeouQ2CJQf2ALC4Bhoru39AcC
	MBBpCJBC3+rdi/T4Q6x/K6ErMCAgMNLl/SIbykDe8UcoEIrlewEt5AEU4HaVT5R4G3AO
	8N7YvMQl+XpSx9YlzkrpMH5qHIj89AANkY8usEp6nkYRyR/DUaeN9tJsOkWHKI1uZi+i
	N1WcMJ5AvPAg7jdRNpNpH71G19BmeofO4tbcTG8xF/yEqQ+3xtrEH4Cb6a7EUVhZqIG+
	T8fYerYY3xUaaA4Poif8tDsxStlUkjiZ+A1S36Z3mC8xTHPAvUtOnM530tdxjV5HP0+I
	ryQ+WkGPs+3sDzhbddMuw2TDYOJ6mkFH6BXWDK6VbpZ/k3IEp4Ov03dZNhtNnEn8nn6I
	vbQXnv6V7kKNYzTKJ0kN8n5SqIi+RPOpB9ov02ssnVVKWqI4MSuxD9LH6UMe4D+RTKhH
	gOZSF91Dj6I3XqVzOApY2RT2bXYQ70vsT/JvULdm2kq30ABq/hjyPklHWSWr5Nk4H3K0
	sJTaodtNB1D+CJ1mzSzCRtmPpANyxVhdIiORmfh9IkETqQM1HKIfoYyLrAI2KEEqlLYY
	3IYtctXl29DCVfQtOk0voR5vod8/ok/YRLxv81v5zsSyxBOJd1AXM84O02ghLaeNtI1u
	pO9gVJ+nE/QX9ilPgeUpw4/lW+QLifvQt0U0C3VfAOvF8L0LoxSjON5X0UonU9CKaWw+
	W8RWs93sARZnr7HXuJF7sVW+L0WlF6U3DFNlOTEdnrLETR6zZBmtwQjcit6+D+19gn5M
	L7BMVsTK0KJXkf9jPoM34v0uP8Xfku6QdhsuyV8dOzv2x7FPE4P49tSIedeB3vweeuHP
	LAt1KGXrWD/7HWq+hx+W0iSHpEpTpHppiRSR7pL2Sj+TfmnYbDhoeF2eK/fIB009YzeM
	vZRoTnwFfcFwV3NjJgVpMtVg/lyH2XQ96teHdzNtp9tokO7FfLmP9uO8G6fj9AK9Qm/S
	BxgBYl7UeS1K34BZdwe7F+8+9iT7Efsxe4G9zT4WLy/EW8Kn8jrewJv4an4H3r38NH+V
	vycVSCtx/x7A+wg+Bb2GKG0wJOQqvHPkXfLjxhdNJaY5phXmX1w6f3ni5cjlt8ZoLG/s
	X8YeGPvR2O8TSxM3o/5+KqNJqOmdqOU+zMEDeL+Hmfg0/YR+Qb/W6/oh40zGjM9hKmZD
	EKNWx2bjqDGXtbKFeNvxLmPL8fawFWwN3p1sgP0ru519hd3DvqG/D6FtB9i/s6fx/oAd
	w/sKO8PeZe+zDzkmMZcwm/28mJfzWrS0gc/mC/givKv5Rrx9fDPfhhF6nI/wo/xVKV3y
	I9r2SJukfdL3peell6W/GbghaCg3hAxLDasNtxtOGV4y/MbwqeyRw/Ia+RH5eWO+cbKx
	3bjO+JDxkPE94yWT0dSG4+p208umhNmPiPVTtPsIxvTzp9x4ivXLGYab+BmsixypT76T
	taPHjHyJtF66V/pP+Tp2QVLY62xQWitdn/iu1MQ/kTaypfw4K5Q88nR8yrmbEuwgf5tf
	5L83ZLIl/A+sxPB19gO+UWrg+MaAmPorQ6bhdvk9fA34NU3nO9go/zG+XN2eeI6my4+w
	M/Ij/CVSDGd5Op3Bqr6TP4hMv+Rr+S7qMEyWP6W16Pd/l29Cf8/kd7GJ0suGR+gdSeV/
	xe3qAUSNk2yewcev5bXsICLuZeam82wT9bFvkMaeYW+yOM7ET0iPsxaeitGKchurwceW
	k5KXvSxZKCLqyIp4JmvjF3i79KzxtDQF157T9J90C5NYBebOZ88Y3YAVsJcXI6aFEU1+
	xaoohx5EvL849qyI2PJv5F2YZ49KQVpEFdTJX6TpWBvv4O2gr+Ib3THMwbuogj9E2xMD
	bBXifiviJyfc26icWREts1G3ndgvsnghYmEXiv4E8f/niPrN7E90I1OwskapxCA0dxvC
	iEzdiL+78K6iTqS+RfcZj8i/ogUsG5+klbFHMMvfoGux5/wO5efhC/XXEdkeNQRRawWR
	eRNyfGtsDml4v0ovMk47UOeZWOdthjmIvA8k1qGFa7FHtWBPfIHWJh6kBozdosTtiV3U
	lXg0cQ1uuIsTTyD+bkvEaCrdKUf4UjlgmIwY+wI7gf3of7FdiNtz6HXEIz/Loffxfh/1
	nyk/Q4OGXyN21iXuTryCr6wl+PK6D3FmHqLXBvoT+m2ONErVY/P5cKJJ6sMOdYYWJh5P
	eJiF1iTWI/I+SwdMMmLPALnlA5i7uwzX8QrUt5SyWDmk18hDRNqs9iVa3cwvhWZMr51W
	M3XK5OqqyorySWXBwMTSkuIiv08t9Coe94SC/LzcnOysjHSX02FPs6VaLSlmk1E2SLhK
	B8NqU7cSLeqOGorUOXPKRFrtgaDnC4LuqAJR09U2UUXk64HqKksNltf9g6WWtNSuWDKH
	EqJQWVAJq0r0ZKOqxNnyhR3g72lUI0r0vM636vwenbeB93qRQQnnrGlUoqxbCUebtq0Z
	DHc3lgXZsNXSoDb0WsqCNGyxgrWCi2arfcMseybTGZ4dnj7MyWxDE6N5amM4mqsiK9xI
	/nDPqmjbwo5wY77XGykLRlnDSnVFlMSpOaCbUINeTNTYEDXpxShro2gN7VKGg6ODd8cd
	tKI7kLpKXdVzTUdU6oGPcNQZQLmN0exbzuV8noRznM/v/KI2XxrECVERxoODdyrR/Qs7
	vpA33ys8RCLwEeX+pu7BJhR8N8apWVzfovyOSEeU3YECccPw621Kti55/fF3r1OiKeos
	dc3gum4MTN5glBbd7I3l5WlHE2cpL6wMLulQvdG6fDXS01gwnEGDi24eydWU3Ks1ZcFh
	hzPZrcNp9nEm1fZFphddntTpnG4uuOZFV/qViTqqc3FpiCorFdSkQ0WbpgnUO40GV05D
	9+OJMOSKrsJ4rI2mNHQPOqZD7kATWVT2O1Rl8CPC+KvnP7ha0jMuMfodH5FQillyZaJF
	scmNT7poIBCdOFFMEFMDRhR1nKmnp5QFt8V5VO1zKCC4PVIb+rYnMr0cne/1iuHdFddo
	BRLRgYUdybRCK/JjpJXjlsW7hWb0M01mu9AMfKa5kr1bxTw+jD2cKDNqLrryZ3dkpYfX
	TI+yrP+Hujepb16sNuMOpoQHu8fnbPOSq1JJvehQ9Bt04xxLZkSHRw3+qNE/V8XUW4TL
	HAT4k/1Nanht9xwsNdQxmt7QIeVzOBAcz5d0V5i/1yz/zJ9IdKQKXwa/UZ//q+ImMyaw
	LmFKU9TRPSeJIxavd3x5/f8yxRMXRC6dfJ5tvM3R6YHxViXbGJ1xVfqq6qUOSs1LEJ14
	85Llg4OWq3RNiHuDg02q0jTYPdgTTwysUBWHOnhU6pA6BvvCiFjJ4Y8nju3KjzbdHUFT
	1rDpmOScZg2r7K6Fwxq7a/HyjqP4+KXctaQjxhlv6J4VEf3FG5Z0jNdX73nUWIwEhtxY
	ywqMteSUJtAqAw4PEOFICYwfgHEqLQDd8IVfSoVc2EiCwTOD75e5cQk4zmArF4ifQnA+
	bh3m7Bn+Q3gw8eMxkg1x/sPDEllMgjnCKNdslI9Dz0lipZTCrmfXUk7A8XHocmi+42Ko
	9XKI6sA7LgFVVnidXqcfiBUY6JIijV7SZPoUp5lR1NSJNlRIh2iZ9KthLtqpZUc0l4u3
	RzSbjbdnO82CONtbKuKJi4ftdt4O5v3DDofOXNTs6engArpVoLIGo5y0ApO0EhLNK6ya
	6mfX63b1BuGn3piaCtySIUpr+SwfmI8PiyLBJB2A+buWK2xbLMJNS0DPHtCzB/BDyQXN
	KvzVOEQ2pF/WrKJ6NQXCMdLvax6Ru4brei581Dh1H07dh1OJJ95L+lAqhA3Szyd9KBOF
	D6Rf16zCh6L7QPqSZhV+lKzc8qrwnLj0W02ZvaRdEzbl7WxB+8b2ne1S+1Lj7Mocf9Bq
	CgVlE9WdrztfXl5e92ZnZ+Ck4/KoeFj5+P3+ZCDwf7IQBk44TgA7TjgCOv0JaGVFIJA/
	bNRHKwT38G41yaYl7UtNOZWzndzhMLY7FYMgSsBotxvbA7osUFOvp+r1VH0L2vH+D2w2
	WCkd6KdPMKpG0WGfYJx15kNdW1PTgTH4ky4Ec0E3A/OJrm1piXQ4XbWi8s4r2IGa6xA4
	GSC9zSfr6hznHecrK1jUhgB2nJoS71EYUA6oSLx3JC8nNycnZ1ryieRrBZNNpyN/zpIG
	IswZ6bZ1Tg3Y2J4IU8xKqTsnzi8dLqwpdVeC0ayFLaXu2fMKnaXu7LiUdlgNlLor4pLt
	sFpf6m4Co81U24tb65e42xvNpTWtWm1piZlM/tlLl4mB8QdTLVaT0SCbZjdVVuRkWyLZ
	2XkOp89bobA+JapwnGamaPaa0kkB37SKGtZXE63hNUKW1bqs3tfS4mlta+UDrXtaObU6
	Wnkrfqp7OiNrcmt3RyTOl494H9uZE2er7ggE5l8MdG7aHGp1YGVeBHP5XJKE5od7G9/F
	ihUPMP5a0Vd1Iacru5ahc+mj85fYR8mZUlnRcLOWUehLtdv8apEv1VvA0uyFaf4CFmCO
	EGxuu41tps4A29SJD+xTa6ZOra7Kyk7irExnRnZWVnWmd0p1VQ10U5yTi4vUQqPJlO3M
	SCqqPhfjcva5NGkLY1Oxv5q1rXKVraleuj1z9b3Nczd5s2yWqV8aC6XP8GZbDPnFS6dc
	38J55vSmscqWWqvsDS6YOmVxWW5l89iMuqq8FJM7r6DYzjIC/INV9qKJq7puam5un759
	bNtSJcvj82U7VGcbG+ybpE2ZYw2MNV87CUKfz7kIskptQrBmLHP51HyfL39GO7v2waA3
	1+7rQyRblTjHX0EkqzRMHo9kxdWaWKTVmtXK2znLEVGB5YhYwez5eebiVCEv9trxK4ge
	0MBc1KqE3l5pMhfbvQZXQGY3y2y9zGR/OWNsoin3Rjdb6WZuv5LHuvP68niey0p1Jzo7
	z3d2loOCdGLU6sTCPlkeOPnyScfL4L64ZKu89mKzYWKW2zVJ5hMrTUk3ua5mmV0vf1nm
	sn+iqdHNVrm3uLnb77IyUcMPtTyxUu326qo8c5pgzcUuQYqLq6v09XcycCJJTyDSdHYK
	cJw40VnnOOGqhQKVqqzI10pTgrlB7nJN0qy1wRJrbU5GJHV50cOOvT7ZYrKUWEq7q/uq
	B6qN9uo4U7Q7se5etL2YdsJ3wv9r9VXfa8F3De+q7/r+ELS66oKdwRvKdgR3s918tzSQ
	OZA3kD9Q8LWy3ZNsdmbnFikl1VhgCf6s8AXVXCBlZbgKsibkluYH96Xsszys3K/e77O6
	AraS4Lzgguqu6ptKbwp+Ne0J9VD1e9K7Baml5ko3PcfdzMPK8d0jzgIxem5SnOVpzok5
	7tzn8t15njzmyFMwAEKZ+1yWUBa6XD7VZjXYi3Uiu9lPaVL5xEpsrejUvFtzc/GVt0nL
	yCoXHct/4WLMdcp7xvtnr+SNSxmatc/Ouu199j12yR5nU7Xc4rzcSR4zMweHill3cV/x
	QLGkFFcU8+JjTKEqpgw35wSw42JZt57ffDHkuNy56XJnQ0cs4WWdkdpyHKdiCQb2PMbk
	HPTYAkKOkOOc4/z42s6uxbd0i09VfTZrhs1mvTNtUiBth+NEJIccH1w837mZOc5fPJ/k
	dTYZ9w9PUlJskykQ0cNBQUmpR3E4jSaPE+HAWGouIMXhLiBTiVzAxMdoERUQF1AzLeVT
	08eOj52flhg6IwgUm0gIc4fYEB+ShqzftO3J3JO3J39Pwb7CB9WhstTOiAgltDmAT+ma
	Ff+44NsVfNj3cFDuFN/6NWeJklubUpJbyzRLLQfkI/rFLLV5IFqupXYSREEdUmpTHW5X
	XZoiEHaRWH6tTnJrfdh+Y+m1apKkgjydXhvMSU/6ciV92V0owoUiXLVBxSXyXNDsdpjZ
	ayWHDeXYhIMLmsuGcmywAeQ4dRBf3//vD/omQiJUOtUiEQozESGzs7MyM4xqoYiNJtVZ
	jchYhft4ka+4aMpkxNNska7he7xFN17TtFTxdN334nNbl6z3ZmbbvN6CR1aEl/WMvVVW
	9vCXp7ZWOx2uVOnQ2M/uXzevbFpJ6aTZK7+zY5/bksdm333vwtrwtXum1y7b9FC2PS0H
	MYwnzkmX8V3fzyvGY1hWsX4awxQUJxNmVUrGTyTY90SkUtzjJ5ZzWrqIb0qebpjn0k8/
	ruRmztvB/F0/VoG5eEQYunzHpN9SNk4uaTl+o1VJyzFOCKZZTWbxnyYpMDBbqPzNwEmc
	Wly1tdi8P0ieVU4mzymjb+rnkM+OIctMmrnb3GeWzBb821BOms+fDa9Jl1ZmFgcLZhGn
	CpYqghZT8nAAM7bn6YeUPIuQ5bnM5iLFLMSKUQgUpQi1/VA/boD5WD+ACEY/d7hcxUV6
	vBs/d+DwIU4c+rEjMCoOW3WOk46TMKnFiQsBOF+bworFQUIpFis5WmyYbK3xTFfmeOYo
	cp45fYE7p1j1LnD7i1VzMas3uc2NitU/wRxnYS3dQn4/gofoojSL1WK1enEqWK2l4eqK
	H/D72BA7xQwszp/T/K7cPJ/L1Za+J50PAOEnc0p3pCtgRtNPpxvTu4ue3/lZ0EieBRA0
	cE5HXMARQGz7CBCgoubj+76+yB35BXZngT2vgBzOfMeEAtL3+9tuo07WGRDzV2zgVTXZ
	sjrFiLlbVITNvajINMULhZiuSBVPkVbavVme4rSxP5Vt2x5u3RQsqJnD6iN1gQ3Ntcul
	vZdfGZpd4FQ3PT8wK3L3ANtXX5XP/JcfHmib2sJN82u4X7+94LqS8OJL3j97cAnC70pL
	8SVRPAy/GSRvQ0Z8g6TmOUtbO5oDS9Zu6O2f33vjoo0bem5oW9yK+89/AWaQ8dcKZW5k
	c3RyZWFtCmVuZG9iagozNSAwIG9iago3ODY4CmVuZG9iagozNiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2Nl
	bnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTY4IC0zMDcgMjAwMCAxMDA2XSAv
	Rm9udE5hbWUgL0tIVk1YSytUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0Zv
	bnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqClsgNzc4IDAgMCAwIDAgMCAz
	ODkgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvS0hWTVhLK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250
	RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAxMDkgL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4
	IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjIg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooTWljaGFlbCBBaXZhemlz
	KQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjQyIDAgb2JqCihEOjIwMTAwMTEzMDEzMjEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIgMzkgMCBSIC9D
	cmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU2NDUg
	MDAwMDAgbiAKMDAwMDAwMTk5MyAwMDAwMCBuIAowMDAwMDAwNzA3IDAwMDAwIG4gCjAw
	MDAwMDE4NDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjg4IDAw
	MDAwIG4gCjAwMDAwMDA4MTEgMDAwMDAgbiAKMDAwMDAwMTgwOCAwMDAwMCBuIAowMDAw
	MDE2ODA1IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNDMyMiAwMDAw
	MCBuIAowMDAwMDI1MjYzIDAwMDAwIG4gCjAwMDAwMDkxODQgMDAwMDAgbiAKMDAwMDAw
	MDk0OCAwMDAwMCBuIAowMDAwMDAxNzg4IDAwMDAwIG4gCjAwMDAwMDE5MjcgMDAwMDAg
	biAKMDAwMDAwMjE1NiAwMDAwMCBuIAowMDAwMDAyMDQxIDAwMDAwIG4gCjAwMDAwMDIx
	MzQgMDAwMDAgbiAKMDAwMDAwMjI0OSAwMDAwMCBuIAowMDAwMDAzNzE5IDAwMDAwIG4g
	CjAwMDAwMDM3NDAgMDAwMDAgbiAKMDAwMDAwMzk3OCAwMDAwMCBuIAowMDAwMDA0MDAy
	IDAwMDAwIG4gCjAwMDAwMDQzMDIgMDAwMDAgbiAKMDAwMDAwNDQ4OSAwMDAwMCBuIAow
	MDAwMDA4ODU5IDAwMDAwIG4gCjAwMDAwMDg4ODAgMDAwMDAgbiAKMDAwMDAwOTExMCAw
	MDAwMCBuIAowMDAwMDA5MzY0IDAwMDAwIG4gCjAwMDAwMTYzMzEgMDAwMDAgbiAKMDAw
	MDAxNjM1MiAwMDAwMCBuIAowMDAwMDE2NjA1IDAwMDAwIG4gCjAwMDAwMTY5OTQgMDAw
	MDAgbiAKMDAwMDAyNDk1MyAwMDAwMCBuIAowMDAwMDI0OTc0IDAwMDAwIG4gCjAwMDAw
	MjUyMTkgMDAwMDAgbiAKMDAwMDAyNTQ0NyAwMDAwMCBuIAowMDAwMDI1NDc0IDAwMDAw
	IG4gCjAwMDAwMjU1MjYgMDAwMDAgbiAKMDAwMDAyNTU2MCAwMDAwMCBuIAowMDAwMDI1
	NjAzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMTYgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwyZjBlZDFmYWQyMTI4ZDk3NjkxNjNjZTBmNTQyYzNmYz4KPDJm
	MGVkMWZhZDIxMjhkOTc2OTE2M2NlMGY1NDJjM2ZjPiBdID4+CnN0YXJ0eHJlZgoyNTc2
	NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBBaXZhemlzKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDAxMTIxNzI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAxMTMwMTMwMDBaKS9Qcm9kdWNl
	ciAzOSAwIFIgL1RpdGxlIChyZWR1Y3Rpb24tcGFydGl0aW9uZWQtd29yay5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2NzgzIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwyZjBlZDFmYWQyMTI4ZDk3NjkxNjNjZTBmNTQyYzNmYz4gPDJmMGVkMWZhZDIx
	MjhkOTc2OTE2M2NlMGY1NDJjM2ZjPl0gL0luZm8gMSAwIFIgL1ByZXYgMjU3NjUgL1Jv
	b3QgMTYgMCBSIC9TaXplIDQzPj4Kc3RhcnR4cmVmCjI2OTkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGHQOCSK
	TSeUSmVSuWS2XS+YSuSS5RJ5JAAqFgxgAFAoFzGgUGhUOiUWjUeCzOWrJXKUAEgmFQAA
	YDAekVesVmtVuuS6lSxqtNmgAVi0Z120Wm1Wu2Wivyuw2Oy2e23W7Xe8XmNW+VXGyWa9
	YHBYPCWy+Sm/XPC4vGY3HS3DyjE4DH5XLZfMRDIyfJ3TM5/QaHF5uTZ3RafUam16SRab
	Va/YbGhayQ67ZbfcbmQbSQbbdb/gcGH7yP77hcfkcDiR7jcnnc/VcuO83odXrZfpRzqd
	fud3B9mN9vvePyYaBy7xeX1euseCNen2fH5UD3Rn4fP8fmUfWMff9P/ACNv4i7/QDA0D
	ojAaLQLBEGwcg8FIrBkHwpA8IopCcKw0/ULonDMNxA+MOolD8QxM8kRojEsTxY68UohF
	cWxk50XofGMZxw4MaodG8cx83EdobHqPH4dgAGgaR5AAGAZBEhB0mwbQAAYFATAAn58A
	AcpynoAANg2CgAG6ZRbgAaJxH2AAThyHYAAIcpvAAeB7HOAB9AoGQAB6FgOR/PyEyChk
	hogaBYlAABvALJwhiUHwAHYXZZAAAIVAgABcleboACEKwggAfJxG3MxqHKAAPh4JtTH4
	eNTBRJx+HSZYAGWeYUgAFR7mGABrn8BAAHMfNbBmBx7VbJ0/2QAFAoXQaGngABelYXgA
	AKDISgAG4dhHXZinMAAMgSdFEHueoAHkfALzUCR0zEeKfhAFQKzMZgBgAKQlSsbJbFMA
	B+B2LSCmLMoFA6AwAH8DYOzMZCC3vK1kz/BUsnKblNHwAgJVMEAMzcg1moVWBjgAW5uA
	wAAmh2EKEHidM6gWC+OAIhFnmEWJpAAF4n0cdhnGiAAMBkF8roceRuGCABknSDwABEBM
	laBoSf4hZEBn4b4AFSUhsABMJuAAC4qjaAAWakXBfliAAIg7k0/AkBWMhKDVr6m37+H4
	cEylOaODA0BUwh+IuhZkgpZl6VYAAgEd07aAQJrIDwV7purzosaBTE0AB9iGLwABqC9f
	IXwvD8TxcfglxvH8jyTcv4fJ6y6AYFgZjqG9FxHFT/0/HBXyHV9ZyiWdt0nc9R3nVd8g
	AAgUDgkFg0HhEJhULhkNg7/iD/h0ThazXqrAAQEYXikdj0fkEhkUjAASAQTAArDwrkkt
	l0vmExmUzmkNiMSmsGi0YjUcnM/oFBh0mlEqllCpFJpVLpkhm9JncZjdNqlVkVElMrq1
	brldr0gp9IqM9r9lr9Yo1mtVrtlMsNCsdTttzpForV0vF5vUet9BuM+veBl12o+Cw2Hv
	N9oF/xGNj2Ex2RyVcxU/xmTzEHyGZzmdmuVnOXz2Zzej02nsERqEXqWA1GO0uv2Wzh+q
	sWssm0xGx3W91+gg7wADHWzCADndThAAUIBhAA+EAMhOi3173nV7Gc4EGfgAbrAWwAco
	KCAAfYFEoAIYxDPT3Fy7N569rfj4AD1foEAALA/6gh+Hyej7nw7oCAW8oDwCAEDOklsF
	HyAbpP67p8n4/T+vimjtoK+xoGAboABKGICgAax1gsAAahI8qEOpDK2vmsx4mwW8SgaI
	IAByDYEIKcpnRqYZxgWAAZhOBIAHYfsUBECkeACBADgBKMKHwe7zQXLEjguCB5gAYRmQ
	EF4WPaAgEOkeBxnWADpHIAB4AyGoAA/IcXqc2yDnqaoAFGT5iv2AxtAAVZbyOQBQEGAA
	TgehUXTqtUYrKbpiuMBgdhsABnj+NKBDMS4ACCfZlAAaQE0uBRpVECoSnqABWmBEgiB4
	D03GqaYAH+DwPgAfBxUCc56ukFgPxIBAUg0ABZkijAUCyNoAA6dp2AADAExAbwPidFKU
	Ucj8NoI+xwm4dAAH8epzAAewMUuFYLv8g9G24s6Tqywq12kY5gHLFIgBeAB8nac6BAe9
	pyGJGoCBrHB+Gzc4QA/KxfmSeyUgyeQAGWcR+zkESOAGeVpHae0SAYAZ9gADQTgwAB5H
	diZ6ntLp5gVXQFHGdwABkJU4yjeK+TuhcBGEUxMUwd0ohEGwoAAJobA69yePhnqy0gzJ
	8nrAQBgW6V3JC+oAQtHj9PsdJywECYGZMeoFvaB+uakilvIG+xrF6YL7gkBtbgaFQABt
	Fentbt6zAgZlRAifb7cFxSBgGCtdAyIguqpuKBOEY5dm4AALAxNRtn5OIkBiCnANzxau
	AqX7wgye1x9NxR5gtvgOCqO3J5+hh0mnGpaGPzIQB9yQhhRFl3ve13XKp1HVdZ5HBdh2
	XadsiCGH4cpegARxQmtIga5oEIfRzv8W+N5qreUAHV9b8t4+eAHZ9qpvKIGfn6X8eM1H
	5tYAAfHnSai+spT530wAfY7F9z0SaD0HoxYBACAFILAIfp+RAh9j7H0AAbY2RqEdGYNA
	Y5GQMPHgIUIAg4RsprACP6EajgBAKAiSUFgOiai/F4LQAAQgihNAACkFYMVbu3J+rUZp
	KQWgzhXEeJBnYJktiFESIx3DvDTG8+4FoJkpRJixFkr0SySRNBXEUAA1RWCTAAOgE4Rg
	AEoAGAACoDY1v1ggQMBp7QLgIHeAAcKak5AgTJFqP0f2fPTKRF4FoJwAC9FAL4AAMAmg
	VAALsZ0jgNDlVEAUEABgADxABJgdY70GjlcyAsDoKAABHCe+BOkgJVSrNrIIoUhFdCzF
	AMsAANAZx3GCPcGEbB4smAuApaQBQJwXGUOCB49BqjflqEsIYAAYgoac26Vk05ARcJHA
	piwDAGAOJk15sCWJqThmmQEADwEAAAMAAAABAHgAAAEBAAMAAAABAEcAAAECAAMAAAAE
	AAAI9gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAEcAAAEXAAQAAAABAAAINAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI/odzAAcAABxkAAAJBgAAAAAA
	CAAIAAgACAABAAEAAQABAAAcZGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAHAAwAGwAg
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs9tK+
	P0cRp8IaXFswy5fQtQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAA
	AVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAA
	AAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAg
	YWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAAAAA4ZGVz
	YwAAGrgAAABkZHNjbQAAGxwAAAD6bW1vZAAAHBgAAAAoY3BydAAAHEAAAAAkWFlaIAAA
	AAAAAHprAABAyAAAAkVYWVogAAAAAAAAV24AAKqpAAAWHFhZWiAAAAAAAAAk/AAAFI8A
	ALrLWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X
	///7t////aYAAAPaAADA9mN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnIAAACWAAAAT
	AAAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURL
	AAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAA
	EgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAA
	AOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhk
	ZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgAQwBp
	AG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiECAaSXxKGZAAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2613, 96}, {1188, 796}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-5, -1}, {261.75, 160.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
