<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{16.75, 81.5}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 112.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0obikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFw
				aFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARD
				Q0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRh
				YgCUhAJDZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKE
				n54AgYwAhpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAA
				hpKEn54AgfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54A
				gVABhoYAhpKElpYOTlNPcmlnaW5hbEZvbnSGkoSEhAZO
				U0ZvbnQelJk8hAVbNjBjXQYAAAAyAAAA//5UAGkAbQBl
				AHMATgBlAHcAUgBvAG0AYQBuAFAAUwAtAEkAdABhAGwA
				aQBjAE0AVAAAAIQBZgiEAWMAogGiAKIAhpKElpYGTlNG
				b250hpKskoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				ogWEBWZmZmZmg733Pj+Dvfc+PwEAAYaGlwIBkoSYmQSS
				mZKakquShK2ZGIQFWzI0Y10GAAAADgAAAP/+UwB5AG0A
				YgBvAGwAAAChCKIAogGiAKIAhpKukoStmSSEBVszNmNd
				BgAAABoAAAD//kEAcABwAGwAZQBTAHkAbQBiAG8AbABz
				AAAAoQiiAKIBogCiAIaSr5KwhpcBCYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(sum(n))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.25, 76.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxwIChuL3ApIFQoZimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQSShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
				QFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFi
				AJSEAkNmAByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSf
				ngCBjACGkoSfngCBqACGkoSfngCBxACGkoSfngCB4ACG
				koSfngCB/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCB
				UAGGhgCGkoSWlg5OU09yaWdpbmFsRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCIQBYwCiAaIAogCGkoSWlgZOU0Zv
				bnSGkqyShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSi
				BYQFZmZmZmaDvfc+P4O99z4/AQABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p (n/p) T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.75, 145}</string>
				<string>{27.75, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 133.75}</string>
				<string>{239.25, 133.75}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.75, 123.75}, {72, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2.25, 62}, {28, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYMmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.125, 137}, {24, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwAhpKE
				n54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54AgfwA
				hpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoYAhpKE
				lpYOTlNPcmlnaW5hbEZvbnSGkoSEhAZOU0ZvbnQelJko
				hAVbNDBjXQYAAAAeAAAA//5HAGUAbwByAGcAaQBhAC0A
				SQB0AGEAbABpAGMAAACEAWYMhAFjAKIBogCiAIaShJaW
				Bk5TRm9udIaSrJKElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlKIFhAVmZmZmZoO99z4/g733Pj8BAAGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.625, 51.625}, {47.25, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 12:30:32 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>26DA3E61-F5BC-40B2-BB0D-FAEE7D1D525A</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE1v2zAMvftXcDf7EEXUt64d1kN3
	KmZgh2WHIWiwNknRzhv29/doyY63Je0Gw7AkU4/kIx+f6ZaeSeMx3hD7SN/u6CM90vrt
	wLQdiMdn2NJKK0/yLgx3ODDO5xBjo5XWmkNMLkQ59k5bYwG8JxNVxD2LQ2KO5KKs4Eju
	e/oJFzd4H/4BbXJH7xE2j4Gv5CORb4/VUwpAnR01cPQBaWoVS6iLlVzdL5HYWsUSpgEE
	AK96WCMxQ/0Wh9WhoRWzytEGS67pj7S+ZoUgqN9R+/3+eNdR/0Dv+kqucIi/LCyk+Bqw
	VSlo688Afxn2wwl5qpBW2bNOQrrX0eSAaiqTcs5aEwrHzp3ojyiyFkaEeq2dDU5HVAlX
	a70WLNXSXuC64jLqirxm4JeoPl80DgIgzOODGtqgtG/q/vBK7YxNsK7NNV0m4+hQgcig
	lM2BvmL/mykYQNtptN3ZTirGf0QlUQKrhIiNQzEX0LO1kDA19Vn0URHsfDP1LEMdgJKL
	RS74qZLQEVFB9IQklKSv6wb5TCCj3a55MZ1iy3BSIIu7gljWMyCMEJZEsgg95bHKfu7e
	VLSQIAVgR28ziWZGMZhJDJ+ofaJN+7juMB8MNhv0byezBJtNu+ukVbHqOvpM/c0kGZGL
	BjBxMmTzGZ8G3Zs5kSnqmx22fBLIIvqLOOi9goPAm/U1xF9V/OY/cTAOoCbCnJBpgHia
	cRqAgEW+UG9J/cdxWoGcTXcxf/QuhlEAA00ZRizECDV4hW77F+Xt0yny218o6jMGCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iago1ODIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAyNTIgMTU3XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9G
	b250IDw8IC9GMS4wIDkgMCBSCi9GMy4xIDEyIDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNTcgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU3
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgNTgxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFOAtYU1ea/7k3b5LcS0ISkgD3QggBEgwQTEgEkwKJKNWgYhvE1KChPqolFvTr
	E+lY1I192AeWmbFOd2e6Tvtt7aV2LGq7Zb52Zr9vujN13dntzre123bb7je1rnZanfk6
	i+x/ErB2xp094Zzzv87rf91zGL5r5wBoYRRYiGzc3p+BXNFK2EU27hoW87i8A4Bcuj2z
	aXseVzYByPs2bbvn9jyukwGoE5sH+tN5HP4He/9mJORxgvJQuXn78N15XHsQe3Hb4MY5
	vvYS4obt/XfPrQ/vUf6d/dsH8vJmKl+dGRwansPXYd+UuWtgTp4kANjf5nnXtQRhFdwB
	StgAMmDwdxMsQkmXvA/PS/CHxwIYmOw3rOdaLoNdlRt8TC3eQ4GX131PfnXwaod6jXI5
	jlVjzRcco7zlahjPfBb5FvUa0OF81xdVpEwNvyChX71dJMDbJHK2ts4f+VzH+b2fE+58
	/DwzNTsd0X1gtPq594T3wu/F35Mh5fg/max+yqk6g0D4DHn+sEv43mGb8P3DHuHwkx7h
	se8S/oh45OARVjzy7JHcJKVHcJKjh1TC0xMuYeKQVRjHeuhpUYgc8nhzk3E/9Czw//BJ
	lfDUkzWC+ATJLf2E4PQ/9sQPnmAef9ImUEr1k84qf+Q1NeePn15/evA0y58kqZOZk6Mn
	L568dFIemdLz/siUWpubUv1qgdbPnRBO0C0c/wnH56h7f4LsD45dOsYce04Qfv2cVfjR
	c40Cf/DgQeavn7UKo88SeMH7wuALLGzgN3RvYMMfxT9ifvAueesTmwCfkPhPd/+U8b4R
	foOJv77+debKZVG4PCIKX70UEL78okr43RdRIfKFrcT/xWfFwqXdZcLFzyqFz47bhN9i
	jUwT7hXhFebl46X0NMcnzXlF9k3qeP/xEbsgYf1x1iYcyHqFv8KaHfEK+8dUwr6xTuGl
	Z8gzYzZh71iF8NCeoKAO74nvYVr2jPmEf0Hy2Eit8J1Rh5AZHR1lHhxZJuweqRAeGPHk
	tPbaiMPpV3MjJBweeWfkP0ZYGCGpkcwIo00XpT3pcDqeXp++I70rrfLUcbVufXUNV+XS
	Vzq5CodeLOfKBL29pFRXbLXpTGaLzmAs0ikVtYK1uFYwm2oFo6FWkLE1As/VChxfqNXq
	9Fq1pkCrUKq0rEyuBcJohTJvGSMoiFcRVsQVLMd5uTAX52RhbbeWibPEC2GIwyDI7ItU
	AhdSCWxQJUCzSuj2EcnQBV09bZKRYL+6TfK5u6ZUsEpqdHdJ6u6+xCQhj/YiVWL2TxHo
	kWT7pxjsDO1r+xJTxErZY3ZEqeAUGR175BH7pGwO6u11l0rprtUJKVPaKzVS4GBpL7ix
	DOULBW9UJs/Joo7o5n7pnKNj8v1zFE5J7zs6pN9Ht0iRAxIbTUm/R5aabjO9qo1IaTG6
	uWOIDA3vvG3oNjrlMG3y8E4KzpWhoXkIe9zEsHt4yCptoKOLEXVTNg6l3dDwkBs3O+S+
	bvzwztx4bFAU22G6BEa9QktDX34AKgBkX4NIMVpkDRRm/xVKKDb7fq79KNd+AHAVcyqO
	+hqhKQrduMzeoMxLzrNoksvXec7/1c+P+POe/Gp2lnT+Of0vU+A8nIFp6Md2E/wjrnoC
	fow1BufgN/AWtEIaPa8b0+ZepPfAzTCM2bgPlsDLsAeGYBWmYD2shdfgF9AFbXAYHscM
	3QqXYQnTR1eGTngT53sLPicyYiACvENEnNOIKz0K7dBOtpA95HGmjjkFA3AnPABNEEL6
	zZCAFGKPwgQcxT1ega/BDAVwDP6bvAkRuAU2QhFk2Dj75uw5whB+9iJ8iON34ZgHcQ9H
	4Dl4kSljbmM+ZhvgILyE+z0F78Dz8CN4HWKRRaFgc8C/sMnX2FDvXVDncdfWVLuqnJWO
	inJRKCstsdusxRazqchoKOQ5vU5boFGrlAq5jGUIeIhUjAFjVbrt5eXlvXVzuO3buMQ6
	+d+VS2D4lpD920KTJX+Cl/4JXnYNXyFBkRRztHfQiSch9qkERokUSUBXIcbluNLcTqLp
	rQ6MM2t7OpXCER0OXpRil7xzW8lteLJA0+5oH9DUeWBSU4BgAUIom5kkscUkBzCxaGiS
	AZWuziMZMH84o7RuxfBNIeDowKMjx/gNB5P2w9ezAIflhQDFchCRFO2SMreuiImgX4ID
	4qRnOvvwFA8bUm5t2pHuX5eQ2H5U6iSwzujmHsRwZaypzaIkw3VzjR0pGPNiFnEqlsLW
	0YGjbkhHsro9sa98Opfp9kWlQre0BEcuufdjO5uNFm8RKZrN7hOlZ1cmrueWU5ne3t7i
	Oo+YzaWxjjpPdGsbarrYW+ehKiDzqkmnttK9bO2n+4xuFbMHBnJ7fTi3t5xodDMapv//
	k8pmo2lHNN2fpsvg7O1SpCfXQc9aqg4xiqrr6J0jzQkgR5bjpDp6Udd0Y12rEu3IjTr6
	O9AHqZ9eo6TmKEiIzjNFus+lUiQliRtFCVYlHDi4mTYDzZDd2Ez9GKchdZ6u7m9GSXIn
	7xCzl0EiKceFz+mOv6H0z1EUTv4yUGbMEUtlszGHGMumsv1Ts6MbHCLvyE52dWUz0RSu
	2p2QCNJPHbBLsYd7JT61mYRQ99QDYqsSYXt5IZ4jj3bPo4AuhY6FLozHQS3g39K5Dm0B
	PYlysV2CNYleOyoyQeEehPM9dSR03Ga08ZzaqI4G6GFxIQrPgeXl1DsPTEVgA9pdGl2Z
	yOMibLC/DBGvG+2RopzpeY5pDeWMznOuDU850Div5G6uJklVde2P483G6OaQRMx/gT2Q
	50vG9gRrZ6jDI8TYWQpp3BjpLZLFjXC1O4tmOeOQeLckT0zbW3pFvhAzALXeakfXyrUJ
	MZq95gV5ytxJqR+gqzv6N2fnQiyFTk9ENLAoRdo7HV5owWlESohJEUebN8dJfwAS+wGp
	wy8ZAdk4xNifQ5Tph6WyIASUaoizQ1DI/ANsw8yfv7cDvloU0Ih4P+ZyvJHnCn5qcoXe
	xvFNAvI8mmsV+A6gRYC3SCc5yxxnD8vaZX+HFEzLeKPH6fAWr4SiVxWMDGj1/vLcL3NN
	Q315YXmhExuCUl+PyuGPtAcEcDTEZj+WJdgvwImvi0ORO9QquVaut6p4nUlfG1rkXBrq
	DW0NPaDfVZgxPLCAM1bBojGzySy0BM1tppbWlpBJLDQFak0h0zLTWtMW030mhcC18ibG
	ZGr1tsZbU61s4x7N6RYwOoqKPBM8L5wtGXd82DyuNEP4Qnjm0/AFn9cQDNYT/sqFZKHP
	m/Ql3W4l/7Hbu4+fmZ6eboCk06EnSj1xVFQtbPIHFhNfo9kSsLB6Yioy+xr9gTzP2FTl
	WoBCCkSRYSlDOX+AmVKaW2tc6/yPP7du5fJfZ5Y86HxVO6EqrA8aY0ZubSLc2XNAby6K
	LVyaDTS16YuMnYHm+5Y/ZAhYrc4zr9z/WbJ3e1Wxl5u5T+g1Bau1ykil2MOcLG+xWctS
	K2/+t8HW21xVteE41WR09mP2CGrSDrUwGtFrDGaTqVJknJUZpaKGXuy1fMCGfUQs4APO
	CXrp3a1gFQobXzFh5XmtqGW0WvUh3qyjQmU6LqDTlYxxHsHj9dRDhvqDJ+4hTsUe42k3
	f2WmMacuVJ8bNYmKC18oNAS9yQsN9W53khRRPSjzCrJ8W3nKOU0xysUE1ckeGdud/Puh
	nTvS310W7L704OTp+M3L3v3OwQNT5kJDtenut+0xKbR6JVu+daKuolZ/5Gh6Y+29T/z8
	xMgn65N37Wxz1eGl/uoffqZxlrn3UT0snT3P3Ck/Dy7wwb0RV1n5mEaraQqqtVbtLi2L
	4MKmUP3CzEJmwTNctVCdqs5Uy6qBnlmv4wNQVKSBatkZJVFSkkmtDSgbjrjdxUVnC8eL
	eTjrHJeh66DjzHyK7nKhnnjdOyw+r9eNR0+i50wn3fy+mekG5zcuY1xMFjZVUdfIe48J
	lXPNfYxFirxnoVsxLm7dna7ubpV6q4pzBs1LjdyK+ytXLVOp7tBwvqBxydplAd+yZb5g
	5/aIs3R1q6Wxijzv6C5pdurlEUfFijbDYuHqra6u4mCtRi4PrlnZFFi1nEZ9YPaizIt3
	bT8pirytKalRiZra4mBxU32XKqqJN/QW99QPFmdUQ5oHFuyq50t71HygpLSkeEyn1qnV
	utLSshLFXhVR7a9raPDUlZaNCYKoEq1ipegXGsSI2C0OiLtEdbwho84YHlM/ontG96JO
	aVCo1DqDHF9MEdQiNO9uJjWBoNgmBJoDoRohojMEqoSdwkPCIeFvhROCQoioM3WP1bGi
	UHO09qzHDYomNmKxBtiIng+wbF2DWoV7wg2Zm3jDWe6Q+UMBvNQSBksQvdBtCIZ9X80U
	BpPEm3T78kGMPur2It+bTObjGW2TnJ5W4Y8gQTXdUA85b0UbuNBhy8hc4OathxHtUrIO
	kjMgRQJOC+vLuS2aS+aN+sojVYGd0WC8pPLWpuIeC5fc6o/01dZEhJ23nCI1Snmx2RQp
	15MhzVeyHScHOnvqfYvZ3Z4ug0Hou+mp11u6wpyqrcq2JNn74vL01RG5Uig2VLo0aoWs
	1cL98eK9x5NtDUFqwfjsRcU7GN3L4cuIRrNQ01Lckg7KmqdmzxxX6wNh7CPNaLWQqWjM
	bFFrxzrf7fivDqbDJ5aPVVQ4HA4fXkd7HLc7hhwKjWWhhXFZdln2WcYtn1rklqnZP7yq
	5gIWm82RiwMHjQPouOlUnIt74/H4YFzmWRF0tFWsiK8IeeorIhVMxdTspeOYebGfjgga
	baDCJ4aKZOaA52zNeP0/Fy4uHQ9gsHSNyz40V4A3Z6YLweBXGDRoDRo07h3zJuKvNDZ6
	3YVBr8+d3JE3E5+cnpnmsU6TBnxKJm8YTKzjm8C6Hp5L0Wgmmqnz3bdCTvHOfJhtKNCF
	wu0Prjx26hm5+qZwMNv3/KlxFVcVMEcx9O52d7czil0TW3oHlbI7jg6mNhVoMTQwd3fu
	yMWfeWEl2emOmdpXhG+ZsTOHzQ3am5YFN85UMPsxKkNOnkblrV3J7k0retcNrjWsq7v6
	hrjaEqzRoEULZ/+TXYoWXQR/E+HVFnnAajEGQpamQKZZ2UTtqdZygVoRG/U8xogFXKCc
	Ym4EMs3kPjsRXRkX43LVT9h9hqAMyvjdCqJQcBNgzmh2uxnD3iA1UTHaN+jbaw/aWbGy
	vpKprGxtpVHJouIxd+MX0HvB676QnEvlaCOa0pMN9fg1xJKU5z5+VJ/zEYIZjQbEAkxt
	/jwddUyjKEfEZJf/CCKRbH3qZ6Ha6gY9Z1FxCxu3DW7e5EyXVXo+Oepa6/e2Beqc9Txf
	pDWWWTcM9G3Zf99npVvWVMecVlunpbB027qOlRXahhIx0TJ6WmXgw4017aLdvrhMpdjS
	GVtS1TCSnHgDtblt9jwrk12BUhiMLLmnkJB6/MppdXzhmEapKFCUBWsKOgt6C7YUyBAR
	ykIpfcrG2PQKld4mA5ZnRbaelbEFBbxO+bSGs9ks4/jsDc80esPotj4vemySZvlrGX6a
	OifeDuZVEzA6Aj6jjy1Xll9L7fRmQLzrEwr59182nYi90kEspqvnR1HtnbbbbIWx+03L
	Oy01NuZwH3Fe/fe+md9ULbEGfDrNUruL/r909kusS/E1fqNC/23RgW/8m2EFdOOr/Nac
	EAED6oIWBZgAOpe3ta3ucC8ZGLxr05b+uqXD/du2bIT/BWb+6+AKZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iago0MjY4CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA5MTcgL0NhcEhlaWdodCA4MTUgL0Rlc2NlbnQgLTIxOSAv
	RmxhZ3MgOTYKL0ZvbnRCQm94IFstMTk2IC0yMTcgMTE2NiA5MTJdIC9Gb250TmFtZSAv
	SE1CQlNEK0dlb3JnaWEtSXRhbGljIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4
	V2lkdGggMTIyOCAvWEhlaWdodCA2MTEgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqClsgNTczIDAgMCAwIDQ3MiAwIDAgMCAyOTcgMCA1MjggMCA4NzkgMCAw
	IDAgMCAwIDQzMSAzNDcgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ITUJCU0QrR2VvcmdpYS1JdGFsaWMgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDk3IC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA0MDU2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2XS2wbVRSGz53xI4mTxqkfcf1IZuLEcRInTuzU
	bkPSOOnYdZq2pHUDnkqlhNZpUsWp1aZVi6gUCcrCSGxAqDt2LChCZgFyIyQqFogNEhsW
	SF2wgA0rNkgImpZ/xtMRw8LywvI4Z87jnnvvP59G0dydG7cK1EW7xNPKhbXSOqlX92dw
	kcvFtVIt7/wL3nv59o5Qy9kD+Ox66WpRy38hstmvbt3V5nf5ibgjG4W1K7Vxegqf2EBB
	65+GH9wo7typ5Z1/wLdtXb+sjXc5kVuKa3e0/ekJcmF7rVio9Xe/Ax8uXb+5o+Xn4SdL
	NwpaP8sjTxHDneMF+p6GyEIcmZCvoETHPsDzMnXcTDTx8dNfL3XP/skcbWggemuosqv4
	b3/+pm9/e3/C8571c6TtmFi7sK559RnRQ8/T/e1nb3reU1fSBlXHVSkzVqVZWAwWhvXB
	nLAOGI2lOnie45iicLLKBu8HXJTeyOp/6g7819gjRwIt0qs0TGfJTydokk5Tki7QOVpF
	doeKeE6JLtGH9IC+pEc0avxhr8hyldpX8l8w9r5cZc/vV0kKPMLT8JdeG68SiwhCelOq
	sNeRcBEURkVEfETIVPihzLl8UBbKQnnpSlnICBtrVyqmIdVjoFCWo0KFcvlN3M/nxUpK
	9ulhQZZnsI5JWQdT0F6WscI1bQV4tRTdR5M5sixU+NBK/my+siv5KilJ9omikK48XslX
	Hks+UZbRZdGVQvG9TY+m2QrNllGMt9VWyWENLCGXy8qauXxQrDwul31lPIeWVxn9v5DS
	CnhwTMGDp6tsdwVz4YKiTykExaAIWbKErdojy7l8GsJERVhHfcI2XTd6O6HWphLuahLh
	A40Q7m6IsF1XaiDcA812hfDB1hF2GAg76xN26boh0g21LpVwb5MIexohfKghwl5dqYGw
	D5q9CmF/6wgHDIT76hPu13VDpAC1/SphsUmEBxohHGyI8KCu1EB4CJoHFcKh1hEeNhAO
	1yc8ouuGyFGoHVEJjzWJcKQRwuMNEZ7QlRoIR6F5QiE82TrCUwbCsfqE47puiJyG2rhK
	+HCTCCcaIZxsiPARXamB8FFoPqIQnmkd4ZcMhGfrE57TdUPkMaidUwnPN4lwqhHCCw0R
	XtSVGggfh+ZFhbDUOsJpA+FMfcIndN0QmYXaEyrhpSYRPtkI4eWGCJ/SlRoIn4bmUwrh
	M60j/PJ/CHOfkmSaZB347q59/xN14mzQiVzUK0QhhhMMvvcl3NbNqzgtWCmYspstHDNZ
	eTKbON5iZRSdfTKrmB7Ee8SeYZjEDUjPMPHvh5Lph3/iym7Y8x4v8wE6xbqUE8AeZbE8
	P7bgw/5ZcsNCsAQsA3sFtg67DXsX9hHsE9hXsO9gXRcXzPQTgt9g3MU9bCFRtufg0T2y
	6ZFHi/Cu2PFx8SMsipcbsYhYjO5hyxezYno0r0WEQwza+9A2g1MFD8kEP4NN8D8Ii5iw
	iAmjNr06iqoDVQeqHq2qbFKbtUcxPZrXoskplkji53Y5rRaru7ePuZyW4MBwKMrcvSgG
	B0KHp5OJeWaxoox4Hv0YRJSIx/rRVEviMZezm1m4xUx2JOgKXZzeuRWeGw/7/AvOyFGH
	/UDSH7ZZbfbVw1OCK5TNHzpz0i8vhz3B0Zhzqavd2zaXtnja2e/R0xGOjRxKuDqnYu0H
	hH5veMkVHH87Eg4cG+sPDHqTuVhqJuqNOL1WMdDmcsR94+MJdzwfWPW5ZjNuV6723gAU
	0fNr9OL8q+b6DedIxllvbW/GYlNJtcrooHaGtJCDKH08s7R0bmyhVNoq5O4W37i+dVNp
	U06LtcsO53+uXUpJj9lAr5L/C8dzGMAKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagox
	MzgwCmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA2NjcgL0NhcEhlaWdodCA1OTIgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgNAovRm9udEJC
	b3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1lIC9FQ0ZJSVIrQXBwbGVTeW1i
	b2xzIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAz
	MTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBv
	YmoKWyA1MjMgXQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdpMGIUUXneQi
	P4qTB8CwtpDOC1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iGjS3CiLMn0Xbg
	vE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esyVGXYYrzhgpSg
	EVqDwylf92Liq1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pRqKbR6nrVAsn9
	sw5gnI5k12pVp2sfa/7XKWj54r2S3Zhzm7qHWrQU8IT3VcUQy4N1vgFxNXAcCmVuZHN0
	cmVhbQplbmRvYmoKMjggMCBvYmoKMjI0CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FQ0ZJSVIrQXBwbGVTeW1i
	b2xzIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hh
	ciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyNyAwIFIgPj4KZW5kb2JqCjI5IDAg
	b2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDExMjc2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa16C3hU1bXw2nvPzJnMKyeZJPMKOTNzMpPH5DkzeU0m
	ycljAiFGIAmaQQLh/VRAQAFF0KpAUGmt+Kyita0WRCYJj+GhcivVYq+fbW0t9vpV2iLF
	atR6gXKVzNx1zkTA3vvde7//+8+Zvdfee639WmvttdfeZ9bcunYBGGAzMJDm3TxnJSiP
	zYDgxLzb1jhTeUMuALdu4cpFN6fy5kcA1G2Llq9fmMrbPgXIeHnxgjnzU3m4jLB6MRak
	8iSIMH/xzWvWpfLWUwiDy1fMG8fbfoX53JvnrBvvHz7AvPOWOTcvSNH7FPqVK1avGc//
	AGF45a0LxulJH4DudRm3ZmSrKkVzfSYQTBnhSwjDYlADBR7KYTqA6jtIyzAv45nh7dlC
	2nuz08MXtDatUvV5If6KnDjS9ev3LqvHHtBe1FYgdZpCLyOwHudKROBG7bLL6ssJ7UWw
	AicjrjzGI9CbPM6OjkQifimO0FemwOHCIv9hBWH3+jc3m9lR2IVhH4Z3MODQMRYwUHaU
	7oMCEJD48HCOQ6kVH25pGU9U16YSI8Wl/g+bdSwOn2OgLM4OQ2Gq1khhmf+LZj0W4HjZ
	ISAYGM5QYAfZ3cMhIb3ZwkaAZ8PgxDAVw0oMpzFocDAj8CGGzzEkMaggk704/Odtwqts
	F1lGnsRGHofva4lkEDapNqnpJrqJ0dlHaQxI8jixDNsW+uPJ4yML7AtxmJvJarngFXYv
	scj9J4/TfcOVASmOoEwBI8gWOTviLUhBlycFc50KHBZT1LbAs8eQLTEMp+m+A0xiriLs
	6MuRkLfBf4zdI78Q0sIBQfLMDOTFcZ4z5yPBZyOeskAWZmU5LHmV3Y0sGVRik1xW7udl
	3LSb/AYZXj/N75bhxC6/CeFwe0CHQErzTvRnelr7FKJhf0CuM1wcyJRJaxr8mUexwQYI
	JM9L2Z6GgNVTdZOf93iDfo2nOGDA/uPJhJTvKQ0YQuUB/xOe3Z4jnpMeldpTjVh/rd8W
	KgrVhpjVY8EG9xd6aj2qY+xu+QWPFiReSBfkwQvrBKoXKgI4q7+PCMq0NzN8QUCibKFm
	NrePo7M1+zTU/RLSp71Ujh1/IOleEtx+t+jrlqe0abgooAC3zJRNw3lObO2vh/J8AX8e
	MkNW0E0Hr5vi93tLAs265GdsE9ThxC4h9CH8G1YJBZxYc6Sp3Y9c3jRSHvIjHzahOJUs
	KqXSvjegkrEdk4MyREYqwBWwYk4yTAi4vRV+v9sbqMX+L0k6L3ae5nW4/IOvYleEbZJf
	8OLEyoQaQVOuadKwXXQffY2+Q1W72D72GnuHqVYg1Q7GBFbOmtgUNpup05ur6CiKeDbG
	uzB8iIFBOcZNGFYouX2oQwSmYIwt4uoux7hJSTXJWqxgZv8TRl4fhA2zYTqKbwxfbEWy
	1xCoIBKhhEAaoaAFiwUNQWaGVmrW0zuoCEEwkgYlrlFih2QPGncEjfcGjYuDxmjQ2Bs0
	TgoaS4LGwqCxmadV4AQjdcgxuazEryvxVCUukexO4xdO46tO4yNO43qncanTOMdpnO00
	tjmNzUbSSGrR6jUocYUST5BjMrY/vSsd0l4jY9AFRjaErM0GgWYPe4NCnGYNe5sQaIfz
	jgrNNqqBPC1BrBrDHgyqcchAUMnlBCplK0C+BpHcgPDlYW+xECd7U2CP3GZzNnkRvHJt
	8mPIIx6EP4I9Sv6HUKnA58bh08Picqz9Axk0p5GnQJQ7wQ4CSie3DXvLEL18uPJWoTmD
	LMM+5b4XQ75CFkEVkcmbxquJw3nPCMeIC/JwmAKB/d71whjW9wwLXwXiWjIs/Ed+nO4Z
	Fs554wRzHyHuyWHhTCXmJL3wl8ozwp8rtwm/8cYpOSj8yvu28LYnrkLCQ0iBhC97lUZe
	ysNCpH+mcpbwmPcZ4fuptgfzFaLvIDP3SGbhHpzSWvGMsBKbmS/eKsxKNdUvKiOYflZp
	uAfHg+1PCSiF13vlhs3CxMpFQrt3j9Ba+bbQKM4SQgKWHxTq8s8INaIyhDJRqV6ch5PD
	kRSJe4SCyj3C9Jpj5A3gyCAGn1TGbeJWcUu4hVwnJ3G1XDVXyrk5F5elzdTyWpPWoNVp
	tVqNVqWlWtBmxZOnJZ+8x2VpeBlocFMioFLSPJXTGGEMlGgpTIaYmXXSzp6WWI2vM84l
	u2O1vs5Y2tSb+oYIeShKOmPH50HnXGfsYo8YJ7ppM2JqsYXEMjuhs7fFisQxujVOoLcv
	TpJyjfscsczWPtyziHTfgw4ZRu97MBqFnNuarE2ZjRl17W3/TTSgFA60+a4+1qtJJWWd
	EHu0s6cvtntCNOaXE8kJ0c7YxB7nzL7DdCO9I9J2mN4pg2jfYdJON0a65XLS3ha9QoYK
	dSeSoVIjkMk2QZ5Mhtq9SSGbpbSGy2OjTOaRgUz2IggKmUBelMlQzWS6oT1CpG1IwAhp
	VCthj0KzR7UyReNRaM5eQ6Pm4axCc1bNK91ZFJL8fGymEqNo35A7HwmG8t0KetpVtJhC
	b0yhNyroW66iAyn07hR6N6L/iXn/z9kFLf9b1ciSnhbSObVvSAst0VZkiwxz+JWNih5k
	HGjY7DhCctn7oPdFYzqxJaYXW6Cpyerjw6S8X2OIabCMwyCrTb3LepfjiAqQ5TK5AYuN
	46jS5tJmGYXqLKNMWJw+jrLeVe/CTl4cR/FYnIGdoB6X9aBeLovEigcQiG1RsEaWtOFv
	HKzGZ+3atatXr8F47Vqs4O3pjDVMm9E35PVGYraBtqgvYl3StuZ/YAJ0xoqxUpNcieMi
	MQkrrV7tU+r5fGtTCWxbTv7zsyZVJnfhAx9WGn8IQsCxISDI0njyjyN5ucque8AXsHp9
	gcPJL9jdQ5kBmT5KVq+Ra2NbqRbkFD6gfgi9/OtAwJDLVoEVIPknDOfkkJicvKxGQ5xY
	nPwza0SDsHM8IMDHAy/CQ0QPG+EeiIAffgRvwTJYCdNgH3rjX5Dfw0QUhAduhyKQYAxy
	yBxoJzWYewgsybcQc1PyY3oWTc0TcDd68GvhPZgHb6Bn+iQJQD7Uwr9CQ3IRmNWnoBru
	h53JfwNOFYQfw6nkB8kETIIfwikSJj1ss7oRboQNcCc8QCykmNSSO8GLY1gHr8Bxyqcd
	wNNPF1wPvdAHi2A/bigUzwpTYR/5HWvFnvpgO6kix5Mv4d7rwZql0EyqqS95BPKgGHfz
	emiC++AReBx+T8pIA6tUHQYLzmkOHCYmkkPc5LXkD0DAtwtm4kgfgEdhN/wSfkkE0kvL
	2YD6p4lzYIIVOMKNsB1+B38nOnIjWUfjbG+iKbk0OZI8gbVrsJ82NLfrkOoxnN0LcBCO
	w78gT06RCWQqeYx8plqj9o/dnfh14nQyJ/l3SMexTseTzy2wCbahfJ6Bn8Ef4AxcIiqi
	JRnkZ7SC/oGZVM+oLUlIbkGpOfF81IzcWgdbYCu+h7HGz4mTFJIAWUPeoyaaTpfTu+ge
	+inbhg7EX1R/TbYmX0y+jjz/GE9AIr5e6EapbkSp7UDZvQQvwwGIwy/gb/AFnEdOLiXb
	yRA5QP5Bs+he+jvVZfUp9RfJp5OXQY/c9kAJVOAbQA5OhA4cyy3wJErqJLyNZ8Kv4Cvi
	IHXkLrKFDJKHyE7yKPmQXKT3oz/4R/Yo+ymLsV+oiMqvWqrerj6tmcbNSTyaeDLZibMz
	Y9tB1JtG5OEC1MXVqBM/QD4OwyF4Dcf2D/ga+WLG2eaTetJN1pE7yd1kB3mWvE8n0aV0
	BV3JCJvARFbAtqoE1R7Vr1V/UG9Qb094E9FkmbIt6lAb6nHcffjOhoXYywZ8tyMf9sEx
	lNabqLUfozZfgK+xN4py1pNs4iIFJILvdJR6H5lF5pDFZCN5nuwhfyCfUZ5aqZvuoI/Q
	5+lv6F/ZKvZ99hQbYe+yhCqp1qv9+HaqozjfPeovNdM127gWbi73gvZfx4rHfjH2x4Qh
	kZ0oSPQk7k0cTfYlb0vennwu+UJyb3Jf8ri8UNEvfgQmoH458S2AMlw5nXAdzMLxL4NV
	qJOD8F34Hr4v4BxGYD+cQI37NfwG/ggf4nsWzqFkP1HmdAEu45ysRCSVqC81ZCaZSxaS
	lWSD8t5DHidPkKdIjLxGjpO3yLvk9+QUOY3vRfIPcolmUjMtpzW0jU6kU2g3nUcX0JV4
	rnycPkV/Qg/RI/TnKOX36O/pRzTBclESETaJ9bNZyJH1eEp6jh1iv2W/Y6fYn9gl5I0K
	ZeRSiSqPKqRapPqO6rS6EPk0X71UvQvfn2n0mqV4SBrR/FJzjtNwhdwkbir3E26YS+JK
	2QcP4yq95kGNe5EU0ZtwlIy8TveT75O36bBqlJpIlGzAq4RSVQnqeBecpduYhzSydcSB
	6/hB6KAMeWiiT9OJqN3y042rOIB62Kt+V5VNXkA36n50ZKfCO2h3OpFmKxwBT/IUZMD3
	ksvgALHgilqQfALXwmbSSY7jGlpEV9G/qS4zHjX0T+x91JuzuPaD5FHNL2Em9aG2NcAu
	yMEjWwFKaT1x0jKYAU+wrShpF9igWLVcjTacfImnmd30UbqN7k+eRJ/uU7R7M1QT0dc7
	jXa/GD3nT+BlHNtb9F26jRxQachzZAqOIRcvEWahLufTp2EBW0tUdDP9d9UpeJ/W0Rms
	hHypqmQMpqKcvgNR8gnRwkvkUXqJuGAn2Yyz/4h8Qj+CNfDvJEnH2A66mPyCvElyqI+0
	sApI0D+RuTiafPhMbUEPswbXkQb16izdzRbiyeBd9c/YB6oudhBU5FVSQy8zJ20jXaw2
	OQoezSVmTPwu2QptNJl8WKUf+xy5swreT55gpao5qslfH/j6HWohD7Ob1X3JLxMb1d+h
	jbBQ/THXAOtpK1qId3Av2gfF5HNqR74LWBJCTllU3/36azoNJtAvyAVYR3bg6sjHmfSi
	5dgHi9DZ8CLvNGihH4ev8GDzM+hia9HOHIQTqO13om0303m4zywm3eg1lxE8TOH7JGrD
	31VLYD1sRvm/grvpHkzlqX8sNfdKTY0N4fpQXW1NVTDgr6woLyst8RUXFRZ4Pfmi2+UU
	8ibkOuw2qyUnO8ucmcGnm4wGvS5Ny2nUKoannpKI2D7gjHkHYiqvOGlSqZwX52DBnGsK
	BmJOLGr/Nk3MKdebg6hvUUpIufCfKKUUpXSFkvDOMIRLS5wR0Rl7u010xsmMaX2YfrBN
	jDpjo0q6S0l/V0kbMe1yYQVnxLq4zRkjA85IrP22xYORgbbSEjKk17WKrQt0pSUwpNNj
	Uo+pmEVcOUQsjURJUEskNIRnbiNOMWYX29DpErEqNsM8kTnzY1On9UXaHC5XtLQkRlrn
	iXNjIDt+PoUEWpVuYprWGKd041wSw9nAdudQyfHBB+I8zB3wGeaL8+fM7IuxOdhGJJbh
	w37bYpYNZ6xXs9g4ep9brsU62CC6ZU6ZeHBwizP27LS+a+o6XHIL0Si2gXWpp31gsB27
	fgAlRazlODh5+PJUUpNaIEbkkoGlzlia2CIuHlw6gPKwD8age71r2G6XDidPgz3iHOzt
	E12xJocYndOWO5QFg93rR2yS0/ZtTGnJEJ+R4uaQKX08YTBem1iAnE7hlJRCLqc6u6+w
	k8gjEjvQX4055zlxJH0iTqRWjhbUwuC8WuQ6PlGCtWLzUQxLYmmtA4N8SC5HVpKY2sOL
	zsELgGIXRz/9dsmc8RKNh78AMlJWjiv6FcNNclzXYj5frLhY1guuFQWJY2xU8lWlJbfF
	6WfiSt6JANkHU/uwWjRUjjx3uWSpbo9LMBczsc3T+lJ5J8x1DINUjucDOiBjjn+DyZ4u
	YzZ/g7lSfUBE9d2Puz9AdkzrvfJL53PMkcWhGMn5H9ALUvjOHrETvX9nZHBgXFU7e7+V
	S+FlhiLfEDeeiplb+5iDyqqNKepgChY1ceaMKySY6TPEVB78aRRNnh/ntKiKSglxtsf4
	gUmpOKpzucYXyv9WKZ78Qq6lgKvVxqcRC/nGB5oadqz+W/lvDc8wyDp70c7Qzt4Zg4O6
	b+Ha0YINDraLzvbBgcE58eTmuaKTFwcPo48XG1wZQduTkmg8eWS7I9b+QBSnspiEUG8p
	tJRq6kgu7iJAd8MDdHfSReuSR/F4t1G1GnbQusRT6jfxsgigQAXJPDYhOYrpMJITRZKA
	tlqD1hvQJ7phvAQz4w9Fn+nqgxXR9v//eDT/h0a4b9Fo8ZsEfvhQyvQYy19t8LsKvmvQ
	5/6E3E272FxVUmPjeG5Y+3vcexCtlofL0Ftv2k/JJQ0XpwslM6hVlxjoONUlAjatRn0J
	vySQySNpP/wAz9kXw2Ph6/nz4a6xMDRhmr+MUWWFK8OV4cEIHQa47GTHL0tq9GudquPI
	sQcSk9kgnh95CB/itISY0zIy4+TukXT4CYmTyIhaV58WJzccSG9V2zJaDlMerD7somt0
	7Aw/NsqfxQN+ZQXpJ5y3wFvF12QSi4bT0Owscrf79mDhzkPkSevhtQ8fSczg//Ly1kHS
	ksRzXaG4bfdvx168eAy/QbgSk6mg9N96KA37z0gzZ/w3/Uu69NZ0taCmajsO79zQVHkU
	F/v/yzBqcnCj5TlKCqprqjOrgqTYfXugaGc8sUgZhvoO859xGIlXEok3E6eEwZ/+lkZx
	GDiOo8k/MSOOg0G75F4E69gLgL4RQV+SZVEqJynRs36wq0k/tamOkE/Jmm9YgSPpwhvr
	cFN4i7rMt2XjCYUj6F4z45imjybVD33Vo94r6+xGFOiN6sXggLckO2cnN9BF9Da6hr1i
	VOONHm8hlnSVNh0ZXjui5YimWY/3wRzYyfPAUxN+LrJh3k7GUA34dMJAW8inp5/FC0C8
	0LYdIefBzoxSmsMBai1nAHKUFaJc7VQ/IqST9DgrkPQ8ycUyPF/n6o7QQvIXnAJez/h8
	YR9/nPgu9p8JX5BVpynMnx/dYirzbeRP+DIyLXVW4C+M+i6jU8WPEv54Kpan2Q+rCNFk
	Z+VYOFcN8hxfM0ZVQa/o5go87MbEq7mBWbqxMVO3vTjb5T6XTZnXZa8xkmnqxV/vmlfi
	KeA8HqrPzCu7nXk69FlmsdCQPwt5tQNXgB9vNFx4MyoyKVPfZHTzdQeMxGzPmmDO1GdM
	yFSzrdS51UV5oiE4Wy2uMFfyuKTPqHPxeDZdiZ56nGkl3sHr9Po8uyPLbnek5eoceIEt
	ZQF1vYJ3CDpzptbuLnTw+t9k2uVPYYFgUIG+shQUi1Iwz6lASW+1BzfZd9n32Zk9TvMO
	udPsFrtbt+gwm/wNN1EzlYsZNOkH7FKWoUlucNhSp7QrZirZQ5nmRrvktzUplFEyqsgA
	ee9rCl8O82PhcFgWgFqWwAb+i370Nnxy6jQman0nCD/Kj9X9szTwFsnFROR+gVcUFbEE
	AiiXgL+murqGiG6NhhNJiUqzwmsudT+4LHE+IE0rM4wN6+3XF08oLya2aWt39OV61Ncl
	Hp/S2OHJvTwjVuSt9HhsGdHvstfDty4BktiVaGcncaW0koWHgeGF1YzSJobzk8zTfU0a
	ydJsaakDVWZEKiwKinK53SYGQcIoIvmrIlIOBisGEx+MIHrIWDWkoa29fZLBpVJF2ogo
	YTt4A71M4vPzQRPY2ZBfCvxOR35aOjSNnZF/yB5fmGRk1pW/7ZB8LndBgcBoa4tKzFcJ
	tLWgBY+UQkEWBqyWqn9Nq2a5Vbk1oa2wQOCrQ3WVFXGaGLZUGuOUSXyFWTJT8942wSK0
	6fz/llog/Pn+sdGx0VF5saD6N42mxoCD4c/IYjKhmEhGXR2OqW7LiROmE1vU/AlTOIpL
	RJEvRqgMh0GF/MLpUbzokxyYULnDeU1UCmc1ud2lM5pcchSRzHXjlaIEFYlwIqN49NWI
	brSxweqAH88SHK45S07Aj3LFFSfWpBLVKSRSyoSKGrjlmhydl/nwLR2Tl6yfOTNcLAQ8
	Dg9ayTSzb/Zkl6nh5ZdNPS01JfXVk5+fdN3MsnyhwJ5mtDX5W6sck9iqlkRn4sNnPpze
	nG8rdJa7c3LMJi5NzVUvW1D8Cf1xi6U5uq4lGu0qFSvybXy51sTpCqtW1f8NV7CYPKe+
	hW2DHhqR7rURkllbSqJpNxlmG2/MmlnbH+qvnxWe3r3YvCRnacl6w/qcDSXrwtvY9pLt
	4W2tT7OnTE9VP936AtljfK7mp7X76vaF9tW/HN7d9nzkQO3B0MFJnmXVi2uWtrFuiLZ1
	d7Nt1VvbHo+wBXUbqteG7mi7bdLzdZpC4qkrmFg+fUWv2uXuSeB9fq7UW9hd0YOf1UIc
	6Wg26kIEOoOVGRnNlRzXg59ismw2oagiq6ioQhcKCfWNWfX1jTAJeiYJHZ1ZHR2dXn3H
	pEn19SFdUW9hRVFjfWcH7x50xUnriC3LUxEn+ZLB5imSTFUDRR8W0aI4DR5cESL7QiQk
	K1d2vSRW1UuO3OCKelI/VUd0nsa99UfwtmASZfs793af7EhZCgWIVQoQFDCClZSsLZUt
	LlGykqU8GFzR8XkH7bD1FlnqLR2Wol6d//5xuy7v1Slb5PN1nTkzev78aD+/yucb7V+F
	5aPnR/mLsk7Lr6LXSqpJ3sa0qNEIrYpqo4pb5b0ArE1nwvwo/uTVhz9IgfHNgT+pbAn9
	+JBVqO9ShtFqqAtjALehbjLCanl66XXpqP8IVCkAqcKeFLBg4UFzVqPbfWUZyKshCv2E
	KRtMSv+5zJrxlcDGlwIuBIuJKqo/vgehFUypv2ge35E0uJCYaL6yQZFj99zYMHtGVcjf
	Ypn4/MPTppTVZ96Sn6bR6Wx1fpdt0wyvWF50k0CZ3pBeXD64bkrksT25ObzLE34laJv1
	yGErVygY69PYtkTDrql31jolf+WUBKm8o62pJdScuGOTyaTjzCWTsgsf8FeIFd8jzSsM
	5kybyeTb9NFjn9L+uS6H3VqQhLU1iffo1l5zWo5o8ODKKUieY3tx5VSTHVIaQb6VYtDJ
	RuMHyJks5Iy2PAcc1FGumsZ1p3XnTXOuJ3eUbsv7ScGPCo/QI179TDKz8DXCZqTNyJvh
	ZEs0S9KW5q1PW593h1dzQ/G0quVeXDcky22rMmMghBbjZwRzVnWkdEZhVUV1FxCxhEDp
	LpGIlSoVcJzBIDicWQ6HE/9YUO0TSkqzSvBA7NNZ9Y6aQqejtITPGjTLy8DAefA2IX/Y
	4HHI8pxZ5YjTncNVJ0uPkXzw4S1bibIVlqSQCghVyWCkOBhUoJivwOFcpVgy2+zBz0tI
	ia3GYSmxOGquKve1uj165sz5a/VZ0eaUQ6Zo8lUFRuW9VdZeWXWv6O0W3rTxhBZ9ZTTX
	qL2dMT9+6amWv/Q43bVohVH5+nHZoDFmmdeoHRpgWesU24wWF9Uu5fjgPqvhuCtaxxWQ
	E/cdfXOmv3nChmw+zZBR1ST094TKPCXuNTl2c27B5Gej5YL/0YNO0W7I82pQneqIJdZS
	FZ6fuKmDN5mNxTeY76srKPVWrCUPdxZn2ayl7zw3fcGP6a2rLDkulSYfaDIPPflfoM6I
	4Cc9Uud08qDhacNewzGjui67E9pN7dmTiqdrFpjWmtbbXyo8rD1WdLj4pN3U6p4KN5jw
	Pi/oloARY36l32SCHLulIifblFWRLUbQXXpBMhW6K8QuyCflXgKO8jh7UHLLilGIX0RE
	k5Dyrbz5Oj3WSrcTe6DQYedLjuB/YjiUd1kVJ8u7KAUKFCBlO6s4SaiawhEJr3RXcs9y
	xzk1d4TVo5Ps2+8QxbjsLx3yV9mlvJTPJGXmYsYxIfi5nThsAfS75D/8hIZuuLJJyyLa
	cM5azo+OpeTl+zi1Za+SvVrFpZXVwWdtgnEjJqvBN3pwrTu1xcSjCxZOOfPo5uIRZ3x3
	BTQxBbLRycmRnSvcgb8Re5UZFaKRKTqg4cjPIzfviUbvSjz5mb+roiPHEuxKSxTp+pvz
	xyyCc0LwlsYlweWLups7Kpe/W8m2nd288MFVHyTqcnITiessOUKGx6Oq3cSW92Q58riC
	MfPk0K0735o3dfqln8jnldHkOfzGsA293ENSvp8Qi9vBN2n1qnSrPjs9VKAu1IvpTzBW
	TprwKng2fjCJE5WkK3sDKjh1fhFni5MDUjD7DatFPyE/Q08H4Q0iu9hTCSEnTaFfOU87
	v3CyTc4dzl3O406V81ltyLvTPmh7w4oikczBKqtUgcHlDj5rPW6l1jsrj5A2Mh8dYP6C
	vN+cx63lfH//GG4yZ/BohO7SmdFU3K9sET7ZmotetM/K2SEHPRrFvUF7LZoDyFi/7L2U
	UcXdscj5GvrXBo96cVdjx4TKe67be++kWa7MUounwaO5dd51UT53JPDgCqfdtCjDNwGX
	z9v3b2ircIWrH/qutPg5t6GMtD1+1/TGQnf4t0ur5tyvZgXlaGXDaGVPIA/D5DHpXm3I
	FqKZVZUTK3vDS3PWZ2/IeSn75/BVdtr0st76pWmsM7sXZmSzaghnU1dhUR3dk0bqvE2F
	UwpnF17IvphzoY7Lqg+HzWk6b0FtXSjHog5kh83eAkdDWSAwbjt9XBivK/AfUOZwltkc
	tpr0DnMDWs+wmdcNpg0w2UVwhPeapdYqs2S1Bc1SdpVgnmKebd5h3mVWm9GbkAzovEll
	pMzj3JmpWNgQWli0nkiuwKzsFCwJKhD97sJghUNyPOtgDltDmsNitmCnuttfV9YMHv2u
	ugjyccUh4flEaQi1QYZDObIzGiVdsueAMsUMuhEppwGNLPrCV84p6B2Em656w7iucG3h
	4ZE/yZ+UlxOei1Hsq2T3oF/2DqzZVn1d9rh3UI8eQgWGPAzYBz5odomyzFAZrrGx1TU0
	5d9+s+w0nHzYT3kF4/SNtKaGnXi5wKjPKOrJm9JTEygoMfKduz+aWyaV3OjM0GUXTxY6
	e6VqT3nhrAJbtmvp0OrmHLZq7KX7xMwMYbllY723RHTXTr6U+Pi3UmXnU6RqhcOQkTeQ
	s6bGV+6p3p545V7RbGn5y5vvXyff5OAFVvLz3f+SdMF8OftfHiOWMPxuaoBMyMIvxB34
	HWEa9OCdFf4fFjUx9Q9YQOUQAKa1t3T3XefrXXLzgtXXL7i9e8XNc26Z2lPasWbO8iXz
	unqxwn8CPKhjngplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjgyNTUKZW5kb2JqCjMx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVp
	Z2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyA5NgovRm9udEJCb3ggWy00OTggLTMw
	NyAxMTIwIDEwMjNdIC9Gb250TmFtZSAvUUZCUlhMK1RpbWVzTmV3Um9tYW5QUy1JdGFs
	aWNNVAovSXRhbGljQW5nbGUgLTggL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRo
	IDEwNTIgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIKMjkgMCBSID4+CmVuZG9iagozMiAw
	IG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDI3OCAwIDUw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMjc4IDAgMCAwIDAgMCAwIDcyMiA1MDAgMCA1MDAgMCAwIDM4OSAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9RRkJSWEwrVGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9Gb250RGVz
	Y3JpcHRvciAzMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMzMgMCBv
	YmoKKFVudGl0bGVkKQplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihNaWNoYWVsIEFpdmF6aXMpCmVu
	ZG9iagozNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzcg
	MCBvYmoKKEQ6MjAxMDAxMTIyMDM0MDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgMzMgMCBSIC9BdXRob3IgMzUgMCBSIC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0
	b3IgMzYgMCBSIC9DcmVhdGlvbkRhdGUKMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODU1MiAwMDAw
	MCBuIAowMDAwMDAxOTcwIDAwMDAwIG4gCjAwMDAwMDA2OTcgMDAwMDAgbiAKMDAwMDAw
	MTgyMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2NzggMDAwMDAg
	biAKMDAwMDAwMDgwMSAwMDAwMCBuIAowMDAwMDAxNzg1IDAwMDAwIG4gCjAwMDAwMDY5
	MDkgMDAwMDAgbiAKMDAwMDAxODE2NCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4g
	CjAwMDAwMDkxNjEgMDAwMDAgbiAKMDAwMDAwMDkyNSAwMDAwMCBuIAowMDAwMDAxNzY1
	IDAwMDAwIG4gCjAwMDAwMDE5MDQgMDAwMDAgbiAKMDAwMDAwMjEzMyAwMDAwMCBuIAow
	MDAwMDAyMDE4IDAwMDAwIG4gCjAwMDAwMDIxMTEgMDAwMDAgbiAKMDAwMDAwMjIyNiAw
	MDAwMCBuIAowMDAwMDA2NTg0IDAwMDAwIG4gCjAwMDAwMDY2MDUgMDAwMDAgbiAKMDAw
	MDAwNjgzNSAwMDAwMCBuIAowMDAwMDA3MDg4IDAwMDAwIG4gCjAwMDAwMDg1NTggMDAw
	MDAgbiAKMDAwMDAwODU3OSAwMDAwMCBuIAowMDAwMDA4ODE3IDAwMDAwIG4gCjAwMDAw
	MDg4NDEgMDAwMDAgbiAKMDAwMDAwOTE0MSAwMDAwMCBuIAowMDAwMDA5MzI4IDAwMDAw
	IG4gCjAwMDAwMTc2NzQgMDAwMDAgbiAKMDAwMDAxNzY5NSAwMDAwMCBuIAowMDAwMDE3
	OTQ4IDAwMDAwIG4gCjAwMDAwMTgzNTQgMDAwMDAgbiAKMDAwMDAxODM4MSAwMDAwMCBu
	IAowMDAwMDE4NDMzIDAwMDAwIG4gCjAwMDAwMTg0NjcgMDAwMDAgbiAKMDAwMDAxODUx
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8OTU1NmQwZWMzMThiZTYwZWE4ODhhZGMxNGIzZWE2MDM+Cjw5NTU2
	ZDBlYzMxOGJlNjBlYTg4OGFkYzE0YjNlYTYwMz4gXSA+PgpzdGFydHhyZWYKMTg2NzIK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2YXppcykvQ3JlYXRpb25E
	YXRlIChEOjIwMTAwMTEyMTcyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTEyMjAzMDAwWikvUHJvZHVjZXIg
	MzQgMCBSIC9UaXRsZSAocmVkdWN0aW9uLXBhcnRpdGlvbmVkLXdvcmsuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTU5MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8OTU1NmQwZWMzMThiZTYwZWE4ODhhZGMxNGIzZWE2MDM+IDw5NTU2ZDBlYzMxOGJl
	NjBlYTg4OGFkYzE0YjNlYTYwMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4NjcyIC9Sb290
	IDE1IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoxOTc5NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWSADaBDZkwVkgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSRm
	BwSDSWVSuWS2XS+YTGZTOaTWEyeDQebQ1RJ5JAAqFgxgAFAoFzukUmlUumU2nSucSmmr
	JXKUAEgmFQAAYDAen1+wWGxWOySOowWnNVps0ACsWjOy3G5XO6XWmWedUy1Wy3XC7X/A
	YHBYOJ3i02u22/CYvGY3HWDDU294m/Y/LZfMZmRZG9Yi+5rQaHRaOF5yl5PP6TVavWYL
	TUrUYrW7PabWv6+k7HK7beb3fS7cUjdb/icXjR3gzvh8fmc3nQzkzbl8/qdXf9Ga9Prd
	vuavsTTtd3xePL9+Z+Hyen1YHzTL0ev4fGye2Y+/5ff8Uv6TD7fn/P+mL9pe/sAQLAyz
	IGnLDr42UDwdB6QwEl0CQhCsLIhCSWwpC8OQ68x8nAYQAGcAAXAADR1LYeYRh2AAWAmB
	CNw3DsaQg8x4m4Y4AGYapigAX5xhAAAjBiFIAB8HYVxkz0GxrJ0PQSqSIH5FIAFcXZ2g
	AHYdxiWpixiMwthtJcGN3J8zxtKK0IkcpbgAUZthgAAshSawAEcWIFAAOwzBzMjKTRQM
	0oFBSFHqaIAEGOJIxOIAlIQaJHgAXhyiwABEEyNoAA+o8/tTQVQQA15+HgAB0nrGIIAA
	d4AHAbxwAAbRrx8eAKicAAuiKE1PSbUNfPlD8QxHEsTyrFcWxfGKNRnX9murG8cx3Hsf
	yDIciyPJNeTNZ1uO69p8HGABcFobQABaGgC3EZgHgAMYqBfbVu3k8TzHqbhWTuUdYBgG
	8hHsAEjCuJUlWXJlt3nhDmRubEdHYDIYgACh1x8WRqgxXAn4IjNmNEfgAHyfKEAOA4CI
	WfJ6nwAADgXZSI5PUp8Y8AAEAXVWP5SAB+HpnIFgoAAF5LhLnPaeNEEiRxaAADoZAqAB
	uHSFE9jMH14s1jx4nSdaEAgDIAAerwAG6YsRH8FMTAsAeS6AdQAGscKvAuCajxhthqHe
	DQABhIQAGyYpcAAap7SEFQKHmAB7gEAVTHpVQOguDa2hJn2hYVNS8oYfB2AAaBfF0hAa
	UeCJ3bYfYFAsAASA9m2N4MzR6mqABZl4boAAKB+oiQGJ4ysammgyapOgAZQGB6AAjhRy
	ADnua/hHDnYThrJR2nwEoACGFtVHKYs3H4G4a6cXRyxcB5wgAdYWe+eZs48HIbA7ynK0
	JKSGHqb8rEiQYAF8dIJAAEoFx7vmA0GEAAhAwA0aqZceI2E3DCHGqoGQOk/AbH4N5sI/
	H+gEHe2wdQ5BzgAAmCleA5BeiwdqC0IBRB0O0AwEEIYAALgEVKMIViIgVhUaoPAcrHh5
	jbVgBMBzWh2gfCK3kCbQX4HFQyQlnQAB6j8RiyyJBCB4jlfsOgeY+2IggV2jAhDHC7Dh
	GcogCAMl4LsIUykdru4QAPZaQl+rmxvIxBYCIhCWWugXU6RIc40EdD2A89UBA+0YgbAu
	AyJLQ3LEuGoKYRgAByAkSVFp74TQbM+FyL8WQAAJAfbxIkwAGgGtdA2BVyEoCAACBQOC
	QWCDaEDZkwtkwaHQ+IQR4ABcKZeAAFBUDAANjonAARguBLNeqsABARheIyuWS2XS+YTG
	ZTOaTWbTeBCEFiIABwKhycUGhUOiUWhQmFQyjQJ8uBbgBVNsRgAukUTRCSSaUSql12vV
	+wWGlzqeT6gWK0Wm1UakQyG0t+Ph6AB8gAEAAFggCViSyeU2vAYHBYOZWSez/CYnFYK2
	0rFyO+1vH5PKZWh4azZbNZuaY2F5Ss36uZzSaXOZjEabVasAZ634/Q5LWbPaWrUWfa7n
	H67QZG/7rgcGg7fhcXAbzJ7Hf8bmc2IcTndGl8jYb7R9LscbodnuTbqYvldfu+PZ9vye
	eW9/FeH0e3Teb3fGDwm3b2tcv5fnF/D9e71MS9j+wEwb+JufJ6nwAABryAC9oIfgAHie
	K5oIBYHggAB+wQAADwYm0IHyusOAPBz2v+wkAwHFTbJ2w7cJxBJlliYoABMJ4hgAB8Ho
	mY5YFhCIMhiAATgeeIAHmByrg+B4GLtDx+wSuMIQggQCAPJp0GaYwAH8FIXAACwBr2fh
	1muAB6AyEoAHwc8IBOEgKONE7BxTFc7LBAqZn4cYAGEZyBB8GR9gASA0k8AAmkuQEjl/
	LYSiKFQAGQWxygAEAAT+cQLKud5ynOjAJAaABsl4XYAHkAAIgAH4qB6AB2HkDwAAyapO
	gAZQGCAAApBQeoAHQDgagAfhwQgHIbA7OT6Mc6r7vFO9oKLPKYnqbhhUke9IiGFsMHad
	KJyYdwAF4Y1BiQIoNgAbpvnSABym5doSBeDAAGuY5pAAAwMUuCIHgcAACnudAAH2BgMg
	ABIJArBp3nUAB1HTcR8niAYAA+DB2AAdoPiKAAYAnErgzmwU62jkyhWmwR6wmvEmJvBJ
	2yMAAJgeu5+HjT56gOBMznivYNgvJrnZGwOS5Po6a5TpGRWWz7kutpeopoDBhouvSN6k
	ogBgqD4AA0IgurXojAaNrOzIeDZWE0AAJASAuzqEegLBSnoqjtsWmte8GobhvqHbTte2
	7fvybblugObtvCEPrp9ncJx6BcBtm3cgmnDbru61bGtey8rqXJcFzyZcvxHMqWeh6VQB
	AEAU1u8qIfZ9n0ABtmyaiYmYaBjpODFn9FqIDm4aGEAMA/fpgAQFVUCQWB0rxfl4WgAC
	EIom9dxdmMWappmaAAVhaGfj/F8bN82tXt+77/w/I3S4rou0OZD9j9fMtP0e98H5tKeJ
	vXUfisgPj4GCAAWQ5QXq7BsnF/T9HXmTfu+qBZliJizD+FkAA0AYB0AADUeyvgYhXecN
	kWAumCMuHiPskTB0+DxAyEwAARAPLiGMMlfA+wMg7AAEMGLB4ImkfqWiB7+YemTLmLMQ
	wnwAAyD0GkAA2BGCQJ6G0OAAByCUESAAC4ZAvAAGeI4Xr0w1E8FYLcAQAAMDfgGBQIK6
	RwD2ecGMJRV4hvlgaY91CqAGAMX/HMxQ+RogAEUI0cIAA3h2BQAAS4il8BlD0+EUQhhp
	gAC8GtDAnBdr0C4BkWQABYD9BgAAb4rX+hhDsx0BADFkgbAe/KPhu46ytZOPxjIxxdDL
	TADtYQ6hix/A0DhTg6meAsAqu0bqQ1LD4eGMQcAEwAAkALJEZo7GFg/CMDlmcrJYGKh/
	Nmbk3TNEBAAPAQAAAwAAAAEAewAAAQEAAwAAAAEASQAAAQIAAwAAAAQAAAoeAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEASQAAARcABAAAAAEAAAlcARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAomh3MABwAAHGQAAAouAAAAAAAIAAgACAAIAAEA
	AQABAAEAABxkYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAEAAQAjACFhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxPsOoxDk4D66treLwW
	UBqQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFla
	AAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAAB
	zAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAA
	ACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAAADBuZGluAAAagAAAADhkZXNjAAAauAAAAGRk
	c2NtAAAbHAAAAPptbW9kAAAcGAAAAChjcHJ0AAAcQAAAACRYWVogAAAAAAAAe70AAEF7
	AAACS1hZWiAAAAAAAABWKgAAqdAAABRfWFlaIAAAAAAAACTvAAAUtQAAvIJYWVogAAAA
	AAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
	A9oAAMD2Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA
	6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
	AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwC
	ZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNw
	A3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQE
	wgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
	BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgI
	GwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoi
	CjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4M
	hwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8e
	DzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4S
	HRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVL
	FW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY
	7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9
	HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
	CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWD
	JbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIq
	hSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+u
	L+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1
	ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtL
	O4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhB
	ykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
	SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dP
	sU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cU
	V2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpf
	LF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
	Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1w
	R3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lF
	eaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquD
	DoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zi
	jUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCX
	i5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6
	oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVat
	y64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44bla
	udK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
	1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK
	0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHf
	t+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W
	7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7
	ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACeQAAAJUAAABMAAABQQAAAVEAA
	AjMzAAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBs
	UEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIA
	AAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAAS
	AAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA
	6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAg
	AEgARAAAbW1vZAAAAAAAAAYQAACSHAICY4LDi2yAAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 61}, {903, 558}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-66, -22}, {381, 202}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
