<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{14.75, 14.5}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFOhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 N}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.5, 111.25}, {42, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0oTikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBCYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(sum(N))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.25, 143.5}</string>
				<string>{27.25, 8.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 132.5}</string>
				<string>{239.25, 132.5}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 122.5}, {72, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2.25, 60.75}, {28, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYMmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.125, 135.75}, {24, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgybAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.25, 22}, {47.25, 110.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.875, 12}, {20, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZOIFQoZimGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8BAAGGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEAOIaShKKh
				AFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagAhpKEoqEA
				gcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgBhpKE
				oqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAAAP/+VABp
				AG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMALQBJAHQA
				YQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 N T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 12:56:16 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>FCC53B16-2DA7-463D-9ACA-44A08F8DC732</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE2P0zAQvedXDLfkUK/Hn/EVBIdF
	qrQiEgfKAVVbwW6LVLqIv88bO05CW9hFkVvH8byZefNmjnRHR9J4jDfEPtKPe/pI3+nm
	zYlpeyLOz2lLK608yVpc3OEgOp9CjM20g4GmR6DKv6YVk9eqj57Yadoe6PVAffnS0yqp
	EGIKiQyQhwPdvGOlG6ZhR5+oXdPQiWND7abddfAmu66jzzTc0tsBweOoBICd1ppD7F2I
	cuydtsY2EouJeCXj4MPlLbNkglQlA0+/EOst1sML4CZ/75cp6swdshtdmXNHH3KsI1lw
	U2m7IIutVYxo2SpwVvjKqRkatsRmJNWAWFYp2mDJFeZMZa59+na472h4KBQdYSJlxC8L
	Zt8/i2xVH7QFW02uCZBhj5q0T19Oj6cZuqpEq+RZ98K719GkgMor06eUtCaIJwr1mf8I
	lelmZF5rZ4PT0Wa7XK+ZGkEYS3ud6gzKRpQzof6F5pz9dRQOwgZbgUH5bFDaN+V1T/+C
	g6xsj8slr2qK9hCt7SuSyWXc09ez2xAeJKchuUWjzCoqyBdR5fpVbARti68JvBpI3FXS
	V/CbolJ2tiQ99oSKiFtM6+eorHAScIudxwtc99MWXsWwYfSU3HsmpewE/Q5RpDjBIqMR
	Fbsm83R+USJaJFF616GFanvM48TIaYqRTBEuhskoXJ5F+0KsLIwFFtpyxHr1/1hQVzTm
	Mi4MucWIQ2eVaffzUHebdr3p/hx5i/iRbx4VqFBTRgXLzJWpi2WVtS4FJilzHa5jDus5
	h7vfzTg5pAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTkyCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjUyIDE1N10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjIuMCAxMCAwIFIgL0YzLjEgMTIg
	MCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU3IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDE1NyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEwNjAwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ06CXhTVbr/OSdbk6a9TdKsbW/S26RLuibplqbt7RJoqcjS
	og1SaFkLqICAAorFFSgqjiOuo+g4MzqgNm1ZAm4dZdzm+flmXAbn+Y04IoPjVNEHDG+k
	yfvvTUXwbd/37uk5/znn/8/2L+f856Trrlu/BFJhCzAQF13Ttxrkz6ZAcGTR9eucyXJq
	FoB6w9LVy65Jlo33Ayhbl129cWmybDsGkG7vX9K3OFmG8wir+rEiWSYBhHn916zbkCxb
	jyIsvnrVokm87U0sW6/p2zA5PnyMZee1fdcsSdIXSu0Dq1etXZcsF0j916y+bskkPekG
	0L4WTCIn0zQAglkdfAsh6AclUOCgDOYAKG7TvobrpTKepb6zgE/5cEF66IzGppHbPsXH
	XpIyh6f//sPzyom7NGc15UidItNLCOxX7YqH4UrNyvPK83HNWbCCWkJc+HSHoSsxxl4Y
	DYd9Ygyht1SGIwWFvkMywu7xbWkyshdgN8YhjO9iRLZjymOk7AU6BPnAI/GhEbNDbhUb
	aW6ezFTVJDOjRSW+T5q0LAZfY6Qsxg5BQbLVaEGp71STDitwvuwgEIwMV8izA+yWkSCf
	3mRho8CxEXBinIlxNcZjGFU4mVH4BOPXGBMYFWBgz4z8ZTv/MttNVpJHsJOH4KcaIqby
	A4oBJR2gA4wueIFGgSTGiGXEttQXS4yNLrEvxWluIWulipfY7cQijZ8Yo0MjFX4xhqBU
	BqPIFqk46slPQpc7CbOcMhwRktQ2/xMvIluiGI/Rof1MZK5CHOjb0aCn3vciu1UKENTA
	fl50z/PnxHCd8xYjwVej7lK/CYuSHJa/zG5BlgzKaZpUV+bjJNysq3ypErx8li9XglOn
	+9IQjkzxaxGIKZ6pPoO7pVsmGvH5pTYjRX6DRFpd7zO8gB3Wgz9xWsx01/ut7sqrfJzb
	E/Cp3EX+VBw/loiLee4Sf2qwzO972L3Hfdj9lluhdFch1lfjswULgzVBZnVbsMN9Be4a
	t+JFdosUwK0BkePTeWny/Aae6vhyP67qm1FeXvYWhgF4JMrkqxeoh9R0gWpIRXOfRfqU
	Z8tw4I9F7bN8ri9X8M6WljQwUuiXQa7ElIGRHCf29teDOV6/LweZISnowIHLZvh8nmJ/
	kzbxFRuAWlzYOYRehH/DJkG/E1uONk7xIZcHRsuCPuTDAIpTLqJSyv17/AoJ2z4tIEFk
	pAxcfiuWxNRsf66n3OfL9fhrcPxzotaDg6d4HC7f4Ms4FGEDUgAPLqyUr+ZVZapGFdtN
	h+gr9F2q2M2G2CvsXaZYhVQ7GeNZGWtkM9gCpkxvqqTjKOIFmO7G+AlGBmWYNmJcJZeG
	UIcIzMAUe0TrLsO0Uc41SlosYxb8CCPZB2EjbISOY4hiwF5EezWBciISSgikEAoasFhw
	IzBkaMQmHb2RChAAPamX02o5dYj2gH5nQH97QN8f0EcC+q6Avi2gLw7oCwL6Jo5WghP0
	1CGl5LycvianM+W0WLQ79aec+ped+vud+o1O/Qqnvs+pX+DUtzr1TXrSQGpAD/VyWi6n
	2VJKJvalT0+HlFfIBEwHPRtG1mYCTzNHPAE+Rk0jnkYEmpGcF/gmG1VBjoYgVolxL0bF
	JGTAK6R6AhXSLkC+A4FcgfD5EU8RHyPPJcFeqc+mTPIMeKTW5JeQQ9wIfwF75fLPoUKG
	T07Cx0aEq7H1zyTQlEIeBUEaBAfwy4NcP+IpRfTVIxXX8U0ZZCWOKY3dD3kyWRhVRCJv
	nGwmjOQ8zr9IXJCD0+QJ7PNs5CewvXuE/6c/piEj/H/kxejeEf6kJ0aw9DniHhnhj1dg
	SdTxn1Uc5/9SsZ3/gydGyQH+Xz3v8O+4YwokPIgUSPi8R+7k2RysRPrHK+bzD3oe53+a
	7HswTya6DZm5VzTyt+KS1gvH+dXYzWLhOn5+sqseQZ7BnBNyx504H+x/hl+uvNwjdWzk
	p1Ys46d49vItFe/wDcJ8Pshj/QG+Nu84Xy3IUygV5OZFObg4nEmhsJfPr9jLz6l+kbwO
	ajKI0SuWqgfUa9TL1UvVHWpRXaOuUpeoc9UutUlj0HCaNE2qRqvRaFQahYZqQGOKJY6J
	XumMM6k4CajwUCKgkPMclfKYYAqUaChMg6iRddCOzuZotbcjpk7MjtZ4O6IpM6/qHibk
	ngjpiI4tgo6FzujZTiFGtLPmRpVCM4kaOqCjq9mKxFG6LUagqztGElKLOxxRQ0s3nllE
	vONuhwQjd9wdiYD5+kZro6Eho3ZK63+T9MqVva3eHz7rD1k5Z82OPtDR2R3dkx2J+qRM
	IjvSEZ3a6ZzXfYhupjeGWw/RmyQQ6T5EptDN4dlSPZnSGrlAhgp1E5KhUiOQyAYgRyJD
	7R6QyebLvaF5bJbI3BKQyJ4BXibjyTMSGaqZRDe8lw+3DvOYII1iNeyVafYqVidp3DLN
	iYtolByckGlOKDl5OItMkpeH3VRgEukezs1DguG8XBk96we0kERvTqI3y+hrf0D7k+g9
	SfQeRP+Ief/v4pLm/6tpeHlnM+mY2T2sgeZIC7JFgmZudYOsBxn767c4DpMs9hHovJGo
	VmiO6oRmaGy0erkQKetRpUZVWKfGKKlNnct6s+OwApDlEnkqVusnUSVNJU0SCtVZQqVh
	dfokynpznQsHeWYSxWF1Bg6CelzaiXq5Mhwt6kUgtEbAGl7ein+TYC1+69evX7t2Habr
	12MDT2dHtH7W3O5hjycctfW2Rrxh6/LWdf8LE6AjWoSNGqVGanU4KmKjtWu9cjuvd30y
	g31L2R9/65J10hBe8GKjyY8gBJwbAoIsjSX+PJqTJZ+6+71+q8frP5Q4xW4ZNvgl+ghZ
	u05qjX0le5By+IHyHvTyLwMeYxZbA1aAxKcYT0oxPi1xXokbcbw/8RfWgBvCrsmIAD83
	PAP3EB1shlshDD74BbwNK2E1zIIh9MZPkT/CVBSEG26AQhBhAsykD6aQaizdA5bE24i5
	KvEFPYFbzcNwC3rw6+FDWASvo2f6CPFDHtTAv0B9YhkYlUehCu6EXYl/A7UiAL+Eo4mP
	E3Fog5/DURIinWyLsgGuhE1wE9xFLKSI1JCbwINz2AAvwRjlUvbj7Wc6XA5d0A3LYB8e
	KBTvCjNhiHzAWnCkbthBKslY4lk8e93YsgSaSBX1Jg5DDhThaV4HjXAH3A8PwR9JKaln
	FYpDYME19cEhkkbMJJe8kvgZ8Bimwzyc6V3wAOyB38HvCE+6aBnrVf46fhLSYBXOcDPs
	gA/gG6IlV5INNMaeizcmViRGE0ewdTWO04rb7QakehBX9zQcgDH4DfLkKMkmM8mD5CvF
	OqVv4pb47+PHEubEN5COc52DN59rYQC2o3weh1fhT3AczhEF0ZAM8iotp39iaYrHlZYE
	JLai1Jx4P2pCbm2ArbANwyFs8VviJAXET9aRD2kaTadX05vpXvp3th0diM8Uf020JJ5J
	vIY8/wJvQAIGD8xGqW5Gqe1E2T0Lz8N+iMGb8Dc4BaeRkyvIDjJM9pN/UBN9jn6gOK88
	qjyVeCxxHm9qecjhYijH4EcOToV2nMu18AhK6i14B++E/4R/EgepJTeTrWSQ3EN2kQfI
	J+QsvRP9wT+zB9ivWZS9qSAKn2KFcofymGqWui/+QPyRRAeuzoh9B1BvGpCHS1AX16JO
	/Az5OAIH4RWc2z/gO+SLEVebR+rIbLKB3ERuITvJE+Qj2kZX0FV0NSMsmwksn21T8Iq9
	it8r/qTcpNwR98QjiVL5WNSiNtThvLsxLIClOMomDDuQD0PwIkrrDdTaL1Cbz8B3OBpF
	OetIJnGRfBLGMAel3k3mkz7STzaTp8he8ifyFeWolebSnfR++hT9A/0rW8N+yh5lo+w9
	FlcklDqlD0OHMoLr3av8VjVHtV3drF6oflrzLxNFE29O/DmeGs+M58c747fHX0h0J65P
	3JB4MvF04rnEUGJMMlT0i++HbNQvJ4Z8KEXL6YDLYD7OfyWsQZ0chHvhJxiexjWMwj44
	ghr3e/gD/Bk+wXACTqJkv5TXdAbO45qsRCAVqC/VZB5ZSJaS1WSTHG4lD5GHyaMkSl4h
	Y+Rt8h75IzlKjmE4S/5BzlEDNdIyWk1b6VQ6g86mi+gSuhrvlQ/RR+mv6EF6mP4Wpfwh
	/SP9nMZZFkoizNpYD5uPHNmIt6Qn2UH2PvuAHWWfsnPIGwXKyKUQFG5FULFMcZvimLIA
	+bRYuUK5G8OrKp1qBV6SRlW/U51Uq9QF6jb1TPWv1CPqBFrKENyHVnrRhxr3DCmkV+Es
	GXmN7iM/Je/QEcU4TSMRsgmfEkoUxajj0+EE3c7cpIFtIA6047uhnTLkYRp9jE5F7Za+
	2WjFftTDLuV7ikzyNLpRd6IjOxPexX2nA2m2wWFwJ45CBvwksRL2Ewta1JLEw2gLW0gH
	GUMbWkbX0L8pzjMONfRT9hHqzQm0/QB5QPU7mEe9qG31sBvMeGXLRyltJE5aCnPhYbYN
	Je0CGxQprlbiHk6+xdvMHvoA3U73Jd5Cn+7vuO/NVUxFX+8Y7vtF6Dl/Cc/j3N6m79Ht
	ZL9CRZ4kM3AOWfiIMB91OY8+BkvYeqKgW+i/K47CR7SWzmXF5FtFBWMwE+V0G0TIl0QD
	z5IH6Dnigl1kC67+c/Il/RzWwb+TBJ1gO2k/eZO8QczUS5pZOcTpp2QhziYPvlJa0MOs
	RjtSoV6doHvYUrwZvKd8lX2smM4OgIK8TKrpeeakrWQ6q0mMg1t1junjHyRaoJUmEvcp
	dBNfI3fWwEeJI6xE0aeY9t3+796lFnIfu0bZnfg2vll5G22Apcov1PWwkbbgDvEunkVD
	UES+pnbkO481+KhELIp7v/uOzoJseoqcgQ1kJ1pHHq6kC3eOIViGzoYHeafCHfoh+Cde
	bF6F6Ww97jMH4Ahq+024txvpIjxn+sls9JpLCV6mMDyC2vCNYjlshC0o/5fwNN2LuRzl
	L8WmLrGxoT5UF6ytqa4M+H0V5WWlJcXeosKCfI87T8h1Ofmc7CyH3Wa1mDNNRkMGl56m
	T9VpUzRqlVLB8NZTHBam9Dqjnt6owiO0tZVIZaEPK/ouquiNOrFqyqU0UafUrg9Rl1CK
	SLn0R5RiklK8QEk4ZwhCJcXOsOCMvtMqOGNk7qxuzN/dKkSc0XE5P13O3yvn9Zh3ubCB
	M2ztb3VGSa8zHJ1yff9guLe1pJgM67QtQssSbUkxDGt1mNVhLmoRVg8TSwORM9QSDg7j
	nVuPS4zahVZ0ugRsit0wd7hvcXTmrO5wq8PlipQUR0nLImFhFCTHzyuTQIs8TFTVElXL
	wziXR3E1sMM5XDw2eFeMg4W93tTFwuK+ed1R1od9hKMZXhy3NWrZdNz6QxE7R+9z68VY
	BxtEt8wpEQ8ObnVGn5jVfVFbh0vqIRLBPrAtdU/pHZyCQ9+FkiLWMpycNH1pKclFLRHC
	Uk3vCmc0RWgW+gdX9KI87INRmL3RNWK3i4cSx8Aedg52dQuuaKNDiPS1Zg2bYHD2xlGb
	6LRdiikpHuYyktwcTkufzKTqL84sQU4ncXJOJpdyHbMvsJNIMxLa0V+NOhc5cSbdAi6k
	RkqW1MDgohrkOn4Rgq2ii1EMy6MpLb2DXFCqR1aSqNLNCc7BM4BiF8b/fmlN32SNys2d
	AQkpKccF/YriITmpa1GvN1pUJOmFugUFiXNskMuVJcXXx+hXwmrOiQDZBzO7sVkkWIY8
	d7kkqe6IibAQC9Ets7qTZScsdIyAWIb3A9orYca+x2TOkTBbvsdcaN4roPruw9MfIDOq
	8Vz4S+fMxnB/MErM/wt6SRLf0Sl0oPfvDA/2TqpqR9clpSReYijyDXGTuaixpZs5qKTa
	mKMOJmNRE+fNvUCChe7UqMKNfypZkxfH1BpURbmGOKdEud62ZBrRulyThvJ/NYolTkmt
	ZPBDs8llRIPeyYkmpx2tu6R8yfRSB1lHF+4ztKNr7uCg9hLcFNzBBgenCM4pg72DfbHE
	loWCkxMGD6GPFx1cHca9JynRWOLwDkd0yl0RXEo/CaLeUmguUdWSLDxFgO6Bu+iehAuv
	dpuVVyTeUKyFnbQ2/qjyDRBYdmIc60NIRmQJAu7RKty1AX2hKyZrsDD5UfSVLv2w8f/z
	U17UTnVR/n/Kqi9B4CP6hS8Fc1q5FED/dh3EyOW0jZkUhcrXVf3qu/G8QaQSA85eDY37
	KDmnUsfoUtEISsU5Blq14hwBm0alPIe/HpBpoyk//xjv1mdDE6HLudOh6RMhaMQ8dx6T
	inJXhivDjQk6CXDeycbOi0r0ZZ2KMeTWXfFpbBDvjByEDqo1hBhTMgwxcstoOvyKxEh4
	VKmtS4mRK/antyhtGc2HKAdWLw4xfXziODcxzp3AS31FOekhak++p5KrNhCLSq2imSZy
	S+4NgYJdB8kj1kPr7zscn8t99vy2QdKcwLtcgbB9z/sTz5x9EX93cMWnUV4ev+VgCo6f
	kWLM+G/GF7XpLelKXkmVdpzeyeGZ0izO9vyXaVSb8XDl1JTkV1VXGSoDpCj3Bn/hrlh8
	mTwN5Y3Gv+A04i/F42/Ej/KDv36fRnAayIfNyOorlf3ggLdFu9pOrqDL6PV0HXtJr8T3
	Nc5CLOkKTTqyomZUoyaqJh2+zqrBTp4Cjqbhjzc2LNvJBAqISycMNAVcevoJfI7D52Xb
	YXIa7EwvpjgcoNSoU4G8wAqQ43aqG+XTSXqM5Ys6jmRhHd52s7SHaQH5DPmMjyVeb8jL
	jRHv2Z7joTOSUBtD3OnxrWml3s3cEW+GwVJrBe7MuPc8ujjcOOHGkqkkkh5YQ4gq02S2
	qF3VyA0MRkwqAx4hV53vZlfGX87yz9dOTKTNthdlunJPZlLmcdmr9WSWsv+73YuK3flq
	t5vqDDmlNzB3u85kFApS8+ajzN5IfKqy4vtCIVkorlcbLYYCU5Uh6JkCYcPUzH66kf7C
	qusyXm/dZ2W3EaIzpGbrsvNysrML3QXZhVqakq3NMjuys/CVMMeUaTIRasrEZ3jBaDAZ
	CRgN7rw8AT0kszmzUKfTaoFmZ2lMxhSzsajAYMw0c6TMGGMNoskkVmc1mkSfrVE0rTZt
	MT1hUuAPIyWjKfAwvuauFXVmicAsEZjxd60RY60ERgtLAjLMzpOhaLNXNppnmAfMO81D
	ZqX55qIUo8VsMZqLtNjJ8BFZDCgHL3e6R35h8ZLx4ygPfKSJH0cJoYy4sTFZMigbDJJw
	0lA6WzWl1h8ySqxBUf0gov+aH1bRlq7ufcSZkhYAb6SiHHpQimiSSZnlV7vUHrz1qNR4
	WWOXCpZ4PPnVtIM89VlWYGqqXkf2pba6yixOV/w3efH6bxwV87TxK9JmOgpN2XlEnx+Z
	r1Ne9t1HzL6wyl1E3G6SnukqW//dzxUbzo/2+j2y3FMN2cU3s6FQCXNL9rET9yMfytyF
	b9MCEw26Rn0uV7tfT4x2U7bRoMvINijZNurc5qIcURHUcA3ucK7EmKjLqHVx+DqwGu9K
	MaYROQen1ely7A6T3e5IydI68CcE0QTU9RK+4miNBo09t8DB6f5gsEvS8gcCMvSWJqFQ
	mIQ5ThmKOqs9MGDfbR+yM3uM5hzMTbFb7LnaZYfYtO8tCPcJWXB4qO63i6bURqnDEUut
	3K9gkIsHDcYGu6QpMmWEjMt2h1L1NobOh7iJUEiWqyRF7ybuVA/6e14pdwwzNd4jhBvn
	JmovFqlkgagiLiag9PI9giCbot+Ptuj3VVdVVRMhV6VSC6RYoVrlMZbk3r0yftovzipN
	nRjR2S8vyi4rIrZZ63d2Z7mVl8UfmtHQ7s46Pzda6Klwu20ZkXvZa6HrlgOJ745PYW/h
	/tlClh4Chk+Gc0saGa5PNM7xNqpES5OluRYUhrBYUBgQpHq7TQiAiElY9FWGRTNGK8Y0
	LhBG9LC+MqmGYqpLoQi3EkHEfgR8RxW5vDxQ+XfV55UAt8uRl5IOjRPHpT9kjzdEMgy1
	Ze84RK8rNz+fZ7SlWSHkKXjakt+Ml3o+34QRmyXbX9SrUepV6o1vLcjnuapgbUV5jMZH
	LBX6GGUiV24UjdT4XCtv4Vu1vn9LbopoihPjE+Pj0gaJW17jeHIOOBnu+PfmRzJqa3FO
	tVuPHEk7slXJHUkLoUlJb6zyh8pwCBTIL1wexadW0YEZRW4op5GKIVNjbm7J3EaXlIRF
	Y+1km4gsUrXAqGSGQi6eeIEqvw/3KjWao8Xs96FccZcVqpOZqiQSKSVCWQ1yZQOmiwz3
	Xds+bfnGefNCRbzf7XDjmZVi9C6Y5kqrf/75tM7m6uK6qmlPtV02rzSPz7en6G2NvpZK
	Rxtb0xzviH/y+CdzmvJsBc6yXLPZmKZOUaqrVi4p+pL+stnSFNnQHIlMLxHK82xcmSZN
	rS2oXFP3N7RgIXFSeS3bDp00LN5uI8RQU0IiKVelLtBfaZpX0xPsqZsfmjO737jcvKJ4
	Y+pG86biDaHtbEfxjtD2lsfYo2mPVj3W8jTZq3+y+tc1Q7VDwaG650N7Wp8K7685EDzQ
	5l5Z1V+9opXNhkjr7Nlse9W21ofCbEntpqr1wRtbr297qlZVQNy1+VPL5qzqUrpyO+P4
	i0qW2FUwu7wTf9gMqkl7k14bJNARqMjIaKpQqzvxxzCTzcYXlpsKC8u1wSBf12Cqq2uA
	Nuhs49s7TO3tHR5de1tbXV1QW9hVUF7YUNfRzuUOumKkZdRmcpfHSJ6YanMXimmVvYWf
	FNLCGA0cWBUkQ0ESlJQrs04UKutER1ZgVR2pm6klWnfDc3WH8b2mjbJ9Hc/Nfqs9uVPI
	QKiUAS+DUWwkF23JYlGxXBQtZYHAqvav22m7ravQUmdptxR2aX13Tp7lkuc0eYh4px8/
	Pn769HgPt8brHe9Zg/Xjp8e5s5JOTx4quPtIucatylKvRjpQlN8fKGmYwQqwNh4PceP4
	J1kf/kESTDoE3FuyG9CDH1mD+i5m6K2ptSGMkJtaOw1hlbS89Np01H8EiiSAZGVnEliw
	8oDR1JCbe8EMJGuI4NnEZKciqf9qQ/WkJUgnk2QKaAiWNCqr/qTfgbtgUv2FyRMNHUW1
	ignGC04JefHWK+sXzK0M+potU5+6b9aM0jrDtXkpKq3WVutz2QbmeoSywqt4ynSp6UVl
	gxtmhB/cm2XmXO7QSwHb/PsPWdUFvL4uhW2P1++eeVONU/RVzIiTihtbG5uDTfEbB9LS
	tGpjcVtmwV2+cqH8J6RpVarRYEtL8w58/uDfac9Cl8NuzU/A+ur4h3RbF7ocQqob/Z3x
	xEl8w92OZ9hBMc9HiCXXwTVqdIp0qy4zPZivLNAJ6Q8zVkYa8altAT5Ix4hC1Ja+DuVq
	ZV6h2hYj+8VA5utWC7pBGTo6CK8T6QCdSQh5Ky34r85jzlNONuDc6dztHHMqnE9ogp5d
	9kHb61YUgWgMVFrFcoyu3MAT1jErtd5UcZi0ksV4vHFnJG06jYpzuqdnAlXoOP6zBG6G
	x8eTaY+sAF5JVoIHuS87DehXmeTNC6UhGP1madvCvamUypuZRSpX07/Wu5X90xvasytu
	vey529vmuwwlFne9W3XdossiXNao/+5VTnvasgxvNvL6nTs3tZa7QlX33Cv2P5mbWkpa
	H7p5TkNBbuj9FZV9dypZfhnuPqHESXYEeRgiD4q3a4K2IDVUVkyt6AqtMG/M3GR+NvO3
	8M/MlDmlXXUrUlhHZhfMzWRVEMqkroLCWro3hdR6GgtmFCwoOJN51nymVm2qC4WMKVpP
	fk1t0GxR+jNDRk++o77U7+cdTpPD4fSqQ3gtxP8wMYZMRmPImqZzGOsLnI6QkdMOpvQy
	aQNwhJ4zii2VRtFqCxjFzEreOMO4wLjTuNuoNOJeIabi1iyWklK3c5fBIdlDsFICo0gu
	Q1NmEhYHZIinakGg3CE6nnAwh60+xWExWnBQ7Q2vXXAiL2wAkjPiENH7kDtCbZDgsFk6
	aiJkurQvoEyxgJtEckuY9DKl403yQtD2cWeYdDUl85fsH68D3FvcW1vTuNAR2X1cIxl/
	j2T71kyrrjZz0vbr0P7LMeZgxDHww6Mt6VOiMlRLV7ik4VZV08ncpMmq1NLFKmnzsg/q
	9zXQ6mp25Pl8vS6jsDNnRme1P79Yz3Xs+XxhqVh8pTNDm1k0je/oEqvcZQXz822ZrhXD
	a5vMbM3Es3cIhgz+asvmOk+xkFsz7Vz8i/fFio5HSeUqR2pGTq95XbW3zF21I/7S7YLR
	0vzZGx9dJl2Z8YEg8fWe3yRcsFi+Qf840WEFw9+lUsEEFfgLXDu+016Bv+1IXqwBo/Sp
	8CUXLm+dEZkZ9nYtv2bJ2suX3DB71TV9187sLGlf13f18kXTu5DsPwHRLqG3CmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKNzczMgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50
	IC0yMTYgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTQ5OCAtMzA3IDExMjAgMTAyM10gL0Zv
	bnROYW1lIC9ORE9ZUEUrVGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmds
	ZSAtOCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMTA1MiAvWEhlaWdodCA1
	OTQgL0ZvbnRGaWxlMgoxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjUwIDAgMCAw
	IDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAyNzggMCAwIDAg
	MCAwIDAgNzIyIDAgMCAwIDAgMCAzODkgMCA1MDAgXQplbmRvYmoKOSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ORE9ZUEUrVGlt
	ZXNOZXdSb21hblBTLUl0YWxpY01UCi9Gb250RGVzY3JpcHRvciAyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZwovTWFj
	Um9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIg
	L0xlbmd0aDEgNTgxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFOA1U
	U1ea33sv/yR5j4QkJAHeC48QIMEAwYREMCmQAFINKrZBTA0aKlotaUFPf5GORd3YH/uD
	ZWas092ZrtOerX3UjkVtt8xpZ/ac6c7UdWe3O2drt+223TO1rnZanTmdRfa7Cdh2xp29
	4d77/d2/7+/dy+idOwdBC+PAQGTzjoEM5IpWwi6yedeokMfl7QDUpVszW3bkcWUjgLx/
	y/a7b83jOhmAOjE0OJDO4/A/2PuHkJDHKZSHiqEdo3flce1B7IXtw5sX+NpLiBt2DNy1
	sD68S/i3D+wYzMubiXxVZnhkdAHfgH1j5s7BBXkqAcD8NpRnLrR63DKCKrgNlLAJZEDj
	7wZYhpIueT+el8rxUWZwesCwkW2+DHZVbuwxtXA3AV7a8D351eGr7ep1ypU4Vo01X3CM
	8qarYTzzWeRb1OtAh/N9s6giZWr4BRX61VtFPLxFRc7W1Pojn+lYv/czij0fP0/PzM9G
	dO8brX72Xf7d8Lvxd2VIOf5PJqufcCrPIBA+Qz132MV/77CN//5hD3/4CQ//6Hcp7ohw
	5OARRjjyzJHcJKVHcJKjh1T8U1MufuqQlZ/EeugpgY8c8nhzk7E/9Czx//AJFf/kE9W8
	8DiVW/px3ul/9PEfPE4/9oSNJ5SqJ5yV/siratYfP73x9PBphjtJpU5mTo6fvHjy0kl5
	ZEbP+SMzam1uSvUrBVo/e4I/QbZw/Ccsl6Pu/Qmy3z926Rh97Fme//WzVv5Hzzbw3MGD
	B+m/fsbKjz9DwfPe54efZ2ATt6lnExP+MP4h/YN3qDc/tvHwMRX/6e6f0t7Xw6/T8dc2
	vkZfuSzwl8cE/ssXA/wXn1fyv/s8ykc+t5X4P/+0mL+0u4y/+GkF/+lxG/9brJFZin2Z
	f5l+6XgpOc3xaXNekf3TOs5/fMzOS1h/nLXxB7Je/q+wZse8/P4JFb9vopN/8Wnq6Qkb
	v3einH9wT5BXh/fE99DNeyZ8/L8geWKshv/OuMhnxsfH6QfGVvC7x8r5+8c8Oa29OiY6
	/Wp2jAqHx94e+48xBsao1FhmjNami9KedDgdT29M35belVZ5atkat76qmq106SucbLmo
	FxxsGa+3l5Tqiq02ncls0RmMRTqlooa3FtfwZlMNbzTU8DKmmufYGp7lCrVanV6r1hRo
	FUqVlpHJtUDRWr7MW0bzCsqrCCviCoZlvWyYjbOysLZHS8cZygthiMMwyOzLVDwbUvFM
	UMVDk4rv8VGSoRu6e1slI4X92lbJ5+6eUcEaqcHdLal7+hPTFPVIH1Ilev8MBb2SbP8M
	jZ2hbX1/YoayEvaEHVEiOEONTzz8sH1atgD19blLpXT32oSUKe2TGghwsLQP3FhG8oWA
	1yvT52RRMTo0IJ0T26ffO0fglPSe2C79PrpVihyQmGhK+j2y1GSb6TWtlJQWokPtI9TI
	6M5bRm4hU46SJg/vJOBCGRlZhLDHTYy6R0es0iYyuhhRN2HjUNKNjI64cbMj7m+MH92Z
	G48NimI7SpbAqFdoSejLD0A5gOwrEAhGiqyewMy/QgnB5t/LtR/m2vcBrmJOxVFfITRD
	oOuX+euURclFFkly+brI+b/6xRF/3lO/mp+nOv+c/pcpcB7OwCwMYLsF/hFXPQE/xhqD
	c/AbeBNaII2e14Npcy/Se+FGGMVs3A8d8BLsgRFYgylYD+vhVfgFdEMrHIbHMEO3wGXo
	oPvJytAJb+B8b8JnlIwyUDy8TQk4pxFXegTaoI3aSu2hHqNr6VMwCLfD/dAIIaTfCAlI
	IfYITMFR3OMV+ArMUADH4L+pNyACN8FmKIIME2femD9H0RQ3fxE+wPG7cMwDuIcj8Cy8
	QJfRt9AfMfVwEF7E/Z6Ct+E5+BG8BrHIslCwKeBf2uhrqK/zLqn1uGuqq1yVzgqx3CHw
	ZaUldpu12GI2FRkNhRyr12kLNGqVUiGXMTQFHkoqxoCxKt12h8PRV7uA276NS4yT+51D
	AsO3hOzfFpou+RO89E/wsmv4KgmKpJjY1k4mnobYJxIYJapIArIKZVyJKy3sJJreJmKc
	WdvSqRSOaBc5QYpd8i5sJbfh6QJNm9g2qKn1wLSmAMEChFA2M03FllM5gI5FQ9M0qHS1
	HsmA+cMZJXUbhm8KAbEdj44c49ccTNoPfZMFOCwvBCiWgyhJ0SYpc+sKmAgGJDggTHtm
	sw/NcLAp5damxfTAhoTEDKBSp4FxRod6EcOVsaaGBEmG6+YaO1Iw5oUs4kQsha3YjqOu
	S0eyui2xzzGby3T7olKhW+rAkR33fGRnstHirQJBs9l9gvTM6sQ3uQ4i09fXV1zrEbK5
	NNZe64lua0VNF3trPUQF1KJq0qltZC/bBsg+o9uE7IHB3F4fyu0tJxodQsMM/H9S2Ww0
	LUbTA2myDM7eJkV6cx30rifqEKKouva+BdKCAHJkOU6qvQ91TTbWvSbRhtyoONCOPkj8
	9BoltUBBQnSRKZB9dkmRlCRsFiRYkxBxcBNpBpsgu7mJ+DFOQ9V6unu+HiXJnZwoZC+D
	RKXEC5+RHX9NGVigKJzcZSDMmBhLZbMxUYhlU9mBmfnxTaLAidnp7u5sJprCVXsSEoX0
	UwfsUuyhPolLDVEh1D3xgNiaRNjuKMRz5NGeRRTQpdCx0IXxOKgF/Ota6NAW0JtwCG0S
	rEv02VGRCQL3IpzviSOh4zahjRfURnQ0SA6LCxF4AXQ4iHcemInAJrS7NL46kccF2GR/
	CSJeN9ojRTizixzTOsIZX+RcG54S0Tgv526uJklVee2P5czG6FBIosx/gT2Y50vGtgRj
	p4nDI0TbGQJp3BjpzZLFjXCVO4tmOSNKnFuSJ2btzX0CV4gZgFhvrdi9en1CiGaveUGe
	snBS4gfo6uLAUHYhxFLo9JSABhakSFun6IVmnEYghJgUEVu9OU76fZCY96la/JJRIJuE
	GPNziNID0CULQkCphjgzAoX0P8B2zPz5ezvgq0UBDYgPYC7HG3mu4KcmV8htHN8kIM+j
	uVaB7wBSeHiT6qTO0seZw7I22d8hBdMy3uhxOrzFK6HoFQUtA1K9vzz3y1xTX+codBQ6
	saFQ6qtxOfyR9IAAjobY/EeyBPM5OPF1cShym1ol18r1VhWnM+lrQsucXaG+0LbQ/fpd
	hRnD/UtYYyUsmzCbzHxz0Nxqam5pDpmEQlOgxhQyrTCtN2013WtS8GwLZ6JNphZvS7wl
	1cI07NGcbgajWFTkmeI4/mzJpPhB06TSDOEL4blPwhd8XkMwWEdxVy4kC33epC/pdiu5
	j9zefdzc7OxsPSSdop5S6imxvHJpoz+wnPI1mC0BC6OnTEVmX4M/kOcZGytdS1BIgSgy
	LGUo5w/QM0pzS7Vrg/+xZzesXvnrTMcDzle0U6rCuqAxZmTXJ8KdvQf05qLY0q5soLFV
	X2TsDDTdu/JBQ8BqdZ55+b5Pk307Kou97Ny9fJ8pWKVVRiqEXvqko9lmLUutvvHfhltu
	cVXWhONEk9H5j5gjqEk71MB4RK8xmE2mCoF2VmSUimpysddyARv2EaGACzinyKV3t4JR
	KGxc+ZSV47SCltZq1Yc4s44IlenYgE5XMsF6eI/XUwcZ4g+euIdyKvYYT7u5K3MNOXWh
	+tyoSVRc+EKhIehNXqivc7uTVBHRgzKvIMu3ladc0BStXE6hOpkjE7uTfz+y8470d1cE
	ey49MH06fuOKd75z8MCMudBQZbrrLXtMCq1dzTi2TdWW1+iPHE1vrrnn8Z+fGPt4Y/LO
	na2uWrzUX/3DzzTOMvc+ooeu+fP07fLz4AIf3BNxlTkmNFpNY1CttWp3aRkElzaG6pZm
	ltJLnmar+KpUVaZKVgXkzHodF4CiIg1Uyc4oKSUhmdTagLL+iNtdXHS2cLKYg7POSRm6
	DjrO3CfoLhfqKK/7DovP63Xj0ZPoObNJN7dvbrbe+bXLGJdTSxsriWvkvceEyrnmPsYi
	Rd6z0K1oF7vhdldPj0q9TcU6g+YuI7vqvoo1K1Sq2zSsL2jsWL8i4Fuxwhfs3BFxlq5t
	sTRUUs+JPSVNTr08IpavajUs56/e7OouDtZo5PLgutWNgTUrSdQH5i/KvHjX9lNFkbc0
	JdUqQVNTHCxurOtWRTXx+r7i3rrh4oxqRHP/kl11XGmvmguUlJYUT+jUOrVaV1paVqLY
	q6JU+2vr6z21pWUTPC+oBKtQIfj5eiEi9AiDwi5BHa/PqDOGR9UP657WvaBTGhQqtc4g
	xxdTBLUITbubqOpAUGjlA02BUDUf0RkClfxO/kH+EP+3/AlewUfUmdpHaxmBrz5ac9bj
	BkUjE7FYA0xEzwUYprZercI94YbMjZzhLHvI/AEPXmIJgyWIXug2BMO+L+cKg0nKm3T7
	8kGMPur2It+bTObjGW2TnJ1V4Y9Cgmq2vg5y3oo2cKHDllELgZu3Hka0S8mIVM6ABAk4
	LYwv57ZoLpk36nNEKgM7o8F4ScXNjcW9Fja5zR/pr6mO8DtvOkVVK+XFZlPEoadGNF/K
	7jg52Nlb51vO7PZ0Gwx8/w1PvtbcHWZVrZW2jmTfCyvTV8fkSr7YUOHSqBWyFgv7x4v3
	HE+21geJBePzFxVvY3SvhC8iGs1STXNxczooa5qZP3NcrQ+EsY80odVCpqIJs0Wtneh8
	p/2/2ul2n+CYKC8XRdGH19Fe8VZxRFRoLEsttMuyy7LPMmn5xCK3zMz/4RU1G7DYbGIu
	DkQSB9B+w6k4G/fG4/HhuMyzKii2lq+Krwp56soj5XT5zPyl45h5sZ+N8BptoNwnhIpk
	5oDnbPVk3T8XLi+dDGCwdE/KPjCXgzdnpgvB4JcYNGgNEjTuOxZNxF1paPC6C4Nenzt5
	R95MXHJ2bpbDOkvV41Myed1gYsSvA+ub8EKKRjORTJ3vvhVyircXw2xTgS4Ubntg9bFT
	T8vVN4SD2f7nTk2q2MqAOYqhd5e7p41W7Jra2jeslN12dDi1pUCLoYG5u/OOXPyZl1ZQ
	O90xU9uq8E1zdvqwuV57w4rg5rlyej9GZcjJkai8uTvZs2VV34bh9YYNtVdfF9ZagtUa
	tGjh/H8yXWjRZfA3EU5tkQesFmMgZGkMZJqUjcSeai0bqBGwUS9itFDABhwEcyOQaaLu
	tVOCK+OiXa66KbvPEJRBGbdbQSkU7BSYM5rdbtqwN0hMVIz2Dfr22oN2Rqioq6ArKlpa
	SFQyqHjM3fgF9F7wui8kF1I52oik9GR9HX4NsSTluY8f0edihGBGIwGxBFObP09HHZMo
	yhEx2eU/gkiktj35s1BNVb2etajYpQ3bh4e2ONNlFZ6Pj7rW+72tgVpnHccVaY1l1k2D
	/Vv33/tp6dZ1VTGn1dZpKSzdvqF9dbm2vkRINI+fVhm4cEN1m2C3Ly9TKbZ2xjoq68eS
	U6+jNrfPn2dksitQCsORjrsLKaoOv3JaHVc4oVEqChRlweqCzoK+gq0FMkT4slBKn7LR
	Nr1CpbfJgOEYgaljZExBAadTPqVhbTbLJD57w3MN3jC6rc+LHpskWf5ahp8lzom3g0XV
	BIxiwGf0MQ6l41pqJzcDyrsxoZB//yXTidjL7ZTFdPX8OKq903aLrTB2n2llp6XaRh/u
	p5xX/71/7jeVHdaAT6fpsrvI/0vnv8Daha/x6xXyb4t2fOPfCKugB1/lN+eEKDCgLkhR
	gAmgq7W9Pdrh7hgcvnPL1oHartGB7Vs3w/8Cj6jsFwplbmRzdHJlYW0KZW5kb2JqCjI0
	IDAgb2JqCjQyNzAKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDkxNyAvQ2FwSGVpZ2h0IDgxNSAvRGVzY2VudCAtMjE5IC9GbGFncyA5
	NgovRm9udEJCb3ggWy0xOTYgLTIxNyAxMTY2IDkxMl0gL0ZvbnROYW1lIC9JQkRERUcr
	R2VvcmdpYS1JdGFsaWMgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAx
	MjI4IC9YSGVpZ2h0IDYxMSAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBv
	YmoKWyA1NzMgMCAwIDAgNDcyIDAgMCAwIDI5NyAwIDUyOCAwIDg3OSAwIDAgMCAwIDAg
	NDMxIDM0NyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9JQkRERUcrR2VvcmdpYS1JdGFsaWMgL0ZvbnREZXNj
	cmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hh
	ciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA0MDU2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab2XS2wbVRSGz53xI4njxqkfcf1IZuLEcRInTuzUbkPSOMF2
	naYtad0UT6VSQus0qeLUatOqRVSKBGVhJDYg1B07FhQhswC5ERIVC8QGiQ0LpC5YwIYV
	GyQETcs/4+mIYWHNwso4Z87jnnvvP59G0dztG7dKZKcd4mn5wmpljZSr6zO46OXyaqWR
	d/4F77t8e1to5OwBfH6tcrWs5r8Q2RxXN++q8+0BIu7Iemn1SmOcnsIn11FQ+6fgB9bL
	23caeecf8G2b1y+r43YXckt59Y66Pz1BLmytlkuN/q534COV6ze31fwc/ETlRkntZ0Xk
	aWK4c7xA39MgWYgjE/JllOjYB3hepoybicY/fvrrpa6ZP5mzDQ1Ebw3WdmT/7c/f9O5t
	7Y1737N+jrQdExsX1jWvPCN66H26t/XsTe97ykrqoOK4OuVG6zQDi8MisF6YC9YBo9F0
	B89zHJMVTtTZwP2gm7Lree1P2YH/GnsUSKAFepWG6AwF6DhN0ClK0QU6SyvI7lAZz5mh
	S/QhPaAv6RGN6H/YK7pUp/bl4heMvS/V2fP7dcoEH+Fp+EuvjdWJRQUhu5GpsdeRcFEU
	RkREfFTI1fjB3NliSBKqQnXxSlXICeurV2qmQcVjoFSVYkKNCsUN3M8VxVpa8mthSZKm
	sY5JXgdT0F6VsMI1dQV4pRTbQ5M5uiTU+PBy8UyxtpPx19IZyS+KQrb2eLlYe5zxi5KE
	LoumFIrvbXhVzVZotoxgvK2xSgFrYAmpWpXXLBRDYu1xteqv4jnUvM7o/4W0WsCDYwoe
	PFtnO8uYCxcS/XIhJIZEyJIy2Ko9ulQoZiFMlIV1NCds03SjtxNqbQphe4sIHzBCuMsQ
	YYemVEe4G5odMuGD+0fYqSPsak7YremGSA/UuhXCPS0i7DVC+JAhwj5NqY6wH5p9MuHA
	/hEO6gj3Nifcp+mGSAFq+xTCYosI9xshHDJEeEBTqiM8CM0DMuHw/hEe0hGONCc8rOmG
	yBGoHVYIj7aIcNQI4TFDhMc1pTrCMWgelwlP7B/hSR3heHPCCU03RE5BbUIhfLhFhJNG
	CKcMET6iKdURPgrNR2TC0/tH+CUd4ZnmhGc13RB5DGpnFcJzLSKcNkJ43hDhBU2pjvDL
	0LwgE87sH+GsjnCuOeHjmm6IzEPtcYXwYosInzBCeMkQ4ZOaUh3hU9B8UiZ8ev8Iv/If
	wtynlDFNsA58dze+/4k6cTboRC5qFaIwwwkG3/sZ3NbMKzgtWCmUdpgtHDNZeTKbON5i
	ZRSbeTIjmxYkusXuIViG6888w8S/H2ZMP/yTkHfDnvd4iQ/SSWaXTwC7lMfy/Oi8H/vn
	yQMLw5KwHOw8bA12G/Yu7CPYJ7CvYN/B7BfnzfQTgt9g3MVdbJGhfPfBo7tk0yKvGuFd
	ceDj4kdYDC83YhGxGNvFli9mxbVoTo0Ihxi096JtGqcKHpIJfhqb4H8QFjFhERNGbVp1
	BFUnqk5UvWpV3qQxa5fiWjSnRhOTLJnCz+N2WS1WT08vc7ssof6hcIx5elAM9YcPT6WS
	c8xiRRnxHPoxiCiZiPehqZEk4m5XF7NwC7n8cMgdvji1fSsyOxbxB+Zd0aNOx4FUIGKz
	2hwrhycFdzhfPHT6REBainhDI3HXor3d1zabtXjb2e+xU1GODR9Kujsn4+0HhD5fZNEd
	Gns7GgkeG+0LDvhShXh6OuaLunxWMdjmdib8Y2NJT6IYXPG7Z3Ied6Hx3gAU0fNr9OL8
	q+TaDedIxllvbW3E45MppcrooHqGtJCTSDq/eDpbGJ2vVDZLhbvlN65v3pTb5NNi43LA
	BZ6rl1zSYtbfI+f/AtKuGOwKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxMzgwCmVu
	ZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2Njcg
	L0NhcEhlaWdodCA1OTIgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgNAovRm9udEJCb3ggWy0z
	MjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1lIC9ZVklORVMrQXBwbGVTeW1ib2xzIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAzMTIzIC9Y
	SGVpZ2h0IDQ0NCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA1
	MjMgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdpMGIUUXneQiP4qTB8Cw
	tpDOC1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2
	MVHIDA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esyVGXYYrzhgpSgEVqDwylf
	92Liq1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k
	12pVp2sfa/7XKWj54r2S3Zhzm7qHWrQU8IT3VcUQy4N1vgFxNXAcCmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKMjI0CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZVklORVMrQXBwbGVTeW1ib2xzIC9G
	b250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMyAv
	TGFzdENoYXIgMzMgL1RvVW5pY29kZSAzMSAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooTWljaGFlbCBBaXZhemlzKQplbmRvYmoK
	MzYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM3IDAgb2Jq
	CihEOjIwMTAwMTEyMjA1NjI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IDMzIDAgUiAvQXV0aG9yIDM1IDAgUiAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdG9yIDM2
	IDAgUiAvQ3JlYXRpb25EYXRlCjM3IDAgUiAvTW9kRGF0ZSAzNyAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTgwMzcgMDAwMDAgbiAK
	MDAwMDAwMTk4MCAwMDAwMCBuIAowMDAwMDAwNzA3IDAwMDAwIG4gCjAwMDAwMDE4MzEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjg4IDAwMDAwIG4gCjAw
	MDAwMDA4MTEgMDAwMDAgbiAKMDAwMDAwMTc5NSAwMDAwMCBuIAowMDAwMDEwNTQ1IDAw
	MDAwIG4gCjAwMDAwMTU0MTkgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAw
	MDE3NjcyIDAwMDAwIG4gCjAwMDAwMDA5MzUgMDAwMDAgbiAKMDAwMDAwMTc3NSAwMDAw
	MCBuIAowMDAwMDAxOTE0IDAwMDAwIG4gCjAwMDAwMDIxNDMgMDAwMDAgbiAKMDAwMDAw
	MjAyOCAwMDAwMCBuIAowMDAwMDAyMTIxIDAwMDAwIG4gCjAwMDAwMDIyMzYgMDAwMDAg
	biAKMDAwMDAxMDA1OSAwMDAwMCBuIAowMDAwMDEwMDgwIDAwMDAwIG4gCjAwMDAwMTAz
	MzMgMDAwMDAgbiAKMDAwMDAxMDczNCAwMDAwMCBuIAowMDAwMDE1MDk0IDAwMDAwIG4g
	CjAwMDAwMTUxMTUgMDAwMDAgbiAKMDAwMDAxNTM0NSAwMDAwMCBuIAowMDAwMDE1NTk5
	IDAwMDAwIG4gCjAwMDAwMTcwNjkgMDAwMDAgbiAKMDAwMDAxNzA5MCAwMDAwMCBuIAow
	MDAwMDE3MzI4IDAwMDAwIG4gCjAwMDAwMTczNTIgMDAwMDAgbiAKMDAwMDAxNzY1MiAw
	MDAwMCBuIAowMDAwMDE3ODM5IDAwMDAwIG4gCjAwMDAwMTc4NjYgMDAwMDAgbiAKMDAw
	MDAxNzkxOCAwMDAwMCBuIAowMDAwMDE3OTUyIDAwMDAwIG4gCjAwMDAwMTc5OTUgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDY2ZGRiYjY0ZmE3OTA1NzljYWVlOTYxNjg2NzIyNTBkPgo8NjZkZGJiNjRm
	YTc5MDU3OWNhZWU5NjE2ODY3MjI1MGQ+IF0gPj4Kc3RhcnR4cmVmCjE4MTU3CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEFpdmF6aXMpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDExMjE3MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDExMjIwNTYwMFopL1Byb2R1Y2VyIDM0IDAg
	UiAvVGl0bGUgKHJlZHVjdGlvbi1wYXJhbGxlbC13b3JrLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTkwNzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY2ZGRi
	YjY0ZmE3OTA1NzljYWVlOTYxNjg2NzIyNTBkPiA8NjZkZGJiNjRmYTc5MDU3OWNhZWU5
	NjE2ODY3MjI1MGQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxODE1NyAvUm9vdCAxNSAwIFIg
	L1NpemUgMzg+PgpzdGFydHhyZWYKMTkyNzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACE6ADaBDZkwVkgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSG
	BwSDSWVSuWS2XS+YTGZTOaTWIyeDQebQl8Pd7ABmstigAdj4izukUmlUumU2nTucSmkv
	N5PEAKxUJ0AGEzHKn1+wWGxWOyTOowWnNVps0ACsWjONvVuLcAMgADUACR3NsAAwbDkA
	PBlXRouJ9gATjYXgB9uyfgR3tUAO8PUceiUH2XNZvOZ2yWedUy1Wy3XCNPVyswALlguA
	ACIdEQADAQBAAPx0ssAMt5ikABZvr4AAETbZoOkNgAO8O7jYRZ7odHpdOWaCVOFbIWgC
	Y5gAhvNfgBtBog3cLggAaO22+MvDdsp1AAPAlsABvBIlAAchsCABslsUzbh2JzGGocwA
	BCBxxgAdICAKABxgCGTvBQBjqQvDEMw0h7rJKcJlFkABhHEBYABiE7lhKFoTAAA6EvU0
	qdncbBggAaJ2tsCwEgatoZOfDcgSDIToQ6kJ8QWaByR4Cpvkaq4CjUAA3iADKFl0YEQg
	6EYSyGiAEgKBQABADAPy7M0zzQm6BpykR6nA1RrH4FC7g4fEGH62wLgW/qFFUW5RgADI
	UzLNKFAmAYKAAFQOhVQtHUfIciqXP1AUFQlH0PRNF0bSFO086dJKVSlA0HTtM0VRlP1V
	VbNVCpNR0tU1EVRTlWVtW6mVcpFYVLSFT03XFg2EmtdJ3XlL0dX9U2HZlmpXYqbWPWVN
	WXZ1rWujtoJraVfVnYFsXBcKK20mluUxb1q3FdV1oVciZ3NZN0Vrdl6XFdyZXhQtlXne
	t+2te6Y3zNN939gt/zWqSmYFNGCYNh1hYAmGFzPhuH4tVmIpficzYri+PU7jKXY3LuO4
	/k004AfgAHrOwAAWBE+JDkch5Lk+bUjhC0IifJuRCWByA0AAHmaSzdgyMoADsLTARcjG
	ZyFmub6lDV7nwb4AFGQ5BgAdwbyiH4CqsDoiiGAAJozp8g6jqe2VBnLQogdphAATphAw
	AAxiiCzVlE4QcC8KWhbRP9SWRfV5bbxMMVdlRwmmyQCA1vZzGSoZxnU10FhsAA0DAH0W
	8HSte3Pal+cV07OVc9xcE1QB4gZFx0GyXq6mlEotDyPoACSGwQgBmKLbTIG19R4qw3ue
	rJF6aEwhgChuAAYhzOSJYg0b4CK+FDfieN7qm3dnnaF0bR0gAaBgnaAAficGgABeHbAM
	zp3CVjbvS+9/Hj7eik7GWWIugAAOBoCMAAyhXjdAAFINiBESvzdE4ZgbiH8wTe+/siQ+
	DJCXEOKgAAEgbl4AKPBB4QwtBJcFA5wq01aQUhYUpdxcm5jSAIhMGQDYECqFOOGBMC2X
	OhhS/aFcLYhLEgsRIdgABXCGEQysFaEx3PQAAGAOYWoTkXe0hp7kQ4tEkZSAAfJtwADs
	G4OIhAFQPAAA2A89BGoroZizFuOBH1oNWboH9rY9AXhQAAEgHQLUGDMGmW0KiBGzwofq
	6SIMcZFRciKRAeo5z/OXa4N4Z4ABrD2BOAALgVGmQ+kOvF+8i5REmkaqJ+jo5QSJlHKs
	jbISWxtQxG+VksyHSuJZLBC8spaS7ITLYlcuDqS6l5LuXxKpgHTmFMOWcxSSzHOlMmZU
	q5mEkmcdGaE0ZRTTJHNU6E15sSKm0SKbhnpvTfjhOFmUp4IMMglOab86CQTjM7OWd0Q5
	4EfnkZyek9YWz3I9Pkzc+5+QUn8R2gBmqBUDfzQUjlByy0JZWNyGMMz9AgQsQobpg0bG
	GMQYoxg7B+mzR8RwfkRxoDHGUhAARvgfAXfSOMfgElAggpkPgep6ANgTjXQpXMpVXzqh
	Ut8jo6RnNzHwCtz4+Bjl0RMUcEY+JKm8N8cA4UM0yjSGSPRswAB5AAAKBRoI+hxQxHRF
	8C4LApvuH3IEAgNo/DXF2McAACgRg9fcAQah4gLF4AAOGroNTnU8gqQJNhTaHFkoEe4Y
	QsRpAABuE9z43BbCsIQDePQBBkiqQEgQfaBjlATQWMEcbZwKDlFqAAYI9I/BGBOg8fIB
	QDAAHsPtMIGAFNnR5V0BgJDDjKHClwEQ7BjAAAaCc2w2x9oTCGhWwVPbCMJUnUCIFQik
	DxHTJABYF0qvYIxda7F2nfkJH4O0bQABuj8AcbccpP4mo/ubYMlDOmFXSkRdS98o6GEb
	sOWMBg2mr22fk6cAIAwBgAAwDkJt91x0+V3fRRwFRfWnAwPc+LqB4D8AEmIN5WsFETvz
	GzByhcIYSwo8XC+GQQYbw7h7BixsQppxHgbEuFsMYaw5isiGH5PSoxFhHGWFXT4nxtjh
	NVz75EfH2PsfR4hsSBIsMQZhwgGgWkKo8CA25AgIHvV11AAQCWxAsEgMl7xkjGPCD8IY
	SwAAjBIb5duLSbIwPZkTOhSxwDfL4BUCzdwFgLR5m/IzcClZyNNnXQxZcdEY0Jochg+R
	wNzF+PNRoSAWqJ0YTLRJF9F50HCMASdqAFBRAAE8DeSx8AQaDRdFoA07RfQsAcftWh8g
	HNsnshA9R2xHAIA9RIB7uaXl7nAmum8VxHFQHcQDLguBsMYKQThyg/B8AAOgQQZwADqC
	IFsAA7RaNzBcExFgyxvoTCsBy8o5AC1aF+NlCYhA2Pt2AQzTJFh1DpQOBYC7QccSQFQI
	w3QUQ6OfFqIwWx3g6IEF6I1EIRw5mAFQJp9IXAljrAAKobaYRwCvGIAAHQVghF5BYXgD
	4D9f7A3nvEiY9TdCDEEXYLQcwdgAFaI0oYVw7mAFsiEAAXggIHFcOUHQAAjD7EyAATQ7
	AeJiGnxsCoQUJgcBSeUFh5+UEL5P1UpqdmWH9ZfyXqpAQAAADwEAAAMAAAABAH0AAAEB
	AAMAAAABAEkAAAECAAMAAAAEAAAJCAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEkAAAEXAAQAAAAB
	AAAIRQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ
	EIdzAAcAABxkAAAJGAAAAAAACAAIAAgACAABAAEAAQABAAAcZGFwcGwCAAAAbW50clJH
	QiBYWVogB9oAAQABAAEAIwAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsT7DqMQ5OA+ura3i8FlAakAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3Rw
	dAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAA
	EeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAA
	AAAwbmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABkZHNjbQAAGxwAAAD6bW1vZAAAHBgAAAAo
	Y3BydAAAHEAAAAAkWFlaIAAAAAAAAHu9AABBewAAAktYWVogAAAAAAAAVioAAKnQAAAU
	X1hZWiAAAAAAAAAk7wAAFLUAALyCWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAAB
	C7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcB
	DAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4
	AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcC
	oQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5
	A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsF
	GgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgar
	Br0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4I
	kgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqp
	CsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYN
	IA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/I
	D+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS
	2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYa
	Fj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ
	0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
	Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8Ieki
	FSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciaj
	JtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yr
	uivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4
	MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2
	yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzC
	PQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZD
	WEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oO
	SlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRR
	blG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljp
	WThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdh
	GWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlf
	abZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgty
	ZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9
	e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyF
	YIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9N
	j7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaa
	Epp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTb
	pUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGw
	h7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
	vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErI
	yclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY
	1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri
	4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc
	8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+
	3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AA
	AFfAAABKwAAAnkAAACVAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAK
	Q2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhu
	Yk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENO
	AAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAA
	EgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAA
	AOhrb0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkhwC
	AmOCw4tsgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 188}, {1444, 955}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-38, -21}, {325.75, 200.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
