<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{16.75, 81.5}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFQhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.75, 113.75}, {42, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0oTikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBCYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(sum(N))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.75, 76.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxQIChOL1ApIFQoZimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8B
				AAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEA
				OIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagA
				hpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEA
				gRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNG
				b250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAA
				AP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMA
				LQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 P (N/P) T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.75, 145}</string>
				<string>{27.75, 10}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 133.75}</string>
				<string>{239.25, 133.75}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.75, 123.75}, {72, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2.25, 62}, {28, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYMmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.125, 137}, {24, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgybAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.625, 51.625}, {47.25, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 12:56:48 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>E67D1255-391E-47FF-92A9-A84DFBCF0111</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMtu1EAQvM9XNDf7kNnpec8VBIcg
	oURY4pDlgFZZQXYXKSyI36faHj8SmQ1ClmV73FPdXdU1j3RLj2Rw2WCJQ6If9/SJvtPm
	zZlpdybur/OOrowOJPcicI8F60OJKSmjjTEcU/YxyXLwxlkH4APZpBP2OSwScyKf5A2J
	ZH+g30hxjfvhH9DGdPQeZXNf+JU8pPLdqWbKEahTIoVEH9Gm0WkodfEmWw9LJHZOs5Rp
	AQHA1x2i0ZilbofFmtDSFbMuyUVHXnUn2rxjjSKo21Pz89vpvqXugd52lVzhEH9ZWMjp
	JWCnczQurAB/OR/OM/KokNElsMlCejDJlgg1tc2lFGMIwrH3M/0JIhthRKg3xrvoTYJK
	2Fr1WrBUpf0L1xWXoSv6moAvUb0uGkcBEObxgIYuahNU/T6+oJ11GdF1uMbNZD0dKxBZ
	SKmO9BXfT0LBAMbOYOxWJ2kIflaVVAmsoUR8eIi5gJ6ihYRxqFfRe0ewD2qcWYY7ACUb
	B7vgp85CR4KCmAlpKMtc1w/0M4L0cXt1sZ0hlpFkgBzSDYjD+wSIIJQllSxKh6dgixSm
	6c2DFzKsUPArZSbxTG8GO5nhplWzE8QFBvF0CQyUcoh2BexONbRtPmxamW9qbupzC0u0
	cjxhbdvsp9WWPlN3Pbpwys0ZB0EgyGuDGhw+t2LlX0mJ4Hdx9dwIz8ZbsHIRrJ/rBRhO
	lnpEvPoPMJCbLIbheWV31Czax/kwMPHrNL6Bsm27bVu1SgfcAV1jmXRl0UhUwu1gLc+l
	kHuirJJjDvSPyt7+ATZKRuEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjYwMgplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDI1MiAxNTddCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOSAwIFIKL0YyLjAgMTAgMCBS
	IC9GMy4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDE1NyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCAxNTcgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA1ODE2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYU4C1hTV5r/uTdvktxLQhKSAPdCCAESDBBM
	SASTAgko1aBiG8TUoKE+qiUt6Ncn0rGoG/uwDywzY53uznSd9tvaS+1Y1HbLfO3Mft90
	Z+q6s9udb2u37bbdb2pd7bQ683UW2f8kYNsZd/aEc87/Oq//dc9h5M6dg6CFMWAhsmnH
	QAZyRSthF9m0a0TM4/IOAHLp1szmHXlc2QQg79+8/e5b87hOBqBObBkcSOdx+B/s/VuQ
	kMcJykPllh0jd+Vx7UHsxe1Dm+b52kuIG3YM3DW/PrxL+bcP7BjMy5upfHVmaHhkHl+P
	fVPmzsF5eZIAYH/L55nzrR63jKAKbgMlbAQZMPi7AZagpEvej+clOT7KDE4NGDZwLZfB
	rsqNPaYW76bAS+u/J786dLVDvVa5AseqseYLjlHedDWMZz6LfIt6Lehwvm8WVaRMDb8g
	oV+9VSTAWyRytrbOH/lMx/m9nxHufPw8Mz03E9G9b7T6uXeFd8Pvxt+VIeX4P5msfsqp
	OoNA+Ax57rBL+N5hm/D9wx7h8BMe4dHvEv6IeOTgEVY88syR3CSlR3CSo4dUwlOTLmHy
	kFWYwHroKVGIHPJ4c5NxP/Qs8v/wCZXw5BM1gvg4yS39uOD0P/r4Dx5nHnvCJlBK9RPO
	Kn/kVTXnj5/ecHroNMufJKmTmZNjJy+evHRSHpnW8/7ItFqbm1L9SoHWz50QTtAtHP8J
	x+eoe3+C7PePXTrGHHtWEH79rFX40bONAn/w4EHmr5+xCmPPEHje+/zQ8yxs5Df2bGTD
	H8Y/ZH7wDnnzY5sAH5P4T3f/lPG+Hn6dib+24TXmymVRuDwqCl++GBC++LxK+N3nUSHy
	ua3E//mnxcKl3WXCxU8rhU+P24TfYo3MEO5l4WXmpeOl9DTHp8x5RfZP6Xj/8VG7IGH9
	cdYmHMh6hb/Cmh31CvvHVcK+8S7hxafJ0+M2Ye94hfDgnqCgDu+J72Fa9oz7hH9B8vho
	rfCdMYeQGRsbYx4YXS7sHq0Q7h/15LT26qjD6VdzoyQcHn179D9GWRglqdHMKKNNF6U9
	6XA6nt6Qvi29K63y1HG1bn11DVfl0lc6uQqHXiznygS9vaRUV2y16Uxmi85gLNIpFbWC
	tbhWMJtqBaOhVpCxNQLP1QocX6jV6vRataZAq1CqtKxMrgXCaIUybxkjKIhXEVbEFSzH
	ebkwF+dkYW2PlomzxAthiMMQyOxLVAIXUglsUCVAs0ro8RHJ0A3dvW2SkWC/pk3yubun
	VbBaanR3S+qe/sQUIY/0IVVi9k8T6JVk+6cZ7Azt6/oT08RK2eN2RKngNBkbf/hh+5Rs
	Hurrc5dK6e41CSlT2ic1UuBgaR+4sQznCwWvV6bOyaKO6JYB6ZyjY+q9cxROSe85OqTf
	R7dKkQMSG01Jv0eWmm4zvbqNSGkxuqVjmAyP7Lxl+BY65Qht8vBOCs6X4eEFCHvcxIh7
	ZNgqbaSjixF1UzYOpd3wyLAbNzvs/sb4kZ258digKLYjdAmMeoWWhr78AFQAyL4CkWK0
	yBoozP4rlFBs7r1c+2GufR/gKuZUHPUVQtMUun6Zu05ZkFxg0SSXrwuc/6tfGPHnPfnV
	3Bzp+nP6X6bAeTgDMzCA7Wb4R1z1BPwYawzOwW/gTWiFNHpeD6bNvUjvhRthBLNxP3TC
	S7AHhmE1pmA9rINX4RfQDW1wGB7DDN0Kl6GT6acrQxe8gfO9CZ8RGTEQAd4mIs5pxJUe
	gXZoJ1vJHvIYU8ecgkG4He6HJggh/UZIQAqxR2ASjuIer8BXYIYCOAb/Td6ACNwEm6AI
	MmycfWPuHGEIP3cRPsDxu3DMA7iHI/AsvMCUMbcwH7ENcBBexP2egrfhOfgRvAaxyJJQ
	sDngX9zka2yo9y6q87hra6pdVc5KR0W5KJSVltht1mKL2VRkNBTynF6nLdCoVUqFXMYy
	BDxEKsaAsSrd9vLy8r66edz2bVxinfzvyiUwfEvI/m2hqZI/wUv/BC+7hq+UoEiKOdo7
	6MRTEPtEAqNEiiSgqxDjClxpfifR9DYHxpm1PZ1K4YgOBy9KsUve+a3kNjxVoGl3tA9q
	6jwwpSlAsAAhlM1MkdhSkgOYWDQ0xYBKV+eRDJg/nFFat2H4phBwdODRkWP8moNJ+6Fv
	sgCH5YUAxXIQkRTtkjK3roiJYECCA+KUZyb70DQPG1NubdqRHlifkNgBVOoUsM7oll7E
	cGWsqS2iJMN1c40dKRjzYhZxKpbC1tGBo65LR7K6PbGvfCaX6fZFpUK31IkjO+/5yM5m
	o8VbRYpms/tE6ZlViW9yy6lMX19fcZ1HzObSWEedJ7qtDTVd7K3zUBWQBdWkU9voXrYN
	0H1Gt4nZA4O5vT6U21tONLoFDTPw/0lls9G0I5oeSNNlcPZ2KdKb66B3HVWHGEXVdfTN
	k+YFkCPLcVIdfahrurHu1Yl25EYdAx3og9RPr1FS8xQkRBeYIt3nMimSksRNogSrEw4c
	3EybwWbIbmqmfozTkDpPd8/XoyS5k3eI2csgkZTjwmd0x19TBuYpCid/GSgz5oilstmY
	Q4xlU9mB6bmxjQ6Rd2SnuruzmWgKV+1JSATppw7YpdhDfRKf2kJCqHvqAbHVibC9vBDP
	kUd7FlBAl0LHQhfG46AW8G/ZfIe2gN5EudguwdpEnx0VmaBwL8L5njoSOm4z2nhebVRH
	g/SwuBCF58HycuqdB6YjsBHtLo2tSuRxETbaX4KI1432SFHOzALHtJZyxhY414anHGic
	l3M3V5Okqrr2x/FmY3RLSCLmv8AezPMlY3uCtTPU4RFi7CyFNG6M9BbJ4ka42p1Fs5xx
	SLxbkidm7C19Il+IGYBab42je9W6hBjNXvOCPGX+pNQP0NUdA1uy8yGWQqcnIhpYlCLt
	XQ4vtOA0IiXEpIijzZvjpN8HiX2f1OGXjIBsAmLszyHKDMAyWRACSjXE2WEoZP4BtmPm
	z9/bAV8tCmhEfABzOd7IcwU/NblCb+P4JgF5Hs21CnwH0CLAm6SLnGWOs4dl7bK/Qwqm
	ZbzR43R4i1dC0SsKRga0en957pe5pqG+vLC80IkNQamvxuTwR9oDAjgaYnMfyRLs5+DE
	18WhyG1qlVwr11tVvM6krw0tcS4L9YW2he7X7yrMGO5fxBmrYMm42WQWWoLmNlNLa0vI
	JBaaArWmkGm5aZ1pq+lek0LgWnkTYzK1elvjralWtnGP5nQLGB1FRZ5JnhfOlkw4Pmie
	UJohfCE8+0n4gs9rCAbrCX/lQrLQ5036km63kv/I7d3Hz87MzDRA0unQE6WeOCqqFjf5
	A0uJr9FsCVhYPTEVmX2N/kCeZ2yqci1CIQWiyLCUoZw/wEwrza01rvX+x55dv2rFrzOd
	Dzhf0U6qCuuDxpiRW5cId/Ue0JuLYouXZQNNbfoiY1eg+d4VDxoCVqvzzMv3fZrs21FV
	7OVm7xX6TMFqrTJSKfYyJ8tbbNay1Kob/22o9RZXVW04TjUZnfuIPYKatEMtjEX0GoPZ
	ZKoUGWdlRqmooRd7LR+wYR8RC/iAc5JeencrWIXCxldMWnleK2oZrVZ9iDfrqFCZjgvo
	dCXjnEfweD31kKH+4Il7iFOxx3jazV+ZbcypC9XnRk2i4sIXCg1Bb/JCQ73bnSRFVA/K
	vIIs31aecl5TjHIpQXWyR8Z3J/9+eOcd6e8uD/ZcemDqdPzG5e985+CBaXOhodp011v2
	mBRas4ot3zZZV1GrP3I0van2nsd/fmL04w3JO3e2uerwUn/1Dz/TOMvc+6gels2dZ26X
	nwcX+OCeiKusfFyj1TQF1VqrdpeWRXBxU6h+cWYxs+hprlqoTlVnqmXVQM+s1/EBKCrS
	QLXsjJIoKcmk1gaUDUfc7uKis4UTxTycdU7I0HXQcWY/QXe5UE+87jssPq/XjUdPoufM
	JN38vtmZBufXLmNcShY3VVHXyHuPCZVzzX2MRYq8Z6FbMS5u/e2unh6VepuKcwbNy4zc
	yvsqVy9XqW7TcL6gsXPd8oBv+XJfsGtHxFm6ptXSWEWec/SUNDv18oijYmWbYalw9WZX
	d3GwViOXB9euagqsXkGjPjB3UebFu7afFEXe0pTUqERNbXGwuKm+WxXVxBv6invrh4oz
	qmHN/Yt21fOlvWo+UFJaUjyuU+vUal1paVmJYq+KqPbXNTR46krLxgVBVIlWsVL0Cw1i
	ROwRB8VdojrekFFnDI+qH9Y9rXtBpzQoVGqdQY4vpghqEZp3N5OaQFBsEwLNgVCNENEZ
	AlXCTuFB4ZDwt8IJQSFE1Jm6R+tYUag5WnvW4wZFExuxWANsRM8HWLauQa3CPeGGzE28
	4Sx3yPyBAF5qCYMliF7oNgTDvi9nC4NJ4k26ffkgRh91e5HvTSbz8Yy2Sc7MqPBHkKCa
	aaiHnLeiDVzosGVkPnDz1sOIdilZB8kZkCIBp4X15dwWzSXzRn3lkarAzmgwXlJ5c1Nx
	r4VLbvNH+mtrIsLOm06RGqW82GyKlOvJsOZL2R0nB7t6631L2d2eboNB6L/hyddausOc
	qq3K1pnse2FF+uqoXCkUGypdGrVC1mrh/njxnuPJtoYgtWB87qLibYzuFfBFRKNZrGkp
	bkkHZc3Tc2eOq/WBMPaRZrRayFQ0braoteNd73T8VwfT4RPLxysqHA6HD6+jvY5bHcMO
	hcay2MK4LLss+ywTlk8scsv03B9eUXMBi83myMWBg8YBdNxwKs7FvfF4fCgu86wMOtoq
	VsZXhjz1FZEKpmJ67tJxzLzYz0QEjTZQ4RNDRTJzwHO2ZqL+nwuXlk4EMFi6J2QfmCvA
	mzPThWDwSwwatAYNGvcdCybirzQ2et2FQa/PnbwjbyY+OTM7w2OdIQ34lExeN5hYx9eB
	9U14PkWjmWimznffCjnF2wthtrFAFwq3P7Dq2Kmn5eobwsFs/3OnJlRcVcAcxdC7y93T
	zih2TW7tG1LKbjs6lNpcoMXQwNzddUcu/syLK8lOd8zUvjJ806ydOWxu0N6wPLhptoLZ
	j1EZcvI0Km/uTvZsXtm3fmidYX3d1dfFNZZgjQYtWjj3n+wytOgS+JsIr7bIA1aLMRCy
	NAUyzcomak+1lgvUitioFzBGLOAC5RRzI5BpJvfaiejKuBiXq37S7jMEZVDG71YQhYKb
	BHNGs9vNGPYGqYmK0b5B31570M6KlfWVTGVlayuNShYVj7kbv4DeC173heR8Kkcb0ZSe
	bKjHryGWpDz38aP6XIgQzGg0IBZhavPn6ahjGkU5Iia7/EcQiWTbkz8L1VY36DmLilvc
	uH1oy2ZnuqzS8/FR1zq/ty1Q56zn+SKtscy6cbB/6/57Py3durY65rTauiyFpdvXd6yq
	0DaUiImWsdMqAx9urGkX7falZSrF1q5YZ1XDaHLyddTm9rnzrEx2BUphKNJ5dyEh9fiV
	0+r4wnGNUlGgKAvWFHQV9BVsLZAhIpSFUvqUjbHpFSq9TQYsz4psPStjCwp4nfIpDWez
	WSbw2RuebfSG0W19XvTYJM3y1zL8DHVOvB0sqCZgdAR8Rh9briy/ltrpzYB4NyQU8u+/
	ZDoRe7mDWExXz4+h2rtst9gKY/eZVnRZamzM4X7ivPrv/bO/qeq0Bnw6zTK7i/6/dO4L
	rMvwNX69Qv9t0YFv/BthJfTgq/zmnBABA+qCFgWYAPo64+2r17g7B4fu3Lx1oG7ZyMD2
	rZvgfwH6/OwlCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDI3MAplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWln
	aHQgODE1IC9EZXNjZW50IC0yMTkgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTE5NiAtMjE3
	IDExNjYgOTEyXSAvRm9udE5hbWUgL1lHT0NSUytHZW9yZ2lhLUl0YWxpYyAvSXRhbGlj
	QW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDEyMjggL1hIZWlnaHQgNjExIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU3MyAwIDAgMCA0NzIgMCAw
	IDAgMjk3IDAgNTI4IDAgODc5IDAgMCAwIDAgMCA0MzEgMzQ3IF0KZW5kb2JqCjkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUdP
	Q1JTK0dlb3JnaWEtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAy
	MiAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xl
	bmd0aDEgMTExNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnXoJeFvF
	tfCZGW2WLPtakrXavpKuJcuWV0neZNm+XuTEcUIWO2CHOLGzOmFJQhaSQHDClsQB0lJ2
	CoFSCk0Ilu0sSsKSQgqFPj5aSmno61dCCSkUDJSXpPkhlv5zr0yA9r3X73v3aubMcmY7
	25yZq3XXrV8K6bAVGIiLr+lfDfJjS0dwYvGGdc5UPj0HQL1x2erl16TyxnsAlK3Lr960
	LJW3fQqQVTWwtH9JKg8XEVYNYEEqT0II8weuWbcxlbeeRBi6etXiyXrbbzCfc03/xsnx
	4U+Yd17bf83SFL6/D2Fo9aq16ybz+Qgjq69bOolPugG0L+uwUNT8CJcy+RCEevgSIjAA
	SqDAQRnMBVDcon0ZkShI9Sz9jYV82jsLMyPnNDaN3PAJPv68lDg647fvXFRO3KE5rylH
	7DQZX6rAdmpXIgpXaK66qLyY0JwHK6ilikuP/ih0JY+zY2PRaECMI/SXynDUVxg4IlfY
	vYGtTUZ2DPZgGMbwJgYFzucY8BgoO0aHoQB4RD4yanbIreKjzc2TiaqaVGKsqCTwXpOW
	xeFzDJTF2RHwpVqN+UoDXzTpsADnyw4DwcBwhTw7xLaNhvnMJgsbA46NghPDLAyrMZzC
	oMLJjMF7GD7HkMSgAAN7evQvO/kX2B5yFXkIO3kAfqQhYjo/qBhU0kE6yOjCYzQGJHmc
	WEZtywLx5PGxpfZlOM2tZK1U8Dy7lVik8ZPH6fBoRVCMIyiVwRiSRcqOeQtS0OVJwRyn
	DEeFFLYt+NhzSJYYhlN0+CATmasQB/pyLOytDzzHbpZeCGvgIC965gfz4rjO+UsQ4bMx
	T2nQhFmJDyteYNuQJENynCGVlQU4qW72lYF0CV42O+CW4JQZgQyEo21BLQIxzTslYPC0
	dMtIo4Gg1Ga0KGiQUKvrA4Zj2GE9BJNnxWxPfdDqqbwywHm8oYDKUxRMx/HjyYSY7ykJ
	pofLgoEHPXs9Rz2veRRKTxXWBmoCtnBhuCbMrB4LdnjA56nxKJ5j26QXPBoQOT6TlybP
	b+Spji8P4qr+PsbLy97K8AUekbL56oXqYTVdqBpWUfcziJ/2TBkO/CdR+wzvDrgF/xxp
	SYOjhUEZuCWiDI7mObG3vx7O8wcDeUgMSUAHD02fGQh4i4NN2uRnbBBqcWEXEPoR/g2b
	hINObDnW2BZAKg+OlYUDSIdBZKecRaGU+/cGFVJt+7SQBJGQMnAFrZgT03ODbm95IOD2
	Bmtw/Aui1ouDp3kdrsDQCzgUYYPSC15cWClfzavKVI0qtocO0xfpm1Sxhw2zF9mbTLEK
	sXYzxrMy1shmsoVMmdlUSceRxQsx3oPhPQwMyjBuxLBKzg2jDBGYiTH2iNpdhnGjnGqU
	pFiuWfhPNZJ+EDbKRuk4vjF8sRfRXk2gnIiEEgJphIIGLBY0BIYsjdikozdQAUKgJ/Vy
	XC3HDtEe0u8O6W8N6QdC+p6QviuknxrSF4f0vpC+iaOV4AQ9dUgxuSjHL8vxLDkuFu1O
	/RdO/QtO/T1O/SanfqVT3+/UL3TqW536Jj1pIDVo9erluFyOc6WYTBzInJEJaS+SCZgB
	ejaCpM0GnmaPekN8nJpGvY0INKN5x/gmG1VBnoZgrRLDPgyKSciAV0jlBCokK0C+BoFc
	jvDZUW8RHyf7U2Cf1GdTNnkavFJr8iTkEQ/Cn8I+Of8TqJDh45PwkVHhamz9Ywk0pZGH
	QZAGwQGC8iAbRr2lWH31aMV1fFMWuQrHlMYegHwZLYoiIqE3TjYTRvMe5Z8jLsjDafIE
	Dng38RPY3jPKfxWMa8go///y43TfKP+RN04w9yHWPTTKn67AnKjjP6g4zf+lYif/ljdO
	ySH+N943+Dc8cQUiHkYMRHzWK3fyTB4WIv6jFQv4+72P8j9K9T2ULyPdgsTcJxr5m3FJ
	64XT/GrsZolwHb8g1VWvIM9g7hm5406cD/Y/MygXXuaVOjbyUyqW823efXxLxRt8g7CA
	D/NYfoivzT/NVwvyFEoFuXlRHi4OZ1Io7OMLKvbxc6ufI6+Amgxh8Iul6kH1GvUK9TJ1
	h1pU16ir1CVqt9qlNmkMGk6ToUnXaDUajUqj0FANaEzx5CnRL+1xJhUnARVuSgQUcpqj
	UhojjIESDYVpEDOyDtrR2Ryr9nfE1ck5sRp/Ryxt1pXdI4Tc1UM6YscXQ8ciZ+x8pxAn
	2tnzYkqhmcQMHdDR1WxF5BjdESfQ1R0nSanFbY6YoaUb9ywi3nanQ4I9t93Z0wPmDY3W
	RkNDVm1b638T9cmFfa3+bx/rt0k5Zc2N3dfR2R3bm9sTC0iJZG5PR2xKp3N+9xG6hd4Q
	bT1Cb5RAT/cR0ka3ROdI5aSttecSGgrUjYiGQo1AQhuEPAkNpXtQRlsg94bqsUVC80hA
	QnsaeBmNJ09LaChmEt7IPj7aOsJjhDiK1bBPxtmnWJ3C8cg4Z76Do+TgjIxzRsnJw1lk
	lPx87KYCo57uEXc+Iozku+Xq2d9WC6nqLanqLXL1td9WB1PVe1PVe7H6n4j3f84ubf53
	TaMrOptJx6zuEQ0097QgWSRo5lY3yHKQdbB+q+MoyWHvgs7fE9MKzTGd0AyNjVY/FyFl
	var0mArL1BgksalzWW9yHFUAklxCT8di/WRVSVNJk1SF4ixVZWBx5mSV9aY6Fw7y9GQV
	h8VZOAjKcWknyuVV0VhRHwKhtQes0RWt+JsEa/FZv3792rXrMF6/Hht4Ozti9bPndY94
	vdGYra+1xx+1rmhd978QATpiRdioUWqkVkdjIjZau9Yvt/P716cS2LeU/OdnXapMGsIP
	fmw0+RCEgHNDQJCk8eSfx/Jy5F33oD9o9fqDR5JfsG0jhqCE30PWrpNaY1+pHqQUPqC8
	C7386cBjyGFrwAqQfB/DR1JITEteVKIhTgwk/8Ia0CDcOxkQ4OOBp+EuooMtcDNEIQA/
	hdfhKlgNs2EYvfEvyB9gCjLCA9dDIYgwAWbSD22kGnN3gSX5OtZcmfyYnkFT8yBsQw9+
	PbwDi+EV9EwfIkHIhxr4D6hPLgej8iRUwe1wb/I/Qa0IwZNwMvmnZAKmwk/gJImQTrZV
	2QBXwGa4Ee4gFlJEasiN4MU5bITn4Tjl0g7i6WcGXAZd0A3L4QBuKBTPCrNgmPyeteBI
	3bCLVJLjyWdw7/VgyxJoIlXUnzwKeVCEu3kdNMJtcA88AH8gpaSeVSiOgAXX1A9HSAYx
	Ezd5Mflj4PGdAfNxpnfAfbAXfg2/JjzpomWsT/nzxEeQAatwhltgF/we/k605AqykcbZ
	/kRjcmVyLHkCW1fjOK1objci1v24uqfgEByHXyBNTpJcMovcTz5TrFMGJrYlfps4lTQn
	/w6ZONe5ePK5FgZhJ/LnUXgJ/gin4QJREA3JIi/RcvpHlqF4VGlJQnI7cs2J56MmpNZG
	2A478D2CLX5JnMRHgmQdeYdm0Ex6Nb2J7qOfsp3oQHyg+GuyJfl08mWk+cd4AhLw9cIc
	5OoW5Npu5N0z8CwchDj8Cv4GX8BZpORKsouMkIPkH9RE99PfKy4qTyq/SD6SvAg6pLYH
	iqEc3yBScAq041yuhYeQU6/BG3gm/Aq+Ig5SS24i28kQuYvcS+4j75Hz9Hb0B//M7mM/
	ZzH2KwVRBBQrlbuUp1Sz1f2J+xIPJTtwdUbsO4Ry04A0XIqyuBZl4sdIx1E4DC/i3P4B
	XyNdjLjafFJH5pCN5Eayjewmj5F36VS6kq6iqxlhuUxgBWyHglfsU/xW8UflZuWuhDfR
	kyyVt0UtSkMdzrsb34WwDEfZjO8upMMwPIfcehWl9mOU5nPwNY5Gkc86kk1cpIBE8Z2L
	XO8mC0g/GSBbyBNkH/kj+Yxy1ErddDe9hz5B36J/ZWvYj9jDbIz9jiUUSaVOGcC3Q9mD
	692n/FI1V7VT3axepH5K8x8TRRO/mvhzIj2RnShIdCZuTRxLdic3JK9PPp58Krk/OZw8
	Likq+sX3QC7KlxPfAihFzemA6bAA538VrEGZHIIfwA/xfQrXMAYH4ARK3G/hLfgzvIfv
	GfgIOfuJvKZzcBHXZCUCqUB5qSbzySKyjKwmm+X3ZvIAeZA8TGLkRXKcvE5+R/5ATpJT
	+J4n/yAXqIEaaRmtpq10Cp1J59DFdCldjefKB+jD9Gf0MD1Kf4lcfof+gX5IEywHORFl
	U1kvW4AU2YSnpMfZYfY2+z07yd5nF5A2CuSRSyEoPIqwYrniFsUppQ/ptES5UrkH35dU
	OtVKPCSNqX6t+kitUvvUU9Wz1D9Tj6qTqCnDcDdq6XcelLinSSG9EmfJyMv0APkReYOO
	KsZpBukhm/EqoURRjDI+A87QncxDGthG4kA9vhPaKUMaZtBH6BSUbumZg1ocRDnsUv5O
	kU2eQjfqdnRkZ8GbaHc6EGcHHAVP8iRkwQ+TV8FBYkGNWpp8EHVhK+kgx1GHltM19G+K
	i4xDCX2fvYtycwZ1P0TuU/0a5lM/Sls97AEzHtkKkEubiJOWwjx4kO1ATrvABkWKq5Vo
	w8mXeJrZS++jO+mB5Gvo032Kdm+eYgr6eqfQ7heh5/wJPItze53+ju4kBxUq8jiZiXPI
	wUuEBSjL+fQRWMrWEwXdSv9LcRLepbV0HismXyoqGINZyKdboId8QjTwDLmPXiAuuJds
	xdV/SD6hH8I6+C+SpBNsNx0gvyKvEjP1k2ZWDgn6PlmEs8mHz5QW9DCrUY9UKFdn6F62
	DE8Gv1O+xP6kmMEOgYK8QKrpReakrWQGq0mOg0d1gekTv0+2QCtNJu9W6CY+R+qsgXeT
	J1iJol8x7euDX79JLeRudo2yO/llYovyFtoAy5Qfq+thE21BC/Em7kXDUEQ+p3akO48l
	YaSURfGDr7+msyGXfkHOwUayG7UjH1fShZZjGJajs+FF2qnQQj8AX+HB5iWYwdajnTkE
	J1Dab0TbbqSLcZ8ZIHPQay4leJjC9yGUhr8rVsAm2Ir8fx53032YylM+KTZ1iY0N9ZG6
	cG1NdWUoGKgoLystKfYXFfoKvJ58we1y8nm5OQ67zWoxZ5uMhiwuM0OfrtOmadQqpYLh
	qac4KrT1OWPevpjCK0ydWiLlhX4s6P9OQV/MiUVt38eJOaV2/Vj1PUwRMZf9E6aYwhQv
	YRLOGYFISbEzKjhjb7QKzjiZN7sb03e2Cj3O2LicniGnfyCn9Zh2ubCBM2odaHXGSJ8z
	GmvbMDAU7WstKSYjOm2L0LJUW1IMI1odJnWYilmE1SPE0kDkBLVEwyN45tbjEmN2oRWd
	LgGbYjfME+1fEps1uzva6nC5ekqKY6RlsbAoBpLj55dRoEUeJqZqianlYZwrYrga2OUc
	KT4+dEecg0V9/vQlwpL++d0x1o99RGNZfhy3NWbZfNr6bRY7R+9z+3drHWwI3TKnhDw0
	tN0Ze2x293faOlxSDz092Ae2pZ62vqE2HPoO5BSxluHkpOlLS0ktaqkQlUr6VjpjaUKz
	MDC0sg/5YR+KwZxNrlG7XTySPAX2qHOoq1twxRodQk9/a86ICYbmbBqziU7b92tKike4
	rBQ1RzIyJxPp+u8mliKlU3VySkaXUh1zLpGTSDMS2tFfjTkXO3Em3QIupEaKltbA0OIa
	pDo+PQRbxZYgG1bE0lr6hriwVI6kJDGlhxOcQ+cA2S6Mf/r9kv7JEpWHOwdSpSQcl+Qr
	hpvkpKzF/P5YUZEkF+oWZCTOsUHOV5YUb4jTz4TVnBMBkg9mdWOznnAZ0tzlkri6Ky7C
	IszEts7uTuWdsMgxCmIZng9on1Rz/Jua7LlSzdZvai417xNQfA/g7g+QHdN4L/0yObMx
	OhCOEfP/Ur00Vd/RKXSg9++MDvVNimpH1/dyqXqJoEg3rJtMxYwt3cxBJdHGFHUwuRYl
	cf68SyiY6U6PKTz4U8mSvCSu1qAoyiXE2Rbj+qam4h6tyzWpKP+uUTz5hdRKBt82m1xG
	LOyfnGhq2rG67+W/N730IdbRhXaGdnTNGxrSfq+uDS3Y0FCb4Gwb6hvqjye3LhKcnDB0
	BH282NDqKNqeFEfjyaO7HLG2O3pwKQMkjHJLoblEVUtycBcBuhfuoHuTLlqbPIbHuy3K
	y5OvKj5IvqlYC7tpbeJh5asgsNzkONZFEJ3InAS01Sq03oA+0eWTJZiZfCj6TN8+2BBt
	///1UWFD9WRjvBr/t0/a9zC038lJHz+krzb4nQTfdehzf0K20RvY5Qq3slr1tnqD5mHc
	e7BaKU2X4aiNByi5oFLH6TLRCErFBQZateICAZtGpbyAXxLItLG0n/wJz9nnIxORy7iz
	kRkTEWjENHcRo4pyV5Yry4MROgxw0cmOXxSV6Nc6FceRYnckprEhPD9yEDms1hBiTMsy
	xMm2sUz4GYmT6JhSW5cWJ5cfzGxR2rKaj1AOrH4cYsb4xGluYpw7gwf8inLSS9TeAm8l
	V20gFpVaRbNNZJv7+pDv3sPkIeuR9XcfTczjPnh2xxBpTuK5zifs3Pv2xNPnn8NvEK7E
	NMrL47ccTsPxs9KMWf/N+KI2syVTySup0o7T+2hkljSL873/Mo1qM260nJqSgqrqKkNl
	iBS5rw8W3htPLJenobzB+BecRuL5ROLVxEl+6Odv0x6cBs7jWPJ9psd5MGgT3cthI3sK
	0Dci6EsyE6VSkhId6wW7kvRSm+Io+ZSs+4YUOJMZeGMdaYxsV5b6t285IVME3Wumn1B1
	06Tyrq86lfslmd2CDL1COQAOeF20q+3kcrqcbqDr2PN6Jd7ocRZiyVRoMpHgNWMaNVE1
	6fA+WA128gRwNAM/F9kwbycTKAZcJmGg8XGZmWfwAhAvtG1HyVmwM72Y5nCAUqNOB3KM
	+ZCvdqob4zNJZpwViDqO5GAZnq9ztEepj3yAS8DrGb8/4ueOE//53tORc5LoNEa4s+Pb
	M0r9W7gT/iyDpdYK3Llx/0V0qrhxwh1PxdIye2ENIapsk9midlUjzfE1YlQZ8gpudYGH
	XZF4ISe4QDsxkTHHXpTtcn+UTZnXZa/Wk9nKga/3LC72FKg9Hqoz5JVezzztOpNR8KXn
	L0COvJp8X2XFG41CskhcrzZaDD5TlSHsbYOoYUr2AN1Ef2rVdRk3WA9Y2S2E6Azpubrc
	/Lzc3EKPL7dQS9NytTlmR24O8jDPlG0yEWrKxot/wWgwGQkYDZ78fAF9MrM5u1Cn02qB
	5uZoTMY0s7HIZzBmmzlSZoyzBtFkEqtzGk1iwNYomlabtpoeMynwU0zJWBo8iPfHa0Wd
	WUIwSwhm/JI2aqyVwFhhSUiGufkyFG32ykbzTPOgebd52Kw031SUZrSYLUZzkRY7GTkh
	swH54OfO9sp3On4yfhr5gddCidPIIeQRd/y4zBnkDb4SczKQO9s1pdZvE0osQVZ9y6J/
	TY+oaEtX9wHiTMsIgb+nohx6kYuo+CmeFVS71F48Z6nUkvx+n7HE6y2oph3kiQ9yQlPS
	9TpyIL3VVWZxuhK/yE/U/91RMV+buDxjlqPQlJtP9AU9C3TK6V+/y+yLqjxFxOMhmdmu
	svVf/0Sx8eJYX9Ar8z3dkFt8ExuOlDAPbgHJN/Gb7wXpFgt8JCTaVNRMp7h2eO5xPex5
	Uv0z5yH1QZdWpSVFSGFxoS0c0lgLXXWuNuUVvhs8T9B9rkP6o64XPDqzm6vNcmdyDbk+
	rTbX59MZzMZcA1hyciFLx+Vm+XS6PLMFeW/RanJ5bylogjyfBRS/BGlzBXOhz2LmhKNs
	EE8ulrEi39u6o4yAhRoPGLaaiRkZdqgwDQ1Nocy7bZMqhFaxF/fwI2BObh3zWmRpGPNZ
	Jbj1cAnmRassGgcNtWYxqzbF5R4y4/TEacmAfCzpISqhobZWYrOhtmycG8+qNdRKnP4f
	+KrO4CIRdQaaeLxH7PXDml7iCqBQqxSCu+AS8wKSSqJCFhjNwUDVpGoSkZrf+s2tiYv3
	L/jh1d6qZdqJD3UrO8tP+Wr7X1kTvWZs6Y03tfYrpx+8eflLm9yJu24tchapPJ72J5li
	V5lQqpzYnzvvQP/SDVmSVduNe1UAuebCbxgCEw26Rj0y4KCeGO2mXKNBl5VrULId1LnD
	RTmiImiXNKAFF/JQl1Xr4vAWaTWeqeNMI3IOTou8sTtMdrsjLUfrwE9Nogmo63m87dMa
	DRq72+fgdG8Z7JKOBUMhGfpLU1AoTME8pwxFndUeGrTvsQ/bmT1O8w670+wWu1u7/Aib
	9o3dwz1EZgQy7qBdNKU3Sh2OWmrlfgWDnD1sMDbYJf2WMXvIuGwtkUn+xsjFCDcRicja
	KPHIv5n7ohfPBX4pdQoTNf4ThBvnJmq/q4iS3UTFdjEBmVHgFQTZgAaDaEGDgeqqqmoi
	uFUqtUCKFapVXmOJ+86rEmeD4uzS9IlRnf2yotyyImKbvX53d45HOT3xwMyGdk/OxXmx
	Qm+Fx2PL6vkBezly3QogiT2JNvYa7mktZNkRYHi1PK+kkUmqY5zrb1SJliZLcy0oDFHR
	VxgSpHK7TQiBiFFUDFRGRTMGK4YMLhTF6hF9Zcp4iOkuhSLaSgQR+xHwvl3k8vNBFby3
	Pr8EuHsd+WmZ0DhxWvohefwRkoXS/IZD9LvcBQU8oy3NCiFfwdOWgma8/OELTBiwWar9
	d3o1Sr1KvfGtvgKeqwrXVpTHaWLUUqGPUyZy5UbRSI37W3kL36oN/GdKD1ELJ8YnxsdT
	6gSN46k54GS4098YTZJVW4tzqt1+4kTGie1K7kRGBA2hdBcvP7IWK5BeuDyKV/KiAxMK
	dySvkYoRU6PbXTKv0SVFUdE4qcd4Ny+xVC0wKhlPVD9vZagqKCmjGo2oRdY8aW8UqlEF
	pW0yVYmYEqIsBm7Z7NLFhruvbZ+2YtP8+ZEiPuhxeNCfSTP6F05zZdQ/+2xGZ3N1cV3V
	tCemTp9fms8X2NP0tsZAS6VjKlvTnOhIvPfoe3Ob8m0+Z5nbbDZmqNOU6qqrlhZ9Qp9s
	tjT1bGzu6ZlRIpTn27gyTYZa66tcU/c31GAh+ZHyWrYTOmlUvNVGiKGmhPSkXZm+UH+F
	aX5Nb7i3bkFk7pwB4wrzyuJN6ZvMm4s3RnayXcW7IjtbHmEPZzxc9UjLU2Sf/vHqn9cM
	1w6Hh+uejextfSJ6sOZQ+NBUz1VVA9UrW9kc6GmdM4ftrNrR+kCULa3dXLU+fEPrhqlP
	1Kp8xFNbMKVs7qoupcvdmcAvbzlil29OeSd+AA+rSXuTXhsm0BGqyMpqqlCrO/Gjqclm
	4wvLTYWF5dpwmK9rMNXVNcBU6JzKt3eY2ts7vLr2qVPr6sLawi5feWFDXUc75x5yxUnL
	mM3kKY+TfDHd5ikUMyr7Ct8rpIVxGjq0KkyGwyQsCVd2nShU1omOnNCqOlI3S0u0nob9
	dUfxXm8qZQc69s95rT1lKWQgVMqAl8EYNpKztlS2qFjOipayUGhV++fttN3WVWips7Rb
	Cru0gdsntw/Jq07ZIr9/xunT42fPjvdya/z+8d41WD5+dpw7L8n0pCuA1kdKNUoOp0Zy
	A5TfuAEZmMACsDaejnDj+JO0D3+QApNuHPea7Lz14kPWoLyLWXprem0EA7jTa6chrJKW
	l1mbifKPQJECkCrsTAELFh4ymhrc7ktqIOlPD3oUTJbxlPyrDdWTmiBtSZIqoPxbMqgs
	+pPeIlrBlPgLk34IHiLUKiYYL7mS5Lmbr6hfOK8yHGi2THni7tkzS+sM1+anqbRaW23A
	ZRuc5xXKCq/kKdOlZxaVDW2cGb1/X46Zc3kiz4dsC+45YlX7eH1dGtuZqN8z68Yapxio
	mJkgFTe0NjaHmxI3DGZkaNXG4qnZvjsC5UL5D0nTqnSjwZaR4R/88P5Pae8il8NuLUjC
	+urEO3RHFzqKQroHvdTx5Ed4178T97DDYn6AEIvbwTVqdIpMqy47M1yg9OmEzAcZKyON
	eCW7ED9cxIlC1Ja+AuVqZX6h2hYnB8VQ9itWCzqvWTo6BK8QaQOdRQh5LSP8G+cp5xdO
	Nujc7dzjPO5UOB/ThL332odsr1iRBaIxVGkVyzG43KHHrMet1HpjxVHSSpbg9sadk6Tp
	LArO2d7eCRSh03hEQWN4ejwV98oC4Jd4JXiR+rKrh96wSTZeyA3BGDRLZgttUymVjZlF
	ylfTv9Z7lAMzGtpzK26evv/WqQtchhKLp96jum7x9B4uZyx45yqnPWN5lj8Xaf3G7Ztb
	y12Rqrt+IA487k4vJa0P3DS3weeOvL2ysv92JSsoQ+sTSX7ETiANI+R+8VZN2BamhsqK
	KRVdkZXmTdmbzc9k/xK+yk6bW9pVtzKNdWR3wbxsVgWRbOryFdbSfWmk1tvom+lb6DuX
	fd58rlZtqotEjGlab0FNbdhsUQazI0ZvgaO+NBjkHU6Tw+H0qyN4bYD/RDJGTEZjxJqh
	cxjrfU5HxMhph9L6mGQAHJH9RrGl0ihabSGjmF3JG2caFxp3G/cYlUa0FWI6mmaxlJR6
	nPcaHJI+hCslMIboMjRlp2BxSIa4q/pC5Q7R8ZiDOWz1aQ6L0YKDaq9/+ZLrf8kASM6I
	Q0TvQ+4IpUGCI2Zpq0F/UbILyFPMoJFImYTJs8E3niLqPlqGyQOCpP6S/uMhjnuNe207
	uox4PkW2r5GUX/JYRWu2VVebPan7daj/5RjyMOAY+ODWljoJoDBUS8f7lOJWVdPJ1KTK
	qtTSoTul87LzGQw00OpqduLZAr0uq7Azb2ZndbCgWM917P1wUalYfIUzS5tdNI3v6BKr
	PGW+BQW2bNfKkbVNZrZm4pnbBEMWf7VlS523WHDXTLuQ+PhtsaLjYVK5ypGelddnXlft
	L/NU7Uo8f6tgtDR/8Oq706UbFbxISn6+9xdJFyyRsv/y6LGE4ffLdDCACSrw+041tOOd
	/uX4HVDyZA0YpEeFt/7Q0Tl9ZkuPv2vFNUvXXrb0+jmrrum/dlZnSfu6/qtXLJ7RhWj/
	H+egMtQKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago4MTczCmVuZG9iagoyNSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3
	OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstNDk4IC0zMDcgMTEy
	MCAxMDIzXSAvRm9udE5hbWUgL0tTTE9DWStUaW1lc05ld1JvbWFuUFMtSXRhbGljTVQK
	L0l0YWxpY0FuZ2xlIC04IC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0aCAxMDUy
	IC9YSGVpZ2h0IDU5NCAvRm9udEZpbGUyCjIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoK
	WyAyNTAgMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAyNzggMCA1MDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcgMCA2MTEgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAyNzggMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAzODkgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvS1NMT0NZK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0
	b3IgMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDQwNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvZdLTBtXFIbPnfEDMAQTP3D8gBkMxoDBYBM7oRAMtY0JISU4tHak
	NKWJCUSYWAmJkqqRkNp04UjdtKqy666LpqrcRSsHVWrURdVNpW66qJRFF+2mq24qVW0g
	/Wc8GXW6sGZhecyZ87jn3vvPpxGau3vjVoE6aI94WrmwXtog+er8DC50ubhequXtf8G7
	L9/eFWo5ewif2ShdLSr5L0QW69Xtu8r8Di8Rd2KzsH6lNk7P4GObKCj9k/D9m8XdO7W8
	/Q/4lu3rl5XxDjtyU3H9jrI/PUUu7KwXC7X+znfhg6XrN3eV/Dz8eOlGQelnOeQJYrhz
	vEDf0wCZiCMD8hWU6NQHeF4mjxuJxj5+9uulzuk/ma0FDURvD1T2JP/tz9/0HOwcjLke
	mD9H2oqJtQvrGtcOiR65nh3sHL7leiCvpAzKjqtSeqRK07AILAjrgdlhbTAaSbTxPMcx
	SeF4lfXf9zkotZlR/+Qd+K+xR5YEmqfXaJDOkZcWaJyWKU4XaJXWkN2hIp4zSZfoQ3pI
	X9JjGtb+sFdoqUqtK7kvGHs/X2XP71cp6XuMp+EvvT5aJRYShNRWssLeQMKFUBgWEfEh
	IV3hB9KrOX9eKAvlxStlIS1srl+pGAZkj4FCOR8WKpTNbeF+PidWEnmPGhby+SmsY5DW
	wRS0l/NY4ZqyArxcCh+gyRhaEip8YCV3LlfZS3oqiWTeI4pCqvJkJVd5kvSI+Ty6TKpS
	KL635VI0m6HZNIzxltoqWayBJfLlsrRmNucXK0/KZU8Zz6HkVUb/LySUAh4cU/DgqSrb
	W8FcOL/okQp+0S9CVj6JrVpDS9lcCsJESVhbfcIWVTd626HWIhPuaBDhI3oId+oibFWV
	agh3QbNVIny0eYRtGsL2+oQdqm6IdEKtQybc3SDCLj2Ej+ki7FaVagh7oNktEfY2j7BP
	Q7inPuFeVTdEClDbKxMWG0S4Tw9hvy7C/apSDeEBaO6XCAeaR3hQQzhYn/CQqhsih6F2
	SCY80iDCIT2ER3URHlOVagiHoXlMIjzePMITGsKR+oSjqm6InITaqEz4eIMIx/QQjusi
	fEJVqiF8EppPSISnmkf4JQ3h6fqEZ1TdEHkKamdkwrMNIpzQQ3hOF+F5VamG8MvQPC8R
	TjaPcEpDOF2f8IKqGyIzULsgE15sEOHTeggv6SJ8RlWqIbwMzWckwmebR/iV/xDmPqWk
	YZy14bu79v1P1I6zQTtyUa0QBRhOMPjeT+K2YVzDacFM/oTVaOKYwcyT0cDxJjOj8PTT
	acnUINoldg3Cklxf8hAT/36UNPzwT1TaDXve4/O8j86wDukEsE8ZLM+PzHmwf4acsAAs
	BkvDXoVtwG7D3oN9BPsE9hXsO1jHxTkj/YTgNxh3cR9bJCnTdfTkPlnUyKVEeFes+Lj4
	ERbGy41YRCyG97Hli1kRNZpVIsIhBu09aJvCqYKHZIKfwib4H4RFDFjEgFGLWh1G1Yaq
	DVWXUpU2qc3ap4gazSrR+ASLxfFzOuxmk9nZ3cMcdpO/bzAQZs5uFP19geOT8dgsM5lR
	RjyLfgwiikUjvWiqJdGIw97JTNx8OjPkdwQuTu7eCs6MBj3eOXvopM16JO4NWswW69rx
	CcERyOSOnT3tzS8FXf7hiH2xo9XdMpMyuVrZ7+HlEMeGjsUc7ROR1iNCrzu46PCPvhMK
	+k6N9Pr63fFsJDEVdofsbrPoa3HYop7R0ZgzmvOteRzTaacjW3tvAIro+TV6cf6Vc/WG
	cyTjzLd2tiKRibhcZXRUOUOayEa0upxZzS2MzJVK24Xs3eKb17dvSm3SabF2WeG8z5VL
	Kqkx6+uW8n8B0REY5gplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjEzODAKZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY2NyAvQ2Fw
	SGVpZ2h0IDU5MiAvRGVzY2VudCAtMjUwIC9GbGFncyA0Ci9Gb250QkJveCBbLTMyMSAt
	MzUzIDMwNjggOTYwXSAvRm9udE5hbWUgL1JNSFJYRytBcHBsZVN5bWJvbHMgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDMxMjMgL1hIZWln
	aHQgNDQ0IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDUyMyBd
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAFdkL1uxCAQhHueYstLccJ2kwYhRRed5CI/ipMHwLC2kM4L
	WuPCbx8gzkVKsQUz88Gw8tI/9+QTyHcOdsAEkyfHuIaNLcKIsyfRduC8TcepanYxUcgM
	D/uacOlpCqCUAJAfGVkT73B6cmHEh6K9sUP2NMPp6zJUZdhivOGClKARWoPDKV/3YuKr
	WRBkRc+9y75P+zlTf4nPPSLkRplofyrZ4HCNxiIbmlGoptHqetUCyf2zDmCcjmTXalWn
	ax9r/tcpaPnivZLdmHObuodatBTwhPdVxRDLg3W+AXE1cBwKZW5kc3RyZWFtCmVuZG9i
	agozMiAwIG9iagoyMjQKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JNSFJYRytBcHBsZVN5bWJvbHMgL0ZvbnRE
	ZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
	Q2hhciAzMyAvVG9Vbmljb2RlIDMxIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjM1IDAgb2JqCihNaWNoYWVsIEFpdmF6aXMpCmVuZG9iagozNiAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzcgMCBvYmoKKEQ6
	MjAxMDAxMTIyMDU2NTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzMg
	MCBSIC9BdXRob3IgMzUgMCBSIC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0b3IgMzYgMCBS
	IC9DcmVhdGlvbkRhdGUKMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODQ5MiAwMDAwMCBuIAowMDAw
	MDAxOTkwIDAwMDAwIG4gCjAwMDAwMDA3MTcgMDAwMDAgbiAKMDAwMDAwMTg0MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2OTggMDAwMDAgbiAKMDAwMDAw
	MDgyMSAwMDAwMCBuIAowMDAwMDAxODA1IDAwMDAwIG4gCjAwMDAwMDY5MzEgMDAwMDAg
	biAKMDAwMDAxNTg2NCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTgx
	MjcgMDAwMDAgbiAKMDAwMDAwMDk0NSAwMDAwMCBuIAowMDAwMDAxNzg1IDAwMDAwIG4g
	CjAwMDAwMDE5MjQgMDAwMDAgbiAKMDAwMDAwMjE1MyAwMDAwMCBuIAowMDAwMDAyMDM4
	IDAwMDAwIG4gCjAwMDAwMDIxMzEgMDAwMDAgbiAKMDAwMDAwMjI0NiAwMDAwMCBuIAow
	MDAwMDA2NjA2IDAwMDAwIG4gCjAwMDAwMDY2MjcgMDAwMDAgbiAKMDAwMDAwNjg1NyAw
	MDAwMCBuIAowMDAwMDA3MTEwIDAwMDAwIG4gCjAwMDAwMTUzNzQgMDAwMDAgbiAKMDAw
	MDAxNTM5NSAwMDAwMCBuIAowMDAwMDE1NjQ4IDAwMDAwIG4gCjAwMDAwMTYwNTQgMDAw
	MDAgbiAKMDAwMDAxNzUyNCAwMDAwMCBuIAowMDAwMDE3NTQ1IDAwMDAwIG4gCjAwMDAw
	MTc3ODMgMDAwMDAgbiAKMDAwMDAxNzgwNyAwMDAwMCBuIAowMDAwMDE4MTA3IDAwMDAw
	IG4gCjAwMDAwMTgyOTQgMDAwMDAgbiAKMDAwMDAxODMyMSAwMDAwMCBuIAowMDAwMDE4
	MzczIDAwMDAwIG4gCjAwMDAwMTg0MDcgMDAwMDAgbiAKMDAwMDAxODQ1MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MDAxNjIyMzczYjM2NTMyYTNjMjUwMTE1MTgyMmJhYWY+CjwwMDE2MjIzNzNiMzY1
	MzJhM2MyNTAxMTUxODIyYmFhZj4gXSA+PgpzdGFydHhyZWYKMTg2MTIKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2YXppcykvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwMTEyMTcyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4xKS9Nb2REYXRlIChEOjIwMTAwMTEyMjA1NjAwWikvUHJvZHVjZXIgMzQgMCBSIC9U
	aXRsZSAocmVkdWN0aW9uLXBhcnRpdGlvbmVkLXdvcmsuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxOTUzMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDAxNjIy
	MzczYjM2NTMyYTNjMjUwMTE1MTgyMmJhYWY+IDwwMDE2MjIzNzNiMzY1MzJhM2MyNTAx
	MTUxODIyYmFhZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4NjEyIC9Sb290IDE1IDAgUiAv
	U2l6ZSAzOD4+CnN0YXJ0eHJlZgoxOTczNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUqADaBDZkwVkgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSG
	BwSDSWVSuWS2XS+YTGZTOaTWIyeDQebQ1RJ5JAAqFgxgAFAoFzukUmlUumU2nTOcSmmr
	JXKUAEgmFQAAYDAen1+wWGxWOyS+owWnNVps0ACsWjOy3G5XO6XWx2edUy1Wy3XC7X/A
	YHBYON3i02u22/CYvGY3HXPDU294m/Y/LZfMZmXZG9Yi+5rQaHRaOJ5yl5PP6TVavWZb
	TUrUYrW7PabW5a+k7HK7beb3fTbcUjdb/icXjSXgzvh8fmc3nRTkzbl8/qdXn9Ga9Prd
	vub3sTTtd3xePSd+Z+Hyen1Y/zTL0ev4fG/+2Y+/5ff8WL6TD7fn/P+pL9pe/sAQLAyz
	IGnLDr42UDwdB6WwEl0CQhCsLIxCSWwpC8OQ6hz6HYABelibYABgHgHAAapugUAAfBsE
	KNw3D0aQ89p4miABUl3Ep3GXHIQiIHQABCGwkgAE4HoxGcaybCr6HoABlFqWYAH6FYeA
	AexcFYAAMjAOIABUBEls9BsnTRGj6HgABXE0YQACGMwhAAZhGkiAAHDIPYABrJSLyZNN
	BP85JslMPoAFGcAOgAG4THWABTFKWwACqP0uikGIMxlMzd0HT8HOSep4yiAijgAdhwHC
	ABxG+a4AGgaR3AAIw1jMAARzJQFO1BXtQwSqSJRDEcSxPFMVxbF8Yo1QNfWc7sbxzHce
	x/IkhSJI0kT+i1m2fbzqQEcJilkABzA2GMtF0WAAA4Lw2yRXVuV5b96PW+hzx0QxGgAe
	gTB8AANn1WYQieMEkVPeUGU9euGO3aM2mfFInBxMheFFKoSi9W9czLhWG4+7j6H4ABll
	AQIAGMAwUgACRwG+AAWjXPgYW2iturCfh2xyW5k1WB4M3QHwY0YdJpmWABynXVYDBWG4
	AHnWQABcFQCZIaRuysAgCgAEAXhgAAEAOCuAAefAAGoYBcRUdijhoG4Saeex/gAfZv5e
	BoaiGAAUAnquQPE8x0m5HN8A+AAOgSdV+H6o4KA0DYAAXv2EsoxZ4mnchjnbsYOBKFu9
	gIaYAF4coSgAGICxyYpvH0AAXh4GoAHwcx2gAdpp9EAoSBAAATBHuZlm7GIkBsCgAcuX
	oAHQD2nHIWiDhGDZx1YDAUS0eW4eJ42/2hYC0IibpgFBSJbmohAHgSAB8nSe6gEERkTZ
	qhB+Hxs2wTJyebqfKJelBcgMAwBaAABMhI7RnLkHGBxz4AB5ANAAA0b4xgAD3A84YBwB
	R4p1HO6YKQO1NjpGULdVAJ0jgrAe/wTSXQWBmCgvwcBCRwDSAAP8BQ9X1QkLa/J7h1UM
	kKZGPUerIwFgLXi/MdKcBTlsAABoeDigWBaK0OxeZoB+DxemOkAijANsIIsPV6Y1Rzvp
	BWCR7ZD2zDYGMMBp4DQNFEATG2McZYdvdIANhsyYIyQBB4RCYVC4ZDXaylAAFs8REAA0
	+wKAB4ShyAGAv1kAAkHw1DZNJ5RKZVK5ZLZdL5hMZlM4aGgaGQAGwqG5pPZ9P6BQaFKI
	FAoLBqHCHwAF6mlcABQYi1OQJC1mvVWAAgIwvSa9X7BYbFXhCC4qHAqHLHa7ZbbZRYHB
	a+9W+AGExnaABeRRoAAfDKvWa3XbdhcNh8RLrLZ7Ticdj8hCLhR8jB8DWq5lc1m85NMW
	ALRas7o9JPcncsrl8HpdZrdHn9Drtls4Zp4JmtVmdpu95Y9hjd7wdJtqRkdzhOFyeVMt
	/ouXz8TxNxWMxyOh1+xCub2e5a+lqepq+74+f2/J56F3+N4d16PdtPN7/lMfVkOP8/xp
	fj+f5RKKyjwME9r+wIxz9wLBCDvqx77wTBy3QPB7+wWx0GwlC6wQjDD5woxMLQ3ECgQ0
	l5+HyegAH6AYGAAA6qoQfgAHieMToSBYHghFB6qWA4FgQmkYHqeUdgdFZ+nqeAAH4A8c
	AXFz8Q6xEPxDKaZxGlxwmAkJ+ByJwABGA8XyQY5YFhGIMhiAATgeeIAHmBwTAAD4HxWB
	EeoOfqln4fEYRgg4CAPFZ0GaYwAH8CJ1AAZB1BcAAfAfE59puAAKgAcgAHgDIaziBbzy
	gw8pSpULFLM0DgJkpZll2aYABiIIJgASg0k8AAmkuQE2l/QgSiKFVElscoABAABnAAcQ
	LTgd5ynOAAFAkBoAGyXhdgAeQAAiAAfioHoAHYeQQ2wDZ7gAbRmGAAB7BgKYAAwdJ0XW
	BJugAbwPy6GtXvJTzDVBUV+JTKyVHiaq7G6B1GhknB2nTJE5ncABeGMfYACQIqeG6b50
	gAcpuYwEgXgwABrmOaQAAMDFhAiB+CgKe93H2BicATZwAHcbtxBUEZ7WKddqnMfYLWYc
	eGhkJVNTBTr/tQ9cBOtfumpPf62HrGYARtFaZqWds2AACYHx8g6lnScsTgmBmInqBacA
	fJz0Xywt96duCEAwYZeAABACANuKegGCoPosIgushtq3bfvWnA2VhNJEBKM8MmR6AsFL
	QCqO3BaQ28Aurx3N8RxQJcZzaY8hyQOcpyyjaS+z2aZ0Om87xfG9alvR8nyrH8GtvC9l
	KfX8/2PdpV2nS9spJ6HpaoEAQBQAAJ5qFdwlh9n2fQAG2bJqJcZhoGOrQMdZ4EqAObho
	AABIDaN8CUgEBVrgkFgdK+X5eFoAAhCKJoABSFc0IT6C1jVGmM0AAKwWgzfTAeBBpX/F
	jgBAKAkBoEwRgk7dy5xTIQNgHAWCZsx8jgGEAAX481ehIBaBSDaEoFligxA+E5m0sCTA
	AMEBQUQABPA29QfAECStWRYAMpY+QAIrAOP1E4+UltURcPUdo7HmAPhMi2Fpu4UlhhXB
	qKJj4mCoDurcBYXA2AAH2KQTgAAOh+D4AAdAggzgAHUEQLYAB2i0g+C4JicBljfBkAAK
	wHBtKVAKicX42Y8iEDYX2K5roplgeMtUBgDGCyHMSssVAjBlgACiHQHwABaiMFsAAIYd
	Eui9EaSEI4cyOioE0XkLgSx1gAFUNt5Y4BXjEAADoKwQgAAkBYppOTa5IGjkTL89w9ZK
	iDEEMgAAWg5g7AAK0RoxQABXDuR0WxIQABeCAOYAArhyvwCMPsTIABNDsB4sEactAKhB
	jyBwFIQQAAsAu16YUwIKzznsAApaOiqo9l9PczhAQAAADwEAAAMAAAABAH0AAAEBAAMA
	AAABAEkAAAECAAMAAAAEAAAKBAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEkAAAEXAAQAAAABAAAJ
	QQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKDIdz
	AAcAABxkAAAKFAAAAAAACAAIAAgACAABAAEAAQABAAAcZGFwcGwCAAAAbW50clJHQiBY
	WVogB9oAAQABAAEAIwAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsT7DqMQ5OA+ura3i8FlAakAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAA
	AYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQA
	AAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAw
	bmRpbgAAGoAAAAA4ZGVzYwAAGrgAAABkZHNjbQAAGxwAAAD6bW1vZAAAHBgAAAAoY3By
	dAAAHEAAAAAkWFlaIAAAAAAAAHu9AABBewAAAktYWVogAAAAAAAAVioAAKnQAAAUX1hZ
	WiAAAAAAAAAk7wAAFLUAALyCWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cA
	AAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
	ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAB
	yAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKr
	ArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD
	0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUo
	BTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0G
	zgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4Ikgim
	CLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK
	1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06
	DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQ
	ARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5
	ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0W
	YBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2
	Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0e
	Bh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJC
	InAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMn
	Ayc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yruivu
	LCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAx
	ZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcG
	N0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9
	QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
	Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVK
	m0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5
	UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZ
	hlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFs
	Yb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZq
	DWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLB
	cxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8
	PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXD
	hieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQ
	HZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+
	muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUyl
	vKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8
	sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9
	JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclH
	ycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvW
	Xtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq
	4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8Onx
	dfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9u
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAA
	AAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfA
	AABKwAAAnkAAACVAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKQ2lu
	ZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5P
	AAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAA
	EgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAA
	AOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhr
	b0tSAAAAEgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkhwCAmOC
	w4tsgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1944, 233}, {903, 558}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-66, -22}, {381, 202}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
