<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {288, 108}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{288, 108}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 16:36:21 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{8.625, 89.875}</string>
				<string>{276.75, 89.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.749, 49.875}, {49.5, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.749, 79.875}, {49.5, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>461</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.749, 59.875}, {49.5, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>460</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.749, 69.875}, {49.5, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>459</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.749, 36.625}, {49.5, 13.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>458</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.425, 36.625}, {7.2, 30.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjI0ODQ5Mzk2OTQA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.697143</string>
						<key>g</key>
						<string>0.703113</string>
						<key>r</key>
						<string>0.698669</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.749, 36.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>457</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.812763</string>
						<key>g</key>
						<string>0.654417</string>
						<key>r</key>
						<string>0.383308</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>32</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECkwLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMC4yNDU0ODE5MjMy
						ABAFgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVRhaJSWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.605347</string>
						<key>g</key>
						<string>0.492851</string>
						<key>r</key>
						<string>0.302453</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.824, 36.625}, {7.2, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>448</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjQ5ODQ5MzkzOTYgMC4xOTcy
						ODkxNTM5IDAgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.759631</string>
						<key>g</key>
						<string>0.584906</string>
						<key>r</key>
						<string>0.397948</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECkwLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMC4yNDU0ODE5MjMy
						ABAFgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVRhaJSWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.605347</string>
						<key>g</key>
						<string>0.492851</string>
						<key>r</key>
						<string>0.302453</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.625, 36.625}, {7.19901, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>444</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wIDAuNDk1NDgxOTM4MSAwLjI0
						ODQ5Mzk2OTQgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.508177</string>
						<key>g</key>
						<string>0.482513</string>
						<key>r</key>
						<string>0.890232</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wIDAuNDk1NDgxOTM4MSAwLjI0
						ODQ5Mzk2OTQgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.508177</string>
						<key>g</key>
						<string>0.482513</string>
						<key>r</key>
						<string>0.890232</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.624, 36.625}, {7.2, 30.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjI0ODQ5Mzk2OTQA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.697143</string>
						<key>g</key>
						<string>0.703113</string>
						<key>r</key>
						<string>0.698669</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.5, 92.25}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 69.75}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{17.375, 99}</string>
				<string>{17.375, 6.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.875, 23.125}, {53.25, 80.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.824, 36.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjE1MjEwODQzMDkAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.595021</string>
						<key>g</key>
						<string>0.705629</string>
						<key>r</key>
						<string>0.583533</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.375, 29.75}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 18:46:15 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstuVDEM3d+v8BIWTZ3XTbwFwaKs
	KkZijUatYDqDKIPE73Ocm+Sm81Cho1HvIz4+to/teaZ7eibGx+VMljP9eqAv9INu3x8t
	bY9ky+e4pRs2kfQ7HHzEgxSizClN/QoGTE9A1f9MN0BwJqdIyRkXaXugdxt4qi9xwAHU
	47s50O1Ha3iytHmkNz/f0mZHHzZgyMYtXnDFzHZOOcxJH8fA3nlc2ejAPsCx5WCyC2Sz
	sfBnM0WPgxMCU76R/oDZHb47BXgNtx34NAbEmqkJkTRffjbz4EuT+PmfeCvfZDyyU+lm
	DWpkPOSxuNUEVpPqdTBZHdeyIMRWIC3HeRQDnAh1aDESRCTRvgZyGW9lz6hMVPslE5L1
	dt+iarffGnXbzqMk0x2Y7c7yOzBLjc2K356sLuqTaU/dy2Cn5XiGH9Wz5lE15wzyvuix
	6MrRZkuC1xClQLhsvEQ3k5+KNJ1Rc5Xm76/Hp+Mqz6FE3gIYhl3ol4CzkcwOR86Bvx8e
	VtyzHrQ2QmeBgtJPxqJCKJFnba9F313ZJQrVdw4SrtW9wlUdXQAsIoaGgsSQLVLTALXD
	JanoGRldOq3YM8pe+k2liOKuxpgQlc01HXbAkdALwKWpgiAoLwC0klwWV4KFFh0Gzdr5
	PZ6Rj4kcos0QgYEGhf1cOKLNNcDpSoNU4JGXZr4DL7zOoCeVkvISdKG0PLWJtGRoEM/a
	39Wg+msGWmL1dKYLQYUgp0uy6GWoYS5ymC55rSinQS7yWieLRAw/Hb6Rk5OZta4ZQmQm
	rAkbUok1LpoIov2g87cSwfwOfg6cdGgjYXV8tyGlGin75JpkK3wl+RJec9P8u8E/hpn+
	5aVFLoXerGYpm2qB5RZze+sHTMuvo8UBrXKYTzFr71SPr2OmARNLtCqiMQz/yRBudTOf
	xNt3BkrUCnN9e+Sy+nJBwjA4kEvY5pH6k5MVcvZLwaWo52smuj3uldu+4dWlp+P9hcV0
	KHPm+hKppzuf7gFP8AsBnJuPCS2wjLTBy2CnArv/C1/i3iIKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjc3MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDI4OCAxMDhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAg
	MTAgMCBSCi9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1BhcmVudCAxNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgMTA4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTYgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDEwOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDU4MTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhTgLWFNXmv+5N2+S3EtCEpIA90II
	ARIMEExIBJMCiSjVoGIbxNSgoT6qJRb06xPpWNSNfdgHlpmxTndnuk77be2ldixqu2W+
	dma/b7ozdd3Z7c63tdt22+43ta52Wp35OovsfxKwdsadPeGc87/O63/dcxi+a+cAaGEU
	WIhs3N6fgVzRSthFNu4aFvO4vAOAXLo9s2l7Hlc2Acj7Nm275/Y8rpMBqBObB/rTeRz+
	B3v/ZiTkcYLyULl5+/DdeVx7EHtx2+DGOb72EuKG7f13z60P71H+nf3bB/LyZipfnRkc
	Gp7D12HflLlrYE6eJADY3+Z517UEYRXcAUrYADJg8HcTLEJJl7wPz0vwh8cCGJjsN6zn
	Wi6DXZUbfEwt3kOBl9d9T3518GqHeo1yOY5VY80XHKO85WoYz3wW+Rb1GtDhfNcXVaRM
	Db8goV+9XSTA2yRytrbOH/lcx/m9nxPufPw8MzU7HdF9YLT6ufeE98Lvxd+TIeX4P5ms
	fsqpOoNA+Ax5/rBL+N5hm/D9wx7h8JMe4bHvEv6IeOTgEVY88uyR3CSlR3CSo4dUwtMT
	LmHikFUYx3roaVGIHPJ4c5NxP/Qs8P/wSZXw1JM1gvgEyS39hOD0P/bED55gHn/SJlBK
	9ZPOKn/kNTXnj59ef3rwNMufJKmTmZOjJy+evHRSHpnS8/7IlFqbm1L9aoHWz50QTtAt
	HP8Jx+eoe3+C7A+OXTrGHHtOEH79nFX40XONAn/w4EHmr5+1CqPPEnjB+8LgCyxs4Dd0
	b2DDH8U/Yn7wLnnrE5sAn5D4T3f/lPG+EX6Dib++/nXmymVRuDwiCl+9FBC+/KJK+N0X
	USHyha3E/8VnxcKl3WXCxc8qhc+O24TfYo1ME+4V4RXm5eOl9DTHJ815RfZN6nj/8RG7
	IGH9cdYmHMh6hb/Cmh3xCvvHVMK+sU7hpWfIM2M2Ye9YhfDQnqCgDu+J72Fa9oz5hH9B
	8thIrfCdUYeQGR0dZR4cWSbsHqkQHhjx5LT22ojD6VdzIyQcHnln5D9GWBghqZHMCKNN
	F6U96XA6nl6fviO9K63y1HG1bn11DVfl0lc6uQqHXiznygS9vaRUV2y16Uxmi85gLNIp
	FbWCtbhWMJtqBaOhVpCxNQLP1QocX6jV6vRataZAq1CqtKxMrgXCaIUybxkjKIhXEVbE
	FSzHebkwF+dkYW23lomzxAthiMMgyOyLVAIXUglsUCVAs0ro9hHJ0AVdPW2SkWC/uk3y
	ubumVLBKanR3SeruvsQkIY/2IlVi9k8R6JFk+6cY7Azta/sSU8RK2WN2RKngFBkde+QR
	+6RsDurtdZdK6a7VCSlT2is1UuBgaS+4sQzlCwVvVCbPyaKO6OZ+6ZyjY/L9cxROSe87
	OqTfR7dIkQMSG01Jv0eWmm4zvaqNSGkxurljiAwN77xt6DY65TBt8vBOCs6VoaF5CHvc
	xLB7eMgqbaCjixF1UzYOpd3Q8JAbNzvkvm788M7ceGxQFNthugRGvUJLQ19+ACoAZF+D
	SDFaZA0UZv8VSig2+36u/SjXfgBwFXMqjvoaoSkK3bjM3qDMS86zaJLL13nO/9XPj/jz
	nvxqdpZ0/jn9L1PgPJyBaejHdhP8I656An6MNQbn4DfwFrRCGj2vG9PmXqT3wM0wjNm4
	D5bAy7AHhmAVpmA9rIXX4BfQBW1wGB7HDN0Kl2EJ00dXhk54E+d7Cz4nMmIgArxDRJzT
	iCs9Cu3QTraQPeRxpo45BQNwJzwATRBC+s2QgBRij8IEHMU9XoGvwQwFcAz+m7wJEbgF
	NkIRZNg4++bsOcIQfvYifIjjd+GYB3EPR+A5eJEpY25jPmYb4CC8hPs9Be/A8/AjeB1i
	kUWhYHPAv7DJ19hQ711Q53HX1lS7qpyVjopyUSgrLbHbrMUWs6nIaCjkOb1OW6BRq5QK
	uYxlCHiIVIwBY1W67eXl5b11c7jt27jEOvnflUtg+JaQ/dtCkyV/gpf+CV52DV8hQZEU
	c7R30IknIfapBEaJFElAVyHG5bjS3E6i6a0OjDNrezqVwhEdDl6UYpe8c1vJbXiyQNPu
	aB/Q1HlgUlOAYAFCKJuZJLHFJAcwsWhokgGVrs4jGTB/OKO0bsXwTSHg6MCjI8f4DQeT
	9sPXswCH5YUAxXIQkRTtkjK3roiJoF+CA+KkZzr78BQPG1JubdqR7l+XkNh+VOoksM7o
	5h7EcGWsqc2iJMN1c40dKRjzYhZxKpbC1tGBo25IR7K6PbGvfDqX6fZFpUK3tARHLrn3
	YzubjRZvESmaze4TpWdXJq7nllOZ3t7e4jqPmM2lsY46T3RrG2q62FvnoSog86pJp7bS
	vWztp/uMbhWzBwZye304t7ecaHQzGqb//5PKZqNpRzTdn6bL4OztUqQn10HPWqoOMYqq
	6+idI80JIEeW46Q6elHXdGNdqxLtyI06+jvQB6mfXqOk5ihIiM4zRbrPpVIkJYkbRQlW
	JRw4uJk2A82Q3dhM/RinIXWeru5vRklyJ+8Qs5dBIinHhc/pjr+h9M9RFE7+MlBmzBFL
	ZbMxhxjLprL9U7OjGxwi78hOdnVlM9EUrtqdkAjSTx2wS7GHeyU+tZmEUPfUA2KrEmF7
	eSGeI492z6OALoWOhS6Mx0Et4N/SuQ5tAT2JcrFdgjWJXjsqMkHhHoTzPXUkdNxmtPGc
	2qiOBuhhcSEKz4Hl5dQ7D0xFYAPaXRpdmcjjImywvwwRrxvtkaKc6XmOaQ3ljM5zrg1P
	OdA4r+RuriZJVXXtj+PNxujmkETMf4E9kOdLxvYEa2eowyPE2FkKadwY6S2SxY1wtTuL
	ZjnjkHi3JE9M21t6Rb4QMwC13mpH18q1CTGaveYFecrcSakfoKs7+jdn50IshU5PRDSw
	KEXaOx1eaMFpREqISRFHmzfHSX8AEvsBqcMvGQHZOMTYn0OU6YelsiAElGqIs0NQyPwD
	bMPMn7+3A75aFNCIeD/mcryR5wp+anKF3sbxTQLyPJprFfgOoEWAt0gnOcscZw/L2mV/
	hxRMy3ijx+nwFq+EolcVjAxo9f7y3C9zTUN9eWF5oRMbglJfj8rhj7QHBHA0xGY/liXY
	L8CJr4tDkTvUKrlWrreqeJ1JXxta5Fwa6g1tDT2g31WYMTywgDNWwaIxs8kstATNbaaW
	1paQSSw0BWpNIdMy01rTFtN9JoXAtfImxmRq9bbGW1OtbOMezekWMDqKijwTPC+cLRl3
	fNg8rjRD+EJ45tPwBZ/XEAzWE/7KhWShz5v0Jd1uJf+x27uPn5menm6ApNOhJ0o9cVRU
	LWzyBxYTX6PZErCwemIqMvsa/YE8z9hU5VqAQgpEkWEpQzl/gJlSmltrXOv8jz+3buXy
	X2eWPOh8VTuhKqwPGmNGbm0i3NlzQG8uii1cmg00temLjJ2B5vuWP2QIWK3OM6/c/1my
	d3tVsZebuU/oNQWrtcpIpdjDnCxvsVnLUitv/rfB1ttcVbXhONVkdPZj9ghq0g61MBrR
	awxmk6lSZJyVGaWihl7stXzAhn1ELOADzgl66d2tYBUKG18xYeV5rahltFr1Id6so0Jl
	Oi6g05WMcR7B4/XUQ4b6gyfuIU7FHuNpN39lpjGnLlSfGzWJigtfKDQEvckLDfVud5IU
	UT0o8wqyfFt5yjlNMcrFBNXJHhnbnfz7oZ070t9dFuy+9ODk6fjNy979zsEDU+ZCQ7Xp
	7rftMSm0eiVbvnWirqJWf+RoemPtvU/8/MTIJ+uTd+1sc9Xhpf7qH36mcZa591E9LJ09
	z9wpPw8u8MG9EVdZ+ZhGq2kKqrVW7S4ti+DCplD9wsxCZsEzXLVQnarOVMuqgZ5Zr+MD
	UFSkgWrZGSVRUpJJrQ0oG4643cVFZwvHi3k46xyXoeug48x8iu5yoZ543TssPq/XjUdP
	oudMJ938vpnpBuc3LmNcTBY2VVHXyHuPCZVzzX2MRYq8Z6FbMS5u3Z2u7m6VequKcwbN
	S43civsrVy1Tqe7QcL6gccnaZQHfsmW+YOf2iLN0daulsYo87+guaXbq5RFHxYo2w2Lh
	6q2uruJgrUYuD65Z2RRYtZxGfWD2osyLd20/KYq8rSmpUYma2uJgcVN9lyqqiTf0FvfU
	DxZnVEOaBxbsqudLe9R8oKS0pHhMp9ap1brS0rISxV4VUe2va2jw1JWWjQmCqBKtYqXo
	FxrEiNgtDoi7RHW8IaPOGB5TP6J7RveiTmlQqNQ6gxxfTBHUIjTvbiY1gaDYJgSaA6Ea
	IaIzBKqEncJDwiHhb4UTgkKIqDN1j9WxolBztPasxw2KJjZisQbYiJ4PsGxdg1qFe8IN
	mZt4w1nukPlDAbzUEgZLEL3QbQiGfV/NFAaTxJt0+/JBjD7q9iLfm0zm4xltk5yeVuGP
	IEE13VAPOW9FG7jQYcvIXODmrYcR7VKyDpIzIEUCTgvry7ktmkvmjfrKI1WBndFgvKTy
	1qbiHguX3OqP9NXWRISdt5wiNUp5sdkUKdeTIc1Xsh0nBzp76n2L2d2eLoNB6Lvpqddb
	usKcqq3KtiTZ++Ly9NURuVIoNlS6NGqFrNXC/fHivceTbQ1BasH47EXFOxjdy+HLiEaz
	UNNS3JIOypqnZs8cV+sDYewjzWi1kKlozGxRa8c63+34rw6mwyeWj1VUOBwOH15Hexy3
	O4YcCo1loYVxWXZZ9lnGLZ9a5Jap2T+8quYCFpvNkYsDB40D6LjpVJyLe+Px+GBc5lkR
	dLRVrIivCHnqKyIVTMXU7KXjmHmxn44IGm2gwieGimTmgOdszXj9PxcuLh0PYLB0jcs+
	NFeAN2emC8HgVxg0aA0aNO4d8ybirzQ2et2FQa/PndyRNxOfnJ6Z5rFOkwZ8SiZvGEys
	45vAuh6eS9FoJpqp8923Qk7xznyYbSjQhcLtD648duoZufqmcDDb9/ypcRVXFTBHMfTu
	dne3M4pdE1t6B5WyO44OpjYVaDE0MHd37sjFn3lhJdnpjpnaV4RvmbEzh80N2puWBTfO
	VDD7MSpDTp5G5a1dye5NK3rXDa41rKu7+oa42hKs0aBFC2f/k12KFl0EfxPh1RZ5wGox
	BkKWpkCmWdlE7anWcoFaERv1PMaIBVygnGJuBDLN5D47EV0ZF+Ny1U/YfYagDMr43Qqi
	UHATYM5odrsZw94gNVEx2jfo22sP2lmxsr6SqaxsbaVRyaLiMXfjF9B7weu+kJxL5Wgj
	mtKTDfX4NcSSlOc+flSf8xGCGY0GxAJMbf48HXVMoyhHxGSX/wgikWx96meh2uoGPWdR
	cQsbtw1u3uRMl1V6PjnqWuv3tgXqnPU8X6Q1llk3DPRt2X/fZ6Vb1lTHnFZbp6WwdNu6
	jpUV2oYSMdEyelpl4MONNe2i3b64TKXY0hlbUtUwkpx4A7W5bfY8K5NdgVIYjCy5p5CQ
	evzKaXV84ZhGqShQlAVrCjoLegu2FMgQEcpCKX3Kxtj0CpXeJgOWZ0W2npWxBQW8Tvm0
	hrPZLOP47A3PNHrD6LY+L3pskmb5axl+mjon3g7mVRMwOgI+o48tV5ZfS+30ZkC86xMK
	+fdfNp2IvdJBLKar50dR7Z2222yFsftNyzstNTbmcB9xXv33vpnfVC2xBnw6zVK7i/6/
	dPZLrEvxNX6jQv9t0YFv/JthBXTjq/zWnBABA+qCFgWYAG5ZuXbN6jb3koHBuzZt6a9b
	Oty/bctG+F9rrewbCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNDI2OAplbmRvYmoK
	MTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBI
	ZWlnaHQgODE1IC9EZXNjZW50IC0yMTkgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTE5NiAt
	MjE3IDExNjYgOTEyXSAvRm9udE5hbWUgL1ZRWlVTQitHZW9yZ2lhLUl0YWxpYyAvSXRh
	bGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDEyMjggL1hIZWlnaHQgNjExIC9G
	b250RmlsZTIgMTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpbIDU3MyAwIDAgMCA0NzIg
	MCAwIDAgMjk3IDAgNTI4IDAgODc5IDAgMCAwIDAgMCA0MzEgMzQ3IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1ZRWlVTQitHZW9yZ2lhLUl0YWxpYyAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9XaWR0
	aHMgMjAgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9MZW5ndGgxIDcwOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnTkL
	dFTVtXufc2fu5DNhkpAPGcidyc0MIZPvTCAhhGTymfAZI4EEO4N8EiAQfhIELFAxwU+R
	QaStShWraH9SguZmwmcCqKna1k9ZPutT0edSbJVqLYhWLE+TuW/fOxHF91a71rsn5+y9
	z977fPbe5zfZdOPmDkiEHuDgXbauvQv0L/MsgaxlN22y6SQkjgcQt6zoWrkuRqfeC2Bo
	WLl264oYPU4AYNd1drQvj9EwTHBKJ1XEaCwjmNu5btOWGJ15hqBp7fplo/xMTd64rn3L
	aP/wNtG2G9rXdcTkrbcTLOtav3HTKL2QYF7XjR2j8hgAiH82xvu6TAJAwhl8BlXQCQbC
	LFAM8wGE20iWE63xeeLpJVLc60vGVF0yjTPpyr+QIk9qyImmV14fNozcZfrCVELScbq8
	xiA90R71wfdMa4YNw1HTF5AJosa48rET0KoO8ZMDPp/bGyHoKtJhOG+Se1BnZDndPbWp
	/CQcoNxH+WXKZEYqJcqMn2R9MBEkEh4Mp1t1rUi4rm4UmVIRQwbyC93v1sbzCHxCmfEI
	H4S8mNZAXpH7Ym0CVdB4+XFAypxmKPFjfEe4UhpTm8EHwMLDYKPcTLmL8lnKRhrMALxL
	+RPKKmUBUvjB8J93SU/xA7gG91Mj98M9JvQmSt1Ct4F1s27OlpxkCqA6hBnhcSvcEXVo
	oCNrBQ2zBzdqFU/y2zFD618dYn3hUo83QqBIBwNkFo0ccE6MQbsjBsfbdBiWY9LjPI+c
	IrMolM+yvqPcy+2TqKPPBiqd092n+K1agkoTHJW8joWe7AjNc+FyErgw4CjyjCVS88Oq
	p/gOMklIL5O0umK3RePNvd6dqMFr57pzNDijyZ1EMNzoiSfgjXPOcKc46gO6UNjt0XTC
	+Z4UTbR8ujvlJDU4HTzq5940x3RPpmPy9W6Lw1nmNjryPYnUf0SNenMdhZ7EymKP+wHH
	IccJxwsOweCYQlx3hXtc5aTKikqe6cigBo/kOSocwim+Q0vgMIHXIo2RtMFLWySWIJV4
	aFafDkj6tHs4JZBIKE0qXyL2iWyJsc/Icg6TfNzhYur4bW/8YSnHnSO75mlT6g5P8ugg
	RzNKdzjbRq399Xi2y+POJmNoAdp97Jo5brezwFMbr17g3TCVJnaZoIvg30il0mMjzYGa
	RjdZuXuguNJNdugmd+okBaXevtMjaNxZs8s0SIbUgd2TSZQ3cYInx1niduc4PRXU/2Vv
	vJM6j3Na7e7QU9QV8m4tgZMmViSVS8ZiY42RH2B97Gn2MhMO8D7+NH+ZC+tJai/nEi/m
	NXwOX8INY2ons/Pk4iVUHqD8LmUOxVTWUF6vU30UQwhzqKQWaXUXU1mjYzVaFOucJd/h
	aOsDeZiH2XlKCiVqxZtVjlCCXmSIEIcMTJCRQRtBSrLJW5vAfsBkKAMzTtfLcr20erPK
	zHvLzLeXmTvLzMEyc2uZeWaZuaDMnFdmrrWwyWADM7NqJQ7r5bN62ayXBd4sm/mizfyU
	zXyvzbzVZl5tM7fbzEts5gabudaM1VgBZpiulyV6OUErceTImKYxEPc0jkATmHk/mTYN
	JJYWdpZJETY27KwhYApnn5RqxzEjZJuQuAbKvZSFUchBErR6hFJtF8CvQMbrCD4RduZL
	EXw8Bnq1NmvT8CA4NW38FWSjg+AvoVenfw6lOnx0FD4UlteS9s80UBuHD4KsdUIdePRO
	bgo7i4i9Nlx6o1SbjGuoT63vTsjVxXwUIpp4zaiaHM5+WDqFdsimYUoIR5xbpRHSd4Sl
	Lz0RE4al/86NsN6w9KEzgkR9QLz9Yen9UqK8CdJfSt+X/ly6S/qTM8LwmPQfztPSaUdE
	IMHjJEGCTzj1Rg5nUyXJP1y6WPqp82HpnljboVxd6DYyZq83VbqVprRZfl/qomaWyzdK
	i2NNLZL1Ecw/pzfcQuOh9ud49MprnVrDqdKM0pVSo7NXqi89LVXLi6VKieqPSVNz35fK
	ZX0IRbKunp9Nk6ORTJJ7pYmlvdL88lP4exAxRNnlLRK7xQ3iKnGF6Be9YoU4RSwUc0S7
	ONaUYrKYkkyJpniTyWQ0CSZmAtPYiHrW69LOuLFGiwaMdCghCDpuYRpOBZXA0MRgNiip
	3M/8LXVKucsfEdV5SoXLr8Q1Xx/oR7w7iH5laBn4l9qUL1rkCMbPXaAY5DpUUvzgb63L
	JGGF3RlBaA1EUNU07rAqKfUBOrPQe8ceqwaDd+wJBiH9pprMmpTq5KmNDf9H0aZXtjW4
	vvkyv0F1LHOCss/fElAOTQgqbg1RJwT9yowW28LAINvOfuBrGGQ3ayAYGMRGtt03T6vH
	xobgFTEKqJtJjIKagCbWDdmaGEV3ty62WG+Nlsd2TcyhAU3sIEi6mIQHNTEKM02uv1fy
	NfRLVJCM0AW9ukyv0BWTcegy574lY7DAOV3mnMGid5ehi+TmUjOlVAQD/Tm5JNCfm6Oz
	537DlmPs7TH2dp19wzdsT4x9KMY+ROzvGO//TXbU/TtV36qWOvQ3B/pNUBesJ7NoMN3S
	Va3HQfLR6T3WEzievwkJrqASL9cpCXId1NRkuixVWLzImKgYqU6krIXNNHvmLdYTApDJ
	NfFEqjaPsgprC2s1FoWzxkqi6jGjrMxbptmpk4OjLAtVJ1MnFMdFLRSXa3xKfhsBuSEI
	mb5VDfQ3CjbSt3nz5o0bN1G5eTMpOFv8yvS5CwL9TqdPGdfWEHT5Mlc1bPoXRgC/kk9K
	NZqSKPoULylt3OjS9VyuzTGE2tbQ736bYnVaFy5wkdLohwSBxkYAyaQR9Z2B7PH6qXvU
	5cl0ujyD6kW+oz/Fo8kHceMmTZvairWgYfSB4W665V8DEuXxfANkAqjvUf5Qy9HZ6rCB
	NuJop/pnXk0bwn2jmQB9DjgId2MCbIdbwQdu+CW8CGugC+ZCH93GL+IbMIMc4YDvwyTw
	wgikYzs0YjlRd0OG+iJxrlc/Yudoq3kAdtANfjO8Dsvg93Qz3Y8eyIUK+CNMV1dCquEM
	TIEfwn3qf4EolMGv4Iz6thqFmfBzOINV2MJ7DNXwPdgGN8NdmIH5WIE3g5PGsAWehCFm
	iTtKr58muBZaIQAr4QgdKIzeCs3Qh6/xeuopALtxMg6ph+nsdZBmIdTiFOZST0A25NNp
	Pg1q4A64F+6HN7AIp/NSYRAyaE7tMIhJmI45+LT6M5AoNcFCGuldsA8OwUvwEkrYyop5
	m+E30Q8hCdbTCLfDbngNPsV4/B5uYRH+eLRGXa0OqM+Rdjn100Db7RaS+inN7jE4BkPw
	W7LJGZyAzfhTvCBsMrhHdkRfiZ5V09VPYQyNdT69fG6AbthF/nkYnoG34H24jAKaMBmf
	YSXsLZ4kPGzIUEHdSV6z0fuolqy1BXbCnZQGSeN3aMM89OAmfJ0lsTFsLbuF9bK/8110
	gfiL8Fe1Xj2oPks2/4heQDIlJ8wjr24nr+0l3x2GJ+AoROB5+BtchM/JkqtxN/bjUfwn
	G8seZ68Jw4YzhovqQ+owJJC1HVAAJZQ8ZMEZMIvGcgPsJ0+9AKfpTfglfIlWnIq34E4M
	4d14H+7Dd/EL9kO6D77D9/HfcIU/L6DgFlYbdhvOGueK7dF90f2qn2aXSm2XUdxUkw07
	KBY3Ukz8jOwYhuPwNI3tn/AV2SWVZpuL03AebsGbcQfuxUfwTTaTrWbrWRdHPoHLfCK/
	U5CEXuEV4S3DNsPuqDMaVIv0YzGeomEajTtAaQmsoF62UdpNduiDU+StP1DUfkTRfAm+
	ot4Y+TkB09COE9FHaT55PYCLsR07cTv+AnvxLbzALCyT5bC97F72C/Yn9le+gd/DH+QD
	/FUeFVRDgsFNyW8I0nx7DZ8Z5xt3iXXiUvEx0x9H8keeH3knmhhNi06MtkRvj55UA+pN
	6vfVR9XH1MfVPnVIW6h0L74XJlB82ShNhCJaOX64BhbT+NfABorJEPwIfkzpMZrDAByB
	5yjiXoE/wTvwLqVz8CF59mN9TpdgmOaUiTKWUryU40JciiuwC7fp6Va8Hx/AB1HBp3EI
	X8RX8Q08g2cpfYH/xMsshaWyYlbOGtgMNofNY8tYB+uid+X97EH2a3acnWC/Iy+/zt5g
	H7AoH0+e8PGZfBFfTBbZSq+kR/lx/p/8NX6Gv8cvk20E8pFdkAWHUCmsFG4TzhryyE7L
	DasNByg9Y0wwrqZH0oDxJeOHolHME2eKzeKvxbCo0krpg5/QKv3WRxF3ECex62mUHJ9l
	R/AePM3CwnmWhEHcRj8lFAoFFONNcI7t4g6s5lvQSut4D8xinGyYxB5iMyi6tW8erWIP
	xWGr4VUhDR+ja9QP6SLbDC/TvuMnmTvhBDjUM5AMP1bXwFHMoBXVoT5Aa6EH/ThEa2gl
	28D+JgxzC0Xoe/xNiptztPbLcJ/xJVjIXBRt0+EApNOTbSJ5aSvaWBEsgAf4neRpO4yD
	fGGtgfZw/IxeM4fYPraLHVFfoDvd32nfWyDMoLveWdr38+nm/DE8QWN7kb3KduFRwYiP
	4hwaw3j6EWExxXIuewg6+GYUWA/7h3AG3mRT2QJegJ8JpZxDM/npNgjix2iCw7iPXUY7
	3Ic9NPsP8GP2AWyCf6DKRvhe1onP4x8wnbmwjpdAlL2HS2k0uXDBkEE3zHJaR0aKq3Ps
	EF9BL4NXDc/wt4UmfgwEfArL2TC3sQZs4hXqeXAYL3Nz9DW1HhqYqv5ESBj5hKyzAd5U
	n+OFQrsw+6ujX73MMvAnfJ0hoH4W3W64jVXDCsNH4nTYyupph3iZzqI+yMdPWBbZXaKa
	SrJUhvCjr75ic2ECu4iXYAvupdWRSzNppZ2jD1bSZcNJtjPSDn0/fEkPm2egiW+mfeYY
	PEfRfjPt7alsGZ0znTiPbs1FSI8pSvspGj4VVsFW6CH/P0mnaS9h2YZfeWtbvTXV06um
	VU6tKJ9c5nGXlhQXFRa48iflTXQ6cuUcu03KnjDemjUuMyM9bWxqSrJlTJI5MSE+ziQa
	DQKnV0+BT25ssynONkVwyjNnFmq03E4V7d+qaFNsVNV4tYxi0/TaiXWVpJckV3xH0huT
	9F6RRIutCqoKC2w+2aacbpBtEVwwN0D4ngY5aFPO63iTjv9Ix82E2+2kYPNldjbYFGyz
	+ZTGmzpDvraGwgLsT4ivl+s74gsLoD8+gdAEwpQMuasfM6pRR1iGr7Kf3txmmqKSJTfQ
	pUsmVWqGO3zty5XmuQFfg9VuDxYWKFi/TF6qgHbxc+kiUK93oxjrFVHvxrZKodnAblt/
	wVDorogFlra5EpfLy9sXBhTeTm34lGQX9dugZGx7P/Mbkhqn2+fOb3OtPETXMpsmHArt
	tCmPzA18S9dq11oIBqkN0mWOxrZQI3V9F3kKM4tpcNrwtanEJtUh+7SattU2JU6ukztD
	q9vIH1khBeZttYezsryD6lnI8tlCrQHZrtRY5WB7w/j+sRCat3VgnNc27mpOYUG/JTlm
	zf6kMaNIovnbSAdZOsbTMV1cw/zzrpgTtRHJs+i+qtiW2WgkAZkmUqEVHRUQWlZBVqcv
	iKSlLCc3rFLi6ttClkqtnkyJisFhkW2hS0Bul8///eqa9tEao8NyCTSmFhxX4kuhQ3I0
	1hSXS8nP1+JCrCdH0hirdXpyYcFNEXZB7rLYCJD5oDlAasHKYrK53a55dXfEC0uJUHrm
	BmK0DZZaw+AtpvcBa9M4Q19z0uZrnJ6vOVfU22QK3yN0+gOkKSbnlb8xlvRUX2elgun/
	gt0R4/tbZD/d/m2+UNtoqPpbr6JifM2gZDfijWJKan2AW5kW2oQxK9e5FIkLF1wRISKQ
	qAgO+jPqkbw8IpooFPUatDUqlraZsTIYb7ePLpR/pxRRL2paOvhGbXQaSqVrdKCxYSvT
	rqKvGl5iiPtbaZ9h/tYFoVD8VbxG2sFCoUbZ1hhqC7VH1J6lss0ihwbpjqeEuny098Q8
	GlFP7LYqjXcFaSqdWElxy6Cu0DgVxwugZpNfUPcO0P5rpAz0Cvm6hv6ngPRTB+3JVBgo
	0W1IhJojDC8bxQhb4U0Fg3CZQ7woXEYYZzIaLtMv7Dh7IO7nb9P784uqkaprLZ9XNY1U
	QQ3hlmEqSkvsyfZkBxV0kMKwjQ8New1037MJQ8DU7Ohs/jzfRfdkN7Z4/fNxT+JDiY8n
	njIbpqb5oTGpMW1m/nxjR9LmpK1Zh/MGTacmDea/kJVUn9MM1yXR6ViW4wWO5txSd1IS
	pGdllKSnJY0tSZN91gg+5k3KyymRmyAXi50I1uII3+PNEQQQ8+h9ISdJWdaxWVlWZ258
	AmmNycIsT541y1Jwgn5hFtWhcNFkkX6zD0+KgYk68KbZJoteafIcEb10QeoSHxGHRIN4
	gk8jW7mOWGU5kkVKx92Ts7zZKTUa7k0ZT4R1QtknWWgd58nKyNJ+Pq/sv45+kLFUuSyf
	L9Iel9s+zCy2nB9ZtEEjXB/pnKENZMaa8zuTilym7ZbnXJk1UGU5j8kpU4HyVMul865h
	On+pyjIUK3cmWaro2/5caQkuWrQIFqE4ZYrHTYciyDnOidyYNjY93SPay6dMKU+dMrnM
	KeeIk1PTPe5qrhNGEX/nW9cbDN4S3X/B3VQyKz2jrCkuOil+UW3uSIZkm1B2Q/WqsrUr
	59XOKl37ainfda5nxZ4Nb0enpo+PRq/JSJeSHQ6hopuvbRlrzRYnjqTOrrzxvheXNc+/
	/GuKKLrRgfrJod+qdliukf/rIz606LUIKaNRaqSbAcwPNPpn1bpaV63r2Hhtx/fnrV/X
	fkNzS+GsTe1rVy1raiWV/wGalEpuCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTA3
	NQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	ODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDk2Ci9Gb250QkJv
	eCBbLTQ5OCAtMzA3IDExMjAgMTAyM10gL0ZvbnROYW1lIC9VWEZLSUErVGltZXNOZXdS
	b21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmdsZSAtOCAvU3RlbVYgMCAvTGVhZGluZyA0
	MiAvTWF4V2lkdGggMTA1MiAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMgoyMSAwIFIgPj4K
	ZW5kb2JqCjI0IDAgb2JqClsgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVVhGS0lBK1RpbWVzTmV3Um9t
	YW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3IgMjMgMCBSIC9XaWR0aHMgMjQgMCBS
	IC9GaXJzdENoYXIgMTEyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nCi9NYWNSb21hbkVu
	Y29kaW5nID4+CmVuZG9iagoyNSAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNiAwIG9i
	agooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBv
	YmoKKE1pY2hhZWwgQWl2YXppcykKZW5kb2JqCjI4IDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMDExMzAyNDYyOVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNSAwIFIgL0F1dGhvciAyNyAwIFIg
	L1Byb2R1Y2VyIDI2IDAgUiAvQ3JlYXRvciAyOCAwIFIgL0NyZWF0aW9uRGF0ZQoyOSAw
	IFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDEzMTE4IDAwMDAwIG4gCjAwMDAwMDIxNDggMDAwMDAgbiAKMDAw
	MDAwMDg4OCAwMDAwMCBuIAowMDAwMDAxOTk5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDg2OSAwMDAwMCBuIAowMDAwMDAwOTkyIDAwMDAwIG4gCjAwMDAw
	MDE5NjMgMDAwMDAgbiAKMDAwMDAxMjczMCAwMDAwMCBuIAowMDAwMDA3MDg3IDAwMDAw
	IG4gCjAwMDAwMDExMDMgMDAwMDAgbiAKMDAwMDAwMTk0MyAwMDAwMCBuIAowMDAwMDAy
	MDgyIDAwMDAwIG4gCjAwMDAwMDIzMTEgMDAwMDAgbiAKMDAwMDAwMjE5NiAwMDAwMCBu
	IAowMDAwMDAyMjg5IDAwMDAwIG4gCjAwMDAwMDI0MDQgMDAwMDAgbiAKMDAwMDAwNjc2
	MiAwMDAwMCBuIAowMDAwMDA2NzgzIDAwMDAwIG4gCjAwMDAwMDcwMTMgMDAwMDAgbiAK
	MDAwMDAwNzI2NyAwMDAwMCBuIAowMDAwMDEyNDMyIDAwMDAwIG4gCjAwMDAwMTI0NTMg
	MDAwMDAgbiAKMDAwMDAxMjcwNiAwMDAwMCBuIAowMDAwMDEyOTIwIDAwMDAwIG4gCjAw
	MDAwMTI5NDcgMDAwMDAgbiAKMDAwMDAxMjk5OSAwMDAwMCBuIAowMDAwMDEzMDMzIDAw
	MDAwIG4gCjAwMDAwMTMwNzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9v
	dCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGNhYjFjNjlhMzQ2MjZkNjFkMThmMmZm
	ZmUzOWRhY2QzPgo8Y2FiMWM2OWEzNDYyNmQ2MWQxOGYyZmZmZTM5ZGFjZDM+IF0gPj4K
	c3RhcnR4cmVmCjEzMjM4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEFp
	dmF6aXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDExMzAwMzYwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDExMzAy
	NDYwMFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKHJlZHVjdGlvbi1jb21zeW5jLXJl
	ZHVuZGFuY2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzk5NiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2FiMWM2OWEzNDYyNmQ2MWQxOGYyZmZmZTM5ZGFj
	ZDM+IDxjYWIxYzY5YTM0NjI2ZDYxZDE4ZjJmZmZlMzlkYWNkMz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEzMjM4IC9Sb290IDEzIDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNDIw
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNQOCSK
	TSeUSmVSuWS2XS+YTGEySNudzOMALtcK4AF4xG+ZUGhUOiUWjUekRiaRp/U0ANZqs8AC
	wWjOk1esVmtVuuV0AUuOtttNUACUTCuvWm1Wu2W23QiwRyxWSzWi33e8Xm9XuQXGN3Oy
	2e+YPCYXDXu/RrAXXD43HY/IUTExnF4LI5fMZnNRnJxjK3bN6HRaPN52L5/SanVavB6a
	LajWbHZbOt66K7DabndbuX7aDPAAMdbMIAAQTDUADUSBkAbjec/odGN74APFogBcM92A
	B9vEHAAmk/kMJkL0ABwQCHpQ99vh9cUBgSEvF6gAMP/5Qt0Pz6vwKAehh9PcAADAKAyG
	G2c57gACYIgmhB0niewAAuCIGo4BhymY+wHASxwBAeC8GBIFz1pGgaHnaZRWAAYJ7A+A
	Afhy5AJgOgpWF4UsKBIDsTIbC7vhgEAYIQdh2HUAB9FHFiFmoEbvnaCACoYBgCAY8AdC
	Whg/lMYyCgDGyDgCBIBAAfoDAUjgwG+SQAAoAD6safQeDEAAKheH0fKVFCHHCaayAoFq
	0AWhUcR0C8eT0hcgABIUiIPI0kSVJiFSdKEpSpK0sS0hcuS8AEwIRMcyzPNKNzXNs3zi
	w85zrO880UirqIlQ0dx7WKEUZR0iyPJMloZSwASjKaFyrK4myzLcuy/MKDVHM00TVNk3
	Tgx1WztPFcIpWaI1rRFb20gtdSHXlJV/Jsn2FTFi01ZFOIVT1mVFMloVMjVUWpVbDWvV
	9wolbiIW9RN/ABcdHoNSNfUohNg2HTNj2TTtl1BZsv3pUtpVTas5TpbFYYIh2AIfgVwX
	Dg1y4VYF04ddmIXehN44pedSWijYqm+S4ATSfkPhOHYABEIgs5Ah+RIdkmQZPSFe0nlV
	L2IhVjU3ZVP1DMWL5re9p1Va2O37oiG6MhukYJpWEaZc9K5Xdeo3biN4Ynq1naxeyM3x
	rmOVdbOwIZsSGbJf2zILhOm3Rp+H6niWq4rUG6YzfOu71j++JnPiO8BkwASDcml3NhaE
	YbtiE6ld2qXlq+abqjG743Vmvb3ynKoEj/MW1wQAcJtOGbXqHR7dl6EZjuWLdSjgqGyS
	AAAOft9MKAwYCToGhdihW/IX2tcdv3PPoP0PeoR0m35huPGWfjFT631t99fyfqIL61Cx
	zW2k81RvObPz2nXV76D/D4BB3hPlcc+hjTzTCL8dg+597liED1G4cQWYxDrgGBAloKQQ
	AREIewrEAw/EDgQASBBUSEgAAMFyMh/TLCFAIAEAgAAIAKgeIYLAZqC2ZOoXq49vDrnJ
	QKIOZ0fg5hmgAGqPoCwAABjsQmCwGgJ4NPyW/D4gwBhwDuAAB0Z45oUuiIwNgcit3huN
	eKRsK44RNM6ACP0x4JAcPSCxFKBbsyDD5HSdcYg0htgAGoMSFAHQoBzAAFIGJzCDwbdj
	FSK0WItOGf2RyL0YIBRja1AVyLHo4FfgYPwfA9E4D5HwAAeA5xwAAHeAQECjQSJvkLFB
	gcUpERXizFt/hFpHunbnJJuz6YDGDgQ+19xnYHQQgkgSCsgYMRPUPK2H0r5FSykdF+Wz
	xIcwEcg3mS0cDTDyHDHoco+wAAFH/C4E4KgOTIfnHCZksZGQqIzLWG8t5pyTmrDya8Uj
	OjxGweYY46D6j2HsCOQISjQI3lYyWBU6ZFtqcORud0YXzNZIyF8bgjUCD6k4Y0fwMAmw
	venNiBkDRvAAF6LyFA+wMxtCQDaDMq5k0GfdQiZ1DJoTvmk+eeUO31w9o9HIhIyxSiMA
	AN0CIJk7APBYAAIYO6VkGkM5SmE64uEXobJGeMuZKTWa/Paj5C5NAAHyP0+QBwDn5qZQ
	WS9T6FSNplJBmdVXVy6krVl2I9x7n1N8OQcY3wAV0QmQsZg0UvARAuiKOABT6AAAkPQk
	pCh0PLq8AyFxNR3pTQLZEgw9B9M8AYApxhFwODrGcAACCBzHADAyCUAADwPROb5XwAAy
	BiHmfgQk5xBR+ScHSPU+QFwH2Wkvb+4BJrZkINQN0WwmQADRAWiUF4JVbjyr7WQBMRwR
	gQQWN0c5BQPnLOLcG7xAABAoHBILBoPCITCoXDIbDofEIM/4m/4jC222mqABKJhOAGWs
	VsAAUFH0AHwEw2AHM3nhIwLAns+waAAK3meAH2LCEACMQBWAAPFqHRKLRqPSKTSqXTKb
	TqfUKjB4pFaW6nS5gAFguDo+tmcAAMD3qAAGDw0AASEa7OXsAHU5X9aXi34EKh8ABgIA
	hUr7fr/gMDgsHhMLUICAAAAPAQAAAwAAAAEAewAAAQEAAwAAAAEAKwAAAQIAAwAAAAQA
	AAeQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcABAAAAAEAAAbNARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeYh3MABwAAHGQAAAegAAAAAAAI
	AAgACAAIAAEAAQABAAEAABxkYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAcADAAbACBh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz20r4/
	RxGnwhpcWzDLl9C1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAAB
	UAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAA
	ACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBh
	YWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAAADBuZGluAAAagAAAADhkZXNj
	AAAauAAAAGRkc2NtAAAbHAAAAPptbW9kAAAcGAAAAChjcHJ0AAAcQAAAACRYWVogAAAA
	AAAAemsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAA
	ustYWVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df/
	//u3///9pgAAA9oAAMD2Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAA
	AQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACcgAAAJYAAABMA
	AABQQAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsA
	AAASAAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAAS
	AAAA6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA
	6GphSlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRl
	REUAAAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkA
	bgBlAG0AYQAgAEgARAAAbW1vZAAAAAAAAAYQAACSIQIBpJfEoZkAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{449, 482}, {1374, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-11, -13}, {309.75, 134.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
