<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{32.25, 135.75}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.5, 112}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.25, 122.5}, {108.75, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.75, 14.5}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFuhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.125, 112.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0obikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBApcDA5KEmJkEkpySnZKE
				lpYOTlNPcmlnaW5hbEZvbnSGkoSwmSyEBVs0NGNdBgAA
				ACQAAAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4A
				UABTAE0AVACkCJsAmwGbAJsAhpKukreSmZKahpcBBIY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (n))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.25, 143.5}</string>
				<string>{27.25, 8.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 132.5}</string>
				<string>{239.25, 132.5}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.25, 22}, {28, 110.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.25, 12}, {18, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZuIFQoZimGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8BAAGGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEAOIaShKKh
				AFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagAhpKEoqEA
				gcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgBhpKE
				oqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAAAP/+VABp
				AG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMALQBJAHQA
				YQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 n T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 17:30:21 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>CC54A4E6-F2BD-41AB-8CB0-12967AA8A321</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtu2zAQvOsrtjfpYIbLp3ht0R7S
	U1ABPdQ9BEaMNH4AqVv09ztLirL8QOIYQmh5ObM7uzuv9ECvpPEx3hD7SL+f6Dvt6e7T
	gWl1IM6fw4oWWnmSZxa4xovofAoxNtMJFzRtgCr/NS2YHCvjiZ2m1Y4+DtSXH3paJDJA
	HHZ094WVxo1hTT+adk9DJ4SG2mW77sAip66jnzTc0+cBSeNVIcZJa80h9i5Eee2dtsbm
	HEwUYuMk656YkX6D+iRtT/9Ad4/n5QasiezrvC4k7GODmkYeM7GIit9ylqM84KgnkeUS
	BtI0HFSETlY0AagNStev2zfhNgjuJTiXWq82xkv524pkrMBv6fksGnJACA0hZj3LtUm/
	CnJzkRUXsClLW7gm8HpBZKhCn+MftWNnS9G5YwxwJCpXi7TsorKiSUAUO48vKAstHY/P
	zWncOyVlkqRCwl+cYAup6ZuRHqWcB0pGsyJYAwQS24S0zmfbaGXZOTSlOR3wljsaXsoY
	3wqG0TgBM4rLtrQfbgXLe2JoWM32j4FjQrqS47BsbwU+rrNXmm2I2INSsp12mtpD3ei/
	u/ke3yhAr6wxJoSKPLkFDGK/7MQbrkiKFojxYJFqe1gsSUwJj6wZpu68O/sjVDVBrZJn
	3Yu9eB1NCsBQpsf0aE3wRp8XLS8fwvIS62I0dfJFfGeD0xHOBJDRoyZTONrZpTXIlhQG
	NpLzRPGey4gJi6mK43DKUypYcODjLKSiRxJJlE3eBLLFkF1tXvvn8bBB+64IPDq7R8lv
	IPcq9drInlwg/9o9HYEf/gOqnFafCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2MDYK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAyNTIgMTU3XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMy4wIDEyIDAgUgovRjQuMCAx
	MyAwIFIgL0YyLjEgMTEgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU3IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE1NyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDExMTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaV6C3xU1bX3
	2vvMmZlkMplH3g9mzuTMZBJmQl5ACEzNCcmERxIIj0CGa0wCRB5CCQTwUZB4rY8GFapU
	pbYG24t6i5bJBOyAWlIvfVhLwVu11U8FW7TWSkst+tkKmfvfZwJKv37f97u/e07WY6+1
	9trvtfc+k82btvRSGg2QRNqK9T19pD8uDWTiiq2bFT1J9n1Epjeu71u1PpnO3UYkD69a
	d/P1ybTrJqK0J1f39qxMpuki6NTVECTTbDKod/X6zbATj6sCyL5uw4pxvWsd0qnre24a
	L5/eRFr5cs/6XlA8gRagYN+G/s16kgKKnt7UO27POohs4YakchynEzGwBvqIQvRtMhEn
	O5XTEtT8t4Y/koy00Mt81/nM/mVdttDH5jyznvc7v5vwgmD+w3TT3Z9tvnSPncxwRim6
	vVAgn8kzFqaldvps899P25MlCc3lx3CEFksfjkgT3XX1WdJZ6pb+QEPSu3QaYCA7JHZw
	dYA+8AmAnBiV3hkJh6u0OGhgkk5jJaVVR4Qill9Y9bz0Dn+K/OSG4HQsu0DXvB2bOXOc
	mTotyYxMLKs6XZ8qvU1/BnDpbek0lSRzjZRMqjpfb4WASbeSjTFy0z7pLYoCOGnSGyPe
	4qqhY9IvoP+59CKt1LO9GLM6quDwp9IPyElu6Rnp8Ljm8Ei6o4rq+6V70SejwKcAZwDn
	AQbaID1BOwC7AAcBBrIBuwHlgPlCIh2QDqCe+5HfBlwO2ADYBTCgC78H+Q0CS09Ka6kI
	ee+R9lAW6E7pAZ3+G2g+0t+B3AX6GNKCDo2nHwEV+m+Oy/cinY30w+P0IcgLkH4QaUG/
	MZ7eKm3R820ep/uk/pjLba93Qa8AKgASuD3g9qDr9iBFwEy6XVqn12AYtAoe1ycpRm17
	zKPqY7R9JCevah+6dDu6fjt6bjt6bjsZYLPtss22pE2ZtA0222CzDTbb0CsVUj/K68eA
	EbAdoAAk9Hs/+l3Io8CjgFMAib4KvBuwT6SkG9GPpajV16S1sRI3JtuqkVqtqu5Z6Xp0
	tSZdP5I3oWrX56mUVDERrx9JSR+nNmHbq9v2jqSkCWnvSP6EJIXVDfXp0gr6CoBTJrAX
	MBnQCDBIK2LecvdRaR6tN5OW7t7Bd0g7DDtkQ0Ujcx6TqqgNK9BNTqmMQjAodXeFWE13
	Sl/KQIpkT1FSKlK0lLYUeYO0Q9olSW6pXKqT5ktdkhxPjMZM06tBtFnG6dW7LfssUcuo
	5ZRFjhpHjaeMZ4znjbJirDBqxjZjt7HPOGDcbdxnTNlt3G3i3ZY+y4BFslsUS4VFs7RZ
	ZLeJ7au/Q1qOZhKwHdAH2A0woI+7IFek6wBdGI0udNt1kBMwIWUHnAJ/BlRGygY7G+xs
	kNogtUFKwELTBugG9AGE1nhFczmPsD8vNAA/tOnwlE4cftIhBweYi5QVKStSVlid4hdR
	QzuwAmgDSLrsDDjMGuDLuopxfTeokYT+PIDr+YROA0j8otbjHy1l0VK2r5TtLmVaqK6+
	SisCcjqdXWqXr6uka79hg7rBt6Fkw37DfHW+b37J/P2GOrXOV1dSt99Qrpb7ykvK9xvc
	qtvnLnHvN+xqOdhyrOVki6GrZUPLjhapBkM3EgtUVOm0yCfo4VheflWNrX4GP4jmdAEP
	AU4DJHIDlwPqABsABn4Q2M2fhvRpSJ+m+YAugIwcTyO/DVjohU7IhwCyzp0Gx6/SYzPk
	T8WmV8+vn4uQ2wUYAkjw/RTyP6VbJ7mDujwKfEaXzwcW9vsAopZPXckjIcAtE/UAdgPq
	AF2APoBMJ6Wl2ByWCs/AbkAf4CDAIC3Du1Rayp/G+xR/Sgpq1sosN2VnY7dxOsz2ejtP
	wxywsid1/LCOv6bjOh17tfS51k/mWn8413rnXKsfDC+hemTYo2OPZqm3Hqq3zq+3ltZb
	4S2HPGTlWTo2Csz+qON5Og5qmR7r3zzWv3qsf/FYv+2xbvRYv+QR+Qqxdq08U8cWgdmD
	Op6r42LN4rb+xG1d6rbWuK31VvYoQx1opo5dOi4QmH10yNZoo5Rn2UfUCH8sFip1xznp
	hCVioXp3nI3FQrNALsVCj4L8PRZ6wP0c+xvTtzT2Scx71l2fxS6wOQZsceyv4/QvbA4d
	QPo86CrQxynEfKD/FgvdJuy/i/zfRPo7VGQW+R6jNj3/EJujy789nu9bseBylPpILHgz
	Sv0mBZmwfigWPAvpA7Hg10DujwXXgeyK+UQF18ZCE931DraKvFzYriAfFzVpGS9xNjyv
	Q3pWMnM4FhS5GkUBcdYQUytB/KKWzzGV2vTi3DFVb+QEUvXKFZKqV7qAfDpNZza98lYq
	0qk5pt4GL8ZDvrPu/x16VjScPma22KPu3z2H9i1B8rdsTuyA++Ujorti7pPBOPM94/6l
	+qz7x944WxJzjwbjZiiOBeOcHXYPo5OjsOXsGffB4Cr306qu3a9Ci6EeCpW5H1GXuff6
	kI65bws+J6pB69HiJVBHgte4W0IH3E2+OINaC6EwLdU9Xd3kroV4WpzNGTngrvTGRVUq
	4OPAM+6JKLFY1avSXnOUTyET26IFTZtNy01LTAtMM0zVpjKTYppgKjRlmp1muzndnGZO
	NZvNRrPBzM1kzownzmgBcVzLNOqnNiPCNiODztsRGhkWoH6a48zMsXaiGVIzb140k0Wd
	zdS8eGa0JtAcNyUWRqcFmqPmtn/pGGbsvghSUX53nNHijjhLCNEdBVFnQ8cRYqz8jnsL
	BN12x72RCGuOjq6g5uVK9JNFaEfqgmVRWZ2ZS9lb63LrnNc4apsa/wnq1oXdjYHPn9zP
	WXC5E6IPNi/qiH5vQiRaJZjEhEhzdNYi5dqOI3wj3xBuPML7BIl0HGG38I3hhULObmmM
	XDGjIt4HMwoJIsxGqEiYUREb0c1adG+YpkXhxuEiIGH0ApsjjDB9XtCNVulGmOMbha82
	QWDGXeTVfXm5S5hhPiSd2b7oLI2YTXdmSyPdWaEwGvb5UF4QKNIxXOODwbCvRlcf+Fyt
	6uojLELC4Aj5WEQvh+nlJF2UJG0wC8ZtuBk2V3Xj/zTRO/O/4YGN9Ly5ckW4Vw13q+Fe
	QHd059bVudGB5YoyvPJNoVCiUnH38hWrBe3pjb6p9jZGV6qNynCPnu8f1CuEukdtHKYV
	4cUdwyu03sZYj9YTVnsaIyOP72hovqqsr10pq2HHPylrh3DWIMp6XM/3D2U1C/Xjoqxm
	UVazKOtx7XG9rOaFM1lzW8ewmWZGGjCAgo5wSyrWQ3eBJzIz2953jb44Znhyby04aiBs
	W5ZAJJqmzoxaAWLdlNWX1QsVVqdQpUNsG1fl3jrDU3CUPTmuskPsUGdSgHLDaxqv/PX3
	928WsGVLAHjzFqEEg0XrWdQcbVqwrCMaiobCUa27McLEqG0Zfxo6NPux0MkQ3xDaEdoV
	GgodDMlbtkQgdh4rOlnEu4o2FO0o2lU0VHSwyCgU13Y8o4WGiv5cJG3BbGKb8YRFUSga
	FH8iuXkLKtPfTyikH5AsLrAl0NBRX0QrcNplOJmXUQZABVQDFgFk+g/gXwF+B/grwEC3
	Az8A+C5gREikMqksnLumUZQYgccjlCtVjVRMqZoWB+25PkkXLUvS8LwkDdVX5UIfq6tO
	rbfh4M3oKPDPAW8APgD8HSBLVVKV7hx1Fk+kn/oDDL1FSGwWqD+wmQXAMNHdm/sDARiI
	NARIoW/17kV6/CHWv4XQFRgQEBjp8n6RDWUg7/gjFAjF8n2AFnIDCnG7KiBKvAM4C3h/
	bG7ionwDqWNrE2ekDBg/PQ5EPnqQhshL51klvUCjiOSP46jTRntoFp2kg5RON7OX0Jsq
	ThhPIl64EfebKIfJtJdep2tpE71LZ3Brbqa3mRN+wtSHW2Nt4g/AzXR34gisUqmBvk9H
	2Tq2CN8VGmg2D6InfLQrMUo5VJI4kfgNUt+md5k3MUyzwb1HDpzOd9DXcY1eSz9PiK8k
	XlpOT7Bt7A84W3XTTsNkw2DiBppBh+lV1gyulW6Wf5NyGKeDr9N3WQ4bTZxO/J5+iL20
	F57+le5GjWM0yidJDfI+UqiYvkTzqAfar9DrLINVSlrCn5iZ2AvpE/QRD/CfSCbUI0Bz
	qIvupcfQG6/RWRwFLGwK+zY7gPdl9if5N6hbM22hW2gANX8ceZ+iI6ySVfIcnA85WlhK
	7dDtov0of4ROsWYWYaPsR9J+uWKsLpGZyEr8PpGgidSBGg7Rj1DGBVYBG5QgFUmbDS7D
	Zrnq0m1o4Ur6Fp2il1GPt9HvH9OnbCLed/itfEdiaeLJxLuoixlnh2m0gJbRBtpKN9J3
	MKov0HH6C/uMp8DypOHH8i3y+cT96Ntimom6z4f1IvjeiVGKURzva2ilgyloxTQ2jy1k
	q9gu9iCLs9fZ69zIPdgqP5Ci0kvSm4apspyYDk/Z4iaPWbKUVmMEbkVv34/2Pkk/phdZ
	FitmZWjRa8j/CZ/BG/F+l5/kb0t3SLsMF+U7x86M/XHss8Qgvj01Yt51oDe/h174M8tG
	HUrZWtbPfoea7+aHpHTJLqnSFKleWixFpLulPdLPpF8aNhkOGN6Q58g98gFTz9iXx15O
	NCe+ir5guKu5MJOCNJlqMH+ux2y6AfXrw7uJttFtNEj3Yb7cT/tw3o3TMXqRXqW36EOM
	ADEP6rwGpa/HrLuD3Yd3L3uK/Yj9mL3I3mGfiJcX4S3hU3kdb+BNfBW/A+8efoq/xt+X
	CqUVuH8P4H0Un4JeR5Q2GBJyFd7Z8k75CeNLphLTbNNy8y8unrs08VLk0ttjNJY/9i9j
	D479aOz3iSWJm1F/H5XRJNT0LtRyL+bgfrzfw0x8hn5Cv6Bf63X9iHEmY8bnMhWzIYhR
	q2OzcNSYw1rZArzteJeyZXh72HK2Gu8ONsD+ld3OvsruZd/Q34fRtv3s39kzeH/AjuJ9
	lZ1m77EP2Ecck5hLmM0+7uflvBYtbeCz+Hy+EO8qvgFvH9/Et2KEnuAj/Ah/TcqQfIi2
	PdJGaa/0fekF6RXpbwZuCBrKDSHDEsMqw+2Gk4aXDb8xfCa75bC8Wn5UfsFYYJxsbDeu
	NT5sPGh833jRZDS14bi6zfSKKWH2IWL9FO0+jDH9/Ck3nmT9cqbhJn4a6yJX6pPvYu3o
	MSNfLK2T7pP+U76enZcU9gYblNZINyS+KzXxT6UNbAk/xooktzwdn3LuoQQ7wN/hF/jv
	DVlsMf8DKzF8nf2Ab5AaOL4xIKb+ypBluF1+H18Dfk3T+XY2yn+ML1e3J56n6fKj7LT8
	KH+ZFMMZnkGnsarv4g8h0y/5Gr6TOgyT5c9oDfr93+Wb0N/X8LvZROkVw6P0rqTyv+J2
	9SCixgk21+Dl1/FadgAR9xJz0Tm2kfrYN0hjz7K3WBxn4ielJ1gLT8NoRbmV1eBjywnJ
	w16RUiki6siKeRZr4+d5u/Sc8ZQ0BdeeU/SfdAuTWAXmzuVnjL6MFbCH+xHTwogmv2JV
	lEsPId5fGHtORGz5N/JOzLPHpCAtpArq5C/RdKyNd/F20J34RncUc/BuquAP07bEAFuJ
	uN+K+MkJ9zYqZxZEyxzUbQf2i2xehFjYhaI/Rfz/OaJ+M/sT3cgUrKxRKjEIzT2GMCJT
	N+LvTrwrqROpb9H9xsPyr2g+y8EnaWXsUczyN+k67Dm/Q/n5+EL9dUS2xwxB1FpBZN6I
	HN8am00a3jvpJcZpO+p8DdZ5m2E2Iu+DibVo4RrsUS3YE1+kNYmHqAFjtzBxe2IndSUe
	S1yLG+6ixJOIv1sTMZpKd8kRvkQOGCYjxr7IjmM/+l9sJ+L2bHoD8cjHcukDvN9H/a+R
	n6VBw68RO+sS9yRexVfWEnx53Ys4MxfRaz39Cf02Wxql6rF5fDjRJPVhhzpNCxJPJNws
	lVYn1iHyPkf7TTJizwC55P2YuzsN1/MK1LeUslk5pNfKQ0TazPbFWt01XwrNmF47rWbq
	lMnVVZUV5ZPKgoGJpSX+Yp9XLfIobteEwoL8vNyc7MwMp8NuS7emWVJTzCajbJBwlQ6G
	1aZuJVrcHTUUq7Nnl4m02gNBzxcE3VEFoqarbaKKyNcD1VWWGiyv/wdLLWmpXbFkdiVE
	obKgElaV6IlGVYmzZQs6wN/bqEaU6Dmdb9X53TpvBe/xIIMSzl3dqERZtxKONm1dPRju
	biwLsmFLaoPa0JtaFqThVAtYC7hojto3zHKuYTrDc8LThzmZrWhiNF9tDEfzVGSFG8kX
	7lkZbVvQEW4s8HgiZcEoa1ihLo+SODUHdBNq0IuJGhuiJr0YZU0UraGdynBwdPCeuJ2W
	dwfSVqore67tiEo98BGOOgIotzGac8vZ3M+TcI7z+V1f1BZIgzghKsJ4cPAuJbpvQccX
	8hZ4hIdIBD6i3NfUPdiEgu/BODWL61uU3xHpiLI7UCBuGD69TcnWJa8/vu61SjRFnamu
	HlzbjYHJH4zSwps9sfx87UjiDOWHlcHFHaonWlegRnoaC4czaXDhzSN5mpJ3taYsOGx3
	JLt1ON02zqRZv8j0osuTOp3TzQXXvPBKvzJRR3UOLg1RZYWCmnSoaNM0gXqn0eCKaeh+
	PBGGXNGVGI810ZSG7kH7dMjtaCKLyj67qgx+TBh/9dyHV0t6xiVGn/1jEkoxS65MtCg2
	ufFJFw0EohMnigliasCIoo7X6OkpZcGtcR5V++wKCG6P1Ia+7YlML0fnezxieHfGNVqO
	RHRgQUcyrdDyghhp5bhl8W6hGb2syWoXmoHLmivZu1XM40PYw4myoubiK382e3ZGePX0
	KMv+f6h7k/rmRWoz7mBKeLB7fM42L74qldSLDkW/QTfOsWRGdHjU4IsafXNUTL2FuMxB
	gD/Z16SG13TPxlJDHaMZDR1SAYcDwfECSXeF+Xvtssv+RKIjTfgy+Iz6/F8ZN5kxgXUJ
	U5qi9u7ZSRxJ9XjGl9f/L1M8cV7k0snn2cbbHJ0eGG9Vso3RGVelr6pe2qDUvBjRiTcv
	XjY4mHqVrglxb3CwSVWaBrsHe+KJgeWqYlcHj0gdUsdgXxgRKzn88cTRnQXRpnsiaMpq
	Nh2TnNPMYZXdvWBYY3cvWtZxBB+/lLsXd8Q44w3dMyOiv3jD4o7x+uo9jxqLkcCQG2tZ
	obGWHNIEWmnA4QEiHCmB8QMwTqWFoOu/8EupkAsbSTB4ZvB9MjcuBscZbOVC8VMIzset
	w5w9y38IDyZ+LEayIc5/eEiiVJNgDjPKMxvlY9BzklgppbAb2HWUG7B/EroUmme/EGq9
	FKI68PaLQJUVHofH4QNihQa6qEijFzWZPsNpZhQ1daANFdJBWir9apiLdmo5Ec3p5O0R
	zWrl7TkOsyCO9paKeOLCIZuNt4P54JDdrjMXNFtGBriAbhWorMEoJ63AJK2ERPMIq6b6
	WfW6Xb1B+Kk3pqUBt2SK0lou5wPzySFRJJikAzB/1/KEbUuqcNMS0LMH9OwB/FByXrMI
	fzV2kQ3pVzSLqF5NoXCM9AeaW+Su4bqeCx81Dt2HQ/fhUOKJ95M+lAphg/QLSR/KROED
	6Tc0i/Ch6D6QvqhZhB8lO6+8Kjw7Lv1WU2YtbteETXk7m9++oX1Hu9S+xDirMtcXtJhC
	QdlEdefqzpWXl9e91dkZOGG/NCoeVj5+vz8RCPyfLISB4/bjwPbj9oBOfwJaWREIFAwb
	9dEKwT28W0yyaXH7ElNu5SwHt9uN7Q7FIIgSMNpsxvaALgvU1Oupej1V34J2fPADqxVW
	Sgf66VOMqlF02KcYZ535SNfW1HRgDP6kC8Gc183AfKprW1oiHQ5nrai84wq2o+Y6BE4E
	SG/zibo6+zn7ucoKFrUigB2jpsT7FAaUAyoS7x/Oz83Lzc2dlnwiBVrhZNOpyJ+zpYEI
	c0S6rZ1TA1a2O8IUs1Lqyo3zi4eKakpdlWA0S1FLqWvW3CJHqSsnLqUfUgOlroq4ZD2k
	1pe6msBo16jt/tb6xa72RnNpTatWW1piJpNv1pKlYmB8wbRUi8lokE2zmiorcnNSIzk5
	+XaH11OhsD4lqnCcZqZotprSSQHvtIoa1lcTreE1QpbdurTe29Libm1r5QOtu1s5tdpb
	eSt+qnsmM3tya3dHJM6XjXge35EbZyvvCATmXQh0btwUarVjZV4Ac+lskoTmhXsb38OK
	FQ8w/lrRV3UhhzOnlqFz6eNzF9nHyZlSWdFws5ZZ5E2zWX1qsTfNU8jSbUXpvkIWYPYQ
	bG67jW2izgDb2IkP7FNrpk6trsrOSeLsLEdmTnZ2dZZnSnVVDXRTHJP9xWqR0WTKcWQm
	FVWfi3E5+1yatIWxye+rZm0rnWWrq5dsy1p1X/OcjZ5sa+rUL42FMmZ4clINBf4lU25o
	4TxretNYZUutRfYE50+dsqgsr7J5bEZdVX6KyZVf6LexzAD/cKWteOLKrpuam9unbxvb
	ukTJdnu9OXbV0cYG+yZpU2ZbAmPN102C0Ot1LISsUpsQrBnLWja1wOstmNHOrnso6Mmz
	efsQyVYmzvJXEckqDZPHI5m/WhOLtFqzWHg7Z7kiKrBcESuYrSDf7E8Tcr/Hhl9B9IAG
	5oJWJfS2SpPZb/MYnAGZ3SyzdTKTfeWMsYmmvBtdbIWLuXxKPuvO78vn+U4L1R3v7DzX
	2VkOCtKJUasTC/tEeeDEKyfsr4D74pKt8tj8ZsPEbJdzkswnVpqSbvKczTK7Qf6KzGXf
	RFOji610bXZxl89pYaKGH2n5YqXabNVV+eZ0wZr9TkH8/uoqff2dCBxP0uOINJ2dAuzH
	j3fW2Y87a6FApSorCrTSlGBekDudkzRLbbDEUpubGUlbVvyIfY9XTjWllqSWdlf3VQ9U
	G23VcaZod2HdvWR9Kf2497jv1+pr3teD7xneU9/z/iFocdYFO4NfLtse3MV28V3SQNZA
	/kDBQOHXynZNstqYjadKKWnGwtTgz4peVM2FUnamszB7Ql5pQXBvyt7UR5QH1Ae8FmfA
	WhKcG5xf3VV9U+lNwTvTn1QPVr8vvVeYVmqudNHz3MXcrBzfPeIsEKPnJ8VZvuaYmOvK
	e77Ale/OZ/Z8BQMglHnPZwtlkdPpVa0Wg82vE9nFfkqTyidWYmtFp+bfmpeHr7xNWmZ2
	uehY/gsnY86TntOeP3skT1zK1Cx9NtZt67Pttkm2OJuq5fnz8ya5zcwcHPKzbn+ff8Av
	Kf4KP/cfZQpVMWW4OTeAHRfLuvXcpgsh+6XOjZc6GzpiCQ/rjNSW4zgVSzCw5zAmZ6HH
	FhCyh+xn7efG13ZOLb6lp3pV1Wu1ZFqtlrvSJwXSt9uPR3LJ/uGFc52bmP3chXNJXmeT
	cf/QJCXFOpkCET0cFJaUuhW7w2hyOxAOjKXmQlLsrkIylciFTHyMFlEBcQE101I+M31i
	/8TxWYmhM4JAsZGEMG+IDfEhacjyTevurN35uwt2F+4tekgdKkvrjIhQQpsC+JSuWfCP
	C96dwUe8jwTlTvGtX3OUKHm1KSV5tUxLreWAAkS/WGptPoiWl1o7CaKgDim1aXaXsy5d
	EQi7SKygVid5tV5sv7GMWjVJ0kCeyagN5mYkfTmTvmxOFOFEEc7aoOIUec5rNhvMbLWS
	3YpyrMLBec1pRTlW2AByHTqIr+//9wd9EyERKh1qsQiFWYiQOTnZWZlGtUjERpPqqEZk
	rMJ9vNjrL54yGfE0R6Rr+G5P8Y3XNi1R3F33v/T8lsXrPFk5Vo+n8NHl4aU9Y2+XlT3y
	lamt1Q67M006OPazB9bOLZtWUjpp1orvbN/rSs1ns+65b0Ft+Lrd02uXbnw4x5aeixjG
	E2elS/iu7+MV4zEs26+fxjAFxcmEWZSS8RMJ9j0RqRTX+InlrJYh4puSrxvmO/XTjzO5
	mfN2MH/Xj1VgLhwWhk7vUem3lIOTS3quz2hR0nONE4LpFpNZ/KdJCgzMqVT+VuAETi3O
	2lps3h8mzyonkueU0bf0c8jlY8hSk2buNveZJXMq/m0oN93ry4HXpEsLM4uDBUsVpwqW
	JoIWU/JxADO25+uHlPxUIct3ms3FilmIFaMQKEoxavuRftwA84l+ABGMfu5wOv3Ferwb
	P3fg8CFOHPqxIzAqDlt19hP2EzCpxYkLAbhAm8L84iCh+MVKjvoNky017unKbPdsRc43
	Z8x35fpVz3yXz6+a/aze5DI3KhbfBHOchbWMVPL5EDxEF6WnWlItFg9OBau0dFxd8QN+
	HxtiJ5mBxfnzms+Zl+91OtsydmfwASD8ZE4Z9gwFzGjGqQxjRnfxCzsuB43kWQBBA+d0
	xAUcAcS2jwABKmo+vu/ri9xeUGhzFNryC8nuKLBPKCR9v7/tNupknQExf8UGXlWTI6tT
	jJi7xcXY3IuLTVM8UIjpipR/irTC5sl2+9PH/lS2dVu4dWOwsGY2q4/UBdY31y6T9lx6
	dWhWoUPd+MLAzMg9A2xvfVUB8116ZKBtags3zavhPv32gutKwoMvef/swSUIvystwZdE
	8TD8ZpC8DRnxDZLa22bPaa4PLF6zvrd/Xu+NCzes7/ly26JW3H/+C3WQ7awKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iago3ODU3CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA4OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQg
	LTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTY4IC0zMDcgMjAwMCAxMDA2XSAvRm9u
	dE5hbWUgL1VQSElLQStUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0ZvbnRG
	aWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzc4IDAgMCAwIDAgMCAzODkg
	MCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVVBISUtBK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVz
	Y3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAxMDkgL0xhc3RD
	aGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDU4MTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhTgLWFNXmv+5N2+S3EtCEpIA90IIARIMEExIBBOBRBQ1
	qNgGMTVoqI9qSQv69Yl0LOrGPuwDy8xYp7szXaf9tvZSOxa13TJfO7PfN92Zuu7sdufb
	2m27bfebWlc7rc58nUX2PwnYdsadPeGc87/O63/dcxi+c9cAaGEUWIhs3tmfgVzRSthF
	Nu8eFvO4vAOAXL41s2VnHlc2Acj7tuy4+9Y8rpMBqBNbB/rTeRz+B3v/ViTkcYLyULl1
	5/BdeVx7CHtxx+DmOb72MuKGnf13za0P71L+7f07B/LyZipfnRkcGp7DN2DflLlzYE6e
	JADY37bnmXOtHreMoApuAyVsAhkw+FsCi1DSJe/D85IcH2UGJvsNG7mWK2BX5cYeV4t3
	U+ClDd+TXxu81qFep1yJY9VY8wXHKG+6FsYzn0O+Rb0OdDjfN4sqUqaGX5DQr94qEuAt
	EjlXW+ePfKbj/N7PCHchfoGZmp2O6N43Wv3cu8K74Xfj78qQcuKfTFY/5VSdRSB8ljx3
	xCV874hN+P4Rj3DkCY/w6HcJf1Q8eugoKx595mhuktKjOMmxwyrhqQmXMHHYKoxjPfyU
	KEQOe7y5ybgfehb4f/iESnjyiRpBfJzkln5ccPofffwHjzOPPWETKKX6CWeVP/KqmvPH
	z2w8M3iG5U+R1KnMqdFTl05dPiWPTOl5f2RKrc1NqX6lQOvnTgon6RZO/ITjc9R9P0H2
	+8cvH2eOPysIv37WKvzo2UaBP3ToEPPXz1iF0WcIPO99fvB5Fjbxm7o3seEP4x8yP3iH
	vPmxTYCPSfyne37KeF8Pv87EX9v4GnP1iihcGRGFL18MCF98XiX87vOoEPncVuL//NNi
	4fKeMuHSp5XCpydswm+xRqYJ97LwMvPSiVJ6mhOT5rwi+yZ1vP/EiF2QsP44axMOZr3C
	X2HNjniFA2MqYf9Yp/Di0+TpMZuwb6xCeHBvUFCH98b3Mi17x3zCvyB5bKRW+M6oQ8iM
	jo4yD4wsF/aMVAj3j3hyWnt1xOH0q7kREg6PvD3yHyMsjJDUSGaE0aaL0p50OB1Pb0zf
	lt6dVnnquFq3vrqGq3LpK51chUMvlnNlgt5eUqorttp0JrNFZzAW6ZSKWsFaXCuYTbWC
	0VAryNgagedqBY4v1Gp1eq1aU6BVKFVaVibXAmG0Qpm3jBEUxKsIK+IKluO8XJiLc7Kw
	tlvLxFnihTDEYRBk9kUqgQupBDaoEqBZJXT7iGTogq6eNslIsF/bJvncXVMqWCM1ursk
	dXdfYpKQR3qRKjEHpgj0SLIDUwx2hvb1fYkpYqXsMTuiVHCKjI49/LB9UjYH9fa6S6V0
	19qElCntlRopcKi0F9xYhvKFgjcqk+dlUUd0a7903tEx+d55Cqek9xwd0u+j26TIQYmN
	pqTfI0tNt5le00aktBjd2jFEhoZ33TJ0C51ymDZ5eBcF58rQ0DyEPW5i2D08ZJU20dHF
	iLopG4fSbmh4yI2bHXJ/Y/zwrtx4bFAU22G6BEa9QktDX34QKgBkX4FIMVpkDRRm/xVK
	KDb7Xq79MNe+D3ANcyqO+gqhKQrduMzeoMxLzrNoksvXec7/1c+P+POe/Gp2lnT+Of0v
	U+ACnIVp6Md2C/wjrnoSfow1BufhN/AmtEIaPa8b0+Y+pPfAChjGbNwHS+El2AtDsAZT
	sB7Ww6vwC+iCNjgCj2GGboUrsJTpoytDJ7yB870JnxEZMRAB3iYizmnElR6Bdmgn28he
	8hhTx5yGAbgd7ocmCCF9BSQghdgjMAHHcI9X4SswQwEch/8mb0AEboLNUAQZNs6+MXue
	MISfvQQf4PjdOOYB3MNReBZeYMqYW5iP2AY4BC/ifk/D2/Ac/Aheg1hkUSjYHPAvbPI1
	NtR7F9R53LU11a4qZ6WjolwUykpL7DZrscVsKjIaCnlOr9MWaNQqpUIuYxkCHiIVY8BY
	lW57eXl5b90cbvs2LrFO/nflEhi+JWT/ttBkyZ/gpX+Cl13HV0lQJMUc7R104kmIfSKB
	USJFEtBViHElrjS3k2h6uwPjzNqeTqVwRIeDF6XYZe/cVnIbnizQtDvaBzR1HpjUFCBY
	gBDKZiZJbDHJAUwsGppkQKWr80gGzB/OKK3bMXxTCDg68OjIMX7NwaT90DdZgMPyQoBi
	OYhIinZJmVtXxETQL8FBcdIznX1oiodNKbc27Uj3b0hIbD8qdRJYZ3RrD2K4MtbUVlGS
	4bq5xo4UjHkxizgVS2Hr6MBRN6QjWd2e2F8+nct0+6NSoVtaiiOX3vORnc1Gi7eJFM1m
	94vSM6sT3+SWU5ne3t7iOo+YzaWxjjpPdHsbarrYW+ehKiDzqkmnttO9bO+n+4xuF7MH
	B3J7fSi3t5xodCsapv//k8pmo2lHNN2fpsvg7O1SpCfXQc96qg4xiqrr6J0jzQkgR5bj
	pDp6Udd0Y11rEu3IjTr6O9AHqZ9ep6TmKEiIzjNFus9lUiQliZtFCdYkHDi4mTYDzZDd
	3Ez9GKchdZ6u7q9HSXIn7xCzV0AiKcfFz+iOv6b0z1EUTv4KUGbMEUtlszGHGMumsv1T
	s6ObHCLvyE52dWUz0RSu2p2QCNJPH7RLsYd6JT61lYRQ99QDYmsSYXt5IZ4jj3bPo4Au
	hY6FLozHQS3g37K5Dm0BPYlysV2CdYleOyoyQeEehPM9dSR03Ga08ZzaqI4G6GFxIQrP
	geXl1DsPTkVgE9pdGl2dyOMibLK/BBGvG+2RopzpeY5pHeWMznOuD0850Dgv526uJklV
	df2P483G6NaQRMx/gT2Q50vG9gRrZ6jDI8TYWQpp3BjpLZLFjXC1O4tmOeuQeLckT0zb
	W3pFvhAzALXeWkfX6vUJMZq97gV5ytxJqR+gqzv6t2bnQiyFTk9ENLAoRdo7HV5owWlE
	SohJEUebN8dJvw8S+z6pwy8ZAdk4xNifQ5Tph2WyIASUaoizQ1DI/APswMyfv7cDvloU
	0Ih4P+ZyvJHnCn5qcoXexvFNAvI8mmsV+A6gRYA3SSc5x5xgj8jaZX+HFEzLeKPH6fAW
	r4SiVxSMDGj1/vL8L3NNQ315YXmhExuCUl+NyuGPtAcEcDTEZj+SJdjPwYmvi8OR29Qq
	uVaut6p4nUlfG1rkXBbqDW0P3a/fXZgx3L+AM1bBojGzySy0BM1tppbWlpBJLDQFak0h
	03LTetM2070mhcC18ibGZGr1tsZbU61s417NmRYwOoqKPBM8L5wrGXd80DyuNEP4Ynjm
	k/BFn9cQDNYT/urFZKHPm/Ql3W4l/5Hbu5+fmZ6eboCk06EnSj1xVFQtbPIHFhNfo9kS
	sLB6Yioy+xr9gTzP2FTlWoBCCkSRYSlDOX+AmVKaW2tcG/yPPbth9cpfZ5Y+4HxFO6Eq
	rA8aY0ZufSLc2XNQby6KLVyWDTS16YuMnYHme1c+aAhYrc6zL9/3abJ3Z1Wxl5u5V+g1
	Bau1ykil2MOcKm+xWctSq1f822DrLa6q2nCcajI6+xF7FDVph1oYjeg1BrPJVCkyzsqM
	UlFDL/ZaPmDDPiIW8AHnBL307lGwCoWNr5iw8rxW1DJarfowb9ZRoTIdF9DpSsY4j+Dx
	euohQ/3BE/cQp2Kv8YybvzrTmFMXqs+NmkTFhS8WGoLe5MWGerc7SYqoHpR5BVm+rTzl
	nKYY5WKC6mSPju1J/v3QrjvS310e7L78wOSZ+Irl73zn0MEpc6Gh2nTXW/aYFFq7mi3f
	PlFXUas/eiy9ufaex39+cuTjjck7d7W56vBSf+0PP9M4y9z7qR6WzV5gbpdfABf44J6I
	q6x8TKPVNAXVWqt2t5ZFcGFTqH5hZiGz4GmuWqhOVWeqZdVAz6zX8QEoKtJAteyskigp
	yaTWBpQNR93u4qJzhePFPJxzjsvQddBxZj5Bd7lYT7zuOyw+r9eNR0+i50wn3fz+mekG
	59cuY1xMFjZVUdfIe48JlXPdfYxFirxnoVsxLm7D7a7ubpV6u4pzBs3LjNyq+yrXLFep
	btNwvqBx6frlAd/y5b5g586Is3Rtq6Wxijzn6C5pdurlEUfFqjbDYuHaza6u4mCtRi4P
	rlvdFFizkkZ9YPaSzIt3bT8pirylKalRiZra4mBxU32XKqqJN/QW99QPFmdUQ5r7F+yu
	50t71HygpLSkeEyn1qnVutLSshLFPhVRHahraPDUlZaNCYKoEq1ipegXGsSI2C0OiLtF
	dbwho84YHlU/rHta94JOaVCo1DqDHF9MEdQiNO9pJjWBoNgmBJoDoRohojMEqoRdwoPC
	YeFvhZOCQoioM3WP1rGiUHOs9pzHDYomNmKxBtiIng+wbF2DWoV7wg2Zm3jDOe6w+QMB
	vNQSBksQvdBtCIZ9X84UBpPEm3T78kGMPur2It+bTObjGW2TnJ5W4Y8gQTXdUA85b0Ub
	uNBhy8hc4OathxHtUrIOkjMgRQJOC+vLuS2aS+aN+sojVYFd0WC8pPLmpuIeC5fc7o/0
	1dZEhF03nSY1Snmx2RQp15MhzZeyO04NdPbU+xazezxdBoPQt+TJ11q6wpyqrcq2NNn7
	wsr0tRG5Uig2VLo0aoWs1cL98dI9J5JtDUFqwfjsJcXbGN0r4YuIRrNQ01Lckg7Kmqdm
	z55Q6wNh7CPNaLWQqWjMbFFrxzrf6fivDqbDJ5aPVVQ4HA4fXkd7HLc6hhwKjWWhhXFZ
	dlv2W8Ytn1jklqnZP7yi5gIWm82RiwMHjQPoWHI6zsW98Xh8MC7zrAo62ipWxVeFPPUV
	kQqmYmr28gnMvNhPRwSNNlDhE0NFMnPAc65mvP6fCxeXjgcwWLrGZR+YK8CbM9PFYPBL
	DBq0Bg0a9x3zJuKvNjZ63YVBr8+dvCNvJj45PTPNY50mDfiUTN4wmFjH14H1TXguRaOZ
	aKbOd98KOcXb82G2qUAXCrc/sPr46afl6iXhYLbvudPjKq4qYI5i6N3l7m5nFLsntvUO
	KmW3HRtMbSnQYmhg7u68Ixd/5oWVZJc7ZmpfFb5pxs4cMTdolywPbp6pYA5gVIacPI3K
	m7uS3VtW9W4YXG/YUHftdXGtJVijQYsWzv4nuwwtugj+JsKrLfKA1WIMhCxNgUyzsona
	U63lArUiNup5jBELuEA5xdwIZJrJvXYiujIuxuWqn7D7DEEZlPF7FESh4CbAnNHscTOG
	fUFqomK0b9C3zx60s2JlfSVTWdnaSqOSRcVj7sYvoPei130xOZfK0UY0pScb6vFriCUp
	z338qD7nIwQzGg2IBZja/Hk66phGUY6IyS7/EUQi2f7kz0K11Q16zqLiFjbuGNy6xZku
	q/R8fMy13u9tC9Q563m+SGsss24a6Nt24N5PS7etq445rbZOS2Hpjg0dqyu0DSViomX0
	jMrAhxtr2kW7fXGZSrGtM7a0qmEkOfE6anPH7AVWJrsKpTAYWXp3ISH1+JXT6vjCMY1S
	UaAoC9YUdBb0FmwrkCEilIVS+pSNsekVKr1NBizPimw9K2MLCnid8ikNZ7NZxvHZG55p
	9IbRbX1e9NgkzfLXM/w0dU68HcyrJmB0BHxGH1uuLL+e2unNgHg3JhTy779kOhl7uYNY
	TNcujKLaO2232Apj95lWdlpqbMyRPuK89u99M7+pWmoN+HSaZXYX/X/p7BdYl+Fr/EaF
	/tuiA9/4K2AVdOOr/OacEAED6oIWBZgAVsTa1t60xL10YPDOLdv665YN9+/Ythn+F1da
	7D8KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MjcwCmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MTcgL0NhcEhlaWdodCA4MTUg
	L0Rlc2NlbnQgLTIxOSAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMTk2IC0yMTcgMTE2NiA5
	MTJdIC9Gb250TmFtZSAvTEZCU1ZBK0dlb3JnaWEtSXRhbGljIC9JdGFsaWNBbmdsZQot
	NiAvU3RlbVYgMCAvTWF4V2lkdGggMTIyOCAvWEhlaWdodCA2MTEgL0ZvbnRGaWxlMiAy
	NCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTczIDAgMCAwIDQ3MiAwIDAgMCAyOTcg
	MCA1MjggMCA4NzkgMCAwIDAgMCAwIDQzMSAzNDcgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEZCU1ZBK0dl
	b3JnaWEtSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIg
	L0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEg
	NDA1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l0tsG1UUhs+d8SOJ
	48apH3H9SGbixHESJ07s1G5D0jhh7DpNWtK6AbtSKaF1mlRxarVp1SIqRYKycCU2INQd
	OxYUIbMAuRESFQvEBokNC6QuWMCGFRskBE3KP+PpiGFheWF5nDPncc+9959Po2juzo1b
	BbLSLvG0cmGttE7K1fUZXPhyca1Uyzv/gvdcvr0j1HL2ED6zXrpaVPNfiCy2q1t31flW
	HxF3bKOwdqU2Ts/g4xsoqP1T8AMbxZ07tbzzD/i2reuX1XGrA7mpuHZH3Z+eIhe214qF
	Wn/Xu/Ch0vWbO2p+Hn6idKOg9rMc8iQx3DleoO9pkEzEkQH5Ckp04gM8L1PGjUTjHz/7
	9VLXzJ/M3oYGorcHK7uy//bnb3r3t/fH3Q/MnyNtx8TahXWNqwdEj9zP9rcP3nI/UFZS
	BxXHVSk9WqUZWBQWgvXCHLAOGI0mO3ie45iscKLKBu77nZTayGh/yg7819gjSwIt0Gs0
	RGfJRydpgk5Tgi7QOVpFdoeKeE6JLtGH9JC+pMc0ov9hr/BSldpXcl8w9n6+yp7fr5Lk
	f4yn4S+9PlYlFhaE1KZUYW8g4cIojIiI+LCQrvCD6XO5QF4oC+XFK2UhLWysXakYBhWP
	gUI5HxEqlM1t4n4+J1aSea8WFvL5aaxjkNfBFLSX81jhmroCvFKK7KPJGF4SKnxwJXc2
	V9mVvJWklPeKopCqPFnJVZ5IXjGfR5dJUwrF9zbdqmYzNJtGMN5WWyWLNbBEvlyW18zm
	AmLlSbnsLeM51LzK6P+FpFrAg2MKHjxVZbsrmAsXEL1yISAGRMjKS9iqPbyUzaUgTJSF
	ddQnbNF0o7cTai0KYWuTCB9qhHBXQ4RtmlId4W5otsmED7eOsF1H2FGfsFPTDZEuqHUq
	hHuaRNjdCOEjDRH2aEp1hL3Q7JEJ+1pH2K8j3FufcJ+mGyIFqO1TCItNItzfCOFAQ4QH
	NKU6woPQPCATDraO8JCOcKg+4WFNN0SOQO2wQni0SYTDjRAea4jwuKZURzgCzeMy4YnW
	EZ7UEY7WJxzTdEPkFNTGFMJHm0Q43gjhREOEj2lKdYSPQ/MxmfB06wi/pCM8U5/wrKYb
	Ik9A7axCeK5JhJONEJ5viPCCplRH+GVoXpAJS60jnNIRTtcnfFLTDZEZqD2pEF5sEuFT
	jRBeaojwsqZUR/g0NC/LhM+0jvAr/yHMfUqSYYJ14Lu79v1P1ImzQSdyUasQBRlOMPje
	l3BbN67itGCmQNJmNHHMYObJaOB4k5lRZObpjGxaEOsWu4dgEtcvHWDi348kww//xOTd
	sOc9Ps/7aZlZ5RPAHmWwPD8678X+GXLBgrA4LA17FbYOuw17D/YR7BPYV7DvYNaL80b6
	CcFvMO7iHraQKNN9+PgeWbTIrUZ4V2z4uPgRFsHLjVhELEb2sOWLWVEtmlMjwiEG7b1o
	m8apgodkgp/GJvgfhEUMWMSAUYtWHUHVjqodVbdalTepzdqjqBbNqdHEJIsn8HM5HWaT
	2dXTy5wOU6B/KBhhrh4UA/3Bo1OJ+BwzmVFGPId+DCKKx6J9aKolsajT0cVM3EI6Mxxw
	Bi9O7dwKzY6FvL55R/i43XYo4QtZzBbb6tFJwRnM5I6cOeXLL4XcgZGoY9Ha7mmbTZnc
	7ez3yOkwx4aPxJ2dk9H2Q0KfJ7ToDIy9Ew75T4z2+Qc8iWw0OR3xhB0es+hvc9pj3rGx
	uCuW8696nTNplzNbe28Aiuj5NXpx/lVy7YZzJOPMt7Y3o9HJhFJldFg9Q5rITrSwmF3O
	LY3Ol0pbhezd4pvXt27KbfJpsXbZ4HzP1UsuaTHr75HzfwHOJxjbCmVuZHN0cmVhbQpl
	bmRvYmoKMjkgMCBvYmoKMTM4MAplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNjY3IC9DYXBIZWlnaHQgNTkyIC9EZXNjZW50IC0yNTAg
	L0ZsYWdzIDQKL0ZvbnRCQm94IFstMzIxIC0zNTMgMzA2OCA5NjBdIC9Gb250TmFtZSAv
	QklTTFhLK0FwcGxlU3ltYm9scyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGlu
	ZyA4MyAvTWF4V2lkdGggMzEyMyAvWEhlaWdodCA0NDQgL0ZvbnRGaWxlMiAyOCAwIFIg
	Pj4KZW5kb2JqCjMxIDAgb2JqClsgNTIzIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5n
	dGggMzMgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QvW7EIBCE
	e55iy0txwnaTBiFFF53kIj+KkwfAsLaQzgta48JvHyDORUqxBTPzwbDy0j/35BPIdw52
	wASTJ8e4ho0twoizJ9F24LxNx6lqdjFRyAwP+5pw6WkKoJQAkB8ZWRPvcHpyYcSHor2x
	Q/Y0w+nrMlRl2GK84YKUoBFag8MpX/di4qtZEGRFz73Lvk/7OVN/ic89IuRGmWh/Ktng
	cI3GIhuaUaim0ep61QLJ/bMOYJyOZNdqVadrH2v+1ylo+eK9kt2Yc5u6h1q0FPCE91XF
	EMuDdb4BcTVwHAplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjIyNAplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	QklTTFhLK0FwcGxlU3ltYm9scyAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMg
	MzEgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzIgMCBS
	ID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA4ODk2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16C3hU1bXwWnufmTN5THKS
	CZlkJuTMzMlMQiYPMpM3gZk8JjxilPDQDPJIgPD0AQIKKgVqLRJQeq1QH63UWisFNScT
	HhPwkavcW7XXz7+1Wuz1q7Sl1NZGqRcptyZz7jpnUhVvv3v/7//+s7P32nuvtfZee621
	n5PNt23pg3TYCRzCK27u3QDGl3eFwIkVt292JcvpBQDi1lUbVt+cLNseAjC1rb5p26pk
	Of8MgOXBNX29K5NlGCNYu4YqkmWsJli05ubNW5PlvLMEXTfdumICn69SOfvm3q0T/cN7
	Ov6W3pv7kvSefQSrN9y6afNEudso39Y3QY9UTn3lfHS/79XXtZd0OEIRkKgs8Ak0wRow
	AQMJKmEhgHBP6is0Xmbgefoby+SUd5ZlNn1qybcYzT8px1/QM6c6f/bOmGl8n+WyZSpR
	pxj0OoLaFd2JCNxgWT9mGktYLkMeiDri889yChZoI/z0UCQSCMcJ+isMGCuZEhg2EA5f
	YGezjZ+GQxQHKL5JUQCgVKbI+Gk2AMUgE/FwLNdpcMVjLS0Tmdr6ZGaotDzwfnMqj8PH
	FBmP82EoSXINlVQELjanUQXJy08CUuQ0Qpmf4LtijXJms50PgcRj4KI4l+IGiucomkmY
	IXif4scUNYoCZPPDsd/ukV/kh3A9PkqNPAzftmA4Xd4h7DCxHWwHZ8tOMxVQG0F7LH9V
	IK6NDPU5VpGYO3GTXvEC/wba9f61ETYQqwqG4wQqDDBEatGLQ77iJHR7k7DAZcCYkqTO
	D37/eVKLSvEcGzjOw9w9hTr6ZKjRNz3wPP+6HqDRAsflsHdxsDBO41y8kgg+GvJWBHOo
	qNth7Yt8F6mk30gz9LrKgKTjum4MpOvw2q6AR4czOwMZBGPtwVQC4RTfzEC2t7XbIIoF
	gjpPrDSYrZPWTQ9kn6YGp0NQuxSe5J0ezPPW3BiQvL7qgNlbGkyn/uNaIlzkLQ+mN1YG
	A494j3hPeV/zCiZvLWED9YH8ximN9Y08z2unBo+VeOu9wvN8lx7Aa4GwJGfKuvDyVpml
	yVODNKq/DMnGsHdyCiAT0SS5bpk4ILJl5gEz8zxD9CnPVFLH74VTn5E9AY/in6cPaUds
	StAAHl0pO2KFLmrtDycL/cFAISlDd9AdJ665LhDwlQWbU7WP+A5ooIFdIegn+CdiaQy6
	iHMo1B4gLe8YqmwMkB52kDmNIjml0b4vKOjY2XOqdUiKNIA7mEelcPrkoMc3NRDw+IL1
	1P+VcKqPOk/xOd2B/hepK+Q79AA+GliFXCebK80hMz/EBthL7E0mHOID/CX+JhduJar9
	nMu8kof4dXwZN2U217BRMvEySg9RfJ8ih0pKQxRvNUoD5EMI11FKLdLsrqQ0ZORCuhcb
	mGVfwejzA3mMx9goBZUCtRJ21CFMxTAyREhBRiuO3U4LQXaWJdycxu5iClSDFacbaZ2R
	OsOOauv+aus3qq1rqq3RauuCauusamtZtbWk2tossRpwgZU59RTHjPQVI51rpGVhh8t6
	0WV90WV9yGXd5rKuc1l7XdZlLmuby9psxRlYD1aYbqRTjXSynuL4sczOTEh5CcehE6x8
	kFQ7CWQ2KearluMsJ+YLEbDECk/LzfnMDIUWJKyJ4lGKwgTkIAt6PUKVvgrgZ6Dg9QSf
	i/lK5Tg+mwRH9TabJ+Fh8Onc+BQUopfgD+GoUf4BVBnwiQn4vZhyE3F/VwfNKfgYKHon
	1EHQ6OT2mK+C0DfFqm6Tm7NwPfWp970GigyyCLmITh6aYFNihY/Lz6MbCklMGeGYb5s8
	TvzemPy3YNyCMfk/i+LsaEz+wBdHKv2ecI/G5PNVVAqnyb+rOi//tmqP/HNfnOEJ+f/4
	3pDf8MYFIjxJFET4nM9o5JlCqiT6x6uWyt/xPS5/O9l2f5FBdA8p82jYJn+dhrRFOS9v
	oGZWKrfJS5NNLVEMCRZeMBqeT/JQ+9cFjcprfXrDNnlm1Wq53XdUbq16Q56hLJUbZao/
	ITcUnZfrFEOECsVgLy2kwZEkU5SjcnHVUXlh3fP4ryBiP0V/uELcIW4U14qrxA4xLNaL
	tWK56BHdYo4l2yJZMizpllSLxWK2CBZmAUtOXDsX9ut7XI5Z0oGZNiUEwchLTM9TQikw
	tDCYA6qNd7CO+S1qnb8jLmrz1Hp/h5oy98buQcQHotihjqyAjuUu9fJ8JY6pXYtUk9KC
	anYHdCxoySNild0XR1jQHUdN57jXqWa3dtOeheF773fqMHrv/dEo5N4eygtlz8hqaG/7
	B0mPUdnT5v/iy/sia+TyJqsHO+Z3q0cmR9WAntEmRzvUmfNdi7uH2XZ2V6RtmN2tg2j3
	MLaz7ZF5ej22t0U/JyOHupvIyKkJ6GQ7oFAnI+/eYZAtNVqj6bFdJ/PqQCc7DLJBJuNh
	nYzcTKcbPCpH2gZlSohG2ABHDZqjwoYkjdegufAlGpMEFwyaCybJ6M5ukBQVUTNVlES7
	Bz1FRDBY5DHQXV+glSR6exK93UDf8gU6mEQfSaKPEPoryvt/Lva1/G+skbXzW7Bjbveg
	BVqiraQWHeZKG2YYfpB1fPpO5yks4O9Cmj+qpiotaprSAqFQnl9qwsol5nTVTHUiRd1t
	prnzvuY8JQCpXCdPp2rrBKq8ubxZR5E766gMqs6cQOV9bZqbOjk8gZKoOos6IT+umE9+
	uT6ilvYQUNqikBdZ20Z/E2ATfVu2bNm0aTOlW7YQg29+hzq9a1H3oM8XUfN72qL+SN7a
	ts3/gxKgQy0lppDOJIoRNUxMmzb5DT6/f0syQ23r2a9+m5N1ehd+8BPTxIcEgWQjgKTS
	uPbrocICY9c97g/m+fzBYe0i3zWYHdTpo7hps85NbSVb0HP0gekBOuVfAzLFAr4R8gC0
	31D8QI+JOdqYiRbixBrtt3wGLQgHJiIB+rxwGB7ANNgOX4cIBOCH8Dqshw3QBQN0Gr+I
	v4SZZAgv3AFTIAzjkIu90I51VHoA7NrrhLlR+yO7QEvNI7CLTvBb4B1YAf9KJ9NHMQhF
	UA//BtO11WAznYVa+CYc0P4dRKEanoKz2ntaAmbBD+AsNuF8vtM0A26AO+Fu2Id2LMV6
	vBt8JMNWeAFGmJRynG4/nXAtLIBuWA3HaENhdFeYCwP4Nm+lnrphL9bgiPYM7b1e4iyH
	Zqxlfu0UFEIp7ebTIAT3wkPwMPwSK3A6rxKGwU5j6oVhzMBc9OBL2ndBptAJi0nSfXAQ
	jsBP4aco4wJWyXtMP058ABlwK0m4HfbC2/AXTMUbcCuL82cTIW2dNqSdIe466qeNltut
	RPUdGt3TcAJG4J9JJ2dxMs7F7+BHwmZTYHxX4meJc1qu9hfIJFkX0s3nFtgBe8g+j8PL
	8Cs4D1dQQAtm4ctsKvsVzxAeN9k10HaT1Vx0P2ombW2F3XAfhWHi+Bd0YQkGcTO+wzJY
	JruJfY0dZX/me+gA8TvhD1qrdlh7hXT+R7oBKRR8MI+sup2stp9s9ww8B8chDq/Cn+Ai
	XCJNrsO9OIjH8a8shz3L3hbGTGdNF7XvaWOQRtr2QhlMpRAkDc6E2STLLfAoWeo1eIPu
	hH+Dv6ETG/BruBv78QE8gAfxfbzMvknnwV/zg/zHXOWvCigEhHWmvaZz5i6xN3Ew8ajW
	QaOzUdvV5DczSId95IubyCe+S3qMwUl4iWT7K3xGerHRaItwGs7DrXg37sL9+H18l81i
	69itbANHPpkrvJjfJ8jCUeFnwq9Md5r2JnyJqFZhbIup5A3TSO5uCstgFfVyJ4W9pIcB
	eJ6s9RPy2j+SN38Kn1FvjOychpPQjcUYobCQrN6NS7EX1+B2fBKP4q/wIyaxPOZh+9lD
	7En2c/YHvpF/mz/Gh/hbPCFopjRTgEKHKUrjPWr6xLzQvEdsEZeLT1v+bbx0/NXxXyfS
	E5MSxYn5iW8kTmvd2u3aHdoT2tPas9qANqJPVDoXPwSTyb9cFIqhgmZOB1wDS0n+9bCR
	fLIfvgX/ROFpGsMQHIMz5HE/g5/Dr+F9ChfgA7Lsh8aYPoUxGlMeKlhF/lKHi3E5rsIN
	eKcRvo4P4yP4GKr4Eo7g6/gW/hLP4jkKl/GveIVlMxurZHWsjc1k17F5bAXrYxvoXvkw
	e4z9iJ1kp9i/kJXfYb9kv2cJXkCWiPBZfAlfShrZRrekJ/hJ/gv+Nj/Lf8OvkG4EspFb
	UASv0CisFu4RzplKSE8rTetMhyi8bE4zr6NL0pD5p+YPRLNYIs4S54o/EmOiRjNlAB6k
	WfqljzzuME5hN5KUHF9hx/Db+AaLCaMsA6N4Jz0llAtl5OOdcIHt4V6cwbeik+bx/TCb
	cdJhBvsem0nerX/zaBYHyQ8XmN4SJuHTdIz6Jh1k58KbtO50EM19cAq82lnIgn/S1sNx
	tNOM6tMeobmwEztwhObQaraR/UkY4xJ56G/4u+Q3F2juV+NB809hMfOTt02HQ5BLV7Zi
	stI2dLEKWASP8PvI0m7Ih1LhJhOt4fgJ3WaOsINsDzumvUZnuj/TurdImElnvXO07pfS
	yflDeI5ke529xfbgccGMT+B1JEMBPSIsJV8uYt+DPr4FBbaT/YdwFt5lDWwRL8NPhCrO
	YS7Z6R6I4odogWfwILuCbjiAO2n0v8cP2e9hM/wHamyc72dr8FX8CeYyP7bwqZBgv8Hl
	JE0RfGSy0wmzjuaRmfzqAjvCV9HN4C3Ty/w9oZOfAAFfxDo2xl2sDTt5vTYKXvMVbk28
	rbVCG9O0B4W08Y9JOxvhXe0MLxd6hTmfHf/sTWbHB/nNpm7tk8R20z1sBqwy/VGcDttY
	K60Qb9JeNACl+DFzkN5lqmkkTdmFb332GeuCyewifgpbcT/NjiIayQJaOQZgNR02fKQ7
	M63QD8Pf6GLzMnTyLbTOnIAz5O1309puYyton1mD8+jUXIF0maLwKHnDX4S1sA12kv1f
	oN30KOUKTU+FmxeEQzOmN01rbKivq6kOBqqmVlaUl/lLp5QU+7xFisftkgsnFzgd+Xn2
	3Ek5tuwsKTPDmp6WmmIRzSaB062nLKK097hUX48q+JRZs8r1stJLFb1fquhRXVTVfjWN
	6tL5egl1FWWYKFd9hTKcpAx/TomSqwmaystcEcWlvtGmuOK4qKub8ve3KVGXOmrkO438
	t4y8lfJuNzG4Inlr2lwq9rgiavvta/ojPW3lZTiYltqqtPallpfBYGoaZdMop9qVDYNo
	n4FGhtkjjYN057bSEFWH0kaHLoVYqRnujfSuVOd2dUfanG53tLxMxdYVynIV9IOf3yCB
	VqMb1dyqikY3rrUqjQb2ugbLRvr3xSVY3uNPX6ms7F3crfJeaiOiZvmp3zbVfuf5vC+K
	1DidPnd/Gevk/XQsc+nE/f27Xer3u7q/xOt06y1Eo9QG8TJve09/O3W9jyyFeZUknC6+
	PpTkoPqUiF7Ts86lpigtypr+dT1kD0e/CvO2uWMOR3hYOweOiKt/QbfiVkNOJdrbVjCY
	A/3ztg3lh135V2PKywalrKQ2BzMyJzLp1i9n+kjTSZyRM8j1XMe8z9WJukTKbDqvqq4V
	LpKkW6GB1OtJXz30r6gnrdMXReJSV5IZ1qoprT39UqNeT6pE1eSVFFf/p0BmV0b/fHVN
	70SN2St9CjpSd47P/UulTXLC11S/Xy0t1f1CbCVDkowzjHJNedntcfaRskFyESD1wdxu
	Yos2VpLO3W7dqnvjYVhOBXVnV3ey7ILlzhiEK+l+wHp0zMjfMZMW6pidf8d8zt6jkPse
	o90fYJJq8X3+lynl2iJrGlXM/R/QfUl8x3ylg07/rkh/z4Srdiy4qpTE6wolvRFuIqfa
	Wru5k+muTTnm5AaWPHHxos9JqNCdrgpe+jMbnrwyLlrIFY0adLWrUs+sZBpNdbsnJsr/
	xhTXLupcBviCbWIYaqN/QtCk2Oq0q8pXiZfezzsW0DrDOhYs6u9PvQrXTitYf3+74mrv
	7+nvjWs7lysuSekfpjOe2r8hQmtP0qJx7dRep9q+L0pDWYON5LcMWsrNDVhAuwiwI7CP
	HdHcdLXbLmyC/awh8RjliwmFhtWA1mUz3VaAzj/XTdRQYeJjdD66+iPm/w+f6f+iDfNX
	aMSJcjWdYzdDHK9lDl4pzKZaWvBpx6ZA0ooQOsbwilmMs1VhG5iEKxxSReEKQr7FbLpC
	vxDgnKGUH7xH9+fLTeNN10qXmjrHmyBEeWmMkqqp7ix3lpcSOgjAmIuPjIVNdF51CSOk
	nX2JObyf7oUSNJ0ULYi2lKzsOO4ayoQfYRwjQ6bUaSlxvP54ZqspP6tlmEmQ56cuOkfH
	z0vjo9IFurhXTcUlKPqKfTVSXTbazaKZTcrBXZ47qksOnMRH84a3PHgqsUj63XP39WOL
	Rve1EmXPkV+MH778PP224E7MYbLRf+vJFOo/K8WW9Q/6D6dmtmaaZBMzOUi8Dwbn6lJc
	XvLfxKjLpQ1UEhkW19bVZtdUY6nnjuCUA/HEakMM012235IYiRcSiZ8kzsr9P/4Fi5IY
	pIftpOobTGvACa+HHaIDr2er2e1sM3/BaqI3NMmO9kzBkkmqqB+yiGhuTqMXWBEc+CRI
	LIN+oMmnsgPHyUBSJnKwlEiZmRfoyY2ekPNP4SVwcGs4xekEk0VMBzzNS0jjDpY2JGdi
	ZpwXh9MkLKA6utEWpJ5iJfg70jM9iPj9TX5pBP2Xl5xv+lQ3aqhJujS6O6PCv10648/K
	tjfkgfTpqH+MjjHSKEojyVQ3yRLYiGielJNrF911pA0KNkpqqn2KRyz28hsSLxYEl6aO
	j2fMc5ROcns+mMS4z+2os2KXac1nh1aUeYtFr5elZRdW3MG9s9NybEpJetFS0tV+8s0A
	vSG46S1S4eHstJDVIzUct6LNkTPZlp2WNTnbxO9jrvvcTEIz0mgtkApubSScltXglug2
	uIHOxnFuCUtOKTUtrdDhzHE4nCkFqU56Mg7nAHO/QLf2VFu2xeEpcUppP8926D8+Baur
	DeivSEJlShIWugwYTstzVO9wHHIMOLgjzgpPelIcdocndfUwn/N3bZLPGE8htIged4Rz
	0kN6gzF7g9Gukm0UT2bbZjjCgfyQQRnFUcMGpHt/qGmsSRpvamrSDWDSLXCndHEJ7e9+
	PXeOMvX+MyiNSuMNX7UGvdu4uULaL/YpimGWYJDsEgzU1dbWoeIxm0UFywTzrT5buef+
	9YlLwXBXRfp4LM1xbenkylLM79qyv7vAa7om8fB1M2Z7C8YWqVN8VV5vflb0W/yVptvW
	AiYOJdr5azSXWnHVMHB6IlpUHuI0vrBtoT9kDtub7S0NIGRHwiVTqhW93pGvVEOYkkg4
	UBMJ51LMo5ghVUcIPWitGTSz1gXd4XS3IETaUAlTO/Tmuz4sFRWBOXhgelE5SAecRSmZ
	EBo/r/+RevxNmJXdUPmGM+x3e4qLZc5aWwSlSJBZa3ELXeLk4hyKxJbk/1KrNr1VvTW5
	raRYlmobG6qmxlkiZq+yxhkPS1NtYRuzPdsm2+W21MC/JyeIdGnJ+Oj46Kg+Wcj9Q6NJ
	GUgY6bxupgwyE2Y1NJBMDbvPnMk4s9skncloitIUMexLCTnDMAikLxoeo6e1sJMygqep
	MMTCTTkhj6d8UcitJ5GwrWGCKYrkSCgqnNFl06x4aPWrrg0G6PQu0pyz5wYDZFeacUpd
	MlObRBKlTmi4gUfnFNmK7AdvmT1n7bbFi5tK5aDX6aX1K8XmXzbHnTH9uecy5rfUlU2r
	nfPkrGsWVxTJxY4Ua34o0FrjnMU3tiQ6Eu8//v7C5qL8ElelJzfXliGmmMTa9X2lH7Kn
	WuzN0a0t0WhnuTK1KF+qtGSIqSU1G6f9iWZwsfYBf5bvgVrcH07BvPSGcoqp+tC/a8uZ
	keOxNVgqc8HJnJVClzgvZV5hl2sb3lW+p/BHxT8sOcVO+dIW4+KSl5AvSllUuMjF15rX
	pqwr3JayrfAun/n60q6am3x8HmCOJ7/GRhGRldLzoy2nNlK+qKRmam0noFKGUH5IQaVK
	EEAU09NlpyvH6XTRD5K1frmsPKeMDtL+1Lw0Z12Jy1leJuX02+LYOpQueukWUhRL9zr1
	qbu4xhlnB2I1r5U/j0Xgp9t5mTGhy5JIAzTW6GCotLragEqRAWMFRnXYlu+o/rgMy/Lr
	nPYyu7MuNfDNiaWX9rnkauH3d46eP3/JP3ppVLqse9qEr4Wadpsq/BbyMPK0PH1Jhjxy
	v9Hb9BkAFCeWZum13VLG9jMW2ovJ6ZYsWdKhBuiFuFZ/IXZ56smXYAku2ai7FvLsCTfi
	+tqtrw91+pZq+A0t4Mnlm1YLsygqfy+KxXjm3tM/WRxonnznJCklPasmJC+Z31jhLfNs
	znXYCornfD9aKQcOnnApjvRCn5nvSTSgXW2paVqZuHG2lGGzll5vu7ehuNw3dQs+2FGa
	k59X/uYTC/ueYrdttOe6BXORfiahV+KPj/yz5oaVE+eWqwH9IwCdVtLo9JVDb5uz6WVY
	/xCyKeqfmW7IcE17y/zrm/0L1t7ct+navjvm3Xpz7y1z55fP3tx709oVnQuI7L8A0fTv
	gwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjYzOTUKZW5kb2JqCjM2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAv
	RGVzY2VudCAtMjE2IC9GbGFncyA5NgovRm9udEJCb3ggWy00OTggLTMwNyAxMTIwIDEw
	MjNdIC9Gb250TmFtZSAvTEZCU1ZBK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovSXRh
	bGljQW5nbGUgLTggL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDEwNTIgL1hI
	ZWlnaHQgNTk0IC9Gb250RmlsZTIKMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDI1
	MCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDI3OCAw
	IDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xGQlNWQStUaW1lc05ld1JvbWFuUFMt
	SXRhbGljTVQKL0ZvbnREZXNjcmlwdG9yIDM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nCi9NYWNSb21hbkVuY29kaW5n
	ID4+CmVuZG9iagozOCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFj
	IE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKE1p
	Y2hhZWwgQWl2YXppcykKZW5kb2JqCjQxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iago0MiAwIG9iagooRDoyMDEwMDExMzAxMzIzMFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzOCAwIFIgL0F1dGhvciA0MCAwIFIgL1Byb2R1
	Y2VyIDM5IDAgUiAvQ3JlYXRvciA0MSAwIFIgL0NyZWF0aW9uRGF0ZQo0MiAwIFIgL01v
	ZERhdGUgNDIgMCBSID4+CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI1MTQ4IDAwMDAwIG4gCjAwMDAwMDIwMDcgMDAwMDAgbiAKMDAwMDAwMDcy
	MSAwMDAwMCBuIAowMDAwMDAxODU4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDcwMiAwMDAwMCBuIAowMDAwMDAwODI1IDAwMDAwIG4gCjAwMDAwMDE4MjIg
	MDAwMDAgbiAKMDAwMDAyNDc2MSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAw
	MDAwMTc2NDMgMDAwMDAgbiAKMDAwMDAxMDUyMSAwMDAwMCBuIAowMDAwMDE1MzkwIDAw
	MDAwIG4gCjAwMDAwMDA5NjIgMDAwMDAgbiAKMDAwMDAwMTgwMiAwMDAwMCBuIAowMDAw
	MDAxOTQxIDAwMDAwIG4gCjAwMDAwMDIxNzAgMDAwMDAgbiAKMDAwMDAwMjA1NSAwMDAw
	MCBuIAowMDAwMDAyMTQ4IDAwMDAwIG4gCjAwMDAwMDIyNjMgMDAwMDAgbiAKMDAwMDAx
	MDIxMSAwMDAwMCBuIAowMDAwMDEwMjMyIDAwMDAwIG4gCjAwMDAwMTA0NzcgMDAwMDAg
	biAKMDAwMDAxMDcwNSAwMDAwMCBuIAowMDAwMDE1MDY1IDAwMDAwIG4gCjAwMDAwMTUw
	ODYgMDAwMDAgbiAKMDAwMDAxNTMxNiAwMDAwMCBuIAowMDAwMDE1NTcwIDAwMDAwIG4g
	CjAwMDAwMTcwNDAgMDAwMDAgbiAKMDAwMDAxNzA2MSAwMDAwMCBuIAowMDAwMDE3Mjk5
	IDAwMDAwIG4gCjAwMDAwMTczMjMgMDAwMDAgbiAKMDAwMDAxNzYyMyAwMDAwMCBuIAow
	MDAwMDE3ODEwIDAwMDAwIG4gCjAwMDAwMjQyOTUgMDAwMDAgbiAKMDAwMDAyNDMxNiAw
	MDAwMCBuIAowMDAwMDI0NTY5IDAwMDAwIG4gCjAwMDAwMjQ5NTAgMDAwMDAgbiAKMDAw
	MDAyNDk3NyAwMDAwMCBuIAowMDAwMDI1MDI5IDAwMDAwIG4gCjAwMDAwMjUwNjMgMDAw
	MDAgbiAKMDAwMDAyNTEwNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQzIC9Sb290
	IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWQ2YWNkYWU4N2Y3MWU3MDFhM2Y1NWQx
	ZTk5ZTg2NDk+CjxlZDZhY2RhZTg3ZjcxZTcwMWEzZjU1ZDFlOTllODY0OT4gXSA+Pgpz
	dGFydHhyZWYKMjUyNjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2
	YXppcykvQ3JlYXRpb25EYXRlIChEOjIwMTAwMTEyMTcyNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTEzMDEz
	MDAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAocmVkdWN0aW9uLXBhcmFsbGVsLXdv
	cmsuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjI4NiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8ZWQ2YWNkYWU4N2Y3MWU3MDFhM2Y1NWQxZTk5ZTg2NDk+IDxl
	ZDZhY2RhZTg3ZjcxZTcwMWEzZjU1ZDFlOTllODY0OT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI1MjY4IC9Sb290IDE2IDAgUiAvU2l6ZSA0Mz4+CnN0YXJ0eHJlZgoyNjQ5MAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGFQOCSK
	TSeUSmVSuWS2XS+YSeSSZ8Pd7ABmstigAdj4izGgUGhUOiUWjUeEzORPN5PEAKxUJ0AG
	EzHKkVesVmtVuuUClShqtNmgAVi0ZxB0tNegBitl3gAMicaAAJPenP8CuwAOJ5BUAD8f
	i4AAeu4XDYfEYmK1+T2Gx2WztBWJOcPoXgAsFofAAFvxvABeskCgAaA5qABtBMSABxsu
	bjsRPoAAQWjUABPFbndbveUjGSbHWQWiMAMtgMcAOh4hAAEYnjkAPRnLIANAHEIABhtM
	PsjO/Np7hwAPZmNUADgqEPOb32e33e+Pb+GOcAK5KKUAO8GCsAFQwCSAAHoU4LIIwep1
	PMZxtnuAAQAu0YBA6y4NsI+ELQvDEMoO+SFHi5BOlqdYAAsAwFua9LBoUXRgOoDgRhKo
	oDgIwgRgyEUNRxHMdKHDiEHydJvgAeAGAaABzmgdwABYHYTNmhRVFuUa4BSD6igQfwFA
	AGoRLnHcvS/MCQx6j8oSkDMqStLEtS5MM2zdN6JTGj0yynKqiSvLMty7OE+T7OE5I7Ok
	zzsoc8TXPc/UTRUc0AjlBTRO81T1RdKUrC1Go3R9CKFQ1J0tT9QNzTCNU1NM8zZUNU1U
	rdRozUtI1PRFV1nWig1ajFX0LSVUVrXtfJZW6L1zTld1lX9j2QjtgotYag07Xlk2jaSL
	WWitmqBZ9jWnbduJGgaVWumNs27clyw3b6U3CmFx3NdtuWqil1Jfdl3XrZN4IneSXXpe
	1+17fCJX0lt+X9gtVYAiOBJZgmDYbS2EIhhSV4Zh2K0TiCH4klWKYtjs34wh2NJTjmPZ
	LL+QIbkSUZJk2WxxlCGZUk+WZdmtL3QlGZJNmmbZ69mYIXnSRZ5n2i1FnCT6EkOiaNpr
	DaBJ8ozrU1D6dqze6ghOlJBpmr6832kJNraP67r+zR5sKRbGj2y7PtyYayhG1o7tu37s
	le4oPuaObru+/JNvKDb2je+7/wz47SkPBo1wvD8cjPAoLxaM8bx/LIpyIAcmjHK8vzyH
	8zzaL87z/S28gVwalQeqU903XI30PVUhXVY9f23IcSkHRIt0nb9L2MzdnYna994s49zM
	nZU3Z1i+N53QeROfldZaHn+tc/UXT6dYar6/vINRp6mwtZfHGeshHKgojC4JwAAuAmte
	32nu+/71MHwcYAFwWjTgmChBQHAxQACdATcn5PDfoYUfgAB8j5IKAdGRCR+D0AAPEesC
	yCvwAeA8BEDB+PwgiRqBY+YPmDfhAyEhg4Qv1K89Egw6TkC4HMCAAALR7DLPyCx9oLIC
	t6gO8x4hhj6C4FsOoAASAlGXIOPkdo2gAC6FmMwAAHQeA3AAPociIgOpoRkaMkoAAEQn
	HYO9BgBACvwAgBdIo2xiGnA2DUFAAADRgAAPwdY4owARIKNsd4GgAAwBAAyFjeHcjtGe
	KwAAsBrmyHoMASoABtg0EOAARoZjNoVgM8F5a2HmmGHaNEAAxx3nEBMOkTAABDDbQAI0
	MAFwADCF2OkAAMwOx4GaAVGA7BXi3OyDdKo6B3GyAoiaCoCYaAdAKiIcI5h5AAAiDAs4
	2xLiQAAAUIgaQARWHQAACAMgHAAGoOZGAQwWnMkGSlRo/B4v5HEPUAQAB2DYHAg0HwO0
	Rwnh9Jp6i2isDhGLLwegKCfgnAQiIdI+I9AQHmM8AAyB5owLnKAcgF0mjtGYacDAKZXD
	UF3DgCgK0mgJAcBIAACZ1HJHCO0uANy5gEHikkeQ8oKDyHtSQDA+xzAAAoEE9T75zkqU
	aPkcAwgACeFMdwBgJgTgABsEUKgAICPxn09x1qOh+D4AA+eDoC58EXqvVmOlXCCjxHSf
	QAsggADzLg+6YlP5CPZIcPFIIvxol6AeP1EQEQahKAACGtE+WplEAGNsz4IQEzmrcRYA
	IBY5gYBvXxqz4RuFrGQPcDoAAFDTGAAABoTwzJKra4KH5QAGDJGIAAEQ7InWJIsPEAse
	gPBmEe1dUcFBjisFMdUd0gglBeC0AAD8HZM2BKHaW09qbV2sIpa62FsraQuOKKYQoABj
	Q1qgABJIHAlhgSVD20VU7i2mtRaq5RFbmAAtjbOyN0CAACBAB8vh6AB4PF8AAIBcKAAD
	wOJKpbqMABkUh+JRuOR2PR+QAxksQACJ2NqQSmVSuWS2XS+YTGZTOaRt4gUIgAPGZHzW
	fT+gUGhP+iP+VPt9voANpsNOXsRmL4AA0LBOhTMNOhvgANvd2VewWGxWOyT5+gcGgB+j
	gr2W3W+xsljL8AD8hksACMSCkAUWjWVqtNmgAVi0Z3DEYnFYvGY3HY/EOBvtsABULBgA
	AsF2m/W7A4PC4fIaPSaXTafUamfZ3AYLCYaBPVxgBwvgKgACN1lQIXj6uRHVcHhcPicX
	jQPWWTP6/DtBQHwANIQkkABF9bcTPtjABoPYDR0TAAgCd7ABitNyAAXk8tXkF8f4fH5f
	P58mx8vQgBlqVWToqL4YpeoE7JugAAoTggAB0nuBQAHscR4AAeJuGunQjCOAAXBa8L3v
	pD0PxBELFPssR1HScwAAsC4NAAbsAoEEoTgAdxwHmAAJgcBkbtuAB+AIAgAG8bMIgsAp
	1gAdQEhKAAYhQDLcRFKMpSnKiXoCAA8BAAADAAAAAQB3AAABAQADAAAAAQBHAAABAgAD
	AAAABAAACJQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAAB9IBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACJyHcwAHAAAcZAAACKQA
	AAAAAAgACAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwAM
	ABsAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bPbSvj9HEafCGlxbMMuX0LUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJY
	WVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQA
	AAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnw
	AAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4AABqAAAAA
	OGRlc2MAABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAAKGNwcnQAABxAAAAAJFhZ
	WiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwA
	ABSPAAC6y1hZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcp
	AAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAl
	gAAAEwAAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADo
	ZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJG
	UgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAA
	ABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIA
	AADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADo
	AEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgGkl8ShmQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2632, 813}, {1163, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 0}, {255.5, 158.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
