<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {288, 108}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{288, 108}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 16:36:21 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{90.425, 36.625}, {7.2, 30.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjI0ODQ5Mzk2OTQA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.697143</string>
						<key>g</key>
						<string>0.703113</string>
						<key>r</key>
						<string>0.698669</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{8.625, 89.875}</string>
				<string>{276.75, 89.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.124, 36.625}, {7.2, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>454</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjQ5ODQ5MzkzOTYgMC4xOTcy
						ODkxNTM5IDAgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.759631</string>
						<key>g</key>
						<string>0.584906</string>
						<key>r</key>
						<string>0.397948</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECkwLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMC4yNDU0ODE5MjMy
						ABAFgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVRhaJSWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.605347</string>
						<key>g</key>
						<string>0.492851</string>
						<key>r</key>
						<string>0.302453</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.324, 36.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>453</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.812763</string>
						<key>g</key>
						<string>0.654417</string>
						<key>r</key>
						<string>0.383308</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECkwLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMC4yNDU0ODE5MjMy
						ABAFgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVRhaJSWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.605347</string>
						<key>g</key>
						<string>0.492851</string>
						<key>r</key>
						<string>0.302453</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.749, 36.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>457</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.812763</string>
						<key>g</key>
						<string>0.654417</string>
						<key>r</key>
						<string>0.383308</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>32</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECkwLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMC4yNDU0ODE5MjMy
						ABAFgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVRhaJSWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.605347</string>
						<key>g</key>
						<string>0.492851</string>
						<key>r</key>
						<string>0.302453</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.824, 36.625}, {7.2, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>448</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjQ5ODQ5MzkzOTYgMC4xOTcy
						ODkxNTM5IDAgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.759631</string>
						<key>g</key>
						<string>0.584906</string>
						<key>r</key>
						<string>0.397948</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECkwLjUwNDUxODA5MTcgMC4xMDA5
						MDM2MTU0IDAgMC4yNDU0ODE5MjMy
						ABAFgALSEhMUFVgkY2xhc3Nlc1ok
						Y2xhc3NuYW1lohUWV05TQ29sb3JY
						TlNPYmplY3QSAAGGoF8QD05TS2V5
						ZWRBcmNoaXZlcggRFh8oMjU6PEBG
						TVRhaJSWmJ2msbS8xcoAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>b</key>
						<string>0.605347</string>
						<key>g</key>
						<string>0.492851</string>
						<key>r</key>
						<string>0.302453</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.749, 36.625}, {3.6, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>445</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wIDAuNDk1NDgxOTM4MSAwLjI0
						ODQ5Mzk2OTQgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.508177</string>
						<key>g</key>
						<string>0.482513</string>
						<key>r</key>
						<string>0.890232</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wIDAuNDk1NDgxOTM4MSAwLjI0
						ODQ5Mzk2OTQgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.508177</string>
						<key>g</key>
						<string>0.482513</string>
						<key>r</key>
						<string>0.890232</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.625, 36.625}, {7.19901, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>444</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wIDAuNDk1NDgxOTM4MSAwLjI0
						ODQ5Mzk2OTQgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.508177</string>
						<key>g</key>
						<string>0.482513</string>
						<key>r</key>
						<string>0.890232</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wIDAuNDk1NDgxOTM4MSAwLjI0
						ODQ5Mzk2OTQgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.508177</string>
						<key>g</key>
						<string>0.482513</string>
						<key>r</key>
						<string>0.890232</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.624, 36.625}, {7.2, 30.875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjI0ODQ5Mzk2OTQA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.697143</string>
						<key>g</key>
						<string>0.703113</string>
						<key>r</key>
						<string>0.698669</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.5, 92.25}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 69.75}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{17.375, 99}</string>
				<string>{17.375, 6.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.875, 23.125}, {53.25, 80.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.824, 36.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjE1MjEwODQzMDkAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.595021</string>
						<key>g</key>
						<string>0.705629</string>
						<key>r</key>
						<string>0.583533</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.624, 79.875}, {49.5, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.375, 29.75}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.624, 36.625}, {49.5, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EBMwIDAgMCAwLjI0ODQ5Mzk2OTQA
						EAWAAtISExQVWCRjbGFzc2VzWiRj
						bGFzc25hbWWiFRZXTlNDb2xvclhO
						U09iamVjdBIAAYagXxAPTlNLZXll
						ZEFyY2hpdmVyCBEWHygyNTo8QEZN
						VGFofoCCh5CbnqavtAAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADG
						</data>
						<key>b</key>
						<string>0.697143</string>
						<key>g</key>
						<string>0.703113</string>
						<key>r</key>
						<string>0.698669</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 18:42:58 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstu2zAQvOsr9tgezCxfInlt0R6S
	U1ADPRdGjDSxi7ou0N/vLF+SbakPGEZkhTs7+5iRTvRIJ2J8TIykOdKPJ/pM3+ju/VnT
	7kw6f8472rDyJN/ZwT1pr9VoHOmotPHkEg54q4wfgLPP538B4R7fl5wGqZRx0SVHD8is
	882N/JHku2NHtCOArxE/gS6r4HwaQ5hdSfzrHE4bFYOnYEBFUN9tgV9zMW0MaFrlh+2R
	7j5qheS03dOb729p+0IftsjS6meVPJhJMs/BpDEXEFNKzIS2LDVAc6ue2dnRcbA53LE1
	cjXxN7WSP7cipFxMbm7BLn1o0ayYWY8hulF4Gt8SaW/A3aE1mp2K05x0vJzSX5HagRWi
	Fb3ObI7+b0yFYVAWE6uLFKWMwlE2cj8srkoJqVmvQlZXZeC1zStwKRG2sF6r5DDqQAda
	wRvK6jX2jFl4iS/bm6L8PLSq2s/nhq/beUhluMd+vsyXeNJEYRMamwm/3ZlS1DvDgXqW
	WZxUcRKxZeVp0bM1Cn0vGsmbZGi7o1TEkmiDQzZ5M5ItcjFdLj+/nF/Pk2RmI7IawAjs
	4lsCjipFNjhyC/z1+DThNikKZ501p302HSf0g9KYEEZkWVRSlPd/jlPh6h4tAObZQ1ku
	eRc1WtMsTFwnBTEqBrfigTmeMfbsg3l7pZcteJgFL6upA84JXQAKH+0CjCS1rFaNMAEe
	57o+5SHD7mRHm73WsIp9GSZky567BIu2UqlOwcRkoBopVhsY6+QjvVfzWmGUzuuIpAr7
	ndiOuX5YSG7ew7KWK/C8ZplqBy68bqA7rzTvRnOg0v3FPpgSUPO1AFkfyWQ4KjvV2f69
	jtcCVvBk/Fcdlaago4Y1Hp39CRqUETM3U+H7G0sYINYW1vt1HVb6NT1q2pXswu3eCWTM
	D9yYHzZYZ+QIeEZ66ndWTTDvGUoJHueHqoMej9/yLD40vOqVYlAlou3wUd4Y8K6wZIO5
	5ow/8ekZwBBvH+DccySuopxlaXUMxzziG1tBjIMbLblKmfuyqwy33RQ3rWh9Phcu1YT2
	+BsyRuyLCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3OTUKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAyODggMTA4XQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSCi9GMi4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQgMCBS
	IC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9QYXJlbnQgMTYgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDEwOCAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8ID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	UGFyZW50IDE2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMDggMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4
	IDAgUiAvTGVuZ3RoMSA3MDk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZ05C3RU1bV7n3Nn7uQzYZKQDxnIvZObGUIm35lAQgjJ5DPhEyOBBJtBPgkQCD8JAhao
	mOCnyCDSVqWKVbQ/KUFzM+EzAdRUbeunLJ/1qehzKbZKtRZEK5anydy3752I4nurXevd
	k3P23mfvfT577/ObbLpxcwfEQw9w8C1b194Fxpd+lkDGsps2yQYJ8eMBxC0rulaui9LJ
	9wKY6lau3boiSo8TANh1nR3ty6M0DBOc0kkVURpLCGZ3rtu0JUqnnyFoWbt+2Sg/XZc3
	r2vfMto/vE20fEP7uo6ovP12giVd6zduGqUXEszpurFjVB5bAWKfrYgyR8sEACSUwWdQ
	AZ1gIswGhTAfQLgt9lmaLzP4PP70Einm9SVjKi5ZxlkM3V9I4Sd15ETjK68Pm0busnxh
	KSLpGENeZ1C7oiPih+9Z1gybhiOWLyAdRJ1x5WMnoEUb4icH/H6PL0zQXWDAUM4kz6DB
	yHB5eqqT+Uk4QLmP8suUyYxUSpQZP8n6YCJIJDwYSrUbWuFQTc0oMqUsigzk5nverY7l
	YfiEMuNhPgg5Ua2BnALPxeo4qqDx8uOAlDnNUOLH+I5QuTSmOo0PgI2HQKbcRLmL8lnK
	ZhrMALxL+RPKGmUBkvjB0J93SU/xA7gG91Mj98M9FvTFS91Ct4l1s27OlpxkKqA2hGmh
	cSs8YW1ooCNjBQ2zBzfqFU/y2zFN718bYn2hYq8vTKDAAANkFp0ccE2MQoczCsfLBgwp
	Uelx3kdOkVlUymdZ31Hu445J1NFnA+Wu6Z5T/FY9QbkFjko+50JvZpjmuXA5CVwYcBZ4
	xxKp+2HVU3wHmSRolAl6XaHHpvPmXu+J1+G1cz1ZOpzR6EkgGKr3xhLwxbhmeJKcta2G
	UMjj1XVCud4kXbR0uifpJDU4Hbza574U53RvunPy9R6b01XiMTtzvfHUf1iL+LKd+d74
	8kKv5wHnIecJ5wtOweScQlxPmWdc+aTysnKe7kyjBo/kOMucwim+Q0/gtIDPJo2R9MFL
	WyQWJxV5aVafDkjGtHs4JZBIKEUqXSL2iWyJuc/Msg6TfMzhQur4bV/sYSnLk6W45+lT
	6g5N8hogSzdKdyhTptb+ejzT7fVkkjH0AO0+ds0cj8eV562O1S7wbphKE7tM0E3wb6RS
	7pVJc6Cq3kNW7h4oLPeQHbrJnQZJQWm07/IKOnfW7BIdkiEN4PCmE+WLn+DNchV5PFku
	bxn1f9kX66LOY1x2hyf4FHWFvFtP4KKJFUilkrnQXGXmB1gfe5q9zIQDvI8/zV/mwnqS
	2su5xAt5FZ/Dl3DTmOrJ7Dy5eAmVByi/S5lDIZVVlNcbVB/FEMIcKqlFWt2FVFYZWJUe
	xQZnyXc4+vpAHuIhdp6SSola8WWUIhShDxkixCADC6Sl0UaQlGjxVcexHzAFSsCK042y
	1CjtvowS694S6+0l1s4Sa6DE2lJinVlizSux5pRYq21sMshgZXa9xGGjfNYom4wyz5ch
	Wy/K1qdk672ydatsXS1b22XrEtlaJ1urrViJZWCF6UZZZJQT9BJHjoxpHAMxT+MINIKV
	95NpU0BiKSFXiRRmY0OuKgKWUOZJqXocM0OmBYlrotxLWRiFHCRBr0co1ncB/AoUvI7g
	EyFXrhTGx6OgV2+zOgUPgkvXxl9BJjoJ/hJ6DfrnUGzAR0fhQyFlLWn/TAfVMfggKHon
	1IHX6OSmkKuA2GtDxTdK1Ym4hvrU++6EbEPMTyGii1eNqimhzIelU+iATBqmhHDEtVUa
	IX1nSPrSG7ZgSPrv7DDrDUkfusJI1AfE2x+S3i8myhcn/aX4fenPxbukP7nCDI9J/+E6
	LZ12hgUSPE4SJPiEy2jkcCZVkvzDxYuln7oelu6Jth3MNoRuI2P2+pKlW2lKm5X3pS5q
	Zrlyo7Q42tQixRjB/HNGw800Hmp/jteovNalN5wszSheKdW7eqXa4tNSpbJYKpeo/pg0
	Nft9qVQxhlCgGOq5mTQ5GskkpVeaWNwrzS89hb8HEYOU3b4CsVvcIK4SV4gNok8sE6eI
	+WKW6BDHWpIsNkuCJd4Sa7FYzBbBwixgGRvWzvrc+hk31mzTgZkOJQTBwG1Mx6mgEhha
	GMwGNZk3sIbmGrXU3RAWtXlqmbtBjWm6vrUf8e4ANqhDy6Bhqax+0ayEMXbuAtWk1KCa
	1AANLTXpJKyyO8MILa1h1HSNO+xqUm0rnVnou2OPXYeBO/YEApB6U1V6VVJl4tT6uv+j
	aDMq2+rc33zp36AGlj5B3dfQ3KoemhBQPTqiTQg0qDOa5YWtg2w7+4G/bpDdrINA6yDW
	s+3+eXo91tcFrohRQN1MYhTUBHSxbsjUxSi6uw2xxUZrtDy262JOHehiB0EyxCQ8qItR
	mOly/b2Sv65fooJkhC7oNWR6ha6ojNOQOfctGZMNzhky50w2o7s0QyQ7m5oppiLQ2p+V
	TQL92VkGe+43bCXK3h5lbzfYN3zD9kbZh6LsQ8T+jvH+32RHzb9T9a9qrsGGptZ+C9QE
	asksOky1dVUacZB4dHqP/QSO529CnDugxio1apxSA1VV6W5bBRYuMserZqoTKethM82R
	fov9hABkcl08nqqto6z86vxqnUXhrLMSqHrMKCv9lmkO6uTgKMtG1YnUCcVxQTPF5Rq/
	mttGQKkLQLp/VR39jYKN9G3evHnjxk1Ubt5MCq7mBnX63AWt/S6XXx3XVhdw+9NX1W36
	F0aABjWXlKp0JVH0qz5S2rjRbei53ZujCLWto9/9NkXr9C7c4Cal0Q8JAo2NAJJJw9o7
	A5njjVP3qNub7nJ7B7WLfEd/kleXD+DGTbo2tRVtQcfoA9PddMu/BiTK4/kGSAfQ3qP8
	oZ4js7VhE23EkU7tz7ySNoT7RjMB+pxwEO7GONgOt4IfPPBLeBHWQBfMhT66jV/EN2AG
	OcIJ34dJ4IMRSMV2qMdSou6GNO1F4lyvfcTO0VbzAOygG/xmeB2Wwe/pZrofvZANZfBH
	mK6thGTTGZgCP4T7tP8CUSiBX8EZ7W0tAjPh53AGK7CZ95gq4XuwDW6GuzANc7EMbwYX
	jWELPAlDzBZzlF4/jXAttEArrIQjdKAweis0QR++xmupp1bYjZNxSDtMZ6+TNPOhGqcw
	t3YCMiGXTvNpUAV3wL1wP7yBBTidFwuDkEZzaodBTMBUzMKntZ+BRKkRFtJI74J9cAhe
	gpdQwhZWyNtMv4l8CAmwnka4HXbDa/ApxuL3cAsL88cjVdpqbUB7jrRLqZ862m63kNRP
	aXaPwTEYgt+STc7gBGzCn+IFYZPJM7Ij8krkrJaqfQpjaKzz6eVzA3TDLvLPw/AMvAXv
	w2UU0IKJ+AwrYm/xBOFhU5oG2k7ymkzvo2qy1hbYCXdSGiSN36GMOejFTfg6S2Bj2Fp2
	C+tlf+e76ALxF+GvWq12UHuWbP4RvYAUSi6YR17dTl7bS747DE/AUQjD8/A3uAifkyVX
	427sx6P4TzaWPc5eE4ZNZ0wXtYe0YYgjazshD4ooecmCM2AWjeUG2E+eegFO05vwS/gS
	7TgVb8GdGMS78T7ch+/iF+yHdB98h+/jv+Eqf15AwSOsNu02nTXPFdsj+yL7tQaaXTK1
	XUJxU0k27KBY3Egx8TOyYwiOw9M0tn/CV2SXZJptNk7DebgFb8YduBcfwTfZTLaarWdd
	HPkErvCJ/E5BEnqFV4S3TNtMuyOuSEArMI7FWIqGaTTuVkpLYAX1so3SbrJDH5wib/2B
	ovYjiuZL8BX1xsjPcZiCDpyIfkrzyeutuBjbsRO34y+wF9/CC8zG0lkW28vuZb9gf2J/
	5Rv4PfxBPsBf5RFBM8WZPJQaTAGab6/pM/N88y6xRlwqPmb540juyPMj70TiIymRiZHm
	yO2Rk1qrdpP2fe1R7THtca1PG9IXKt2L74UJFF8ypYlQQCunAa6BxTT+NbCBYjIIP4If
	U3qM5jAAR+A5irhX4E/wDrxL6Rx8SJ792JjTJRimOaWjgsUUL6W4EJfiCuzCbUa6Fe/H
	B/BBVPFpHMIX8VV8A8/gWUpf4D/xMktiyayQlbI6NoPNYfPYMtbBuuhdeT97kP2aHWcn
	2O/Iy6+zN9gHLMLHkyf8fCZfxBeTRbbSK+lRfpz/J3+Nn+Hv8ctkG4F85BAUwSmUCyuF
	24Szphyy03LTatMBSs+Y48yr6ZE0YH7J/KFoFnPEmWKT+GsxJGq0UvrgJ7RKv/VRxB3E
	Sex6GiXHZ9kRvAdPs5BwniVgALfRTwn5Qh7FeCOcY7u4Eyv5FrTTOt4DsxgnGyawh9gM
	im79m0er2Etx2GJ6VUjBx+ga9UO6yDbBy7TvNJDMnXACnNoZSIQfa2vgKKbRiurQHqC1
	0IMNOERraCXbwP4mDHMbReh7/E2Km3O09ktwn/klWMjcFG3T4QCk0pNtInlpK8qsABbA
	A/xO8rQDxkGusNZEezh+Rq+ZQ2wf28WOaC/Qne7vtO8tEGbQXe8s7fu5dHP+GJ6gsb3I
	XmW78KhgxkdxDo1hPP2IsJhiOZs9BB18Mwqsh/1DOANvsqlsAc/Dz4RizqGJ/HQbBPBj
	tMBh3McuowPuwx6a/Qf4MfsANsE/UGMjfC/rxOfxD5jK3FjDiyDC3sOlNJpsuGBKoxtm
	Ka0jM8XVOXaIr6CXwaumZ/jbQiM/BgI+haVsmMusDht5mXYenObL3Bp5TauFOqZpPxHi
	Rj4h62yAN7XneL7QLsz+6uhXL7M0/AlfZ2rVPotsN93GKmGF6SNxOmxltbRDvExnUR/k
	4icsg+wuUU05WSpN+NFXX7G5MIFdxEuwBffS6simmbTQztEHK+my4SLbmWmHvh++pIfN
	M9DIN9M+cwyeo2i/mfb2ZLaMzplOnEe35gKkxxSl/RQNnwqrYCv0kP+fpNO0l7BM0698
	1S2+qsrpFdPKp5aVTi7xeoqLCgvy89y5k3ImupzZSpZDljInjLdnjEtPS00Zm5yUaBuT
	YI2Pi42xiGaTwOnVk+dX6ttk1dWmCi5l5sx8nVbaqaL9WxVtqkxV9VfLqLKu106sqyR9
	JLniO5K+qKTviiTa5AqoyM+T/Yqsnq5T5DAumNtK+J46JSCr5w280cB/ZOBWwh0OUpD9
	6Z11soptsl+tv6kz6G+ry8/D/rjYWqW2IzY/D/pj4wiNI0xNU7r6Ma0SDYSl+cv76c1t
	pSmqGUodXboUUqVmuNPfvlxtmtvqr7M7HIH8PBVrlylLVdAvfm5DBGqNblRzrSoa3cir
	VJoN7Jb784aCd4VtsLTNHb9cWd6+sFXl7dSGX010U791atq299O/Ialxun3u/DbXzoN0
	LZN14WBwp6w+Mrf1W7p2h95CIEBtkC5z1rcF66nru8hTmF5Ig9OHr08lOqkOxa/XtK2W
	1RilRukMrm4jf2QEVZi31RHKyPANamchwy8HW1oVh1plVwLtdeP7x0Jw3taBcT553NWc
	/Lx+W2LUmv0JY0aReOu3kQ6ydJRnYIa4jjXMu2JO1EekzKL7qiovk2kkrQpNpEwvOsog
	uKyMrE5fAElLXU5uWKXG1LYFbeV6PZkSVZPTpsjBS0BuV87//eqa9tEas9N2CXSmHhxX
	4kulQ3I01lS3W83N1eNCrCVH0hgrDXpyft5NYXZB6bLJBMh80NRKaoHyQrK5w6F7dXfY
	B0uJUHvmtkZpGZbaQ+ArpPcBa9M5Q19zUubrnJ6vOVfU2xQK3yN0+gOkqBbXlb8xttRk
	f2e5iqn/gt0R5Tc0Kw10+5f9wbbRUG1ouYqK8nWDkt2IN4qpybWt3M700CaM2bnBpUhc
	uOCKCBGt8argpD+zEcnLw6KFQtGoQbletbXNjJaBWIdjdKH8O6WwdlHXMsA3aqPTUMvd
	owONDluddhV91fDig7yhhfYZ1tCyIBiMvYpXTztYMFivyPXBtmB7WOtZqsg2JThIdzw1
	2OWnvSfq0bB2Yrddrb8rQFPpxHKKWwY1+eapOF4ALZP8goZ3gPZfM2WgV8jXNfQ/BaSf
	OmhPpsJEiW5DIlQdYXjZLIbZCl8ymITLHGJF4TLCOIvZdJl+YcfZAzE/f5ven19UjFRc
	a/u8onGkAqoItw1TUVzkSHQkOqmggxSGZT407DPRfU8WhoBpmZHZ/Hm+i+7JHmz2NczH
	PfEPxT8ef8pqmprSAPUJ9Skzc+ebOxI2J2zNOJwzaDk1aTD3hYyE2qwmuC6BTseSLB9w
	tGYXexISIDUjrSg1JWFsUYrit4fxMV9CTlaR0gjZWOhCsBeG+R5fliCAmEPvCyVByrCP
	zciwu7Jj40hrTAZmeHPsGba8E/QLs6gNhQomi/SbfWhSFEw0gC9Fniz6pMlzRPTRBalL
	fEQcEk3iCT6NbOU+YleUcAYpHfdMzvBlJlXpuC9pPBH2CSWfZKB9nDcjLUP/+by8/zr6
	QcZW4bZ9vkh/XG77ML3Qdn5k0QadcH9kcIY2kBmrzu9MKHBbttuec6dXQYXtPCYmTQXK
	U22XzruH6fylKttQtNyZYKugb/tzxUW4aNEiWITilCleDx2KoGS5JnJzytjUVK/oKJ0y
	pTR5yuQSl5IlTk5O9XoquUGYRfydf11vIHBLZP8FT2PRrNS0ksaYyKTYRdXZI2mSPKHk
	hspVJWtXzqueVbz21WK+61zPij0b3o5MTR0fiVyTliolOp1CWTdf2zzWnilOHEmeXX7j
	fS8ua5p/+dcUUXSjA+2TQ7/VHLBcJ//XR3xoNmoRkkaj1Ew3A5h5rX9+nd/dsmpdx8Zr
	O74/b/269huamvNnbWpfu2pZYwup/A/oLkqbCmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKNTA3NwplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDk2Ci9G
	b250QkJveCBbLTQ5OCAtMzA3IDExMjAgMTAyM10gL0ZvbnROYW1lIC9ITkVVREUrVGlt
	ZXNOZXdSb21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmdsZSAtOCAvU3RlbVYgMCAvTGVh
	ZGluZyA0MiAvTWF4V2lkdGggMTA1MiAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMgoxNyAw
	IFIgPj4KZW5kb2JqCjIwIDAgb2JqClsgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSE5FVURFK1RpbWVz
	TmV3Um9tYW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3IgMTkgMCBSIC9XaWR0aHMg
	MjAgMCBSIC9GaXJzdENoYXIgMTEyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nCi9NYWNS
	b21hbkVuY29kaW5nID4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TGVuZ3RoMSA1ODE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYU4DVRT
	V5rffS//JHmPhCQkAd6DEAIkGCCYkAgmBRJRqkHFNoipQUNFqyUt6Okv0rGoG/tjf7DM
	jHW6O9N12rO1j9qxqO2WOe3MnjPdmbru7HbnbO223bZ7ptbVTqszp7PIfjcB2864szfc
	e7+/+/f9vXsZuXPnAGhhDFiIbN7Rn4Fc0UrYRTbvGhHzuLwDgFy6NbNlRx5XNgHI+7Zs
	v/vWPK6TAagTgwP96TwO/4O9fxAJeZygPFQO7hi5K49rD2Ivbh/aPM/XXkLcsKP/rvn1
	4V3Kv71/x0Be3kzlqzNDwyPz+AbsmzJ3DszLkwQA+9uWPHO+1eOWEVTBbaCETSADBn83
	wBKUdMn78Lwkx0eZgal+w0au5TLYVbmxx9Ti3RR4acP35FeHrnao1ylX4lg11nzBMcqb
	robxzGeRb1GvAx3O982iipSp4Rck9Ku3igR4i0TO1tb5I5/pOL/3M8Kdj59npudmIrr3
	jVY/967wbvjd+LsypBz/J5PVTzlVZxAInyHPHXYJ3ztsE75/2CMcfsIjPPpdwh8Rjxw8
	wopHnjmSm6T0CE5y9JBKeGrSJUwesgoTWA89JQqRQx5vbjLuh55F/h8+oRKefKJGEB8n
	uaUfF5z+Rx//wePMY0/YBEqpfsJZ5Y+8qub88dMbTw+dZvmTJHUyc3Ls5MWTl07KI9N6
	3h+ZVmtzU6pfKdD6uRPCCbqF4z/h+Bx170+Q/f6xS8eYY88Kwq+ftQo/erZR4A8ePMj8
	9TNWYewZAs97nx96noVN/KbuTWz4w/iHzA/eIW9+bBPgYxL/6e6fMt7Xw68z8dc2vsZc
	uSwKl0dF4csXA8IXn1cJv/s8KkQ+t5X4P/+0WLi0u0y4+Gml8Olxm/BbrJEZwr0svMy8
	dLyUnub4lDmvyL4pHe8/PmoXJKw/ztqEA1mv8FdYs6NeYf+4Stg33im8+DR5etwm7B2v
	EB7cExTU4T3xPUzLnnGf8C9IHh+tFb4z5hAyY2NjzAOjK4TdoxXC/aOenNZeHXU4/Wpu
	lITDo2+P/scoC6MkNZoZZbTporQnHU7H0xvTt6V3pVWeOq7Wra+u4apc+konV+HQi+Vc
	maC3l5Tqiq02ncls0RmMRTqlolawFtcKZlOtYDTUCjK2RuC5WoHjC7VanV6r1hRoFUqV
	lpXJtUAYrVDmLWMEBfEqwoq4guU4Lxfm4pwsrO3WMnGWeCEMcRgCmX2JSuBCKoENqgRo
	VgndPiIZuqCrp00yEuzXtkk+d9e0CtZIje4uSd3dl5gi5JFepErM/mkCPZJs/zSDnaF9
	fV9imlgpe9yOKBWcJmPjDz9sn5LNQ7297lIp3bU2IWVKe6VGChws7QU3luF8oeD1ytQ5
	WdQRHeyXzjk6pt47R+GU9J6jQ/p9dKsUOSCx0ZT0e2Sp6TbTa9qIlBajgx3DZHhk5y3D
	t9ApR2iTh3dScL4MDy9A2OMmRtwjw1ZpEx1djKibsnEo7YZHht242WH3N8aP7MyNxwZF
	sR2hS2DUK7Q09OUHoAJA9hWIFKNF1kBh9l+hhGJz7+XaD3Pt+wBXMafiqK8QmqbQ9cvc
	dcqC5AKLJrl8XeD8X/3CiD/vya/m5kjnn9P/MgXOwxmYgX5st8A/4qon4MdYY3AOfgNv
	Qiuk0fO6MW3uRXoP3AgjmI37YBm8BHtgGNZgCtbDengVfgFd0AaH4THM0K1wGZYxfXRl
	6IQ3cL434TMiIwYiwNtExDmNuNIj0A7tZCvZQx5j6phTMAC3w/3QBCGk3wgJSCH2CEzC
	UdzjFfgKzFAAx+C/yRsQgZtgMxRBho2zb8ydIwzh5y7CBzh+F455APdwBJ6FF5gy5hbm
	I7YBDsKLuN9T8DY8Bz+C1yAWWRIKNgf8i5t8jQ313kV1HndtTbWrylnpqCgXhbLSErvN
	Wmwxm4qMhkKe0+u0BRq1SqmQy1iGgIdIxRgwVqXbXl5e3ls3j9u+jUusk/9duQSGbwnZ
	vy00VfIneOmf4GXX8FUSFEkxR3sHnXgKYp9IYJRIkQR0FWJciSvN7ySa3ubAOLO2p1Mp
	HNHh4EUpdsk7v5XchqcKNO2O9gFNnQemNAUIFiCEspkpEltKcgATi4amGFDp6jySAfOH
	M0rrNgzfFAKODjw6coxfczBpP/RNFuCwvBCgWA4ikqJdUubWFTER9EtwQJzyzGQfmuZh
	U8qtTTvS/RsSEtuPSp0C1hkd7EEMV8aaGhQlGa6ba+xIwZgXs4hTsRS2jg4cdV06ktXt
	iX3lM7lMty8qFbqlZThy2T0f2dlstHirSNFsdp8oPbM68U1uOZXp7e0trvOI2Vwa66jz
	RLe1oaaLvXUeqgKyoJp0ahvdy7Z+us/oNjF7YCC314dye8uJRgfRMP3/n1Q2G007oun+
	NF0GZ2+XIj25DnrWU3WIUVRdR+88aV4AObIcJ9XRi7qmG+tak2hHbtTR34E+SP30GiU1
	T0FCdIEp0n0ulyIpSdwsSrAm4cDBzbQZaIbs5mbqxzgNqfN0dX89SpI7eYeYvQwSSTku
	fEZ3/DWlf56icPKXgTJjjlgqm405xFg2le2fnhvb5BB5R3aqqyubiaZw1e6ERJB+6oBd
	ij3UK/GpQRJC3VMPiK1JhO3lhXiOPNq9gAK6FDoWujAeB7WAf8vnO7QF9CTKxXYJ1iV6
	7ajIBIV7EM731JHQcZvRxvNqozoaoIfFhSg8D5aXU+88MB2BTWh3aWx1Io+LsMn+EkS8
	brRHinJmFjimdZQztsC5NjzlQOO8nLu5miRV1bU/jjcbo4MhiZj/Ansgz5eM7QnWzlCH
	R4ixsxTSuDHSWySLG+FqdxbNcsYh8W5Jnpixt/SKfCFmAGq9tY6u1esTYjR7zQvylPmT
	Uj9AV3f0D2bnQyyFTk9ENLAoRdo7HV5owWlESohJEUebN8dJvw8S+z6pwy8ZAdkExNif
	Q5Tph+WyIASUaoizw1DI/ANsx8yfv7cDvloU0Ih4P+ZyvJHnCn5qcoXexvFNAvI8mmsV
	+A6gRYA3SSc5yxxnD8vaZX+HFEzLeKPH6fAWr4SiVxSMDGj1/vLcL3NNQ315YXmhExuC
	Ul+NyeGPtAcEcDTE5j6SJdjPwYmvi0OR29QquVaut6p4nUlfG1riXB7qDW0L3a/fVZgx
	3L+IM1bBknGzySy0BM1tppbWlpBJLDQFak0h0wrTetNW070mhcC18ibGZGr1tsZbU61s
	4x7N6RYwOoqKPJM8L5wtmXB80DyhNEP4Qnj2k/AFn9cQDNYT/sqFZKHPm/Ql3W4l/5Hb
	u4+fnZmZaYCk06EnSj1xVFQtbvIHlhJfo9kSsLB6Yioy+xr9gTzP2FTlWoRCCkSRYSlD
	OX+AmVaaW2tcG/yPPbth9cpfZ5Y94HxFO6kqrA8aY0ZufSLc2XNAby6KLV6eDTS16YuM
	nYHme1c+aAhYrc4zL9/3abJ3R1Wxl5u9V+g1Bau1ykil2MOcLG+xWctSq2/8t6HWW1xV
	teE41WR07iP2CGrSDrUwFtFrDGaTqVJknJUZpaKGXuy1fMCGfUQs4APOSXrp3a1gFQob
	XzFp5XmtqGW0WvUh3qyjQmU6LqDTlYxzHsHj9dRDhvqDJ+4hTsUe42k3f2W2MacuVJ8b
	NYmKC18oNAS9yQsN9W53khRRPSjzCrJ8W3nKeU0xyqUE1ckeGd+d/PvhnXekv7si2H3p
	ganT8RtXvPOdgwemzYWGatNdb9ljUmjtarZ822RdRa3+yNH05tp7Hv/5idGPNybv3Nnm
	qsNL/dU//EzjLHPvo3pYPneeuV1+Hlzgg3sirrLycY1W0xRUa63aXVoWwcVNofrFmcXM
	oqe5aqE6VZ2pllUDPbNexwegqEgD1bIzSqKkJJNaG1A2HHG7i4vOFk4U83DWOSFD10HH
	mf0E3eVCPfG677D4vF43Hj2JnjOTdPP7ZmcanF+7jHEpWdxURV0j7z0mVM419zEWKfKe
	hW7FuLgNt7u6u1XqbSrOGTQvN3Kr7qtcs0Kluk3D+YLGZetXBHwrVviCnTsiztK1rZbG
	KvKco7uk2amXRxwVq9oMS4WrN7u6ioO1Grk8uG51U2DNShr1gbmLMi/etf2kKPKWpqRG
	JWpqi4PFTfVdqqgm3tBb3FM/VJxRDWvuX7Srni/tUfOBktKS4nGdWqdW60pLy0oUe1VE
	tb+uocFTV1o2LgiiSrSKlaJfaBAjYrc4IO4S1fGGjDpjeFT9sO5p3Qs6pUGhUusMcnwx
	RVCL0Ly7mdQEgmKbEGgOhGqEiM4QqBJ2Cg8Kh4S/FU4ICiGiztQ9WseKQs3R2rMeNyia
	2IjFGmAjej7AsnUNahXuCTdkbuINZ7lD5g8E8FJLGCxB9EK3IRj2fTlbGEwSb9Ltywcx
	+qjbi3xvMpmPZ7RNcmZGhT+CBNVMQz3kvBVt4EKHLSPzgZu3Hka0S8k6SM6AFAk4Lawv
	57ZoLpk36iuPVAV2RoPxksqbm4p7LFxymz/SV1sTEXbedIrUKOXFZlOkXE+GNV/K7jg5
	0NlT71vK7vZ0GQxC3w1PvtbSFeZUbVW2ZcneF1amr47KlUKxodKlUStkrRbujxfvOZ5s
	awhSC8bnLirexuheCV9ENJrFmpbilnRQ1jw9d+a4Wh8IYx9pRquFTEXjZotaO975Tsd/
	dTAdPrF8vKLC4XD48Dra47jVMexQaCyLLYzLssuyzzJh+cQit0zP/eEVNRew2GyOXBw4
	aBxAxw2n4lzcG4/Hh+Iyz6qgo61iVXxVyFNfEalgKqbnLh3HzIv9TETQaAMVPjFUJDMH
	PGdrJur/uXBp6UQAg6VrQvaBuQK8OTNdCAa/xKBBa9Cgcd+xYCL+SmOj110Y9PrcyTvy
	ZuKTM7MzPNYZ0oBPyeR1g4l1fB1Y34TnUzSaiWbqfPetkFO8vRBmmwp0oXD7A6uPnXpa
	rr4hHMz2PXdqQsVVBcxRDL273N3tjGLX5NbeIaXstqNDqS0FWgwNzN2dd+Tiz7y4kux0
	x0ztq8I3zdqZw+YG7Q0rgptnK5j9GJUhJ0+j8uauZPeWVb0bhtYbNtRdfV1cawnWaNCi
	hXP/yS5Hiy6Bv4nwaos8YLUYAyFLUyDTrGyi9lRruUCtiI16AWPEAi5QTjE3Aplmcq+d
	iK6Mi3G56iftPkNQBmX8bgVRKLhJMGc0u92MYW+QmqgY7Rv07bUH7axYWV/JVFa2ttKo
	ZFHxmLvxC+i94HVfSM6ncrQRTenJhnr8GmJJynMfP6rPhQjBjEYDYhGmNn+ejjqmUZQj
	YrLLfwSRSLY9+bNQbXWDnrOouMWN24cGtzjTZZWej4+61vu9bYE6Zz3PF2mNZdZNA31b
	99/7aenWddUxp9XWaSks3b6hY3WFtqFETLSMnVYZ+HBjTbtoty8tUym2dsaWVTWMJidf
	R21unzvPymRXoBSGIsvuLiSkHr9yWh1fOK5RKgoUZcGags6C3oKtBTJEhLJQSp+yMTa9
	QqW3yYDlWZGtZ2VsQQGvUz6l4Ww2ywQ+e8Ozjd4wuq3Pix6bpFn+Woafoc6Jt4MF1QSM
	joDP6GPLleXXUju9GRDvxoRC/v2XTCdiL3cQi+nq+TFUe6ftFlth7D7Tyk5LjY053Eec
	V/+9b/Y3VcusAZ9Os9zuov8vnfsC63J8jV+v0H9bdOAb/0ZYBd34Kr85J0TAgLqgRQEm
	gPau9Z1r293LBobu3LK1v275SP/2rZvhfwG+dexACmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKNDI3MAplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgODE1IC9EZXNjZW50IC0yMTkgL0ZsYWdzIDk2
	Ci9Gb250QkJveCBbLTE5NiAtMjE3IDExNjYgOTEyXSAvRm9udE5hbWUgL0NLWkhTQytH
	ZW9yZ2lhLUl0YWxpYyAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDEy
	MjggL1hIZWlnaHQgNjExIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9i
	agpbIDU3MyAwIDAgMCA0NzIgMCAwIDAgMjk3IDAgNTI4IDAgODc5IDAgMCAwIDAgMCA0
	MzEgMzQ3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0NLWkhTQytHZW9yZ2lhLUl0YWxpYyAvRm9udERlc2Ny
	aXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2Jq
	CihVbnRpdGxlZCkKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyNyAwIG9iagooTWljaGFlbCBBaXZhemlzKQplbmRv
	YmoKMjggMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI5IDAg
	b2JqCihEOjIwMTAwMTEzMDI0MzI4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDI1IDAgUiAvQXV0aG9yIDI3IDAgUiAvUHJvZHVjZXIgMjYgMCBSIC9DcmVhdG9y
	IDI4IDAgUiAvQ3JlYXRpb25EYXRlCjI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMxNDQgMDAwMDAg
	biAKMDAwMDAwMjE3MCAwMDAwMCBuIAowMDAwMDAwOTEwIDAwMDAwIG4gCjAwMDAwMDIw
	MjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODkxIDAwMDAwIG4g
	CjAwMDAwMDEwMTQgMDAwMDAgbiAKMDAwMDAwMTk4NSAwMDAwMCBuIAowMDAwMDA3ODkx
	IDAwMDAwIG4gCjAwMDAwMTI3NjYgMDAwMDAgbiAKMDAwMDAwMTEyNSAwMDAwMCBuIAow
	MDAwMDAxOTY1IDAwMDAwIG4gCjAwMDAwMDIxMDQgMDAwMDAgbiAKMDAwMDAwMjMzMyAw
	MDAwMCBuIAowMDAwMDAyMjE4IDAwMDAwIG4gCjAwMDAwMDIzMTEgMDAwMDAgbiAKMDAw
	MDAwMjQyNiAwMDAwMCBuIAowMDAwMDA3NTkzIDAwMDAwIG4gCjAwMDAwMDc2MTQgMDAw
	MDAgbiAKMDAwMDAwNzg2NyAwMDAwMCBuIAowMDAwMDA4MDgxIDAwMDAwIG4gCjAwMDAw
	MTI0NDEgMDAwMDAgbiAKMDAwMDAxMjQ2MiAwMDAwMCBuIAowMDAwMDEyNjkyIDAwMDAw
	IG4gCjAwMDAwMTI5NDYgMDAwMDAgbiAKMDAwMDAxMjk3MyAwMDAwMCBuIAowMDAwMDEz
	MDI1IDAwMDAwIG4gCjAwMDAwMTMwNTkgMDAwMDAgbiAKMDAwMDAxMzEwMiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ODQ3MjgxNWE1YmEwZjg2ZDJlYTI5Yjk4NTE4NDU0ZjE+Cjw4NDcyODE1YTViYTBm
	ODZkMmVhMjliOTg1MTg0NTRmMT4gXSA+PgpzdGFydHhyZWYKMTMyNjQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2YXppcykvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwMTEzMDAzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4xKS9Nb2REYXRlIChEOjIwMTAwMTEzMDI0MjAwWikvUHJvZHVjZXIgMjYgMCBSIC9U
	aXRsZSAocmVkdWN0aW9uLWNvbXN5bmMtcmVwbGljYXRpb24uZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxNDAyMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODQ3
	MjgxNWE1YmEwZjg2ZDJlYTI5Yjk4NTE4NDU0ZjE+IDw4NDcyODE1YTViYTBmODZkMmVh
	MjliOTg1MTg0NTRmMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMjY0IC9Sb290IDEzIDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNDIzMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGNQOCSK
	TSeUSmVSuWS2XS+YTGEySNudzOMALtcK4AF4xG+ZUGhUOiUWjUekRiaRp/U0ANZqs8AC
	wWjOk1esVmtVuuV0AUuOtttNUACUTCuvWm1Wu2W23QiwRyxWSzWi33e8Xm9XuQXGN3Oy
	2e+YPCYXDXu/RrAXXD43HY/IUTExnF4LI5fMZnNRnJxjK3bN6HRaPN52L5/SanVavB6a
	LajWbHZbOt66K7DabndbuX7aDPAAMdbMIAAQTDUADUSBkAbjec/odGN74APFogBcM92A
	B9vEHAAmk/kMJkL0ABwQCHpQ99vh9cUBgSEvF6gAMP/5Qt0Pz6vwKAehh9PcAADAKAyG
	G2c57gACYIgmhB0niewAAuCIGo4BZ1nQAANgSAYAAKEgQMcbx0neAB7n7D6FnVCQAAtC
	yOAoBkDhKDQKMc3x2mUVgAGCewPgAH4cuQCYDoKVheFLCgSA69aHQu74YBAGCEHYdh1A
	AfRRx6hZqBG752ggAqGAYAgGPAHQloYP5TGMgoAyOg4AgSAQAH6AwFI4IJzmkAAUgGfY
	AAyMAtMcZJqm8ABbGlE6Fn0AT3gIBoJI4K4WAiqYPAtHKBoecJprICgWrQBaFSTJYLyb
	J6GyiAEpyqg8ryzLcuoVL8wzHMszzTNaFzbN4ATihE6TtPE9I3Pk/UBQVCUMxtEUVRlH
	IVSFJUpS1MU1TjGuoiVUSZJ1WIXV1YStLEtS4hlcABMUyIXM00CbNU2TdOE5INYs7zzP
	c+z/QNB0LQ9E0XRsA0i4tsI3S9MhZTdOoEj9wVVcVxoTcsqXPWl1S9MF211eFeXnXyFW
	Be9iTrfdkI1ZV/2bgVoYJaeD2vSuF21h1uMPbyI4nVeLYuAEpYzWV0VrdePXdXd5XpX9
	7WFfE4ZTY9+2XgFnYHaWDUfhFJ5sjWGW3iCSo7n2K6Ag2MVig1Z3TWyE3ZpWQ6ZkiE5N
	qGUWNflk39ZmA2ew9o4LaiE2thOvozsOc7HiUlXDtCEbVjW3aRXN3oVeNe3rYNhznqe9
	5Zvur5hwOZa3auu4VsGcYfbtPI9s3IIPyWi43t6EbjkHMZFpuS6fzt88/laM5bv2sZjr
	XCIRw2vWzhvW531+y8dinZbToVX6JtmjY5W+k90hPM5HzeT89vXhox4vR8Aw3BZnrma+
	dsXXYj2HqZ/63ae323K4/y74XeN1IQ3d4DUnztVZc39rLg2aOHfk4t+jZCOOxesAB/RB
	W2tHY65ZpbmmnOcaisJ4UCHjOkfa6Z5RB3mOqcS6xnRhmeEQgo/l7C5nauUg2/6Dr44P
	vleDAdvjVmXvsMK+507hXUuIIw4p6EMHpQTfu2dyEFwAQZe63B77/yEPid63Z38IV9NU
	iDAl47pXkwNeazd58LzCmdHqNw4gsxiHXAMCBNYUggAiIRDN2QBh+IHAgAkCCxEXAMFy
	Mh/rciFAIAEAgAAIAKgeIYLAZqC28PmZVCR9cC33uofjGp+b0X6kJH4OYZoABqj6U4AM
	diEwWA0BPHuKMFSIAGHAO4AAHRnjmkS+AjA2ByLigLCKIDoYhQKeRAx+EDpQQQlFBIfI
	6TrjEGkNsAA1BiSIA6FAOYAApAxOYQePktCFy2lxLqXkOZFEZmBMKMEI4xwliIYSI0KS
	DQriUReJkbDCFxH4PgegAB6j5HwAAeA5xwAAHeAREYMASI4nFLOchDZzS5l3L2LRF52w
	+gNJmeMm5kydiRJ91ca3GEKjfHGOaBI7TejzLJVL+KJkKorOijBHKNyXh/R6Y0ZITRFh
	RGiFkS4XUnIUPIcM1xyqCAKP+RwJwVAcpg4+mc5Zb0WnS96DhG6czDjC6B4joohyciO8
	uJMD4mxtieQceI2DzDHHQfUew9gRzeCUaBJFEqqkJprRedUvqNTBo5MSnlYU/AnH4PJO
	48zzGNG4AiuowQJhQqFPki0+6jEJHqooXovJED7AyDgAASAbR6ojTGKVeyC19qzFirZG
	quzvmLYYAFiLFAMH4MMxwzR/pOslZSZcaaSyhidKMhAyxSiMAAN0CIJgAAVAeCwAAQwd
	2mINOO1SBKr02r/Rki1sW82FfSv62wALcW6Mbby31k7K1on4a2tZC5/gAHyP0+QBwDn5
	uvXq7Nq7t1+q1DqrlgqdUdjFT28t57d29R9ey4NQ59VFMIPce59TfDkHGN9FA90JkLGY
	NFN4EQLgXv6QcAp9AAASHpBIhA6ADj9voAyRxNR3pkQLjMgw9B9D8vMAqEJFwLDwHXik
	fKJx/gDlwY0dA+wEnVArdIhY9R9KCAWArHBGQQgTT0B0Csgy9YUQmMgYh5oYkPOcQUfl
	AR0j1PkBcB+V8S5xzkS7MpDjUDdFsJkAA0QFguAAC8Eq4h5Ydv0AlTgIwIILG6OcgoHz
	lnFznpEgAAgUDgkFg0HhEJhULhkNh0PiEMf8Tf8RhbbbTVAAlEwnADLWK2AAKCj6AD4C
	YbADmbzwkYFgT2fYNAAFbzPAD7FhCABGIArAAHi1DolFo1HpFJpVLplNp1PqFRg8UitL
	dTpcwACwXB0fWzOAAGB71AADB4aAAJCNdnL2ADqcr+tLxb8CFQ+AAwEAQqV9v1/wGBwW
	DwmFqEBAAAAPAQAAAwAAAAEAewAAAQEAAwAAAAEAKwAAAQIAAwAAAAQAAAiGAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAKwAAARcABAAAAAEAAAfDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAiOh3MABwAAHGQAAAiWAAAAAAAIAAgACAAIAAEA
	AQABAAEAABxkYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAcADAAbACBhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz20r4/RxGnwhpcWzDL
	l9C1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFla
	AAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAAB
	zAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAA
	ACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAAADBuZGluAAAagAAAADhkZXNjAAAauAAAAGRk
	c2NtAAAbHAAAAPptbW9kAAAcGAAAAChjcHJ0AAAcQAAAACRYWVogAAAAAAAAemsAAEDI
	AAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustYWVogAAAA
	AAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
	A9oAAMD2Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA
	6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
	AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwC
	ZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNw
	A3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQE
	wgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
	BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgI
	GwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoi
	CjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4M
	hwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8e
	DzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4S
	HRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVL
	FW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY
	7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9
	HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
	CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWD
	JbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIq
	hSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+u
	L+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1
	ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtL
	O4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhB
	ykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
	SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dP
	sU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cU
	V2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpf
	LF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
	Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1w
	R3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lF
	eaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquD
	DoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zi
	jUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCX
	i5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6
	oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVat
	y64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44bla
	udK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
	1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK
	0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHf
	t+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W
	7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7
	ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAsDdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAA
	AjMzAAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA6HBs
	UEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0QlIA
	AAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAAAAAS
	AAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAASAAAA
	6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0AYQAg
	AEgARAAAbW1vZAAAAAAAAAYQAACSIQIBpJfEoZkAAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{449, 482}, {1374, 693}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-11, -13}, {309.75, 134.75}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
