<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{16.75, 14.5}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFuhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 111.25}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0obikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBCYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(sum(n))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.25, 143.5}</string>
				<string>{27.25, 8.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 132.5}</string>
				<string>{239.25, 132.5}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 122.5}, {72, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-2.25, 60.75}, {28, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYMmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.125, 135.75}, {24, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgybAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.25, 22}, {47.25, 110.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.875, 12}, {16, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwVuVChmKYaEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJk8hAVbNjBjXQYAAAAyAAAA//5UAGkA
				bQBlAHMATgBlAHcAUgBvAG0AYQBuAFAAUwAtAEkAdABh
				AGwAaQBjAE0AVAAAAIQBZgibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 nT(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 12:40:35 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>FA715F8B-74E0-418E-8206-11856CD7773D</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE2P00AMvedXmFty6Kw9H5nJFQSH
	5bQiEgfKAVVbwfZDKgXx93meybTZdqEIRWknif1sPz/7QA90IMZlgyUJkb4/0kfa092b
	o9DqSJKv44oWbALpPTNc40X0YehjbE4nODBtgKr/TAuhwCbFQOKZVjt6PVIqXxItEllA
	jju6eyeG4TKum0/U7sdOA1pql+26QxQ9dR19pvGe3o5IGq9KYJyYWfqYfB/1dfDsrNMc
	GhvxSNYjhM9HEa0AJWrmgX4h4D3up5twKK/Gez8vDSmDM1Q1hbKXgT7kXCeSEKbSdUWS
	OGcE2Yoz4KrwlEuzNK5I7ESmBaFihuh6R74QZw03Shy1P77tHjsanwpFB7ho+/AripnS
	TWRnUs8ObDW5JUCGf0b+ctwcz9BVHWyGIJyU98DRDj06bmwahoGZIJqo1Gf+I9TFzcQ8
	s3e954guwW/qV6VGEabWvkx1BhWrwjmh/oHmXP3LKNIrG+IUBu1zveHQlMct/Q1uA+ME
	41JXdcVYqNa2FcnmNm7p64U1hAfJMSQ3G5CzigryVVa5fxUbSbsS6wReHTTvKukX8KeB
	EO9K0dNMmIi81bWIWDArTjnpYSU+4AGh0+mIqOrYVLsbJeUgg+khiiGeYFHRhIpTk3m6
	NNSMZkUIJgMMe8xQnY/zHrEYlUGwTYpw6y6hVs6i/VcsKGOOhbGchuDVf2BhViH2q7yw
	42YrDpNVtt3PXT0t2/2ye77yZvlD/HlVoENNWRWiu1a3LW6VtHb42VrFUj2n//AbsVw3
	SwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTg2CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgMjUyIDE1N10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjIuMCAxMCAwIFIgL0YzLjEgMTIgMCBSID4+
	ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU3IDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDE1NyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEwNjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AaV6CXhURbbwqarbezq5SSfpLeR29013ls7a3dk6nfTN0kCICCRB00gg
	YQ2gAgIKKIIrEFQcR1xH0XFcBsR0EpYGN54yOjrj55txGZznNzIjMjpO1PEBw1PS/c69
	HRF973vzff9/K1Wnqs6p7Sx1qqqz9pp1iyENtgADaeFV/atA+axyun/htWsdShHS8gA0
	65esWnpVqmy6F0DVtvTKDUtSZetvATLmDCzuX5Qqw3mENQNYkSqTAMKCgavWrk+VLccR
	Fl25cuEE3rofy7lX9a+fGB8+xLLj6v6rFqfoi/sQBlatXLN2olyEsG7VNYsn6EkPgP5V
	gpV9+64sTtFgKlfo4WsIwQCogAIPFTAbgLtF/yqulyp4lvbWfEH3/vyM0BmtVas0fUKI
	vyhnjkz/3fvnVeN3aM9qK5Fap9DLCOxX40xE4HLtivOq8wntWbCARkZc+PRHoDt5lD0/
	Gon4pDhCb7kCR4qKfYcVhM3j29JsYs/DboxDGN/GyAFgKmCk7Hk6BIUgIPHhkVy70io+
	0tIykampS2VGS8p8HzXrWRy+xEhZnB2GolSr0aJy31fNBqzA+bJDQDAyXKHADrKbRoJC
	RrOZjQLPRsCBcSbGVRhPYFTjZEbhI4xfYkxi5CCLPTPyl+3CS2w3WUEewk4egJ9qiZQm
	bOY2q+hmupnR+c/TGJDkUWIesS7xxZNHRxfbluA0t5A1csWL7FZilsdPHqVDI1V+KY6g
	XAGjyBa5OOopTEGnOwXzHAocEVPUVv9jLyBbYhhP0KEDTGLOYhzo69Ggp9H3ArtZDhDU
	wgFBcs/158dxnXMXIcEXo+5yfzYWZTkse4ndhCwZVNJ0ua7Cx8u4WVf40mR46SyfS4ZT
	pvvSEY5M9usRSDrPFF+Wu7VHIRrx+eU2IyX+LJm0ttGX9Tx22Aj+5Gkpx93ot7irr/Dx
	bk/Ap3aX+NNw/HgyIRW4y/xpwQq/70H3HvcR9xtuTuWuQayvzmcNFgfrgsziNmOH+4vc
	dW7uBXaTHMCtBYkXMgR58sJ6gRqESj+u6h+jgrLsLQwDCEiUI9TO1wxp6Hz1kJq6nkV6
	3bMVOPCHkv5ZweVzid5OeUmbR4r9CnDJTNk8ku/A3v56KN/r9+UjM2QF3Xzwkhk+n6fU
	36xPfsE2Qz0u7BxCL8K/YZOg34EtR8OTfcjlzaMVQR/yYTOKUymiUir9e/ycjG2fFpAh
	MlIBTr8FS1LaJL/LU+nzuTz+Ohz/nKT34OA6j93pG3wJhyJssxzAgwsrF2oFdYU6rGa7
	6RB9mb5Nud1siL3M3mbcSqTayZjAKliYzWDzmSqjuZqOoYjnY7ob40cYGVRgGsa4UikN
	oQ4RmIEp9ojWXYFpWMmFZS1WMPN/hJHtg7ARNkLHMMQwYC+SrZZAJZEIJQR0hIIWzGbc
	CLIytVKzgV5PRQiAkTQqaa2S2iVbwLgzYLw1YBwIGKMBY3fAODVgLA0YiwLGZp5WgwOM
	1C6n5LySvqqkM5W0VLI5jF85jC85jPc6jBscxuUOY7/DON9hbHMYm42kidSBERqVtFJJ
	J8kpGd+fMT0DdC+TcZgORjaMrM0BgeaMeAJCnGaPeMIItCP5zwvNVqqGfC1BrArjXozc
	BGQgcHI9gSp5FyDfgkguQ/jciKdEiJN9KbBX7rM5hzwDHrk1eRLyiRvhL2CvUv45VCnw
	8Qn4yIh4Jbb+mQyadeRhEOVBcAC/Msi1I55yRF85UnWN0JxJVuCY8tgDUKCQRVBFZPLw
	RDNxJP9R4QXihHycpkBgv2eDMI7t3SPCN/64lowI/1UQp3tHhE89cYKlTxD30IhwsgpL
	kkH4uOqk8Jeq7cLvPXFKDgr/7nlLeMsd55DwEFIg4XMepZNn87ES6R+tmifc73lU+Gmq
	78EChegWZOZeySTcjEtaJ54UVmE3i8RrhHmprnpFZQazTykdd+F8sP8ZfqXyUo/csUmY
	UrVUmOzZK7RWvSU0ifOEoID1B4X6gpNCrahMoVxUmpfk4+JwJsXiXqGwaq8wu/YF8hpo
	yCBGr1Su2axZrVmmWaLp0EiaOk2Npkzj0jg12dosLa9N16Zp9VqtVq3ltFQL2ux48oTk
	lX1ctpqXgRqdEgFOyfNUzmOCKVCipTANYibWQTu6WmK13o64JtkZq/N2xHQzr+gZJuSu
	KOmIHV0IHQscsbNdYpzoZ82JqcQWEsvqgI7uFgsSx+i2OIHunjhJyi1us8eyWnvQZxHp
	tjvtMozedmc0CrnXhi3hrKbM+slt/0vSp1T2tXm//yzfZ5WcZVLsvo6untieSdGYT84k
	J0U7YlO6HHN7DtNN9PpI22F6gwyiPYfJZLop0inXk8lt0QtkqFA3IBkqNQKZbDPky2So
	3ZsVsnlKb2gem2QytwxksmdAUMgE8oxMhmom0w3vFSJtwwImSMOtgr0KzV5uVYrGrdCc
	uohGxcMpheaUileGMyskBQXYTRUm0Z5hVwESDBe4FPSs79FiCr0phd6koK/+Hu1Pofek
	0HsQ/SPm/T8XF7f8q6aRZV0tpGNmz7AWWqKtyBYZ5vKrmhQ9yDzQuMV+hOSxD8Dgjcb0
	YkvMILZAOGzx8iFS0atOi6mxToNRVpsGp+VG+xEOkOUyeRpWGydQZc1lzTIK1VlGpWN1
	xgTKcmODEwd5ZgLFY3UmDoJ6XN6FerkiEivpQyC2RcESWdaGfxNgDX7r1q1bs2YtpuvW
	YQNPV0escdacnmGPJxKz9rVFvRHLsra1/wcToCNWgo3CciONJhKTsNGaNV6lnde7LpXB
	vuXsj7+1qTp5CC94sdHERxACzg0BQZbGk38azc9TvO4Br9/i8foPJ79iNw1n+WX6KFmz
	Vm6NfaV6kHP4geouPOVfAgLGPLYaLADJP2P8VI6JacnzKtyIEwPJv7Am3BB2TUQE+Lnh
	GbiLGGAT3AwR8MEv4E1YAatgFgzhafwr8geYgoJww3VQDBKMQy7ph8mkFkt3gTn5JmKu
	SH5GT+FW8yDchCf4dfA+LITX8GT6EPFDAdTBb6ExuRRMquNQA7fDruR/gIYLwJNwPPlh
	MgFT4edwnIRIF9uiaoLLYSPcAHcQMykhdeQG8OAc1sOLcJTyugN4+5kOl0I39MBS2I8O
	heJdYSYMkfdYK47UAztINTmafBZ9rxtblkEzqaHe5BHIhxL05g0QhtvgXngA/kDKSSOr
	4g6DGdfUD4dJOsklLvJy8mcgYJgOc3Gmd8B9sAd+A78hAummFaxP9cvEp5AOK3GGm2AH
	vAf/IHpyOVlP42xfIpxcnhxNHsPWtThOG26365Hqflzd03AQjsK/IU+Ok0lkJrmffMGt
	VfnGb0r8LnEimZv8B2TgXGfjzedq2AzbUT6PwivwRzgJ5whHtCSTvEIr6R9ZOveoypyE
	5FaUmgPvR83IrfWwFbZhOIwtfkUcpIj4yVryPk2nGfRKeiPdS//OtuMB4mPur8nW5DPJ
	V5Hnn+ENSMTggU6U6iaU2k6U3bPwHByAOPwa/gZfwWnk5HKygwyTA+SfNJvuo+9x51XH
	VV8lH0meBwNy2w2lUInBjxycAu04l6vhIZTUG/AW3gm/gW+IndSTG8lWMkjuIrvIfeQj
	cpbejufBP7H72C9ZjP2aI5yPW67aoTqhnqXpT9yXeCjZgaszYd8B1Jsm5OFi1MU1qBM/
	Qz6OwCF4Gef2T/gW+WLC1RaQBtJJ1pMbyE1kJ3mMfECn0uV0JV3FCJvERFbItnECt5f7
	HfdH1UbVjoQnEU2WK25Rj9rQgPPuwTAfluAoGzHsQD4MwQsorddRaz9DbT4D3+JoFOVs
	IDnESQpJBMNslHoPmUf6yQDZRJ4ge8kfyReUpxbqojvpvfQJ+nv6V7aa/ZQ9zEbZOyzB
	JVUGlQ9DhyqK692r+lo9W71d06JZoHla+9vxkvFfj/8pkZbISRQmuhK3Jp5P9iSvTV6X
	fDz5dHJfcih5VDZUPBffC5NQvxwYCqEcLacDLoF5OP8VsBp1chDuhp9geBrXMAr74Rhq
	3O/g9/An+AjDKfgUJfu5sqYzcB7XZCEiqUJ9qSVzyQKyhKwiG5VwM3mAPEgeJjHyMjlK
	3iTvkD+Q4+QEhrPkn+QczaImWkFraRudQmfQTrqQLqar8F75AH2YPkUP0SP0Vyjl9+kf
	6Cc0wfJQEhE2lfWyeciRDXhLepwdYu+y99hx9md2DnnDoYycnMi5uSC3lLuFO6EqQj4t
	Ui1X7cbwitqgXo6XpFH1b9SfatSaIs1UzUzNU5oRTRItZQjuQSu96EONe4YU0ytwloy8
	SveTn5K36Ag3RtNJlGzEp4QyrhR1fDqcotuZmzSx9cSOdnwntFOGPEynj9ApqN3y14lW
	7Ec97Fa9w+WQp/EYdTseZGfC27jvdCDNNjgC7uRxyISfJFfAAWJGi1qcfBBtYQvpIEfR
	hpbS1fRv3HnGo4b+mX2AenMKbT9A7lP/BuZSL2pbI+yGXLyyFaKUNhAHLYc58CDbhpJ2
	ghVKuCtVuIeTr/E2s4feR7fT/ck38Ez3d9z35nBT8Kx3Avf9Ejw5fw7P4dzepO/Q7eQA
	pyaPkxk4hzx8RJiHulxAH4HFbB3h6Bb6n9xx+IDW0zmslHzNVTEGM1FOt0CUfE608Cy5
	j54jTthFtuDqPyGf009gLfwnSdJxtpMOkF+T10ku9ZIWVgkJ+meyAGdTAF+ozHjCrEU7
	UqNenaJ72BK8GbyjeoV9yE1nB4EjL5Faep45aBuZzuqSY+BWn2PGxHvJVmijyeQ9nGH8
	S+TOavggeYyVcf3ctG8PfPs2NZN72FWqnuTXiU2qW2gTLFF9pmmEDbQVd4i30RcNQQn5
	ktqQ7wLWBJFTZu7ub7+ls2AS/YqcgfVkJ1pHAa6kG3eOIViKhw0P8k6NO/QD8A1ebF6B
	6Wwd7jMH4Rhq+w24t5voQvQzA6QTT83lBC9TGB5CbfgHtww2wBaU/4voTfdiLl/1pNTc
	LYWbGkMNwfq62uqA31dVWVFeVuotKS4q9LgLRJfTIeRPyrPbrBZzbk62KSuTz0g3phn0
	Oq1GreIY3npKI+LkPkfM0xfjPOLUqWVyWezHiv6LKvpiDqya/EOamENu14+oH1BKSLnk
	R5RSilK6QEl4RwhCZaWOiOiIvdUmOuJkzqwezN/ZJkYdsTElP13J363kjZh3OrGBI2IZ
	aHPESJ8jEpt87cBgpK+trJQMG/StYutifVkpDOsNmDVgLmYWVw0TcxNRMtQcCQ7jnduI
	S4zZxDY8dInYFLth7kj/otjMWT2RNrvTGS0rjZHWheKCGMgHP69CAq3KMDF1a0yjDONY
	FsPVwA7HcOnRwTviPCzo86YtEhf1z+2JsX7sIxLL9OK4bTHzxpOW74vYOZ4+t16MtbNB
	PJY5ZOLBwa2O2GOzei5qa3fKPUSj2Ae2pe7JfYOTceg7UFLEUoGTk6cvLyW1qMViRK7p
	W+6I6cQWcWBweR/KwzYYg84NzhGbTTqcPAG2iGOwu0d0xsJ2MdrfljecDYOdG0atksP6
	Q0xZ6TCfmeLmcHrGRCbNeHFmMXI6hVNyCrmc6+i8wE4iz0hsx/NqzLHQgTPpEXEhdXKy
	uA4GF9Yh1/GLEmwVW4RiWBbTtfYN8kG5HllJYio3LzoGzwCKXRz7+w9r+idq1G7+DMhI
	WTku6FcMneSErsW83lhJiawXmlYUJM6xSSlXl5VeG6dfiKt4BwJkH8zswWbRYAXy3OmU
	pbojLsECLMS2zOpJlR2wwD4CUgXeD2ifjDn6HSZntozZ8h3mQvM+EdV3P3p/gJyY1nPh
	L4PPNUUGgjGS+3+gF6fwHV1iB57+HZHBvglV7ej+QSmFlxmKfEPcRC5mau1hdiqrNuao
	nSlY1MS5cy6QYKEnLca58U+taPKiuEaLqqjUEMfkGN83NZVG9U7nhKH8q0bx5FdyKwV8
	32xiGbGgd2KiqWnHGn5Q/sH00gZZRzfuM7Sje87goP4HuMm4gw0OThYdkwf7BvvjyS0L
	RAcvDh7GM15scFUE956UROPJIzvsscl3RHEpAySIekuhpUxdT/LoHriD7kk68Vq3iVsD
	O2l94mHV6/hIBFDIJiXHEIZQbkSRHuD+rIansFyEt4HUIwcWLnzsQu7/J4ND/stP9QMK
	NZ6rv/vw8Rx/hZC/APrPOLmU2lgF91vVKfU2zT6sxY0fPTcGPNVpILyfknNqTZwukUyg
	4s4x0Gu4cwSsWrXqHP5SQKaN6n7+Id6jz4bGQ5fyp0PTx0MQxjx/HpOqSmemM9ONCR4I
	4LyDHT0vqfDc6uCOInfuSExjg3g/5CF0SKMlxKTLzIqTm0Yz4CkSJ5FRlb5BFyeXHcho
	VVkzWw5THixeHGL62PhJfnyMP4UX+KpK0ks0nkJPNV+bRcxqjZrmZJObXNcFinYdIg9Z
	Dq+750hiDv/xc9sGSUsS721F4vY9744/c/YF/I3BmZhGBWX81kM6HD9TZ8r8X8aX9Bmt
	GSpBRVU2nN6nwzPlWZzt/R/TqM1FR8prKCmsqa3Jqg6QEtd1/uJd8cRSZRqq601/wWkk
	XkwkXk8cFwZ/+S6N4jSQD5uQ1ZerBsAOb0o2jY1cRpfSa+la9qJRhW9pvJmYMzhtBrKi
	blSrIepmA77EasBGngCepqOmWbFsI+MoID6DMNAW8RkZp/DpDZ+SrUfIabAxo6Sz20Gl
	1aQBeZ4VIcdt1DAqZJCMOCuUDDzJwzq82ebpj9Ai8jHyGR9GvN6Qlz9KvGd7T4bOyEIN
	h/jTY1vTy72b+GPezCxzvQX4M2Pe83ic4ccIfzSVyiLphdWEqHOyc80aZy1yA4MJk+qA
	R3RpCt3s8sRLef55+vHx9E5bSY7T9WkOZR6nrdZIZqkGvt29sNRdqHG7qSErv/w65m43
	ZJvEorSCecirnaibPnxLcOKbpMikLEPY6OLrDxiJyZY9yZRlyJyUpWLbqGObk/JETXC1
	Wvz1zpk8Khky65083gpX4Rk5zrQSb+f1BkO+zZ5ts9l1eXo7Ph1L2UCdL6Ld6k1ZWpur
	yM4bfp9lk3+E8gcCCvSWp6BYnIL5DgVKBostsNm22zZkY7Y4zT/k0tnMNpd+6WE27Ttu
	os4oTyK4mR6wSdlpYbnDEXO90q+YpRQPZZmabJLPGlYoo2RMkQHy3hsOnQ/x46FQSBaA
	SpbARv6rXvTzXjl3AjN13mOEH+PH638sDXy/cTIRuV/oEUVFLH4/ysXvq62pqSWiS63W
	iKSUU6/0mMpcd65InPZLs8rTxkcMtktLJlWUEOusdTt78tyqSxIPzGhqd+ednxMr9lS5
	3dbM6N3s1dA1y4AkdicmszfQllrJksPA8KloTlmY4fok02xvWC2Zm80t9cBlRaSi4oAo
	19usYgAkTCKSrzoi5WK0YEznAxFEDxurh9W0tbtHSnNyXKSNiBL2g2+/KyS+oADU/l2N
	BWXA77IX6DIgPH5S/kP2eEMkM6u+4i275HW6CgsFRltbOLGAE2hrYQte5oTCbIzYLNX+
	ol5Ncq9yb0JbUaHA1wTrqyrjNDFirjLGKZP4SpNkoqZ9bYJZaNP7/iNlIPzp3vGx8bEx
	2VhQ/cNjqTngZPiTspjSUUwks74e51S/9dix9GNbVfyx9FAUTUSRLyaoDIeBQ37h8ig+
	sUl2zHCuUH6YSqHssMtVNifslJOIZKqfaBQlqEhEIzKKl0616MLdL1Dj9+EpXoM2Z871
	+1CuaHFibSpTk0IipUyoqIFLbqmhC7Puubp92rINc+eGSgS/2+7G/Utn8s6f5kxvfO65
	9K6W2tKGmmlPTL1kbnmBUGjTGa1hX2u1fSpb3ZLoSHz06EezmwusRY4KV26uKV2jU2lq
	Viwu+Zw+2WJujq5viUanl4mVBVa+Qpuu0RdVr274G1qwmPxUdTXbDl00It1qJSSrroxE
	dVekzTdenj23rjfY2zAvNLtzwLQsd3nphrQNuRtL14e2sx2lO0LbWx9hD6c/XPNI69Nk
	r/Hx2l/WDdUPBYcangvtaXsicqDuYPDgVPeKmoHa5W2sE6JtnZ1se822tgcibHH9xpp1
	wevbrp36RL26iLjrC6dUzF7ZrXK6uhL4kp4ndRd1VnbhD1pBDWlvNuqDBDoCVZmZzVUa
	TRf+CJJttQrFldnFxZX6YFBoaMpuaGiCqdA1VWjvyG5v7/AY2qdObWgI6ou7iyqLmxo6
	2nnXoDNOWket2e7KOCmQ0qzuYim9uq/4o2JaHKeBgyuDZChIgrJy5TRIYnWDZM8LrGwg
	DTP1RO9u2tdwBO/pUynb37Gv84321E6hALFaAYICRrGRUrSmiiWlSlEyVwQCK9u/bKft
	1u5ic4O53VzcrffdPrGvy140tRd5vdNPnhw7fXqsl1/t9Y71rsb6sdNj/FlZp+Wg6LWS
	C29VlXu1qNEILYpqo4pbZF8AlvDJED+Gf7L14R+kwIRz4N9QXEIvfmQ16ruUabSk1Ycw
	giutfhrCGnl5GfUZqP8IuBSAVGVXCpix8qApu8nlumAGsjVEoZcwxcGk9F+TVTthCWzC
	FNAQzOlUUf0JH4S7YEr9RdOER1KjITHRdMFBkRduvrxx/pzqoK/FPOWJe2bNKG/IurpA
	p9brrfU+p3XzHI9YUXyFQJkhLaOkYnD9jMj9e/Nyeac79GLAOu/ewxZNkWBs0LHticbd
	M2+oc0i+qhkJUnV9W7gl2Jy4fnN6ul5jKp2aU3SHr1Ks/AlpXplmyrKmp3s3f3L/32nv
	AqfdZilMwrraxPt0W7dJlyumudFyCpOfsn1oOTVkp6QjyLcyjHp50/gZciYbOaOtyAU7
	tVdwszSdus78WY4N5Pqy7flPFf6i6Ag94jHMJXOLXiZsjm5O/hwHW6Zepluev0G3If96
	j/qyklnVV3rQbki2y1ptwkgILcEHfFN2TaRsTlF1Zc10IGIpgbLdIhGrOA40mrQ0we7I
	ttsd+JN+jVcoLcsuxauoV28x2GuLHPayUj570CSbQZrGjff4gpE0t12W59xqe5zuGql+
	o+wFUgBefN8qVVxhaQqpgGC1DEZLAgEFigUKHMlTqiWT1Rb4spSUWmvt5lKzvfZ75b5Y
	t8dOnjx9sT4r2hwOXdDk7xUYlfcaWXtl1b2gt1v59E3HtHiKxe0atbcj5sPfWGrk31gc
	rjrchVH5etFscDNmWRepHW7AstYpezPuuKh2qYMP+lm1RnNB6zSF5Nhtz78+19c8aWMO
	r0vLrA4LvV3Bcnepa22uzZRXOO2xaIXgu++gQ7Sl5XvUqE71xBxrqQ4tSlzRzqebjCWX
	mW6rLyzzVK4j93SUZFstZW8/Pnvxk/Sa1eZcJ6cuwDPuWPJTfO/djueeQ1KBjxCzy86H
	tQYuw2LIyQgWqooMYsaDjFWQMD7LzcfH6zjhJH35a1CpURUUa6xxckAK5LxmMRsmFWQa
	6CC8RuRD10xCyBvpwX93nHB85WCbHTsdux1HHZzjMW3Qs8s2aH3NgrKTTIFqi1SJ0ekK
	PGY5aqGWG6qOkDayCI9E/Bl5BzqNm83p3t5x3HZO4j9WoAM9OZZKe5VNwyvbt+hBi1VO
	k7no4xSHhxYsmvy5yGnZn5VTxQGa5XIt/WujWzUwval9UtXNl+y7deo8Z1aZ2d3oVl+z
	8JIonzfqv3Olw5a+NNM7CRn61u0b2yqdoZq77pYGHnellZO2B26c3VTkCr27vLr/dhUr
	rEC7C6HdHUMehsj90q3aoDVIs6qrplR1h5bnbsjZmPtszq/gmxzd7PLuhuU61pHTDXNy
	WA2EcqizqLie7tWRek+4aEbR/KIzOWdzz9RrshtCIZNO7ymsqw/mmlX+nJDJU2hvLPf7
	J6zJqwnhNRL/G8UUyjaZQpZ0g93UiPYUMvH6QV0fk52GPbTPJLVWmySLNWCScqoF0wzT
	fNNO026TyoT+RUpDdy6Vk3K3Y1eWYnNBtDm0JyRXYHZOCpYGFIgnsaJApV2yP2Zndmuj
	zm42mXFQ/XWvKj4DLwPfOw35AGuX8MSqdITaIMPhXPl4EiXTZV+CMsUCOpaUG0Gzw9PR
	hZMr+otQ+PvzER6O0OjwOsG/wb+xNZ0PHauqRLGvlh1Gr+wvLDkWQ33OhL9oQJ9RiTEf
	I46BHxoikXd7WRkusrqaWpo68Xxnf2qNfDFL+YkJ+iZaW8uOPVdoNGQWd+XP6Kr1F5Ya
	+Y49nywol0ovd2Tqc0qmCR3dUo27omheoTXHuXx4TXMuWz3+7G1iVqZwpXlTg6dUdNVN
	O5f47F2pquNhUr3SnpaZ35e7ttZb4a7ZkXjxVtFkbvn49Q8ukW/c+CSd/HLPvyWdsEgu
	/o9PjzUGfEPIxl/q2vE9dxZchr8CyR+BLIzyp8ZXX5jadfnMKVFv97KrFq+5dPF1nSuv
	6r96ZldZ+9r+K5ctnN6NZP8NtaPBtAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc3
	NjYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyA5NgovRm9udEJC
	b3ggWy00OTggLTMwNyAxMTIwIDEwMjNdIC9Gb250TmFtZSAvSFNXUEdZK1RpbWVzTmV3
	Um9tYW5QUy1JdGFsaWNNVAovSXRhbGljQW5nbGUgLTggL1N0ZW1WIDAgL0xlYWRpbmcg
	NDIgL01heFdpZHRoIDEwNTIgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIKMTkgMCBSID4+
	CmVuZG9iagoyMiAwIG9iagpbIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3
	OCAwIDAgMCAwIDAKMCA3MjIgNTAwIDAgMCAwIDAgMzg5IDAgNTAwIF0KZW5kb2JqCjkg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	SFNXUEdZK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3IgMjEg
	MCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9MZW5ndGgxIDU4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhTgNVFNXmt99L/8keY+EJJAA70EIARIMEExIBBOBRBA1qNgGMTVoqGi1pAU9
	/UU6FnVjf+wPlpmxTndnuk57tvZROxa13TKnndlzpjtT153d7pyt3bbbds/UutppdeZ0
	FtnvJmDbGXf2hnvv93f/vr93LyN37hoALYwBC+EtO/vTkC1aCbvwlt0jYg6XtwOQy7em
	t+7M4cpGAHnf1h1335rDdTIAdXxwoD+Vw+F/sPcNIiGHE5SHisGdI3flcO0h7MUdQ1vm
	+drLiBt29t81vz68S/m39+8cyMmbqXxVemh4ZB7fiH1j+s6BeXkSB2B/i5twsiVzF7Fv
	BihpA4JSKrgNlLAZZMDgbxksQUmnvA/PS7J8lBmY6jds4pqvgE2Vnf64WrybAi9t/J78
	2tC1dvV65Socq8aaKzhGedO1EJ75HPIt6vWgw/m+WVThUjX8ggR/9VaBAG+R8LmaWl/4
	Mx3n83xGuAuxC8z03ExY976xyMe9K7wbejf2rgwpJ/7JVOSjnMqzCITOkueOOIXvHbEK
	3z/iFo484RYe/S7hj4pHDx1lxaPPHM1OUnIUJzl2WCU8NekUJg8XCRNYDz8lCuHDbk92
	Mu6H7kW+Hz6hEp58oloQHyfZpR8XHL5HH//B48xjT1gFSql6wlHpC7+q5nyxM5vODJ1h
	+VMkeSp9auzUpVOXT8nD03reF55Wa7NTql/J0/q4k8JJuoUTP+H4LHXfT5D9/vHLx5nj
	zwrCr58tEn70bIPAHzp0iPnrZ4qEsWcIPO95fuh5Fjbzm7s3s6EPYx8yP3iHvPmxVYCP
	Seyne37KeF4Pvc7EXtv0GnP1iihcGRWFL1/0C198Xin87vOIEP7cWuz7/NNC4fKeUuHS
	pxXCpyeswm+xhmcI97LwMvPSiRJ6mhNT5pwi+6Z0vO/EqE2QsP44YxUOZjzCX2HNjHqE
	A+MqYf94h/Di0+Tpcauwb7xceHBvQFCH9sb2Ms17x73CvyB5fLRG+M6YXUiPjY0xD4yu
	EPaMlgv3j7qzWnt11O7wqblREgqNvj36H6MsjJLkaHqU0aYKUu5UKBVLbUrdltqdUrlr
	uRqXvqqaq3TqKxxcuV0vlnGlgt5WXKIrLLLqTGaLzmAs0CkVNUJRYY1gNtUIRkONIGOr
	BZ6rETg+X6vV6bVqTZ5WoVRpWZlcC4TRCqWeUkZQEI8ipIgpWI7zcCEuxslC2m4tE2OJ
	B0IQgyGQ2ZaoBC6oEtiASoAmldDtJZKhC7p6WiUjwX5dq+R1dU2rYK3U4OqS1N198SlC
	HulFqsQcmCbQI8kOTDPYGdo29MWnSRFlj9sQpYLTZGz84YdtU7J5qLfXVSKlutbFpXRJ
	r9RAgUMlveDCMpwrFLxRmTovi9gjg/3SeXv71HvnKZyU3rO3S7+PbJPCByU2kpR+jyw1
	3WZqbSuRUmJksH2YDI/sumX4FjrlCG1y8C4Kzpfh4QUIe9zEiGtkuEjaTEcXIuqibBxK
	u+GRYRdudtj1jfEju7LjsUFRbEfoEhj1Ci0NfflBKAeQfQUixWiR1VOY/Vcoptjce9n2
	w2z7PsC1dgrJv0JomkI3LnM3KAuSCyya5HJ1gfN/9Qsj/rwnv5qbIx1/Tv/LFLgAZ2EG
	+rHdCv+Iq56EH2ONwnn4DbwJLZBCz+vGtLkP6T2wEkYwG/fBcngJ9sIwrMUUrIcN8Cr8
	ArqgFY7AY5ihW+AKLGf66MrQAW/gfG/CZ0RGDESAt4mIcxpxpUegDdrINrKXPMbUMqdh
	AG6H+6ERgkhfCXFIIvYITMIx3ONV+ArMkAfH4b/JGxCGm2ALFECajbFvzJ0nDOHnLsEH
	OH43jnkA93AUnoUXmFLmFuYjth4OwYu439PwNjwHP4LXIBpeEgw0+X2LG70N9XWeRbVu
	V011lbPSUWEvLxOF0pJim7Wo0GI2FRgN+Tyn12nzNGqVUiGXsQwBN5EKMWCKlC5bWVlZ
	b+08bv02LrEO/ndlEhi+JWT7ttBU8Z/gJX+Cl17HV0tQIEXtbe104imIfiKBUSIFEtBV
	iHEVrjS/k0hqux3jrKgtlUziiHY7L0rRy575rWQ3PJWnabO3DWhq3TClyUMwDyGUTU+R
	6FKSBZhoJDjFgEpX65YMmD8cEVq3Y/gmEbC349GRY/yag0n7oW+yAIflhADFshCRFG2S
	MruuiImgX4KD4pR7JvPQNA+bky5typ7q3xiX2H5U6hSwjshgD2K4MtbkoCjJcN1sY0MK
	xryYQZyKJbG1t+OoG9KRrG6L7y+byWa6/REp3yUtx5HL7/nIxmYihdtEimYy+0XpmTXx
	b3LLqExvb29hrVvMZNNYe607sr0VNV3oqXVTFZAF1aSS2+letvfTfUa2i5mDA9m9PpTd
	W1Y0MoiG6f//pDKZSMoeSfWn6DI4e5sU7sl20LOBqkOMoOrae+dJ8wLIkWU5yfZe1DXd
	WNfaeBtyI/b+dvRB6qfXKcl5ChIiC0yR7rNTCiclcYsowdq4HQc30WagCTJbmqgf4zSk
	1t3V/fUoSe7g7WLmCkgkab/4Gd3x15T+eYrCwV8Byozao8lMJmoXo5lkpn96bmyzXeTt
	mamurkw6ksRVu+MSQfrpgzYp+lCvxCcHSRB1Tz0gujYespXl4zlyaPcCCuhS6Fjowngc
	1AL+dc53aAvoiZeJbRKsj/faUJFxCvcgnOupI6HjNqGN59VGdTRAD4sLUXgeLCuj3nlw
	Ogyb0e7S2Jp4Dhdhs+0lCHtcaI8k5cwscEzrKWdsgXN9eNKOxnk5e3M1SarK638cbzZG
	BoMSMf8F9kCOLxnb4qyNoQ6PEGNjKaRxYaQ3SxYXwlWuDJrlrF3iXZI8PmNr7hX5fMwA
	1Hrr7F1rNsTFSOa6F+Qo8yelfoCubu8fzMyHWBKdnohoYFEKt3XYPdCM04iUEJXC9lZP
	lpN6HyT2fVKLXzICsgmIsj+HCNMPnbIA+JVqiLHDkM/8A+zAzJ+7twO+WhTQgHg/5nK8
	kWcLfmqyhd7G8RkA8hyabRX4DqBFgDdJBznHnGCPyNpkf4cUTMt4o8fp8BavhIJXFIwM
	aPX88vwvs019XVl+Wb4DG4JSX43J4Y+0BwRwNETnPpLF2c/Bga+Lw+Hb1Cq5Vq4vUvE6
	k74muMTRGewNbg/er9+dnzbcv4gzVsKScbPJLDQHzK2m5pbmoEnMN/lrTEHTCtMG0zbT
	vSaFwLXwJsZkavG0xFqSLWzDXs2ZZjDaCwrckzwvnCuesH/QNKE0Q+hiaPaT0EWvxxAI
	1BH+6sVEvteT8CZcLiX/kcuzn5+dmZmph4TDridKPbGXVy5u9PmXEm+D2eK3sHpiKjB7
	G3z+HM/YWOlchEIKRJFhKUU5n5+ZVppbqp0bfY89u3HNql+nlz/geEU7qcqvCxijRm5D
	PNTRc1BvLogu7sz4G1v1BcYOf9O9qx40+IuKHGdfvu/TRO/OykIPN3uv0GsKVGmV4Qqx
	hzlV1mwtKk2uWflvQy23OCtrQjGqycjcR+xR1KQNamAsrNcYzCZThcg4KtJKRTW92Gt5
	vxX7sJjH+x2T9NK7R8EqFFa+fLKI57WiltFq1Yd5s44Kleo4v05XPM65BbfHXQdp6g/u
	mJs4FHuNZ1z81dmGrLpQfS7UJCoudDHfEPAkLtbXuVwJUkD1oMwpyPJt5SnnNcUolxJU
	J3t0fE/i74d33ZH67opA9+UHps7EVq545zuHDk6b8w1VprveskWl4Lo1bNn2ydryGv3R
	Y6ktNfc8/vOTox9vSty5q9VZi5f6a3/4mcZR6tpP9dA5d4G5XX4BnOCFe8LO0rJxjVbT
	GFBri7S7tSyCixuDdYvTi5lFT3NVQlWyKl0lqwJ6Zr2O90NBgQaqZGeVRElJJrXWr6w/
	6nIVFpzLnyjk4ZxjQoaug44z+wm6y8U64nHdYfF6PC48egI9Zybh4vfPztQ7vnYZ41Ky
	uLGSukbOe0yonOvuYyxQ5DwL3Ypxchtvd3Z3q9TbVZwjYO40cqvvq1i7QqW6TcN5A8bl
	G1b4vStWeAMdO8OOknUtloZK8py9u7jJoZeH7eWrWw1LhWs3O7sKAzUauTywfk2jf+0q
	GvX+uUsyD961faQg/JamuFolamoKA4WNdV2qiCZW31vYUzdUmFYNa+5ftLuOL+lR8/7i
	kuLCcZ1ap1brSkpKixX7VER1oLa+3l1bUjouCKJKLBIrRJ9QL4bFbnFA3C2qY/Vpddrw
	qPph3dO6F3RKg0Kl1hnk+GIKoxahaU8TqfYHxFbB3+QPVgthncFfKewSHhQOC38rnBQU
	Qlidrn20lhWF6mM159wuUDSyYUuRnw3reT/L1tarVbgn3JC5kTec4w6bPxDAQy1hsATQ
	C12GQMj75Wx+IEE8CZc3F8Tooy4P8j2JRC6e0TaJmRkV/ggSVDP1dZD1VrSBEx22lMwH
	bs56GNFOJWsnWQNSxO+wsN6s26K5ZJ6Ityxc6d8VCcSKK25uLOyxcIntvnBfTXVY2HXT
	aVKtlBeaTeEyPRnWfCm749RAR0+ddym7x91lMAh9y558rbkrxKlaK63LE70vrEpdG5Ur
	hUJDhVOjVshaLNwfL91zItFaH6AWjM1dUryN0b0KvghrNIs1zYXNqYCsaXru7Am13h/C
	PtyEVguaCsbNFrV2vOOd9v9qZ9q9Ytl4ebndbvfidbTHfqt92K7QWBZbGKdlt2W/ZcLy
	iUVumZ77wytqzm+xWu3ZOLDTOID2ZadjXMwTi8WGYjL36oC9tXx1bHXQXVceLmfKp+cu
	n8DMi/1MWNBo/eVeMVggM/vd56on6v45f2nJhB+DpWtC9oG5HDxZM10MBL7EoEFr0KBx
	3bFgIv5qQ4PHlR/weF2JO3Jm4hMzszM81hlSj0/JxA2DibV/HVjfhOdTNJqJZupc962Q
	U7y9EGab83TBUNsDa46fflquXhYKZPqeOz2h4ir95giG3l2u7jZGsXtyW++QUnbbsaHk
	1jwthgbm7o47svFnXlxBdrmiprbVoZtmbcwRc7122YrAltly5gBGZdDB06i8uSvRvXV1
	78ahDYaNtddeF9dZAtUatGj+3H+ynWjRJfA3YV5tkfuLLEZ/0NLoTzcpG6k91VrOXyNi
	o17AGDGP85dRzIVAuoncayOiM+1knM66SZvXEJBBKb9HQRQKbhLMac0eF2PYF6AmKkT7
	Brz7bAEbK1bUVTAVFS0tNCpZVDzmbvwCei56XBcT86kcbURTeqK+Dr+GWBLy7MeP6nMh
	QjCj0YBYhKnNl6OjjmkUZYmY7HIfQSSS7U/+LFhTVa/nLCpuccOOocGtjlRphfvjY84N
	Pk+rv9ZRx/MFWmNp0eaBvm0H7v20ZNv6qqijyNphyS/ZsbF9Tbm2vliMN4+dURn4UEN1
	m2izLS1VKbZ1RJdX1o8mJl9Hbe6Yu8DKZFehBIbCy+/OJ6QOv3JaHZ8/rlEq8hSlgeq8
	jrzevG15MkSE0mBSn7QyVr1CpbfKgOVZka1jZWxeHq9TPqXhrFbLBD57Q7MNnhC6rdeD
	HpugWf56hp+hzom3gwXV+I12v9foZcuUZddTO70ZEM+muEL+/ZdMJ6MvtxOL6dqFMVR7
	h/UWa370PtOqDku1lTnSRxzX/r1v9jeVy4v8Xp2m0+ak/y+d+wJrJ77Gb1Tovy3a8Y2/
	ElZDN77Kb84KETCgLmhRgAmgc1l8xcpu1/KBoTu3buuv7Rzp37FtC/wvl87uzwplbmRz
	dHJlYW0KZW5kb2JqCjI0IDAgb2JqCjQyNzUKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2FwSGVpZ2h0IDgxNSAvRGVzY2Vu
	dCAtMjE5IC9GbGFncyA5NgovRm9udEJCb3ggWy0xOTYgLTIxNyAxMTY2IDkxMl0gL0Zv
	bnROYW1lIC9JQVhKTFArR2VvcmdpYS1JdGFsaWMgL0l0YWxpY0FuZ2xlCi02IC9TdGVt
	ViAwIC9NYXhXaWR0aCAxMjI4IC9YSGVpZ2h0IDYxMSAvRm9udEZpbGUyIDIzIDAgUiA+
	PgplbmRvYmoKMjYgMCBvYmoKWyA1NzMgMCAwIDAgNDcyIDAgMCAwIDI5NyAwIDUyOCAw
	IDg3OSAwIDAgMCAwIDAgNDMxIDM0NyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JQVhKTFArR2VvcmdpYS1J
	dGFsaWMgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RD
	aGFyIDk3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA0MDU2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2XS2wbVRSGz53xI4mTxqkfcf1I
	ZuLEcRInTuzUbkPSOOnYcZo+3LoBT6VSQus0qeLUatOqRVSKBGXhSmxAqDt2LChCZgFy
	IyQqFogNEhsWSF2wgA0rNkgImpZ/xtMRZmF5YXmcM+dxz733n0+jaO7OjVt56qJd4ilz
	Ya24TurV/Rlc6HJhrVjNO/+Cd1++vSNUc/YQPr1evFrQ8l+ILNarW3e1+V1eIu7IRn7t
	SnWcnsHHNlDQ+qfhBzcKO3eqeecf8G1b1y9r41125KbC2h1tf3qKXNheK+Sr/d3vwgeL
	12/uaPl5+MnijbzWz3LIE8Rw53iBvqchMhFHBuQZlOjYB3hepo4biSY+fvbrpe7ZP5mt
	DQ1Ebw+VdxX/7c/f9O1v70+4Hpg/R9qOidUL6xpXnxM9cj3b337+luuBupI2qDquQqmx
	Cs3CIrAgrA9mh3XAaCzRwfMcxxSFkxU2eN/noORGWv9Td+C/xh5ZEmiRXqNhOkteWqJJ
	OkVxukDnaBXZHSrgOSW6RB/SQ/qSHtNo7Q97hVYq1J7JfcHY+3KFvbhfIcn3GE/DX3p9
	vEIsJAjJTanM3kDChVAYFRHxISFV5odS53J+WSgJpeUrJSElbKxdKRuGVI+BfEkOC2XK
	5jZxP58TywnZo4d5WZ7BOgZlHUxBe0nGCte0FeDVUngfTcbQilDmA5nc2Vx5V/KUE5Ls
	EUUhWX6SyZWfSB5RltFl0pVC8b1Nl6bZDM2mUYy3VVfJYg0sIZdKyprZnF8sPymVPCU8
	h5ZXGP2/kNAKeHBMwYMnK2w3g7lwftGjFPyiX4QsWcJW7aGVbC4JYaIirKM+YYuuG72d
	UGtRCXc1ifCBRgh3N0TYqiutIdwDzVaF8MHWEbbVELbXJ+zQdUOkE2odKuHeJhF2NUL4
	UEOE3brSGsIeaHYrhL2tI+yrIdxXn3C/rhsiBajtVwmLTSI80Ahhf0OEB3WlNYSHoHlQ
	IRxoHeHhGsLB+oRHdN0QOQq1IyrhsSYRDjVCeLwhwhO60hrCYWieUAhPto7wVA3hSH3C
	UV03RE5DbVQlfLhJhGONEI43RPiIrrSG8FFoPqIQnmkd4VdqCM/WJzyn64bIY1A7pxKe
	bxLhRCOEFxoivKgrrSF8HJoXFcJS6wgnawin6hNe0nVDZBpql1TCy00ifKIRwisNET6p
	K60hfAqaTyqET7eO8Jn/EOY+JckwyTrw3V39/ifqxNmgE7moV4gCDCcYfO9LuK0bV3Fa
	MJM/YTWaOGYw82Q0cLzJzCg8+3RWMT2I9og9wzCJG5CeY+LfjyTDD/9Eld2w5z1e5n10
	knUpJ4A9SmN5fmzBg/3T5IQFYDFYCvYqbB12G/Ye7CPYJ7CvYN/Bui4uGOknBL/BuIt7
	2EKidM/Bo3tk0SOXFuFdseLj4kdYGC83YhGxGN7Dli9nRfRoXosIhxi096FtBqcKHpIJ
	fgab4H8QFjFgEQNGLXp1FFUbqjZUXVpV2aQ6a48iejSvRZNTLBbHz+mwm01mZ28fc9hN
	/oHhQJg5e1H0DwQOT8dj88xkRhnxPPoxiCgWjfSjqZpEIw57NzNxi6n0iN8RuDi9cys4
	Nx70eBfsoaM264G4N2gxW6yrh6cERyCdO3T6hFdeCbr8oxH7cle7u20uaXK1s9/Dp0Ic
	GzkUc3RORdoPCP3u4LLDP/5OKOg7NtbvG3THs5HETNgdsrvNoq/NYYt6xsdjzmjOt+px
	zKacjmz1vQEoohfX6OX5V831G86RjDPf2t6MRKbiapXRQe0MaSIbkZw5I60cH1soFrfy
	2buFN69v3VTalNNi9bLCeV9ol1LSYzbQq+T/As3WGNgKZW5kc3RyZWFtCmVuZG9iagoy
	OCAwIG9iagoxMzgwCmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA2NjcgL0NhcEhlaWdodCA1OTIgL0Rlc2NlbnQgLTI1MCAvRmxhZ3Mg
	NAovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1lIC9ZUE9ES0Mr
	QXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgzIC9N
	YXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRv
	YmoKMzAgMCBvYmoKWyA1MjMgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAw
	IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HC
	dpMGIUUXneQiP4qTB8CwtpDOC1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iG
	jS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esy
	VGXYYrzhgpSgEVqDwylf92Liq1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pR
	qKbR6nrVAsn9sw5gnI5k12pVp2sfa/7XKWj54r2S3Zhzm7qHWrQU8IT3VcUQy4N1vgFx
	NXAcCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjI0CmVuZG9iagoxMiAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZUE9ES0Mr
	QXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIg
	L0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAzMSAwIFIgPj4KZW5k
	b2JqCjMzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooTWljaGFlbCBB
	aXZhemlzKQplbmRvYmoKMzYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjM3IDAgb2JqCihEOjIwMTAwMTEyMjA0MDQzWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDMzIDAgUiAvQXV0aG9yIDM1IDAgUiAvUHJvZHVjZXIgMzQg
	MCBSIC9DcmVhdG9yIDM2IDAgUiAvQ3JlYXRpb25EYXRlCjM3IDAgUiAvTW9kRGF0ZSAz
	NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTgwNTIgMDAwMDAgbiAKMDAwMDAwMTk3NCAwMDAwMCBuIAowMDAwMDAwNzAxIDAwMDAw
	IG4gCjAwMDAwMDE4MjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NjgyIDAwMDAwIG4gCjAwMDAwMDA4MDUgMDAwMDAgbiAKMDAwMDAwMTc4OSAwMDAwMCBu
	IAowMDAwMDEwNTU1IDAwMDAwIG4gCjAwMDAwMTU0MzQgMDAwMDAgbiAKMDAwMDAwMDAw
	MCAwMDAwMCBuIAowMDAwMDE3Njg3IDAwMDAwIG4gCjAwMDAwMDA5MjkgMDAwMDAgbiAK
	MDAwMDAwMTc2OSAwMDAwMCBuIAowMDAwMDAxOTA4IDAwMDAwIG4gCjAwMDAwMDIxMzcg
	MDAwMDAgbiAKMDAwMDAwMjAyMiAwMDAwMCBuIAowMDAwMDAyMTE1IDAwMDAwIG4gCjAw
	MDAwMDIyMzAgMDAwMDAgbiAKMDAwMDAxMDA4NyAwMDAwMCBuIAowMDAwMDEwMTA4IDAw
	MDAwIG4gCjAwMDAwMTAzNjEgMDAwMDAgbiAKMDAwMDAxMDc0NCAwMDAwMCBuIAowMDAw
	MDE1MTA5IDAwMDAwIG4gCjAwMDAwMTUxMzAgMDAwMDAgbiAKMDAwMDAxNTM2MCAwMDAw
	MCBuIAowMDAwMDE1NjE0IDAwMDAwIG4gCjAwMDAwMTcwODQgMDAwMDAgbiAKMDAwMDAx
	NzEwNSAwMDAwMCBuIAowMDAwMDE3MzQzIDAwMDAwIG4gCjAwMDAwMTczNjcgMDAwMDAg
	biAKMDAwMDAxNzY2NyAwMDAwMCBuIAowMDAwMDE3ODU0IDAwMDAwIG4gCjAwMDAwMTc4
	ODEgMDAwMDAgbiAKMDAwMDAxNzkzMyAwMDAwMCBuIAowMDAwMDE3OTY3IDAwMDAwIG4g
	CjAwMDAwMTgwMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ3MmRjMzE3NGQ1NzdjNmEzYzU2MzAwZDY0M2M2
	MjE5Pgo8ZDcyZGMzMTc0ZDU3N2M2YTNjNTYzMDBkNjQzYzYyMTk+IF0gPj4Kc3RhcnR4
	cmVmCjE4MTcyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEFpdmF6aXMp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDExMjE3MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDExMjIwNDAwMFop
	L1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUgKHJlZHVjdGlvbi1wYXJhbGxlbC13b3JrLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTkwOTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGQ3MmRjMzE3NGQ1NzdjNmEzYzU2MzAwZDY0M2M2MjE5PiA8ZDcyZGMz
	MTc0ZDU3N2M2YTNjNTYzMDBkNjQzYzYyMTk+XSAvSW5mbyAxIDAgUiAvUHJldiAxODE3
	MiAvUm9vdCAxNSAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMTkyOTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOiADaBDZkwVkgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSRm
	BwSDSWLvh7vYAM1lsUADsfEWVTecTmdTueT2fT+gRiTwaD0GFPN5PEAKxUJ0AGEzHKjV
	OqVWrVesVmp0OU1lqtNmgAVi0Zzd+Pl6AB6vh+AACAsIAAFv20vl8Wl2gAKAANA8CVrA
	YHBYPCTyuQWtV+w2Oyxy2vV62m2ggAPRsr8AMNxgsADkahoAOFtOLKvEDAARCgRgAUCc
	M4XYbHZbPaQjD0WsYqxWSOuMAJ07okAAUiGkAFcS3lpAkdXxuLsAPIK5x1gIVgAJul0W
	Id9fa9/weHxTjbzp4unfPB7vcAAgIiIABe/ADdYyOPXfNlxu7ovsLAABx2mgtwaiSAB+
	GWXoAHwBSEAcC8Gm8eQSgAIYWr28cMw1DcOIe8qcmoUA+gAWx9P+HAjDKAAfBAyhdGAW
	QAA6EcKJ8fp6nMAB1n2BwAAYAYAx8BrOJUBICwaEAMA/DsmSbJyQw+lR2AAXpbG27AAG
	mAB7hmMTOguv5VFuUYAAyFMlyeiAJgGvYVA6FU0zjOU5obKKrzFMkzTROiFTXNs3z5QN
	BQ7OyrTxMsz0GhE/ABN04UVSFItlQqq0PPVIUZR1JU3TjAUoqlLUTRVM0BTtTVOoNPqn
	UM90FUlH1RWNZJvVSjVZTE2UbUtZ15XqPVqoNb1HXNNV9Y1jotYCgWFQdX2RZ9oIdZSf
	2ZV1iV3aNs2faafWrQNnW1cNj24ntvT5cFxXTWdyJ5c06XRdV41Ndid3dOd4XlfNI3on
	V7TlfF9YDQN+Jzf044BgWEzjfh8HwAB8gQygDpDg004RhWMSZehqFiVkthEzhYknBQjD
	0QEVhABiL4rJ+L4zl8M3ocplFAABHkkboAC4QgnyyYyEC6LQaZXMdEVbb9r1hmGlw1jZ
	WEmAB+iYNqxHqg5em5JYjhuDGiTzUVm6Tpmx5igaiIcfh2m0ABqHMAsZAkeQAGMY5qgA
	dRtGuAALCkOYACaFC4otlknZdsnDsJVW0miABZFyZ61HpKZsmEV4AHOFUVD0NYuAAEb5
	8HotL2HP+lcR07C5kZRbsqEYauiYxggABQdZ6FYJr/0Ov6Pc+xdR3/E7MrqKGyYHWG0c
	EFG8BgfAAE4HhQAAkCKE2vaNXHS+B7TA3ofh08YW6wgAHQTHDEhvhiAAuiKDvrdHsPs+
	3+Sr3obJWEKABVHCCoABqFwEiEAUB29IGJr3dPXdIrp0z84GE/fqLtBQEAewDHwM0VwA
	BpAKCM38GKGCKuESa4aBsIyVL0HqNxGIjn9AABg9Vu4CgjgADGEqF0H3RNgWs/GEkOyd
	QmHSlMAYDB9gAHKOMtoHAUPtYmRiECTIRQ8igR1aY+RwOsDmHFmoPQ3h1AADgEBCBuDq
	AuhUGz7YDvvhzAqKMaySL0HCMoYQAB3gFbeN4aIzAAAPBwF1CrgX3Q4aRDqNkg4pPCMQ
	VmJqHYnyEkYRBghOJEockXI2ShC5Hk3kihuSclZOSXJVJlDUm5OSUk8SWUCGZRSjkZKU
	kkpzxyplVIOVhI5XHilhLGNcsyRS1PDLeXEUJdMUhu7xd7vpfzHmCSCXh4JfTHhJMkj8
	yzvzNmdA2aBHppG1mpNV+c1yOzZNpNubj25vEcnAbOcU43gTlI3Oc2U6W0FoajEEAAB3
	ckKHyPUeCCy2ntLgQgu09QFmUMcw8fJCADz2nUbGdhGp3GxngQ0cKMEDg5Cc56JZCC0j
	ZGKLg+g9ovgqAoPNqIFwXAAA4AtiYBKWFyiWZBh0/SEAEZUOwaDPx/AppOBYAZfx+Drb
	0PQDKFB8DnLaCcEkHqFk+oaRmh5sKIkKYcMsXaWgYhBAmAASgaRPN/EuIQ9oyXWD8Bu6
	8bguhyxdBEjkXI6j/gFHGNk4YGwNo6F+LNy4AAEgAA+EAHBwwDHXAyNUpwygGBAAAFIF
	A9QADoA468fg4C2g5jLUsoFTYmTDexGokY8W7DCG6j0HwMjXjtHTPsB6YG5isjiCsKjz
	R4DloOPgbY1C3AmSWOQZYyiEAZBPSgBwDT2gIPYOodZbQJAiNWAQd46m7jpP4PkeIA6+
	AYSmO0D5NgYO4stA6QxuE72agSsUwQ9R4lpAWA9lRHGHDtKUdgB5lB+DxHOWoA9ex6Dx
	L+BsC967u2Xu+Vqp5hQGDaG+AADACgHvAACAO6gGAchNv+RGzEf5iJzAqL4WuCB73Od+
	PAfgAgAAgDeU7CaHsAyIvEoPDOGwMYdeBiDEWJMTYnTqQAbQJkwRkgCDwiEwqFwyGw6G
	KpbqMABkUh+HxiMxqNxyNhVfLUABh7uqOyaTyiUyqVwl4PwBAAQG9OyyazabziczqEQK
	BwWdyuIxOKxegUabR+QyOS0em06my6YTKaU+q1ar02ejaCwacPt9voANpsNOTMRmL4AA
	0LBOsW6GhBt2UEPd5W+73iGgECAYABYkGS84LB1dksZfgAfkMlgCtVzCQlqtNmgAVi0Z
	5DM5rN5zO57OOBvtsABULBjGz3H5rJZTLZjP7DY7LZ7TaxjHT/V5PK5fbb7fwd+PgAPk
	AAgAAcCcDl8yVbiCZvWbzX83q3l4t4AN1+B4AB98MEALJyi8AFIbBTrer1wrn13M9LXe
	z51AALM/lkANAYHQADU9j1AAMRXDoADZLAugAPsDwMAA8T7AtFAAOODgZEwABEB47gAM
	YyTSgoGQ7AAQwxBl9InU97mbOo6TmX4FwaiiMk3PR9iGJ8AAyHoaQANgjCQAAHBtHAAD
	kJQiQABcZBeAAzyOL0ABCGoIgAKwt0wBg33hBQQQbAA4D2gUYxKCaM5mTmKpnmp8z5NE
	ACKI04QAG8dgoAAlyKh8ZR6ZgoiGWUXhrBAACcLtpxcBksgALA/QwAA3ytdkYR2EVxgM
	B0AAbA9yprp1KJpp6oXAPw7AAMcujLX4Ow1AA6jFm4Gg4mU7zqAkAAsBU6XaAAJ0xPg0
	AAMQ4FtCQBVlM07AVYkRg5AAE6cqK0W3alubSta17YtlK0BAAA8BAAADAAAAAQB7AAAB
	AQADAAAAAQBJAAABAgADAAAABAAACaIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBJAAABFwAEAAAA
	AQAACOABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CaqHcwAHAAAcZAAACbIAAAAAAAgACAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJS
	R0IgWFlaIAfaAAEAAQABACMAIWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbE+w6jEOTgPrq2t4vBZQGpAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0
	cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMA
	ABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQ
	AAAAMG5kaW4AABqAAAAAOGRlc2MAABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAA
	KGNwcnQAABxAAAAAJFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAA
	FF9YWVogAAAAAAAAJO8AABS1AAC8glhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPA
	AABXwAAASsAAAJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAA
	CkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADo
	bmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhD
	TgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAA
	ABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIA
	AADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIc
	AgJjgsOLbIAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 188}, {1444, 955}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-38, -21}, {325.75, 200.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
