// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                             michael a.g. aïvázis
//                      california institute of technology
//                      (c) 1998-2010  all rights reserved
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//

#if !defined(acm114_laplace_Problem_icc)
#error This header file contains implementation details of the class Problem
#else

const acm114::laplace::Grid & acm114::laplace::Problem::solution() const {
    return _solution;
}

acm114::laplace::Grid & acm114::laplace::Problem::solution() {
    return _solution;
}

#endif

// end of file
