<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {252, 157}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 157}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 09:24:58 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{16.75, 132.5}</string>
				<string>{239.25, 132.5}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.25, 135.75}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.5, 112}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.25, 122.5}, {108.75, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.75, 14.5}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFuhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.125, 112.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0obikphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBApcDA5KEmJkDkpmSmpKc
				koSengIAhKCZDJKhkqOSpJKlkqaSp5KokqmSqpKrkqyS
				rYYAhpKukoSwmSyEBVs0NGNdBgAAACQAAAD//lQAaQBt
				AGUAcwBOAGUAdwBSAG8AbQBhAG4AUABTAE0AVACkCJsA
				mwGbAJsAhoaXAQSG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (n))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{27.25, 143.5}</string>
				<string>{27.25, 8.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.25, 22}, {28, 110.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.25, 12}, {18, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwZuIFQoZimGhAJpSQEGkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8BAAGGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEAOIaShKKh
				AFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagAhpKEoqEA
				gcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEAgRgBhpKE
				oqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAAAP/+VABp
				AG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMALQBJAHQA
				YQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 n T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 16:41:48 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>92DEA173-4068-4FAB-8794-8F7686D348C9</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{288, 216}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtu20AMvOsr2Jt88Ibcp/baoj2k
	p6ACeqh7KIwYbfwAUqfo73eo1cpy4qS2IHgl7Q7J4Qwf6Y4eiXHZYElCot/39JUOdPPh
	KLQ+kgzXcU1LNoH0nm3c4EXyIceUmmmFA0xboOo/01LIi7GBxDOt9/S+p6586GiZyQKx
	39PNJzGME/2GvjXtgfqFBrTUrtrNAlF0tVjQd+pv6WOPpPGqBMaKmSWmzsekr4NnZ92Q
	g00a2HrNuiMRpN+gPk070F+Eu8X9cAXWFOzzvC4kHFKDmsY4doqiLH4ZshzpQYy6Ulpe
	woCapsCId8iugoqYRLs3wbZjfPHJOD0YUab4gIfdkNG4/PlsH2gAAQwCZr0aatI+lWSy
	iRm/1BRYcDikM7A5rCpo3Yj4WvgMURjf0AaXURaqPBOAZePEe/TnmQpaWVD/UHr9Cpgy
	fwYm8RzMGimSat9dCzaICbmsZyIV4NiYL+TYr9prgU+aD4bFxQSxlJLdJHxqj1X2f/Zz
	sV9JQGectTbGijxZCi46rBZqoAuUogXqTqeqKYyK+ladi1v9qXo892h7OEHVScEmB+FO
	PRg42RwZM8F2UA8zYYCEMJkR20xCTFafbGY+ZPYuek6wL0BGI1fnKNzo+Yv+GSOI1ZzP
	QrxixaZOKp08upZcVarCOmkhFz6yUmJcDjaSK4z4sXlN+/TjuEX7LhA8jr+gJReCLyF3
	Jnds1SfNwHVFpvbp1/7+BHwaJKfV6yMFllCinVICC6PJXB/LULGu01fDjJw22KFVGB5l
	v3UAaXYEr5/t/s8AKXtfxMYEUbApF6eymIHXA9q0u38Lxln1CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago2MjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCAyNTIgMTU3XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMy4w
	IDEyIDAgUgovRjEuMCA5IDAgUiAvRjQuMCAxMyAwIFIgL0YyLjEgMTEgMCBSID4+ID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU3IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE1
	NyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDExMTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AaV6C3xU1bX32vvMmZlkMplH3g9mzuTMZBJmQl5ACEzNCcmERxIIj0CGa0wC
	RB5CCQTwUZB4rY8GFapUpbYG24t6i5bJBOyAWlIvfVhLwVu11U8FW7TWSkst+tkKmfvf
	ZwJKv37f97u/e07WY6+19trvtfc+k82btvRSGg2QRNqK9T19pD8uDWTiiq2bFT1J9n1E
	pjeu71u1PpnO3UYkD69ad/P1ybTrJqK0J1f39qxMpuki6NTVECTTbDKod/X6zbATj6sC
	yL5uw4pxvWsd0qnre24aL5/eRFr5cs/6XlA8gRagYN+G/s16kgKKnt7UO27POohs4RQI
	2w9FhQ5POhEDMdBHFKJvk4k42amclqDmvzX8kWSkhV7mu85n9i/rsoU+NueZRUb6zu8m
	vCDof5huuvuzzZfusZMZzihFtxcK5DN5xsK01E6fbf77aXuyJKG5/BiO0GLpwxFporuu
	Pks6S93SH2hIepdOAwxkh8QOrg7QBz4BkBOj0jsj4XCVFgcNTNJprKS06ohQxPILq56X
	3uFPkZ/cEJyOZRfomrdjM2eOM1OnJZmRiWVVp+tTpbfpzwAuvS2dppJkrpGSSVXn660Q
	MOlWsjFGbtonvUVRACdNemPEW1w1dEz6BfQ/l16klXq2F2NWRxUc/lT6ATnJLT0jHR7X
	HB5Jd1RRfb90L/pkFPgU4AzgPMBAG6QnaAdgF+AgwEA2YDegHDBfSKQD0gHUcz/y24DL
	ARsAuwAGdOH3IL9BYOlJaS0VIe890h7KAt0pPaDTfwPNR/o7kLtAH0Na0KHx9COgQv/N
	cflepLORfnicPgR5AdIPIi3oN8bTW6Uter7N43Sf1B9zue31LugVQAVAArcH3B503R6k
	CJhJt0vr9BoMg1bB4/okxahtj3lUfYy2j+TkVe1Dl25H129Hz21Hz20nA2y2XbbZlrQp
	k7bBZhtstsFmG3qlQupHef0YMAK2AxSAhH7vR78LeRR4FHAKINFXgXcD9omUdCP6sRS1
	+pq0NlbixmRbNVKrVdU9K12Prtak60fyJlTt+jyVkiom4vUjKenj1CZse3Xb3pGUNCHt
	HcmfkKSwuqE+XVpBXwFwygT2AiYDGgEGaUXMW+4+Ks2j9WbS0t07+A5ph2GHbKhoZM5j
	UhW1YQW6ySmVUQgGpe6uEKvpTulLGUiR7ClKSkWKltKWIm+Qdki7JMktlUt10nypS5Lj
	idGYaXo1iDbLOL16t2WfJWoZtZyyyFHjqPGU8YzxvFFWjBVGzdhm7Db2GQeMu437jCm7
	jbtNvNvSZxmwSHaLYqmwaJY2i+w2sX31d0jL0UwCtgP6ALsBBvRxF+SKdB2gC6PRhW67
	DnICJqTsgFPgz4DKSNlgZ4OdDVIbpDZICVho2gDdgD6A0BqvaC7nEfbnhQbghzYdntKJ
	w0865OAAc5GyImVFygqrU/wiamgHVgBtAEmXnQGHWQN8WVcxru8GNZLQnwdwPZ/QaQCJ
	X9R6/KOlLFrK9pWy3aVMC9XVV2lFQE6ns0vt8nWVdO03bFA3+DaUbNhvmK/O980vmb/f
	UKfW+epK6vYbytVyX3lJ+X6DW3X73CXu/YZdLQdbjrWcbDF0tWxo2dEi1WDoRmKBiiqd
	FvkEPRzLy6+qsdXP4AfRnC7gIcBpgERu4HJAHWADwMAPArv505A+DenTNB/QBZCR42nk
	twELvdAJ+RBA1rnT4PhVemyG/KnY9Or59XMRcrsAQwAJvp9C/qd06yR3UJdHgc/o8vnA
	wn4fQNTyqSt5JAS4ZaIewG5AHaAL0AeQ6aS0FJvDUuEZ2A3oAxwEGKRleJdKS/nTeJ/i
	T0lBzVqZ5absbOw2TofZXm/naZgDVvakjh/W8dd0XKdjr5Y+1/rJXOsP51rvnGv1g+El
	VI8Me3Ts0Sz11kP11vn11tJ6K7zlkIesPEvHRoHZH3U8T8dBLdNj/ZvH+leP9S8e67c9
	1o0e65c8Il8h1q6VZ+rYIjB7UMdzdVysWdzWn7itS93WGre13soeZagDzdSxS8cFArOP
	DtkabZTyLPuIGuGPxUKl7jgnnbBELFTvjrOxWGgWyKVY6FGQv8dCD7ifY39j+pbGPol5
	z7rrs9gFNseALY79dZz+hc2hA0ifB10F+jiFmA/032Kh24T9d5H/m0h/h4rMIt9j1Kbn
	H2JzdPm3x/N9KxZcjlIfiQVvRqnfpCAT1g/FgmchfSAW/BrI/bHgOpBdMZ+o4NpYaKK7
	3sFWkZcL2xXk46ImLeMlzobndUjPSmYOx4IiV6MoIM4aYmoliF/U8jmmUptenDum6o2c
	QKpeuUJS9UoXkE+n6cymV95KRTo1x9Tb4MV4yHfW/b9Dz4qG08fMFnvU/bvn0L4lSP6W
	zYkdcL98RHRXzH0yGGe+Z9y/VJ91/9gbZ0ti7tFg3AzFsWCcs8PuYXRyFLacPeM+GFzl
	flrVtftVaDHUQ6Ey9yPqMvdeH9Ix923B50Q1aD1avATqSPAad0vogLvJF2dQayEUpqW6
	p6ub3LUQT4uzOSMH3JXeuKhKBXwceMY9ESUWq3pV2muO8ilkYlu0oGmzablpiWmBaYap
	2lRmUkwTTIWmTLPTbDenm9PMqWaz2Wg2mLmZzJnxxBktII5rmUb91GZE2GZk0Hk7QiPD
	AtRPc5yZOdZONENq5s2LZrKos5maF8+M1gSa46bEwui0QHPU3PYvHcOM3RdBKsrvjjNa
	3BFnCSG6oyDqbOg4QoyV33FvgaDb7rg3EmHN0dEV1LxciX6yCO1IXbAsKqszcyl7a11u
	nfMaR21T4z9B3bqwuzHw+ZP7OQsud0L0weZFHdHvTYhEqwSTmBBpjs5apFzbcYRv5BvC
	jUd4nyCRjiPsFr4xvFDI2S2NkStmVMT7YEYhQYTZCBUJMypiI7pZi+4N07Qo3DhcBCSM
	XmBzhBGmzwu60SrdCHN8o/DVJgjMuIu8ui8vdwkzzIekM9sXnaURs+nObGmkOysURsM+
	H8oLAkU6hmt8MBj21ejqA5+rVV19hEVIGBwhH4vo5TC9nKSLkqQNZsG4DTfD5qpu/J8m
	emf+NzywkZ43V64I96rhbjXcC+iO7ty6Ojc6sFxRhle+KRRKVCruXr5itaA9vdE31d7G
	6Eq1URnu0fP9g3qFUPeojcO0Iry4Y3iF1tsY69F6wmpPY2Tk8R0NzVeV9bUrZTXs+Cdl
	7RDOGkRZj+v5/qGsZqF+XJTVLMpqFmU9rj2ul9W8cCZrbusYNtPMSAMGUNARbknFeugu
	8ERmZtv7rtEXxwxP7q0FRw2EbcsSiETT1JlRK0Csm7L6snqhwuoUqnSIbeOq3FtneAqO
	sifHVXaIHepMClBueE3jlb/+/v7NArZsCQBv3iKUYLBoPYuao00LlnVEQ9FQOKp1N0aY
	GLUt409Dh2Y/FjoZ4htCO0K7QkOhgyF5y5YIxM5jRSeLeFfRhqIdRbuKhooOFhmF4tqO
	Z7TQUNGfi6QtmE1sM56wKApFg+JPJDdvQWX6+wmF9AOSxQW2BBo66otoBU67DCfzMsoA
	qIBqwCKATP8B/CvA7wB/BRjoduAHAN8FjAiJVCaVhXPXNIoSI/B4hHKlqpGKKVXT4qA9
	1yfpomVJGp6XpKH6qlzoY3XVqfU2HLwZHQX+OeANwAeAvwNkqUqq0p2jzuKJ9FN/gKG3
	CInNAvUHNrMAGCa6e3N/IAADkYYAKfSt3r1Ijz/E+rcQugIDAgIjXd4vsqEM5B1/hAKh
	WL4P0EJuQCFuVwVEiXcAZwHvj81NXJRvIHVsbeKMlAHjp8eByEcP0hB56TyrpBdoFJH8
	cRx12mgPzaKTdBAfB25mL6E3VZwwnkS8cCPuN1EOk2kvvU7X0iZ6l87g1txMbzMn/ISp
	D7fG2sQfgJvp7sQRWKVSA32fjrJ1bBG+KzTQbB5ET/hoV2KUcqgkcSLxG6S+Te8yb2KY
	ZoN7jxw4ne+gr+MavZZ+nhBfSby0nJ5g29gfcLbqpp2GyYbBxA00gw7Tq6wZXCvdLP8m
	5TBOB1+n77IcNpo4nfg9/RB7aS88/SvdjRrHaJRPkhrkfaRQMX2J5lEPtF+h11kGq5S0
	hD8xM7EX0ifoIx7gP5FMqEeA5lAX3UuPoTdeo7M4CljYFPZtdgDvy+xP8m9Qt2baQrfQ
	AGr+OPI+RUdYJavkOTgfcrSwlNqh20X7Uf4InWLNLMJG2Y+k/XLFWF0iM5GV+H0iQROp
	AzUcoh+hjAusAjYoQSqSNhtchs1y1aXb0MKV9C06RS+jHm+j3z+mT9lEvO/wW/mOxNLE
	k4l3URczzg7TaAEtow20lW6k72BUX6Dj9Bf2GU+B5UnDj+Vb5POJ+9G3xTQTdZ8P60Xw
	vROjFKM43tfQSgdT0IppbB5byFaxXexBFmevs9e5kXuwVX4gRaWXpDcNU2U5MR2essVN
	HrNkKa3GCNyK3r4f7X2SfkwvsixWzMrQoteQ/xM+gzfi/S4/yd+W7pB2GS7Kd46dGfvj
	2GeJQXx7asS860Bvfg+98GeWjTqUsrWsn/0ONd/ND0npkl1SpSlSvbRYikh3S3ukn0m/
	NGwyHDC8Ic+Re+QDpp6xL4+9nGhOfBV9wXBXc2EmBWky1WD+XI/ZdAPq14d3E22j22iQ
	7sN8uZ/24bwbp2P0Ir1Kb9GHGAFiHtR5DUpfj1l3B7sP7172FPsR+zF7kb3DPhEvL8Jb
	wqfyOt7Am/gqfgfePfwUf42/LxVKK3D/HsD7KD4FvY4obTAk5Cq8s+Wd8hPGl0wlptmm
	5eZfXDx3aeKlyKW3x2gsf+xfxh4c+9HY7xNLEjej/j4qo0mo6V2o5V7Mwf14v4eZ+Az9
	hH5Bv9br+hHjTMaMz2UqZkMQo1bHZuGoMYe1sgV42/EuZcvw9rDlbDXeHWyA/Su7nX2V
	3cu+ob8Po2372b+zZ/D+gB3F+yo7zd5jH7CPOCYxlzCbfdzPy3ktWtrAZ/H5fCHeVXwD
	3j6+iW/FCD3BR/gR/pqUIfkQbXukjdJe6fvSC9Ir0t8M3BA0lBtChiWGVYbbDScNLxt+
	Y/hMdsthebX8qPyCscA42dhuXGt82HjQ+L7xosloasNxdZvpFVPC7EPE+inafRhj+vlT
	bjzJ+uVMw038NNZFrtQn38Xa0WNGvlhaJ90n/ad8PTsvKewNNiitkW5IfFdq4p9KG9gS
	fowVSW55Oj7l3EMJdoC/wy/w3xuy2GL+B1Zi+Dr7Ad8gNXB8Y0BM/ZUhy3C7/D6+Bvya
	pvPtbJT/GF+ubk88T9PlR9lp+VH+MimGMzyDTmNV38UfQqZf8jV8J3UYJsuf0Rr0+7/L
	N6G/r+F3s4nSK4ZH6V1J5X/F7epBRI0TbK7By6/jtewAIu4l5qJzbCP1sW+Qxp5lb7E4
	zsRPSk+wFp6G0YpyK6vBx5YTkoe9IqVSRNSRFfMs1sbP83bpOeMpaQquPafoP+kWJrEK
	zJ3Lzxh9GStgD/cjpoURTX7FqiiXHkK8vzD2nIjY8m/knZhnj0lBWkgV1MlfoulYG+/i
	7aA78Y3uKObg3VTBH6ZtiQG2EnG/FfGTE+5tVM4siJY5qNsO7BfZvAixsAtFf4r4/3NE
	/Wb2J7qRKVhZo1RiEJp7DGFEpm7E3514V1InUt+i+42H5V/RfJaDT9LK2KOY5W/Sddhz
	fofy8/GF+uuIbI8Zgqi1gsi8ETm+NTabNLx30kuM03bU+Rqs8zbDbETeBxNr0cI12KNa
	sCe+SGsSD1EDxm5h4vbETupKPJa4FjfcRYknEX+3JmI0le6SI3yJHDBMRox9kR3HfvS/
	2E7E7dn0BuKRj+XSB3i/j/pfIz9Lg4ZfI3bWJe5JvIqvrCX48roXcWYuotd6+hP6bbY0
	StVj8/hwoknqww51mhYknki4WSqtTqxD5H2O9ptkxJ4Bcsn7MXd3Gq7nFahvKWWzckiv
	lYeItJnti7W6a74UmjG9dlrN1CmTq6sqK8onlQUDE0tL/MU+r1rkUdyuCYUF+Xm5OdmZ
	GU6H3ZZuTbOkpphNRtkg4SodDKtN3Uq0uDtqKFZnzy4TabUHgp4vCLqjCkRNV9tEFZGv
	B6qrLDVYXv8PllrSUrtiyexKiEJlQSWsKtETjaoSZ8sWdIC/t1GNKNFzOt+q87t13gre
	40EGJZy7ulGJsm4lHG3aunow3N1YFmTDltQGtaE3tSxIw6kWsBZw0Ry1b5jlXMN0hueE
	pw9zMlvRxGi+2hiO5qnICjeSL9yzMtq2oCPcWODxRMqCUdawQl0eJXFqDugm1KAXEzU2
	RE16McqaKFpDO5Xh4OjgPXE7Le8OpK1UV/Zc2xGVeuAjHHUEUG5jNOeWs7mfJ+Ec5/O7
	vqgtkAZxQlSE8eDgXUp034KOL+Qt8AgPkQh8RLmvqXuwCQXfg3FqFte3KL8j0hFld6BA
	3DB8epuSrUtef3zda5VoijpTXT24thsDkz8YpYU3e2L5+dqRxBnKDyuDiztUT7SuQI30
	NBYOZ9LgwptH8jQl72pNWXDY7kh263C6bZxJs36R6UWXJ3U6p5sLrnnhlX5loo7qHFwa
	osoKBTXpUNGmaQL1TqPBFdPQ/XgiDLmiKzEea6IpDd2D9umQ29FEFpV9dlUZ/Jgw/uq5
	D6+W9IxLjD77xySUYpZcmWhRbHLjky4aCEQnThQTxNSAEUUdr9HTU8qCW+M8qvbZFRDc
	HqkNfdsTmV6Ozvd4xPDujGu0HInowIKOZFqh5QUx0spxy+LdQjN6WZPVLjQDlzVXsner
	mMeHsIcTZUXNxVf+bPbsjPDq6VGW/f9Q9yb1zYvUZtzBlPBg9/icbV58VSqpFx2KfoNu
	nGPJjOjwqMEXNfrmqJh6C3GZgwB/sq9JDa/pno2lhjpGMxo6pAIOB4LjBZLuCvP32mWX
	/YlER5rwZfAZ9fm/Mm4yYwLrEqY0Re3ds5M4kurxjC+v/1+meOK8yKWTz7ONtzk6PTDe
	qmQbozOuSl9VvbRBqXkxohNvXrxscDD1Kl0T4t7gYJOqNA12D/bEEwPLVcWuDh6ROqSO
	wb4wIlZy+OOJozsLok33RNCU1Ww6JjmnmcMqu3vBsMbuXrSs4wg+fil3L+6IccYbumdG
	RH/xhsUd4/XVex41FiOBITfWskJjLTmkCbTSgMMDRDhSAuMHYJxKC0HXf+GXUiEXNpJg
	8Mzg+2RuXAyOM9jKheKnEJyPW4c5e5b/EB5M/FiMZEOc//CQRKkmwRxmlGc2yseg5ySx
	UkphN7DrKDdg/yR0KTTPfiHUeilEdeDtF4EqKzwOj8MHxAoNdFGRRi9qMn2G08woaupA
	Gyqkg7RU+tUwF+3UciKa08nbI5rVyttzHGZBHO0tFfHEhUM2G28H88Ehu11nLmi2jAxw
	Ad0qUFmDUU5agUlaCYnmEVZN9bPqdbt6g/BTb0xLA27JFKW1XM4H5pNDokgwSQdg/q7l
	CduWVOGmJaBnD+jZA/ih5LxmEf5q7CIb0q9oFlG9mkLhGOkPNLfIXcN1PRc+ahy6D4fu
	w6HEE+8nfSgVwgbpF5I+lInCB9JvaBbhQ9F9IH1Rswg/SnZeeVV4dlz6rabMWtyuCZvy
	dja/fUP7jnapfYlxVmWuL2gxhYKyierO1Z0rLy+ve6uzM3DCfmlUPKx8/H5/IhD4P1kI
	A8ftx4Htx+0Bnf4EtLIiECgYNuqjFYJ7eLeYZNPi9iWm3MpZDm63G9sdikEQJWC02Yzt
	AV0WqKnXU/V6qr4F7fjgB1YrrJQO9NOnGFWj6LBPMc4685GuranpwBj8SReCOa+bgflU
	17a0RDoczlpReccVbEfNdQicCJDe5hN1dfZz9nOVFSxqRQA7Rk2J9ykMKAdUJN4/nJ+b
	l5ubOy35RAq0wsmmU5E/Z0sDEeaIdFs7pwasbHeEKWal1JUb5xcPFdWUuirBaJaillLX
	rLlFjlJXTlxKP6QGSl0Vccl6SK0vdTWB0a5R2/2t9Ytd7Y3m0ppWrba0xEwm36wlS8XA
	+IJpqRaT0SCbZjVVVuTmpEZycvLtDq+nQmF9SlThOM1M0Ww1pZMC3mkVNayvJlrDa4Qs
	u3Vpvbelxd3a1soHWne3cmq1t/JW/FT3TGb25NbujkicLxvxPL4jN85W3hEIzLsQ6Ny4
	KdRqx8q8AObS2SQJzQv3Nr6HFSseYPy1oq/qQg5nTi1D59LH5y6yj5MzpbKi4WYts8ib
	ZrP61GJvmqeQpduK0n2FLMDsIdjcdhvbRJ0BtrETH9in1kydWl2VnZPE2VmOzJzs7Oos
	z5Tqqhropjgm+4vVIqPJlOPITCqqPhfjcva5NGkLY5PfV83aVjrLVlcv2Za16r7mORs9
	2dbUqV8aC2XM8OSkGgr8S6bc0MJ51vSmscqWWovsCc6fOmVRWV5l89iMuqr8FJMrv9Bv
	Y5kB/uFKW/HElV03NTe3T982tnWJku32enPsqqONDfZN0qbMtgTGmq+bBKHX61gIWaU2
	IVgzlrVsaoHXWzCjnV33UNCTZ/P2IZKtTJzlryKSVRomj0cyf7UmFmm1ZrHwds5yRVRg
	uSJWMFtBvtmfJuR+jw2/gugBDcwFrUrobZUms9/mMTgDMrtZZutkJvvKGWMTTXk3utgK
	F3P5lHzWnd+Xz/OdFqo73tl5rrOzHBSkE6NWJxb2ifLAiVdO2F8B98UlW+Wx+c2Gidku
	5ySZT6w0Jd3kOZtldoP8FZnLvommRhdb6drs4i6f08JEDT/S8sVKtdmqq/LN6YI1+52C
	+P3VVfr6OxE4nqTHEWk6OwXYjx/vrLMfd9ZCgUpVVhRopSnBvCB3OidpltpgiaU2NzOS
	tqz4Efser5xqSi1JLe2u7qseqDbaquNM0e7CunvJ+lL6ce9x36/V17yvB98zvKe+5/1D
	0OKsC3YGv1y2PbiL7eK7pIGsgfyBgoHCr5XtmmS1MRtPlVLSjIWpwZ8VvaiaC6XsTGdh
	9oS80oLg3pS9qY8oD6gPeC3OgLUkODc4v7qr+qbSm4J3pj+pHqx+X3qvMK3UXOmi57mL
	uVk5vnvEWSBGz0+Ks3zNMTHXlfd8gSvfnc/s+QoGQCjzns8WyiKn06taLQabXyeyi/2U
	JpVPrMTWik7NvzUvD195m7TM7HLRsfwXTsacJz2nPX/2SJ64lKlZ+mys29Zn222TbHE2
	Vcvz5+dNcpuZOTjkZ93+Pv+AX1L8FX7uP8oUqmLKcHNuADsulnXruU0XQvZLnRsvdTZ0
	xBIe1hmpLcdxKpZgYM9hTM5Cjy0gZA/Zz9rPja/tnFp8S0/1qqrXasm0Wi13pU8KpG+3
	H4/kkv3DC+c6NzH7uQvnkrzOJuP+oUlKinUyBSJ6OCgsKXUrdofR5HYgHBhLzYWk2F2F
	ZCqRC5n4GC2iAuICaqalfGb6xP6J47MSQ2cEgWIjCWHeEBviQ9KQ5ZvW3Vm783cX7C7c
	W/SQOlSW1hkRoYQ2BfApXbPgHxe8O4OPeB8Jyp3iW7/mKFHyalNK8mqZllrLAQWIfrHU
	2nwQLS+1dhJEQR1SatPsLmdduiIQdpFYQa1O8mq92H5jGbVqkqSBPJNRG8zNSPpyJn3Z
	nCjCiSKctUHFKfKc12w2mNlqJbsV5ViFg/Oa04pyrLAB5Dp0EF/f/+8P+iZCIlQ61GIR
	CrMQIXNysrMyjWqRiI0m1VGNyFiF+3ix1188ZTLiaY5I1/DdnuIbr21aori77n/p+S2L
	13mycqweT+Gjy8NLe8beLit75CtTW6sddmeadHDsZw+snVs2raR00qwV39m+15Waz2bd
	c9+C2vB1u6fXLt34cI4tPRcxjCfOSpfwXd/HK8ZjWLZfP41hCoqTCbMoJeMnEux7IlIp
	rvETy1ktQ8Q3JV83zHfqpx9ncjPn7WD+rh+rwFw4LAyd3qPSbykHJ5f0XJ/RoqTnGicE
	0y0ms/hPkxQYmFOp/K3ACZxanLW12Lw/TJ5VTiTPKaNv6eeQy8eQpSbN3G3uM0vmVPzb
	UG6615cDr0mXFmYWBwuWKk4VLE0ELabk4wBmbM/XDyn5qUKW7zSbixWzECtGIVCUYtT2
	I/24AeYT/QAiGP3c4XT6i/V4N37uwOFDnDj0Y0dgVBy26uwn7CdgUosTFwJwgTaF+cVB
	QvGLlRz1GyZbatzTldnu2Yqcb86Y78r1q575Lp9fNftZvcllblQsvgnmOAtrGank8yF4
	iC5KT7WkWiwenApWaem4uuIH/D42xE4yA4vz5zWfMy/f63S2ZezO4ANA+MmcMuwZCpjR
	jFMZxozu4hd2XA4aybMAggbO6YgLOAKIbR8BAlTUfHzf1xe5vaDQ5ii05ReS3VFgn1BI
	+n5/223UyToDYv6KDbyqJkdWpxgxd4uLsbkXF5umeKAQ0xUp/xRphc2T7fanj/2pbOu2
	cOvGYGHNbFYfqQusb65dJu259OrQrEKHuvGFgZmRewbY3vqqAua79MhA29QWbppXw336
	7QXXlYQHX/L+2YNLEH5XWoIvieJh+M0geRsy4hskzWtpblpYH1i8Zn1v/7zeGxduWN/z
	5bZFrbj//BecGu9HCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzg2MQplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBI
	ZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU2OCAt
	MzA3IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9OTEtGUkErVGltZXNOZXdSb21hblBTTVQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDIwMDAg
	L1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpb
	IDc3OCAwIDAgMCAwIDAgMzg5IDAgNTAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05MS0ZSQStUaW1lc05l
	d1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgMTA5IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4
	ODk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa06CXRb1ZX3vvelLy+y
	vy3HsiXHX9K3ZMfyEkve40TyImcxhjgLWCGLncRZWRKSQAKkSUppiBNIh5KUpSWllJIm
	gL/lLHLC4oHMtNDhMC2Fhg6npG2a0lJDyoQ0U2z9uf/LBcL0zMyZM//5vfveu/e+d9+9
	963y5tu29EE67AQO4RU3924A48u7QuDEits3u5Ll9AIAceuqDatvTpZtDwGY2lbftG1V
	spx/BsDy4Jq+3pXJMowRrF1DFckyVhMsWnPz5q3Jct5Zgq6bbl0xgc9XqZx9c+/Wif7h
	XR1/S+/NfUl6zz6C1Rtu3bR5otxtlG/rm6BHKqe+ArAzlMRPpEjQAh9DE6wBEzCQoBIW
	Agj3EC2nso7n6a8vk1PeXpbZ9Ikl32IwPinHX9Azpzp/+vaYaXyf5bJlKlGnGPQ6gvhE
	dyICN1jWj5nGEpbLkAeijvjss5yCBdoIPz0UiQTCcYL+CgPGSqYEhg2EwxfY2Wzjp+EQ
	xQGKb1AUSJ7TIFNk/DQbgGKQiXg4lus0uOKxlpaJTG19MjNUWh54rzmVx+EjiozH+TCU
	JLmGSioCF5vTqILk5ScBKXIaocxP8F2xRjmz2c6HQOIxcFGcS3EDxXMUzSTMELxH8SOK
	GkUBsvnh2G/2yC/yQ7geH6VGHoZvWjCcLu8QdpjYDraDs2WnmQqojaA9lr8qENdGhvoc
	q0jMnbhJr3iBfw3tev/aCBuIVQXDcQIVBhgitejFIV9xErq9SVjgMmBMSVLnB7/7PKlF
	pXiODRznYe6eQh19PNTomx54nn9VD9BogeNy2Ls4WBincS5eSQQfDnkrgjlU1O2w9kW+
	i1TSb6QZel1lQNJxXTcG0nV4bVfAo8OZnYEMgrH2YCqBcIpvZiDb29ptEMUCQZ0nVhrM
	1knrpgeyT1OD0yGoXQpP8k4P5nlrbgxIXl91wOwtDaZT/3EtES7ylgfTGyuDgUe8R7yn
	vK96BZO3lrCB+kB+45TG+kae57VTg8dKvPVe4Xm+Sw/gtUBYkjNlXXh5q8zS5KlBGtWf
	h2Rj2Ds5BZCJaJJct0wcENky84CZeZ4h+pRnKqnjd8Opz8iegEfxz9OHtCM2JWgAj66U
	HbFCF7X2+5OF/mCgkJShO+iOE9dcFwj4yoLNqdqHfAc00MCuEPQT/COxNAZdxDkUag+Q
	lncMVTYGSA87yJxGkZzSaN8XFHTs7DnVOiRFGsAdzKNSOH1y0OObGgh4fMF66v9KONVH
	naf4nO5A/4vUFfIdegAfDaxCrpPNleaQmR9iA+wl9gYTDvEB/hJ/gwu3EtV+zmVeyUP8
	Or6MmzKba9gomXgZpYcovkeRQyWlIYq3GqUB8iGE6yilFml2V1IaMnIh3YsNzLIvYfT5
	gTzGY2yUgkqBWgk76hCmYhgZIqQgoxXHbqeFIDvLEm5OY3cxBarBitONtM5InWFHtXV/
	tfVr1dY11dZotXVBtXVWtbWs2lpSbW2WWA24wMqceopjRvqKkc410rKww2W96LK+6LI+
	5LJuc1nXuay9Lusyl7XNZW224gysBytMN9KpRjpZT3H8WGZnJqS8hOPQCVY+SKqdBDKb
	FPNVy3GWE/OFCFhihafl5nxmhkILEtZE8ShFYQJykAW9HqFKXwXwU1DweoLPxXylchyf
	TYKjepvNk/Aw+HRufAoK0Uvw+3DUKH8Pqgz4xAT8Tky5ibi/rYPmFHwMFL0T6iBodHJ7
	zFdB6JtiVbfJzVm4nvrU+14DRQZZhFxEJw9NsCmxwsfl59ENhSSmjHDMt00eJ35vTP5r
	MG7BmPwfRXF2NCa/74sjlX5HuEdj8vkqKoXT5N9WnZd/U7VH/pkvzvCE/K++1+XXvXGB
	CE8SBRE+5zMaeaaQKon+8aql8rd8j8vfTLbdX2QQ3UPKPBq2yV+lIW1RzssbqJmVym3y
	0mRTSxRDgoUXjIbnkzzU/nVBo/Jan96wTZ5ZtVpu9x2VW6tel2coS+VGmepPyA1F5+U6
	xRChQjHYSwtpcCTJFOWoXFx1VF5Y9zz+M4jYT9EfrhB3iBvFteIqsUMMi/VirVguekS3
	mGPJtkiWDEu6JdVisZgtgoVZwJIT186F/foel2OWdGCmTQlBMPIS0/OUUAoMLQzmgGrj
	Haxjfota5++Ii9o8td7foabMvbF7EPGBKHaoIyugY7lLvTxfiWNq1yLVpLSgmt0BHQta
	8ohYZffFERZ0x1HTOe51qtmt3bRnYfje+506jN57fzQKubeH8kLZM7Ia2tv+TtJjVPa0
	+T//8j7PGrm8yerBjvnd6pHJUTWgZ7TJ0Q515nzX4u5htp3dFWkbZnfrINo9jO1se2Se
	Xo/tbdHPyMih7iYycmoCOtkOKNTJyLt3GGRLjdZoemzXybw60MkOg2yQyXhYJyM30+kG
	j8qRtkGZEqIRNsBRg+aosCFJ4zVoLnyBxiTBBYPmgkkyurMbJEVF1EwVJdHuQU8REQwW
	eQx01+doJYnenkRvN9C3fI4OJtFHkugjhP6S8v7Pxb6W/4k1snZ+C3bM7R60QEu0ldSi
	w1xpwwzDD7KOT9/pPIUF/B1I80fVVKVFTVNaIBTK80tNWLnEnK6aqU6kqLvNNHfeV5yn
	BCCV6+TpVG2dQJU3lzfrKHJnHZVB1ZkTqLyvTHNTJ4cnUBJVZ1En5McV88kv10fU0h4C
	SlsU8iJr2+hvAmyib8uWLZs2baZ0yxZi8M3vUKd3Leoe9Pkian5PW9QfyVvbtvm/UQJ0
	qKXEFNKZRDGiholp0ya/wef3b0lmqG09++Vvc7JO78IPfmKa+JAgkGwEkFQa1341VFhg
	7LrH/cE8nz84rF3kuwazgzp9FDdt1rmprWQLeo4+MD1Ap/xrQKZYwDdCHoD2a4rv6zEx
	Rxsz0UKcWKP9hs+gBeHARCRAnxcOwwOYBtvhqxCBAHwfXoP1sAG6YIBO4xfxFzCTDOGF
	O2AKhGEccrEX2rGOSg+AXXuNMDdqf2AXaKl5BHbRCX4LvA0r4J/pZPooBqEI6uFfYLq2
	Gmyms1ALX4cD2r+BKFTDU3BWe1dLwCz4HpzFJpzPd5pmwA1wJ9wN+9COpViPd4OPZNgK
	L8AIk1KO0+2nE66FBdANq+EYbSiM7gpzYQDf4q3UUzfsxRoc0Z6hvddLnOXQjLXMr52C
	Qiil3XwahOBeeAgehl9gBU7nVcIw2GlMvTCMGZiLHnxJ+zbIFDphMUm6Dw7CEfgJ/ARl
	XMAqeY/ph4n3IQNuJQm3w154C/6MqXgDbmVx/mwipK3ThrQzxF1H/bTRcruVqL5Fo3sa
	TsAI/CPp5CxOxrn4LfxQ2GwKjO9K/DRxTsvV/gyZJOtCuvncAjtgD9nncXgZfgnn4QoK
	aMEsfJlNZb/kGcLjJrsG2m6ymovuR82kra2wG+6jMEwc/4QuLMEgbsa3WQbLZDexr7Cj
	7E98Dx0gfiv8XmvVDmuvkM7/QDcghYIP5pFVt5PV9pPtnoHn4DjE4cfwR7gIl0iT63Av
	DuJx/AvLYc+yt4Qx01nTRe072hikkba9UAZTKQRJgzNhNslyCzxKlnoVXqc74V/hr+jE
	BvwK7sZ+fAAP4EF8Dy+zr9N58Ff8IP8hV/mPBRQCwjrTXtM5c5fYmziYeFTroNHZqO1q
	8psZpMM+8sVN5BPfJj3G4CS8RLL9BT4lvdhotEU4DefhVrwbd+F+/C6+w2axdexWtoEj
	n8wVXszvE2ThqPBT4ZemO017E75EVKswtsVU8oZpJHc3hWWwinq5k8Je0sMAPE/W+hF5
	7R/Imz+BT6k3RnZOw0noxmKMUFhIVu/GpdiLa3A7PolH8Zf4IZNYHvOw/ewh9iT7Gfs9
	38i/yR/jQ/xNnhA0U5opQKHDFKXxHjV9bF5o3iO2iMvFpy3/Ml46/uPxXyXSE5MSxYn5
	ia8lTmvd2u3aHdoT2tPas9qANqJPVDoXPwSTyb9cFIqhgmZOB1wDS0n+9bCRfLIfvgH/
	QOFpGsMQHIMz5HE/hZ/Br+A9ChfgfbLsB8aYPoExGlMeKlhF/lKHi3E5rsINeKcRvooP
	4yP4GKr4Eo7ga/gm/gLP4jkKl/EveIVlMxurZHWsjc1k17F5bAXrYxvoXvkwe4z9gJ1k
	p9g/kZXfZr9gv2MJXkCWiPBZfAlfShrZRrekJ/hJ/nP+Fj/Lf82vkG4EspFbUASv0Cis
	Fu4RzplKSE8rTetMhyi8bE4zr6NL0pD5J+b3RbNYIs4S54o/EGOiRjNlAB6kWfqFjzzu
	ME5hN5KUHF9hx/Cb+DqLCaMsA6N4Jz0llAtl5OOdcIHt4V6cwbeik+bx/TCbcdJhBvsO
	m0nerX/zaBYHyQ8XmN4UJuHTdIz6Oh1k58IbtO50EM19cAq82lnIgn/Q1sNxtNOM6tMe
	obmwEztwhObQaraR/VEY4xJ56K/5O+Q3F2juV+NB809gMfOTt02HQ5BLV7ZistI2dLEK
	WASP8PvI0m7Ih1LhJhOt4fgx3WaOsINsDzumvUpnuj/RurdImElnvXO07pfSyfkDeI5k
	e429yfbgccGMT+B1JEMBPSIsJV8uYt+BPr4FBbaT/btwFt5hDWwRL8OPhSrOYS7Z6R6I
	4gdogWfwILuCbjiAO2n0v8MP2O9gM/w7amyc72dr8Mf4I8xlfmzhUyHBfo3LSZoi+NBk
	pxNmHc0jM/nVBXaEr6KbwZuml/m7Qic/AQK+iHVsjLtYG3byem0UvOYr3Jp4S2uFNqZp
	Dwpp4x+RdjbCO9oZXi70CnM+Pf7pG8yOD/KbTd3ax4ntpnvYDFhl+oM4HbaxVloh3qC9
	aABK8SPmIL3LVNNImrIL3/j0U9YFk9lF/AS24n6aHUU0kgW0cgzAajps+Eh3ZlqhH4a/
	0sXmZejkW2idOQFnyNvvprXdxlbQPrMG59GpuQLpMkXhUfKGPwtrYRvsJPu/QLvpUcoV
	mp4KNy8Ih2ZMb5rW2FBfV1MdDFRNrawoL/OXTikp9nmLFI/bJRdOLnA68vPsuZNybNlZ
	UmaGNT0tNcUimk0Cp1tPWURp73Gpvh5V8CmzZpXrZaWXKnq/UNGjuqiq/Woa1aXz9RLq
	KsowUa76EmU4SRn+jBIlVxM0lZe5IopLfb1NccVxUVc35e9vU6IuddTIdxr5bxh5K+Xd
	bmJwRfLWtLlU7HFF1Pbb1/RHetrKy3AwLbVVae1LLS+DwdQ0yqZRTrUrGwbRPgONDLNH
	Ggfpzm2lIaoOpY0OXQqxUjPcG+ldqc7t6o60Od3uaHmZiq0rlOUq6Ac/v0ECrUY3qrlV
	FY1uXGtVGg3sdQ2WjfTvi0uwvMefvlJZ2bu4W+W91EZEzfJTv22q/c7zeZ8XqXE6fe7+
	ItbJ++lY5tKJ+/t3u9TvdnV/gdfp1luIRqkN4mXe9p7+dup6H1kK8ypJOF18fSjJQfUp
	Eb2mZ51LTVFalDX963rIHo5+FeZtc8ccjvCwdg4cEVf/gm7FrYacSrS3rWAwB/rnbRvK
	D7vyr8aUlw1KWUltDmZkTmTSrV/M9JGmkzgjZ5DruY55n6kTdYmU2XReVV0rXCRJt0ID
	qdeTvnroX1FPWqcvisSlriQzrFVTWnv6pUa9nlSJqskrKa7+T4DMroz+6eqa3okas1f6
	BHSk7hyf+ZdKm+SEr6l+v1paqvuF2EqGJBlnGOWa8rLb4+xDZYPkIkDqg7ndxBZtrCSd
	u926VffGw7CcCurOru5k2QXLnTEIV9L9gPXomJG/YSYt1DE7/4b5jL1HIfc9Rrs/wCTV
	4vvsL1PKtUXWNKqY+9+g+5L4jvlKB53+XZH+nglX7VhwVSmJ1xVKeiPcRE61tXZzJ9Nd
	m3LMyQ0seeLiRZ+RUKE7XRW89Gc2PHllXLSQKxo16GpXpZ5ZyTSa6nZPTJT/iSmuXdS5
	DPA528Qw1Eb/hKBJsdVpV5WvEi+9n3csoHWGdSxY1N+fehWunVaw/v52xdXe39PfG9d2
	LldcktI/TGc8tX9DhNaepEXj2qm9TrV9X5SGsgYbyW8ZtJSbG7CAdhFgR2AfO6K56Wq3
	XdgE+1lD4jHKFxMKDasBrctmuq0AnX+um6ihwsTH6Hx09UfM/w+f6X/RhvlLNOJEuZrO
	sZshjtcyB68UZlMtLfi0Y1MgaUUIHWN4xSzG2aqwDUzCFQ6ponAFId9iNl2hXwhwzlDK
	996l+/PlpvGma6VLTZ3jTRCivDRGSdVUd5Y7y0sJHQRgzMVHxsImOq+6hBHSzr7EHN5P
	90IJmk6KFkRbSlZ2HHcNZcIPMI6RIVPqtJQ4Xn88s9WUn9UyzCTI81MXnaPj56XxUekC
	XdyrpuISFH3FvhqpLhvtZtHMJuXgLs8d1SUHTuKjecNbHjyVWCT99rn7+rFFo/taibLn
	yM/HD19+nn5bcCfmMNnov/VkCvWflWLL+jv9h1MzWzNNsomZHCTe+4NzdSkuL/kvYtTl
	0gYqiQyLa+tqs2uqsdRzR3DKgXhitSGG6S7bb0iMxAuJxI8SZ+X+H/6cRUkM0sN2UvUN
	pjXghNfCDtGB17PV7Ha2mb9gNdEbmmRHe6ZgySRV1A9ZRDQ3p9ELrAgOfBIklkE/0ORT
	2YHjZCApEzlYSqTMzAv05EZPyPmn8BI4uDWc4nSCySKmA57mJaRxB0sbkjMxM86Lw2kS
	FlAd3WgLUk+xEvwt6ZkeRPz+Jr80gv7LS843faIbNdQkXRrdnVHh3y6d8Wdl2xvyQPpk
	1D9GxxhpFKWRZKqbZAlsRDRPysm1i+460gYFGyU11T7FIxZ7+Q2JFwuCS1PHxzPmOUon
	uT3vT2Lc53bUWbHLtObTQyvKvMWi18vSsgsr7uDe2Wk5NqUkvWgp6Wo/+WaA3hDc9Bap
	8HB2WsjqkRqOW9HmyJlsy07Lmpxt4vcx131uJqEZabQWSAW3NhJOy2pwS3Qb3EBn4zi3
	hCWnlJqWVuhw5jgczpSCVCc9GYdzgLlfoFt7qi3b4vCUOKW0n2U79B+fgtXVBvRXJKEy
	JQkLXQYMp+U5qnc4DjkGHNwRZ4UnPSkOu8OTunqYz/mbNslnjKcQWkSPO8I56SG9wZi9
	wWhXyTaKJ7NtMxzhQH7IoIziqGED0r0/1DTWJI03NTXpBjDpFrhTuriE9ne/njtHmXr/
	GZRGpfGGL1uD3m3cXCHtF/sUxTBLMEh2CQbqamvrUPGYzaKCZYL5Vp+t3HP/+sSlYLir
	In08lua4tnRyZSnmd23Z313gNV2TePi6GbO9BWOL1Cm+Kq83Pyv6Df5K021rAROHEu38
	VZpLrbhqGDg9ES0qD3EaX9i20B8yh+3N9pYGELIj4ZIp1Ype78hXqiFMSSQcqImEcynm
	UcyQqiOEHrTWDJpZ64LucLpbECJtqISpHXrzXR+WiorAHDwwvagcpAPOopRMCI2f1/9I
	Pf4mzMpuqHzdGfa7PcXFMmetLYJSJMistbiFLnFycQ5FYkvyf6FVm96q3prcVlIsS7WN
	DVVT4ywRs1dZ44yHpam2sI3Znm2T7XJbauDfkhNEurRkfHR8dFSfLOT+odGkDCSMdF43
	UwaZCbMaGkimht1nzmSc2W2SzmQ0RWmKGPalhJxhGATSFw2P0dNa2EkZwdNUGGLhppyQ
	x1O+KOTWk0jY1jDBFEVyJBQVzuiyaVY8tPpV1wYDdHoXac7Zc4MBsivNOKUumalNIolS
	JzTcwKNzimxF9oO3zJ6zdtvixU2lctDr9NL6lWLzL5vjzpj+3HMZ81vqyqbVznly1jWL
	K4rkYkeKNT8UaK1xzuIbWxIdifcef29hc1F+iavSk5tryxBTTGLt+r7SD9hTLfbm6NaW
	aLSzXJlalC9VWjLE1JKajdP+SDO4WHufP8v3QC3uD6dgXnpDOcVUfejftuXMyPHYGiyV
	ueBkzkqhS5yXMq+wy7UN7yrfU/iD4u+XnGKnfGmLcXHJS8gXpSwqXOTia81rU9YVbkvZ
	VniXz3x9aVfNTT4+DzDHk19jo4jISun50ZZTGylfVFIztbYTUClDKD+koFIlCCCK6emy
	05XjdLroB8lav1xWnlNGB2l/al6as67E5Swvk3L6bXFsHUoXvXQLKYqle5361F1c44yz
	A7GaV8ufxyLw0+28zJjQZUmkARprdDBUWl1tQKXIgLECozpsy3dUf1SGZfl1TnuZ3VmX
	Gvj6xNJL+1xytfD7O0fPn7/kH700Kl3WPW3C10JNu00Vfgt5GHlanr4kQx653+ht+gwA
	ihNLs/Tqbilj+xkL7cXkdEuWLOlQA/RCXKu/ELs89eRLsASXbNRdC3n2hBtxfe3W14c6
	fUs1/IYW8OTyTauFWRSVvxXFYjxz7+kfLQ40T75zkpSSnlUTkpfMb6zwlnk25zpsBcVz
	vhutlAMHT7gUR3qhz8z3JBrQrrbUNK1M3DhbyrBZS6+33dtQXO6bugUf7CjNyc8rf+OJ
	hX1Psds22nPdgrlIP5PQK/FHR/5Rc8PKiXPL1YD+EYBOK2l0+sqht83Z9DKsfwjZFPXP
	TDdkaO7uar6m1b9g7c19m67tu2PerTf33jJ3fvnszb03rV3RuYDI/hN5x+c8CmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKNjM4NQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50
	IC0yMTYgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTQ5OCAtMzA3IDExMjAgMTAyM10gL0Zv
	bnROYW1lIC9BWFFBTEMrVGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmds
	ZSAtOCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMTA1MiAvWEhlaWdodCA1
	OTQgL0ZvbnRGaWxlMgoyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjUwIDAgMCAw
	IDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMjc4IDAgMCAwIDAg
	MCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQVhRQUxDK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNN
	VAovRm9udERlc2NyaXB0b3IgMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExMCAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDU4MTYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhTgLWFNXmv+5N2+S3EtCEpIA90IIARIM
	EExICiYCiShqULENYmrQUB/VEgv69Yl0LOrGPuwDy8xYp7szXaf9tvZSOxa13TJfO7Pf
	N92Zuu7sdufb2m27bfebWlc7rc58nUX2PwnYdsadPeGc87/O63/dcxi+c9cAaGEUWIhs
	2tGfgVzRSthFNu0eFvO4vAOAXL4ts3lHHlc2Acj7Nm+/+7Y8rpMBqBNbBvrTeRz+B3v/
	FiTkcYLyULllx/BdeVx7CHtx++CmOb72MuKGHf13za0P71L+Hf07BvLyZipfnRkcGp7D
	12PflLlzYE6eJADY3+Z5+XZg4M7bgCCsgttBCRtBBgz+FsNNKOmS9+F5SY6PMgOT/YYN
	XMsVsKtyg4+rxbsp8NL678mvDV7rUK9VrsCxaqz5gmOUN18L45nPId+iXgs6nO+bRRUp
	U8MvSOhXbxUJ8BaJnKut80c+03F+72eEuxC/wEzNTkd07xutfu5d4d3wu/F3ZUg58U8m
	q59yqs4iED5LnjviEr53xCZ8/4hHOPKER3j0u4Q/Kh49dJQVjz5zNDdJ6VGc5NhhlfDU
	hEuYOGwVxrEefkoUIoc93txk3A89C/w/fEIlPPlEjSA+TnJLPy44/Y8+/oPHmceesAmU
	Uv2Es8ofeVXN+eNnNpwZPMPyp0jqVObU6KlLpy6fkkem9Lw/MqXW5qZUv1Kg9XMnhZN0
	Cyd+wvE56r6fIPv945ePM8efFYRfP2sVfvRso8AfOnSI+etnrMLoMwSe9z4/+DwLG/mN
	3RvZ8IfxD5kfvEPe/NgmwMck/tM9P2W8r4dfZ+KvbXiNuXpFFK6MiMKXLwaELz6vEn73
	eVSIfG4r8X/+abFweU+ZcOnTSuHTEzbht1gj04R7WXiZeelEKT3NiUlzXpF9kzref2LE
	LkhYf5y1CQezXuGvsGZHvMKBMZWwf6xTePFp8vSYTdg3ViE8uDcoqMN743uZlr1jPuFf
	kDw2Uit8Z9QhZEZHR5kHRpYJe0YqhPtHPDmtvTricPrV3AgJh0feHvmPERZGSGokM8Jo
	00VpTzqcjqc3pG9P706rPHVcrVtfXcNVufSVTq7CoRfLuTJBby8p1RVbbTqT2aIzGIt0
	SkWtYC2uFcymWsFoqBVkbI3Ac7UCxxdqtTq9Vq0p0CqUKi0rk2uBMFqhzFvGCAriVYQV
	cQXLcV4uzMU5WVjbrWXiLPFCGOIwCDL7TSqBC6kENqgSoFkldPuIZOiCrp42yUiwX9Mm
	+dxdUypYLTW6uyR1d19ikpBHepEqMQemCPRIsgNTDHaG9nV9iSlipewxO6JUcIqMjj38
	sH1SNgf19rpLpXTXmoSUKe2VGilwqLQX3FiG8oWCNyqT52VRR3RLv3Te0TH53nkKp6T3
	HB3S76NbpchBiY2mpN8jS023mV7dRqS0GN3SMUSGhnfdOnQrnXKYNnl4FwXnytDQPIQ9
	bmLYPTxklTbS0cWIuikbh9JuaHjIjZsdcn9j/PCu3HhsUBTbYboERr1CS0NffhAqAGRf
	gUgxWmQNFGb/FUooNvterv0w174PcA1zKo76CqEpCt24zN6gzEvOs2iSy9d5zv/Vz4/4
	8578anaWdP45/S9T4AKchWnox3Yz/COuehJ+jDUG5+E38Ca0Qho9rxvT5j6k98ByGMZs
	3AdL4CXYC0OwGlOwHtbBq/AL6II2OAKPYYZuhSuwhOmjK0MnvIHzvQmfERkxEAHeJiLO
	acSVHoF2aCdbyV7yGFPHnIYBuAPuhyYIIX05JCCF2CMwAcdwj1fhKzBDARyH/yZvQARu
	hk1QBBk2zr4xe54whJ+9BB/g+N045gHcw1F4Fl5gyphbmY/YBjgEL+J+T8Pb8Bz8CF6D
	WOSmULA54F/Y5GtsqPcuqPO4a2uqXVXOSkdFuSiUlZbYbdZii9lUZDQU8pxepy3QqFVK
	hVzGMgQ8RCrGgLEq3fby8vLeujnc9m1cYp3878olMHxLyP5tocmSP8FL/wQvu46vlKBI
	ijnaO+jEkxD7RAKjRIokoKsQ4wpcaW4n0fQ2B8aZtT2dSuGIDgcvSrHL3rmt5DY8WaBp
	d7QPaOo8MKkpQLAAIZTNTJLYIpIDmFg0NMmASlfnkQyYP5xRWrdh+KYQcHTg0ZFj/JqD
	Sfuhb7IAh+WFAMVyEJEU7ZIyt66IiaBfgoPipGc6+9AUDxtTbm3ake5fn5DYflTqJLDO
	6JYexHBlrKktoiTDdXONHSkY82IWcSqWwtbRgaNuSEeyuj2xv3w6l+n2R6VCt7QERy65
	5yM7m40WbxUpms3uF6VnViW+yS2nMr29vcV1HjGbS2MddZ7otjbUdLG3zkNVQOZVk05t
	o3vZ1k/3Gd0mZg8O5Pb6UG5vOdHoFjRM//8nlc1G045ouj9Nl8HZ26VIT66DnnVUHWIU
	VdfRO0eaE0COLMdJdfSirunGulYn2pEbdfR3oA9SP71OSc1RkBCdZ4p0n0ulSEoSN4kS
	rE44cHAzbQaaIbupmfoxTkPqPF3dX4+S5E7eIWavgERSjouf0R1/Temfoyic/BWgzJgj
	lspmYw4xlk1l+6dmRzc6RN6RnezqymaiKVy1OyERpJ8+aJdiD/VKfGoLCaHuqQfEVifC
	9vJCPEce7Z5HAV0KHQtdGI+DWsC/pXMd2gJ6EuViuwRrE712VGSCwj0I53vqSOi4zWjj
	ObVRHQ3Qw+JCFJ4Dy8updx6cisBGtLs0uiqRx0XYaH8JIl432iNFOdPzHNNayhmd51wf
	nnKgcV7O3VxNkqrq+h/Hm43RLSGJmP8CeyDPl4ztCdbOUIdHiLGzFNK4MdJbJIsb4Wp3
	Fs1y1iHxbkmemLa39Ip8IWYAar01jq5V6xJiNHvdC/KUuZNSP0BXd/Rvyc6FWAqdnoho
	YFGKtHc6vNCC04iUEJMijjZvjpN+HyT2fVKHXzICsnGIsT+HKNMPS2VBCCjVEGeHoJD5
	B9iOmT9/bwd8tSigEfF+zOV4I88V/NTkCr2N45sE5Hk01yrwHUCLAG+STnKOOcEekbXL
	/g4pmJbxRo/T4S1eCUWvKBgZ0Or95flf5pqG+vLC8kInNgSlvhqVwx9pDwjgaIjNfiRL
	sJ+DE18XhyO3q1VyrVxvVfE6k742dJNzaag3tC10v353YcZw/wLOWAU3jZlNZqElaG4z
	tbS2hExioSlQawqZlpnWmbaa7jUpBK6VNzEmU6u3Nd6aamUb92rOtIDRUVTkmeB54VzJ
	uOOD5nGlGcIXwzOfhC/6vIZgsJ7wVy8mC33epC/pdiv5j9ze/fzM9PR0AySdDj1R6omj
	omphkz+wiPgazZaAhdUTU5HZ1+gP5HnGpirXAhRSIIoMSxnK+QPMlNLcWuNa73/s2fWr
	Vvw6s+QB5yvaCVVhfdAYM3LrEuHOnoN6c1Fs4dJsoKlNX2TsDDTfu+JBQ8BqdZ59+b5P
	k707qoq93My9Qq8pWK1VRirFHuZUeYvNWpZatfzfBltvdVXVhuNUk9HZj9ijqEk71MJo
	RK8xmE2mSpFxVmaUihp6sdfyARv2EbGADzgn6KV3j4JVKGx8xYSV57WiltFq1Yd5s44K
	lem4gE5XMsZ5BI/XUw8Z6g+euIc4FXuNZ9z81ZnGnLpQfW7UJCoufLHQEPQmLzbUu91J
	UkT1oMwryPJt5SnnNMUoFxFUJ3t0bE/y74d27Ux/d1mw+/IDk2fiy5e9851DB6fMhYZq
	011v2WNSaM0qtnzbRF1Frf7osfSm2nse//nJkY83JO/c1eaqw0v9tT/8TOMsc++nelg6
	e4G5Q34BXOCDeyKusvIxjVbTFFRrrdrdWhbBhU2h+oWZhcyCp7lqoTpVnamWVQM9s17H
	B6CoSAPVsrNKoqQkk1obUDYcdbuLi84VjhfzcM45LkPXQceZ+QTd5WI98bp3WnxerxuP
	nkTPmU66+f0z0w3Or13GuIgsbKqirpH3HhMq57r7GIsUec9Ct2Jc3Po7XN3dKvU2FecM
	mpcauZX3Va5eplLdruF8QeOSdcsCvmXLfMHOHRFn6ZpWS2MVec7RXdLs1MsjjoqVbYZF
	wrVbXF3FwVqNXB5cu6opsHoFjfrA7CWZF+/aflIUeUtTUqMSNbXFweKm+i5VVBNv6C3u
	qR8szqiGNPcv2F3Pl/ao+UBJaUnxmE6tU6t1paVlJYp9KqI6UNfQ4KkrLRsTBFElWsVK
	0S80iBGxWxwQd4vqeENGnTE8qn5Y97TuBZ3SoFCpdQY5vpgiqEVo3tNMagJBsU0INAdC
	NUJEZwhUCbuEB4XDwt8KJwWFEFFn6h6tY0Wh5ljtOY8bFE1sxGINsBE9H2DZuga1CveE
	GzI38YZz3GHzBwJ4qSUMliB6odsQDPu+nCkMJok36fblgxh91O1FvjeZzMcz2iY5Pa3C
	H0GCarqhHnLeijZwocOWkbnAzVsPI9qlZB0kZ0CKBJwW1pdzWzSXzBv1lUeqAruiwXhJ
	5S1NxT0WLrnNH+mrrYkIu24+TWqU8mKzKVKuJ0OaL2U7Tw109tT7FrF7PF0Gg9C3+MnX
	WrrCnKqtyrYk2fvCivS1EblSKDZUujRqhazVwv3x0j0nkm0NQWrB+OwlxdsY3Svgi4hG
	s1DTUtySDsqap2bPnlDrA2HsI81otZCpaMxsUWvHOt/p+K8OpsMnlo9VVDgcDh9eR3sc
	tzmGHAqNZaGFcVl2W/Zbxi2fWOSWqdk/vKLmAhabzZGLAweNA+hYfDrOxb3xeHwwLvOs
	DDraKlbGV4Y89RWRCqZiavbyCcy82E9HBI02UOETQ0Uyc8Bzrma8/p8LF5WOBzBYusZl
	H5grwJsz08Vg8EsMGrQGDRr3znkT8VcbG73uwqDX507uzJuJT07PTPNYp0kDPiWTNwwm
	1vF1YH0TnkvRaCaaqfPdt0JO8fZ8mG0s0IXC7Q+sOn76abl6cTiY7Xvu9LiKqwqYoxh6
	d7m72xnF7omtvYNK2e3HBlObC7QYGpi7O3fm4s+8sJLscsdM7SvDN8/YmSPmBu3iZcFN
	MxXMAYzKkJOnUXlLV7J788re9YPrDOvrrr0urrEEazRo0cLZ/2SXokVvgr+J8GqLPGC1
	GAMhS1Mg06xsovZUa7lArYiNeh5jxAIuUE4xNwKZZnKvnYiujItxueon7D5DUAZl/B4F
	USi4CTBnNHvcjGFfkJqoGO0b9O2zB+2sWFlfyVRWtrbSqGRR8Zi78Qvoveh1X0zOpXK0
	EU3pyYZ6/BpiScpzHz+qz/kIwYxGA2IBpjZ/no46plGUI2Kyy38EkUi2PfmzUG11g56z
	qLiFjdsHt2x2pssqPR8fc63ze9sCdc56ni/SGsusGwf6th6499PSrWurY06rrdNSWLp9
	fceqCm1DiZhoGT2jMvDhxpp20W5fVKZSbO2MLalqGElOvI7a3D57gZXJrkIpDEaW3F1I
	SD1+5bQ6vnBMo1QUKMqCNQWdBb0FWwtkiAhloZQ+ZWNseoVKb5MBy7MiW8/K2IICXqd8
	SsPZbJZxfPaGZxq9YXRbnxc9Nkmz/PUMP02dE28H86oJGB0Bn9HHlivLr6d2ejMg3g0J
	hfz7L5lOxl7uIBbTtQujqPZO2622wth9phWdlhobc6SPOK/9e9/Mb6qWWAM+nWap3UX/
	Xzr7Bdal+Bq/UaH/tujAN/5yWAnd+Cq/JSdEwIC6oEUBJoDFiVWLl7e7lwwM3rl5a3/d
	0uH+7Vs3wf8CHzbtjAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjQyNzIKZW5kb2Jq
	CjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2Fw
	SGVpZ2h0IDgxNSAvRGVzY2VudCAtMjE5IC9GbGFncyA5NgovRm9udEJCb3ggWy0xOTYg
	LTIxNyAxMTY2IDkxMl0gL0ZvbnROYW1lIC9BWFFBTEMrR2VvcmdpYS1JdGFsaWMgL0l0
	YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxMjI4IC9YSGVpZ2h0IDYxMSAv
	Rm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA1NzMgMCAwIDAgNDcy
	IDAgMCAwIDI5NyAwIDUyOCAwIDg3OSAwIDAgMCAwIDAgNDMxIDM0NyBdCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9BWFFBTEMrR2VvcmdpYS1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lk
	dGhzIDMxIDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAg
	UiAvTGVuZ3RoMSA0MDU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2X
	S2wbVRSGz53xI4njxqkfcf1IZuLEcRInTuzUbkPSOGHsOk1b0roBT6VSQus0qeLUatOq
	RVSKBGXhSmxAqDt2LChCZgFyIyQqFogNEhsWSF2wgA0rNkgImpZ/xtMRZmHNwso4Z87j
	nnvvP5+taO729ZtFstMO8bR8frW8RurV9Rlc9FJptVzPO/+C9126tS3Uc/YAPrdWvlLS
	8l+IbI4rm3e0+fYAEXdkvbh6uT5OT+GT6yho/VPwA+ul7dv1vPMP+LbNa5e0cbsLuaW0
	elvbn54gF7ZWS8V6f9e78JHytRvbWn4OfqJ8vaj1swLyNDHcOV6g72mQLMSRCfkySnTs
	AzwvU8fNROMfP/31YtfMn8zZhgaitwerO4r/9udveve29sa9962fI23HxPqFdc0rz4ge
	ep/ubT17y3tfXUkbVB1Xo+xojWZgcVgE1gtzwTpgNJru4HmOY4rCiRobuBd0U2Y9p/+p
	O/BfY488CbRAr9EQnaEAHacJOkUpOk9naQXZbSrhOSW6SB/SA/qSHtFI4wd7RZdq1L5c
	+IKx9+Uae36vRlLwEZ6Gv/j6WI1YVBAyG1KVvYGEi6IwIiLio0K2yg9mzxZCslARKouX
	K0JWWF+9XDUNqh4DxYocE6qUL2zgfq4gVtOyXw+LsjyNdUzKOpiC9oqMFa5qK8Crpdge
	mszRJaHKh5cLZwrVHclfTUuyXxSFTPXxcqH6WPKLsowui64Uiu9ueDXNVmi2jGC8rb5K
	HmtgCblSUdbMF0Ji9XGl4q/gObS8xuj/hbRWwINjCh48U2M7y5gLFxL9SiEkhkTIkiVs
	1R5dyhcyECYqwjqaE7bputHbCbU2lbC9RYQPGCHcZYiwQ1faQLgbmh0K4YP7R9jZQNjV
	nLBb1w2RHqh1q4R7WkTYa4TwIUOEfbrSBsJ+aPYphAP7RzjYQLi3OeE+XTdEClDbpxIW
	W0S43wjhkCHCA7rSBsKD0DygEA7vH+GhBsKR5oSHdd0QOQK1wyrh0RYRjhohPGaI8Liu
	tIFwDJrHFcIT+0d4soFwvDnhhK4bIqegNqESPtwiwkkjhFOGCB/RlTYQPgrNRxTC0/tH
	+KUGwjPNCc/quiHyGNTOqoTnWkQ4bYTwvCHCC7rSBsIvQ/OCQljaP8KZBsLZ5oSP67oh
	Mge1x1XCiy0ifMII4SVDhE/qShsIn4Lmkwrh0/tH+JX/EOY+Jck0wTrw3l1//yfqxNmg
	E7moV4jCDCcYvO9LuK2ZV3BasFIo7TBbOGay8mQ2cbzFyig282RGMT1IdIvdQzCJ65ee
	YeLfDyXTD/8klN2w511e5oN0ktmVE8Au5bA8Pzrvx/458sDCsCQsC3sVtga7BXsP9hHs
	E9hXsO9g9gvzZvoJwW8w7sIutpAo133w6C7Z9MirRfitOPBy8SMshh83YhGxGNvFli9m
	xfVoTosIhxi096JtGqcKHpIJfhqb4H8QFjFhERNGbXp1BFUnqk5UvVpV2aQ+a5fiejSn
	RROTLJnCx+N2WS1WT08vc7ssof6hcIx5elAM9YcPT6WSc8xiRRnxHPoxiCiZiPehqZ4k
	4m5XF7NwC9nccMgdvjC1fTMyOxbxB+Zd0aNOx4FUIGKz2hwrhycFdzhXOHT6REBeinhD
	I3HXor3d1zabsXjb2e+xU1GODR9Kujsn4+0HhD5fZNEdGnsnGgkeG+0LDvhS+Xh6OuaL
	unxWMdjmdib8Y2NJT6IQXPG7Z7Ied77+uwEooudX6cX5V831G86RjLPe3NqIxydTapXR
	Qe0MaSEnvslCIbt4YnS+XN4s5u+U3ry2eUNpU06L9csBF3iuXUpJj1l/j5L/C85hGNsK
	ZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoxMzgwCmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2NjcgL0NhcEhlaWdodCA1OTIgL0Rl
	c2NlbnQgLTI1MCAvRmxhZ3MgNAovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0g
	L0ZvbnROYW1lIC9EWFhGSUorQXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZp
	bGUyIDMyIDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKWyA1MjMgXQplbmRvYmoKMzYgMCBv
	YmoKPDwgL0xlbmd0aCAzNyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBXZC9bsQgEIR7nmLLS3HCdpMGIUUXneQiP4qTB8CwtpDOC1rjwm8fIM5FSrEFM/PB
	sPLSP/fkE8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZ
	E+9wenJhxIeivbFD9jTD6esyVGXYYrzhgpSgEVqDwylf92Liq1kQZEXPvcu+T/s5U3+J
	zz0i5EaZaH8q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k12pVp2sfa/7XKWj54r2S3Zhz
	m7qHWrQU8IT3VcUQy4N1vgFxNXAcCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMjI0
	CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9EWFhGSUorQXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgozNCAw
	IFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5p
	Y29kZSAzNiAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM5
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0
	MCAwIG9iagooTWljaGFlbCBBaXZhemlzKQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTAwMTE0MDA0MTUz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQw
	IDAgUiAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRl
	CjQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjUxNTkgMDAwMDAgbiAKMDAwMDAwMjAyMiAwMDAwMCBu
	IAowMDAwMDAwNzM2IDAwMDAwIG4gCjAwMDAwMDE4NzMgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwNzE3IDAwMDAwIG4gCjAwMDAwMDA4NDAgMDAwMDAgbiAK
	MDAwMDAwMTgzNyAwMDAwMCBuIAowMDAwMDE3NjY1IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAyNDc5NCAwMDAwMCBuIAowMDAwMDEwNTQwIDAwMDAwIG4gCjAw
	MDAwMjI1NDEgMDAwMDAgbiAKMDAwMDAwMDk3NyAwMDAwMCBuIAowMDAwMDAxODE3IDAw
	MDAwIG4gCjAwMDAwMDE5NTYgMDAwMDAgbiAKMDAwMDAwMjE4NSAwMDAwMCBuIAowMDAw
	MDAyMDcwIDAwMDAwIG4gCjAwMDAwMDIxNjMgMDAwMDAgbiAKMDAwMDAwMjI3OCAwMDAw
	MCBuIAowMDAwMDEwMjMwIDAwMDAwIG4gCjAwMDAwMTAyNTEgMDAwMDAgbiAKMDAwMDAx
	MDQ5NiAwMDAwMCBuIAowMDAwMDEwNzI0IDAwMDAwIG4gCjAwMDAwMTcxOTkgMDAwMDAg
	biAKMDAwMDAxNzIyMCAwMDAwMCBuIAowMDAwMDE3NDczIDAwMDAwIG4gCjAwMDAwMTc4
	NTQgMDAwMDAgbiAKMDAwMDAyMjIxNiAwMDAwMCBuIAowMDAwMDIyMjM3IDAwMDAwIG4g
	CjAwMDAwMjI0NjcgMDAwMDAgbiAKMDAwMDAyMjcyMSAwMDAwMCBuIAowMDAwMDI0MTkx
	IDAwMDAwIG4gCjAwMDAwMjQyMTIgMDAwMDAgbiAKMDAwMDAyNDQ1MCAwMDAwMCBuIAow
	MDAwMDI0NDc0IDAwMDAwIG4gCjAwMDAwMjQ3NzQgMDAwMDAgbiAKMDAwMDAyNDk2MSAw
	MDAwMCBuIAowMDAwMDI0OTg4IDAwMDAwIG4gCjAwMDAwMjUwNDAgMDAwMDAgbiAKMDAw
	MDAyNTA3NCAwMDAwMCBuIAowMDAwMDI1MTE3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgNDMgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3N2M0ZmU1ZDQ0Njhk
	MmJkMWNlNGZjYWZmZWJiMmRiNT4KPDc3YzRmZTVkNDQ2OGQyYmQxY2U0ZmNhZmZlYmIy
	ZGI1PiBdID4+CnN0YXJ0eHJlZgoyNTI3OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	TWljaGFlbCBBaXZhemlzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMTIxNzI0MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6
	MjAxMDAxMTQwMDQxMDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChyZWR1Y3Rpb24t
	cGFyYWxsZWwtd29yay5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2Mjk3
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3N2M0ZmU1ZDQ0NjhkMmJkMWNlNGZjYWZm
	ZWJiMmRiNT4gPDc3YzRmZTVkNDQ2OGQyYmQxY2U0ZmNhZmZlYmIyZGI1Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjUyNzkgL1Jvb3QgMTYgMCBSIC9TaXplIDQzPj4Kc3RhcnR4cmVm
	CjI2NTAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGFQOCSK
	TSeUSmVSuWS2XS+YSeSSZ8Pd7ABmstigAdj4izGgUGhUOiUWjUeEzORPN5PEAKxUJ0AG
	EzHKkVesVmtVuuUClShqtNmgAVi0ZxB0tNegBitl3gAMicaAAJPenP8CuwAOJ5BUAD8f
	i4AAeu4XDYfEYmK1+T2Gx2WztBWJOcPoXgAsFofAAFvxvABeskCgAaA5qABtBMSABxsu
	bjsRPoAAQWjUABPFbndbveUjGSbHWQWiMAMtgMcAOh4hAAEYnjkAPRnLIANAHEIABhtM
	PsjO/Np7hwAPZmNUADgqEPOb32e33e+Pb+GOcAK5KKUAO8GCsAFQwCSAAHoU4LIIwep1
	PMZxtnuAAQAu0YBA6y4NsI+ELQvDEMoO+SFHi5BOlqdYAAsAwFua9LBoUXRgOoDgRhKo
	oDgIwgRgyEUNRxHMdKHDiEHydJvgAeAGAaABzmgdwABYHYTNmhRVFuUa4BSD6igQfwFA
	AGoRLnHcvS/MCQx6j8oSkDMqStLEtS5MM2zdN6JTGj0yynKqiSvLMty7OE+T7OE5I7Ok
	zzsoc8TXPc/UTRUc0AjlBTRO81T1RdKUrC1Go3R9CKFQ1J0tT9QNzTCNU1NM8zZUNU1U
	rdRozUtI1PRFV1nWig1ajFX0LSVUVrXtfJZW6L1zTld1lX9j2QjtgotYag07Xlk2jaSL
	WWitmqBZ9jWnbduJGgaVWumNs27clyw3b6U3CmFx3NdtuWqil1Jfdl3XrZN4IneSXXpe
	1+17fCJX0lt+X9gtVYAiOBJZgmDYbS2EIhhSV4Zh2K0TiCH4klWKYtjs34wh2NJTjmPZ
	LL+QIbkSUZJk2WxxlCGZUk+WZdmtL3QlGZJNmmbZ69mYIXnSRZ5n2i1FnCT6EkOiaNpr
	DaBJ8ozrU1D6dqze6ghOlJBpmr6832kJNraP67r+zR5sKRbGj2y7PtyYayhG1o7tu37s
	le4oPuaObru+/JNvKDb2je+7/wz47SkPBo1wvD8cjPAoLxaM8bx/LIpyIAcmjHK8vzyH
	8zzaL87z/S28gVwalQeqU903XI30PVUhXVY9f23IcSkHRIt0nb9L2MzdnYna994s49zM
	nZU3Z1i+N53QeROfldZaHn+tc/UXT6dYar6/vINRp6mwtZfHGeshHKgojC4JwAAuAmte
	32nu+/71MHwcYAFwWjTgmChBQHAxQACdATcn5PDfoYUfgAB8j5IKAdGRCR+D0AAPEesC
	yCvwAeA8BEDB+PwgiRqBY+YPmDfhAyEhg4Qv1K89Egw6TkC4HMCAAALR7DLPyCx9oLIC
	t6gO8x4hhj6C4FsOoAASAlGXIOPkdo2gAC6FmMwAAHQeA3AAPociIgOpoRkaMkoAAEQn
	HYO9BgBACvwAgBdIo2xiGnA2DUFAAADRgAAPwdY4owARIKNsd4GgAAwBAAyFjeHcjtGe
	KwAAsBrmyHoMASoABtg0EOAARoZjNoVgM8F5a2HmmGHaNEAAxx3nEBMOkTAABDDbQAI0
	MAFwADCF2OkAAMwOx4GaAVGA7BXi3OyDdKo6B3GyAoiaCoCYaAdAKiIcI5h5AAAiDAs4
	2xLiQAAAUIgaQARWHQAACAMgHAAGoOZGAQwWnMkGSlRo/B4v5HEPUAQAB2DYHAg0HwO0
	Rwnh9Jp6i2isDhGLLwegKCfgnAQiIdI+I9AQHmM8AAyB5owLnKAcgF0mjtGYacDAKZXD
	UF3DgCgK0mgJAcBIAACZ1HJHCO0uANy5gEHikkeQ8oKDyHtSQDA+xzAAAoEE9T75zkqU
	aPkcAwgACeFMdwBgJgTgABsEUKgAICPxn09x1qOh+D4AA+eDoC58EXqvVmOlXCCjxHSf
	QAsggADzLg+6YlP5CPZIcPFIIvxol6AeP1EQEQahKAACGtE+WplEAGNsz4IQEzmrcRYA
	IBY5gYBvXxqz4RuFrGQPcDoAAFDTGAAABoTwzJKra4KH5QAGDJGIAAEQ7InWJIsPEAse
	gPBmEe1dUcFBjisFMdUd0gglBeC0AAD8HZM2BKHaW09qbV2sIpa62FsraQuOKKYQoABj
	Q1qgABJIHAlhgSVD20VU7i2mtRaq5RFbmAAtjbOyN0CAACBAB8vh6AB4PF8AAIBcKAAD
	wOJKpbqMABkUh+JRuOR2PR+QAxksQACJ2NqQSmVSuWS2XS+YTGZTOaRt4gUIgAPGZHzW
	fT+gUGhP+iP+VPt9voANpsNOXsRmL4AA0LBOhTMFOJuAAHvB01ewWGxWOyT4AgoHAAKk
	IuWW3W+xsljL8AD8hksACMSCkAUWjWVqtNmgAVi0Z3DEYnFYvGY3HY/EOBvtu1BYMAAF
	gsG32i27A4PC4fIaPSaXTafUamfX7PYLCYaBPVxgBwvgKgACN1lQIXj4ABuI6rhcPicX
	jceB6zAa7QgBoKA+ABpCEkgAIvrbiZ9sbnPYDR0TAAgCd7ABitNyAAXk8tXkF8j4fH5f
	P58qyZ/X4dlqVWToqL4YpeoE7RugAAoTggAB0nuBQAHscR4AAeJuGunQjCOAAXBa8L3v
	pD0PxBELFPssZ1HScwAAsC4NAAbsAoEEoTgAdxwHmAAJgcBkbtuAB+AIAgAG8bMIgsAp
	1gAdQEhKAAYhQDLcRFKMpSnKiXoCAA8BAAADAAAAAQB3AAABAQADAAAAAQBHAAABAgAD
	AAAABAAACJQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAAB9IBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACJyHcwAHAAAcZAAACKQA
	AAAAAAgACAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwAM
	ABsAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bPbSvj9HEafCGlxbMMuX0LUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJY
	WVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQA
	AAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnw
	AAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4AABqAAAAA
	OGRlc2MAABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAAKGNwcnQAABxAAAAAJFhZ
	WiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwA
	ABSPAAC6y1hZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcp
	AAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAl
	gAAAEwAAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADo
	ZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJG
	UgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAA
	ABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIA
	AADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADo
	AEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgGkl8ShmQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2632, 813}, {1163, 787}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>126</integer>
		<key>VisibleRegion</key>
		<string>{{-1, 0}, {255.5, 158.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
