<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {216, 108}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{216, 108}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 16:36:21 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-1, 69.6875}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpBJKElpYQTlNQYXJhZ3JhcGhTdHlsZYaS
				hISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YA
				HIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+eAIGMAIaS
				hJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaShJ+eAIH8
				AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQAYaGAIaS
				hJaWDk5TT3JpZ2luYWxGb250hpKEhIQGTlNGb250HpSZ
				KIQFWzQwY10GAAAAHgAAAP/+RwBlAG8AcgBnAGkAYQAt
				AEkAdABhAGwAaQBjAAAAhAFmCYQBYwCiAaIAogCGkoSW
				lgZOU0ZvbnSGkqyShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSiBYQFZmZmZmaDvfc+P4O99z4/AQABhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{8.625, 90.875}</string>
				<string>{198, 90.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.875, 83.375}, {6.75, 7.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.125, 75.875}, {6.75, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.375, 59.5}, {6.75, 31.375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.75, 27.625}, {47, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9w4oiXVChzdW0obi9wKSmGhAJpSQEBkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733
				Pj8BAAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQ
				TlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNB
				cnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKE
				oqEAOIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEA
				gagAhpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKE
				oqEAgRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYG
				TlNGb250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAA
				MgAAAP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQ
				AFMALQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsA
				mwCGhpcCAZKEmJkDkpmSmpKckoSengIAhKCZDJKhkqOS
				pJKlkqaSp5KokqmSqpKrkqySrYYAhpKukoSwmSSEBVsz
				NmNdBgAAABoAAAD//kEAcABwAGwAZQBTAHkAbQBiAG8A
				bABzAAAApAibAJsBmwCbAIaGlwEClwMDkoSYmQSSnJKd
				koSWlg5OU09yaWdpbmFsRm9udIaShLCZLIQFWzQ0Y10G
				AAAAJAAAAP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEA
				bgBQAFMATQBUAKQImwCbAZsAmwCGkq6St5KZkpqGlwEG
				hg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (n/p))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{17.375, 100}</string>
				<string>{17.375, 7.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 27.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxwIChuL3ApIFQoZimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8B
				AAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEA
				OIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagA
				hpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEA
				gRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNG
				b250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAA
				AP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMA
				LQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p (n/p) T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.875, 24.125}, {53.25, 80.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.375, 37.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjE1MjEwODQzMDkAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.595021</string>
						<key>g</key>
						<string>0.705629</string>
						<key>r</key>
						<string>0.583533</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.375, 30.75}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.875, 65.875}, {53, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxEx4oiXVChzdW0obG9nIHApKYaEAmlJAQGS
				hISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xv
				coaShISEB05TQ29sb3IAlIQBYwWEBWZmZmZmg733Pj+D
				vfc+PwEAAYaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISEhAdO
				U0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByG
				koSioQA4hpKEoqEAVIaShKKhAHCGkoSioQCBjACGkoSi
				oQCBqACGkoSioQCBxACGkoSioQCB4ACGkoSioQCB/ACG
				koSioQCBGAGGkoSioQCBNAGGkoSioQCBUAGGhgCGkoSW
				lgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk8hAVbNjBjXQYA
				AAAyAAAA//5UAGkAbQBlAHMATgBlAHcAUgBvAG0AYQBu
				AFAAUwAtAEkAdABhAGwAaQBjAE0AVAAAAIQBZgibAJsB
				mwCbAIaGlwIBkoSYmQOSmZKakpyShJ6eAgCEoJkMkqGS
				o5KkkqWSppKnkqiSqZKqkquSrJKthgCGkq6ShLCZJIQF
				WzM2Y10GAAAAGgAAAP/+QQBwAHAAbABlAFMAeQBtAGIA
				bwBsAHMAAACkCJsAmwGbAJsAhoaXAQKXAwOShJiZBJKc
				kp2ShJaWDk5TT3JpZ2luYWxGb250hpKEsJkshAVbNDRj
				XQYAAAAkAAAA//5UAGkAbQBlAHMATgBlAHcAUgBvAG0A
				YQBuAFAAUwBNAFQApAibAJsBmwCbAIaSrpK3kpmSmoaX
				AQGXAwOXAQSG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (
\i0 log
\i  p))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.375, 91.875}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQH
				TlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAc
				hpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwAhpKE
				n54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54AgfwA
				hpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoYAhpKE
				lpYOTlNPcmlnaW5hbEZvbnSGkoSEhAZOU0ZvbnQelJko
				hAVbNDBjXQYAAAAeAAAA//5HAGUAbwByAGcAaQBhAC0A
				SQB0AGEAbABpAGMAAACEAWYJhAFjAKIBogCiAIaShJaW
				Bk5TRm9udIaSrJKElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlKIFhAVmZmZmZoO99z4/g733Pj8BAAGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 17:29:07 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1z0zAUvPtXPG72Iao+LEu6wsCh
	nDp4hgPhwGQaoE1KS2D4++zTh62kSdN2Mm5jR1qt3ttd+YGu6IEkPloNpKSn39f0me7o
	4t1O0WpHKn52K1pIYYmvauAaD1xvw+BcM33DBEm3QOX/khaKjBLGWaCLQVtabentiIlS
	Sk3jikIaFmjhRfBSY4hpxi1dfFBCAmRcU/vn5/a6o/GG3o+R8AStbB+xjRNqwvYJ0dNC
	D6LX1nnSCVFPiOpVcHofzgguDxN883y4eeczT+WFNl4f4Tku2+dDV4Aq1iNvuy/b/kLt
	ruNWamr/bjv6SuPlC2uqhVYymCNUX8W0Fx7SOMJz00EjoPnr+6toKitkcMNQoOfO0/2y
	W3bHi6ojG6fEpCXFGmYV49JQvxH2UEr3MxYYJzskfavB+X5wvBHbS6MNvimL+vkeDgkD
	S1dCQkm8ypM1GNnAguwsS/+grktcN4xwDrgM+FhbDwaSvoHlpsXgFHZhWYz9/gmeOr8A
	GINoNHLi63lbNeXK8nFdtnqekletpswL5wQBhZIljxLEOlTDWfxJ6VEJ3QnnrAnEzYmp
	MXUaYr+nZXt30SGcoCT0ncai/mW7zgJjLcw+mEjMdNAAScerWgoiJU1bRcwFS5tY1fx7
	CEJaHjHE2gfHtxv0IJo03jYb+lGKVYZDBGi/RPufqCxCsw8huAm+KQQyfLmd4KsZ3PkK
	W2nkUCw0t3m1bRDUc6m1Kel3UOi2csApNNbgHpoK+2hns7TmltGORqktUXrI8mSUHkGe
	d516hJOKT6QXBulTwKCZc/SAJ2QbRcuWjKLdFygfzA0OZlYZvM3hYqXTYUBMCe0hBYgR
	57VS6WSEBPlkHAQ6mg/imC85WWANKXsz9NJxOllZcmp25elgiQbP69gAA1arcIqxvJRO
	R1HNQ1l2/7qW3hwYeTzczidDRFQxExOai49nNBa/Js6HJyDTJG9y4AJ0mlZ4Pt/4vGuf
	jCyZDBIc1g44yZpQHiT7n8JEkiKPfQn+PJtvecsIhgiGtGAbxmDYH34mGOLgiUrFDUIA
	2YxPQfEm4gNkw+GkFA38Asbxx801OB3TSxbnwuy9+QUOUWOC1QOZpOnqBe7b7hZvHuUN
	7uo/Gc0j4QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODQ3CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjE2IDEwOF0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMCAwIFIKL0YzLjEgMTIgMCBSIC9GMS4wIDkg
	MCBSIC9GNC4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDEwOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCAxMDggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NTEyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16C3hbxZXwOTNXuvJD9rVlW7bk+Eq6
	luxYfkryM058/ZBJYgxxHmCFPOwkzjuQkAQSICQppSHmkS4llEchUAqkCRBZToicBPBC
	ugW6fGxLoaHLV0KbplBqoGxI80Os+597ZZ673+7//d/e8cyZmXNm5sw5Z2bOjLzp2s0D
	kA47gIO6dF3/ejC+Aj09tvS6TS6jCOmFAOKW5etXrEuWbfcAmDpWrN26PFku+C1A6tmV
	A/3LkmW4SLBuJVUkyxgiWLxy3aYtyXL+KYKla69ZOoEvOEHlvHX9WybGh3eo7Lq6f91A
	kr74HMHQ+ms2bpoo6/QN668dmKDHXhr/pdYkciLNAEDKpsKn0AwrwQQMJKiCeQDCLakv
	0XyZgefpry2WU95anNn8maXAYrR9TI4/p2eOdf/6rYum8Tss5y3VRJ1i0OsI6ld0J8Jw
	pWXNRdPFhOU85IOoI776Uo/BXG2UHx8OhwNqnKC/0oCx0smBEQPh8AV2tNr4cdhH8RDF
	1ykKAJTKFBk/zg5BCchEPBLLcxqt4rG2tolMXUMyM1xWEXi3NZXH4WOKjMf5CJQmWw2X
	VgY+aU2jCuKXHwWkyGmGMn+W74w1yZmtdj4MEo+Bi+IsiuspnqZoJmaG4V2KH1PUKAqQ
	zffH/rhbfp7vwzX4AHVyH/zIgmq6vF3YbmLb2XbOFh9nUUBtFO2xguWBuDY6POBYTmzu
	wI16xXP8+2jXx9dG2aFYTVCNE6g0wDCJRS8O+0qS0O1NwkKXAWNKkrog+MgJEkuU4ml2
	6AhXuXsyDfTpcJNvauAE/54eoMkCR2TVuyBYFKd5LlhGBB8NeyuDOVTU9bDqeb6TRDJo
	pBl6XVVA0nE9VwXSdXhZT8Cjw0u6AxkEY53BVAJqiu+SQLa3vdcgigWCeptYWTBbJ62f
	Gsg+Th1OhaB2Ts31Tg3me2uvCkheXyhg9pYF02n8uJZQi70VwfSmqmDgfu8B7zHvK17B
	5K0jbKAhUNA0uamhied77dTh4VJvg1c4wXfqAbwWUCU5U9aZl7fILE2uDtKs/j4sG9Pe
	wSmATES5cv1i8ZDIFpsPmZnnKaJPeaqKBn5HTX1K9gQ8in+2PqXtsclBA3h0oWyPFbmo
	t78cLfIHA0UkDN1Atz976eWBgK882JqqfcS3QyNN7AJBP8G/UpOmoItaDrd0BkjK24er
	mgIkh+2kTqNIRmn07wsKOnbGzJAOSZAGcAfzqaSmTwp6fNWBgMcXbKDxL6ipPho8xed0
	Bwafp6GQb9cD+GhilXK9bK4yt5j5PnaIvcBeZ8I+foi/wF/nwjVEtYdzmVfxFn45X8xN
	ma21bIxUvJjSfRTfpcihitIWitcYpUNkQwiXU0o90uquorTFyLXoVmxgFn8Ho68P5DEe
	Y2MUohSoF9VRj1CNKjJESEEGFrDbaSPIzrKorWnsRqZACKw41UjrjdSpOkLWPSHr90PW
	lSFrJGSdG7JOD1nLQ9bSkLVVYrXgAitz6ileNNKXjHSWkZarDpf1E5f1eZf1Hpd1q8u6
	2mXtd1kXu6wdLmurFadhA1hhqpFWG+kkPcXxw5ndmZDyAo5DN1j5EIk2F2SWG/OF5DjL
	iflaCFhiRcfl1gJmhiILEtZE8SBFYQJykAW9HqFG3wXwC1DwCoLPxHxlchyfToKDep+t
	ubgffHprfByK0EvwZ3DQKP8Uagz46AR8KKaspdY/0UFrCj4Iij4IDRA0Brku5qsk9NpY
	zbVyaxauoTH1sVdCsUEWJhPRyVsmmimxooflE+iGImJTRjjs2yqPU3tvTP48GLdgTP4/
	xXF2MCa/74sjlf5MuAdi8pkaKqlp8p9qzsh/rNkt/8YXZ/is/G++1+TXvHGBCI8SBRE+
	4zM6eaqIKon+4ZpF8o99D8s/SvY9WGwQ3ULCPKja5O/RlDYrZ+T11M0y5Vp5UbKrhYrB
	wbyzRsdziB/q//KgUXmZT+/YJl9Ss0Lu9B2U22tek6cpi+QmmeqflRuLz8j1isFCpWI0
	LyuiyREnk5WDcknNQXle/Qn8FxBxkKJfrRS3ixvEVeJysUtUxQaxTqwQPaJbzLFkWyRL
	hiXdkmqxWMwWwcIsYMmJa6dVv37G5ZglHZjpUEIQjLzE9DwllAJDC4OZELXxLtY1py1a
	7++Ki9rsaIO/K5oy66reIcS7ItgVHV0KXUtc0fNzlDim9syPmpQ2jGZ3QdfctnwijrLb
	4ghze+Oo6S1udUaz23vpzEL11judOozcemckAnnXteS3ZE/Lauzs+C+SPqOyr8P/9Zf/
	ddbI5U+K3ts1pzd6YFIkGtAz2qRIV/SSOa4FvSNsG7sx3DHCbtJBpHcEO9m28Gy9Hjs7
	Il+RkUHdRGRk1AR0su1QpJORdW83yBYZvdHy2KaTeXWgk+0H2SCTcb9ORmam0w0dlMMd
	QzIlRCOsh4MGzUFhfZLGa9Cc/QaNSYKzBs1Zk2QMZzdIioupmxpKIr1DnmIiGCr2GOie
	r9FKEr0tid5moK/+Gh1Mog8k0QcI/R3h/X8XB9r+p6bhVXPasGtW75AF2iLtJBYd5knr
	pxl2kHVk6g7nMSzkb0OaPxJNVdqiaUobtLTk+6VmrFpoTo+aqU6kqJvNFHf+zc5jApDI
	dfJ0qrZOoCpaK1p1FJmzjsqg6swJVP7NU9w0yP4JlETVWTQI2XHlHLLLNeFoWR8BpSMC
	+eFVHfQ3ATbSt3nz5o0bN1G6eTM18M3pik7tmd875POFowV9HRF/OH9Vx6b/RgjQFS2j
	Ri16I1EMR1VqtHGj32jn929OZqhvPfvdb1OyTh/CD35qNPEhQSDeCCCJNK79Ybio0Dh1
	j/iD+T5/cET7hO8cyg7q9BHcuElvTX0le9Bz9IHpLvLyLwWZYiHfAPkA2nsU39djYqZ2
	0UQbcWKl9kc+jTaEvRORAH1e2A93YRpsg+9BGALwM3gV1sB66IFD5I1/gr+DS0gRXrge
	JoMK45CH/dCJ9VS6C+zaq4S5SvuAnaWt5n7YSR78ZngLlsK/kGf6AAahGBrgX2GqtgJs
	plNQBz+Avdq/gyiE4HE4pb2jJWA6/BROYTPO4TtM0+BKuAFugjvQjmXYgDeBj3jYAs/B
	KJNSjtDtpxsug7nQCyvgMB0ojO4Ks+AQvsnbaaReuB1rcVR7is5eL7WsgFasY37tGBRB
	GZ3mU6AFboV74D74HVbiVF4jjICd5tQPI5iBeejBF7SfgEyhGxYQp3fAvXAAfgW/Qhnn
	sireZ/p54n3IgGuIw21wO7wJf8dUvBK3sDh/OtGirdaGtZPUup7G6aDtdgtR/Zhm9yQ8
	C6PwzySTUzgJZ+GP8SNhkykwvjPx68RpLU/7O2QSr/Po5nM1bIfdpJ+H4UX4PZyBCyig
	BbPwRVbNfs8zhIdNdg20XaQ1F92PWklaW2AX3EZhhFr8Al1YikHchG+xDJbJ1rKb2UH2
	N76bHIg/CX/R2rX92ksk8w/oBqRQ8MFs0uo20toe0t1T8AwcgTi8DH+FT+AcSXI13o5D
	eAT/wXLY0+xN4aLplOkT7SHtIqSRtL1QDtUUgiTBS2AG8XI1PECaegVeozvh5/A5OrER
	b8ZdOIh34V68F9/F8+wH5A/+gd/Lf86j/GUBhYCw2nS76bS5R+xP3Jt4QOui2dmo7xDZ
	zTSS4QDZ4kayiZ+QHGNwFF4g3v4BX5BcbDTbYpyCs3EL3oQ7cQ8+gm+z6Ww1u4at58gn
	cYWX8NsEWTgo/Fr4vekG0+0JXyKiVRrHYipZwxTiu5fCYlhOo9xA4XaSwyE4Qdr6JVnt
	B2TNn8EXNBojPadhLrqxBMMU5pHWe3ER9uNK3IaP4UH8PX7EJJbPPGwPu4c9xn7D/sI3
	8B/xB/kwf4MnBM2UZgpQ6DJFaL4HTZ+a55l3i23iEvFJy7+Ol42/PP6HRHoiN1GSmJP4
	fuK41qtdp12vPao9qT2tHdJG9YVKfvE9MInsy0WhBCpp5XTBpbCI+F8DG8gmB+GH8E8U
	nqQ5DMNhOEkW92v4DfwB3qVwFt4nzX5ozOkzuEhzykcFa8he6nEBLsHluB5vMML38D68
	Hx/EKL6Ao/gqvoG/w1N4msJ5/AdeYNnMxqpYPetgl7DL2Wy2lA2w9XSvvI89yJ5gR9kx
	9gvS8lvsd+zPLMELSRNhPp0v5ItIIlvplvQoP8p/y9/kp/h7/ALJRiAduQVF8ApNwgrh
	FuG0qZTktMy02rSPwovmNPNquiQNm39lfl80i6XidHGW+IQYEzVaKYfgblql3/jI4vbj
	ZHYVccnxJXYYf4SvsZgwxjIwgjfQU0KFUE423g1n2W7uxWl8CzppHd8JMxgnGWawh9gl
	ZN36N5tWcZDscK7pDSEXnyQ36gfkyM6C12nf6SKa2+AYeLVTkAX/pK2BI2inFTWg3U9r
	YQd24SitoRVsA/urcJFLZKHv8bfJbs7S2g/hveZfwQLmJ2ubCvsgj65sJaSlrehilTAf
	7ue3kabdUABlwloT7eH4Kd1mDrB72W52WHuFfLq/0b43X7iEfL3TtO+Xkef8ITxDvL3K
	3mC78YhgxkfxcuKhkB4RFpEtF7OHYIBvRoHtYP8hnIK3WSObz8vxU6GGc5hFeroFIvgh
	WuApvJddQDfsxR00+z/jh+zPsAn+AzU2zvewlfgy/hLzmB/beDUk2Hu4hLgpho9MdvIw
	62kdmcmuzrIDfDndDN4wvcjfEbr5syDg81jPLnIX68Bu3qCNgdd8gVsTb2rt0ME07W4h
	bfxjks4GeFs7ySuEfmHmF0e+eJ3Z8W6+ztSrfZrYZrqFTYPlpg/EqbCVtdMO8TqdRYeg
	DD9mDpK7TDVNJCm78MMvvmA9MIl9gp/BFtxDq6OYZjKXdo5DsIKcDR/Jzkw79H3wOV1s
	XoRuvpn2mWfhJFn7TbS329hSOmdW4mzymiuRLlMUHiBr+LuwCrbCDtL/c3SaHqRckelx
	tXWu2jJtavOUpsaG+tpQMFBTXVVZUe4vm1xa4vMWKx63Sy6aVOh0FOTb83JzbNlZUmaG
	NT0tNcUimk0Cp1tPeVjp7HNFfX1RwadMn16hl5V+quj/RkVf1EVVnd+mibr0dv2E+hal
	SpTLv0OpJinVryhRcjVDc0W5K6y4oq91KK44zu/ppfydHUrEFR0z8t1G/odG3kp5t5sa
	uML5KztcUexzhaOd160cDPd1VJTjUFpqu9I+kFpRDkOpaZRNo1zUrqwfQvs0NDLMHm4a
	oju3laYYdSgd5HQp1JS64d5w/7LorJ7ecIfT7Y5UlEexfamyJAq64+c3SKDdGCZqbo+K
	xjCuVVGaDdzuGiofHbwjLsGSPn/6MmVZ/4LeKO+nPsLRLD+N2xG133Am/+sidU7e565v
	Yp18kNwyl048OLjLFX2kp/cbbZ1uvYdIhPqgtszb2TfYSUPfQZrC/CpiTmdfn0pyUgNK
	WK/pW+2KpihtysrB1X2kD8dgFGZvdcccDnVEOw2OsGtwbq/ijrY4lUh/R+FQDgzO3jpc
	oLoKvo2pKB+SspLSHMrInMikW7+ZGSBJJ3FGziDXc12zvxIn6hwpM8hfjbqWuoiTXoUm
	0qAnAw0wuLSBpE5fBKlVdBmpYVU0pb1vUGrS60mUGDV5JcU1+BmQ2pWxv327pn+ixuyV
	PgMdqRvHV/YVpUNywtaifn+0rEy3C7GdFEk8TjPKtRXl18XZR8p6yUWAxAezeqlZpKmK
	ZO5261q9Pa7CEipEd/T0JssuWOKMgVpF9wPWp2NGv8TkztMxO77EfNW8TyHzPUynP0Bu
	1OL76i9TyrOFVzZFMe+/QQ8k8V1zlC7y/l3hwb4JU+2a+61SEq8LlORGuIlc1Nbey51M
	N23KMSc3sGSJC+Z/RUKF3vSo4KU/s2HJy+KihUzRqEFXZ1Tqm55MI6lu98RC+Z8axbVP
	9FYG+LrZxDSiTf4JRpNsR6d8q/wt9tIHeddc2mdY19z5g4Op38J10g42ONipuDoH+wb7
	49qOJYpLUgZHyMeLDq4P096T1GhcO3a7M9p5R4SmshKbyG4ZtFWYG7GQThFgB+AOdkBz
	s0btOF3vtgkbYQ9rTDxI+RIBtCIiQUN7QPuzmfxVID+oZ6KGChMfIz/p648a037/v/GZ
	/x86Eb9DQ0/o9FtE8guRT7uJ/OsPcSfr5kuEm0wbCUEHgM4gscjJK285zPCCWYyz5aoN
	TMIFDqmicAGhwGI2XaBfDHDmcMpP36H79Pnm8ebLpHPN3ePN0EJ56SIlNdXuLHeWlxJy
	DOCii49eVE3kv7qEUZLSHYmZfJDuiRI0HxUtiLaUrOw47hzOhCcwjuFhU+qUlDhecSSz
	3VSQ1TbCJMj30xDdY+NnpPEx6Sxd5GuqcSGKvhJfrVSfjXazaGa5ObjTc32odO9RfCB/
	ZPPdxxLzpT89c9sgtml0fytVdh/47fj+8yfotwZ3YiaTjfHbj6bQ+Fkptqz/Ynw1NbM9
	0ySbmMlB7L0/NEvn4vzC/8RGfR4dqJLIsKSuvi67NoRlnuuDk/fGEysMNkw32v5IbCSe
	SyR+mTglD/78tyxCbBAfx7X3uJX44NCpelbAFv4kkA+E5DPyHMb0LMM0vhAcJlzICoRj
	+Dfc9KUoiJNueplubmneZar079p20pAIudHcOm7uZZrprs/nmJ7W7XQbKfRK00pwwquq
	Q3TgFWwFu45t4s9ZTfRyJ9nRnilYMkngDcMWEc2tafTuK4IDHwOJZdDPQgVUduA4mYGU
	iRwspVJm5ll66KOH64JjeA4c3KqmOJ1gsojpgMd5KenVwdKG5UzMjPMSNU3CQqqje3Rh
	6jFWin+iKdAzjN/f7JdG0X9+4Znmz3TTaWmWzo3tyqj0b5NO+rOy7Y35IH025r9IzpM0
	htJoMtWnuRA2IJpzc/LsorueZE7BRkltyKd4xBIvvzLxfGFwUer4eMZsR1mu2/N+LuM+
	t6Peij2mlV/sW1ruLRG9XpaWXVR5PffOSMuxKaXpxYtIVntoBQTo5cJNL6AKV7PTWqwe
	qfGIFW2OnEm27LSsSdkmfhtz3eZmEpqRZmuh3wrd2qialtXolugOup488ji3qJJTSk1L
	K3I4cxwOZ0phqpMeqtUcYO7n6K0g1ZZtcXhKnVLab7Id+k9ewVDIgP7KJFQmJ2GRy4Bq
	Wr4jtN2xz3HIwR1xVnTUk+KwOzypK0b4zC+lSZZpPMDQ1n3Eoeakt+gdxuyNRr9KtlE8
	mm2b5lADBS0GZQTHDB2Q7P0tzRebpfHm5mZdASZdAzdInywkr8Kv505TpsF/EqUxabzx
	u9qg1yI3V0j6JT5FMdQSDJJegoH6urp6VDxms6hguWC+xmer8Ny5JnEuqPZUpo/H0hyX
	lU2qKsOCns17egu9pksT910+bYa38OL86GRfjddbkBX5IX+p+dpVgIl9iU7+Cq2Udlw+
	ApwepuZXtHCan2qb528xq/ZWe1sjCNlhtXRySNHrHQVKCFRKwmqgNqzmUcynmCGFwoQe
	stYOmVn73F413S0I4Q5UVOqHXprXqFJxMZiDe6cWV4C011mckgkt42f0PxKPvxmzshur
	XnOqfrenpETmrL1NUIoFmbWXtNHVUS7JoUjNku2/0atN71XvTe4oLZGluqbGmuo4S8Ts
	NdY446pUbVNtzPZ0h2yXO1ID/55cINK5heNj42Nj+mIh828ZS/JAzEhndDVlkJowq7GR
	eGrcdfJkxsldJulkRnOEloihX0rIGEZAIHnR9Bg96KlOygie5qIWpjbntHg8FfNb3HoS
	Vm2NE40iSIaEosIZXXHNiof22FBdMEB3BpHWnD0vGCC90opT6pOZuiSSKHVCwww8ekuR
	Lc2+++oZM1dtXbCguUwOep1e2iVTbP7FM90ZU595JmNOW335lLqZj02/dEFlsVziSLEW
	tATaa53T+Ya2RFfi3YffnddaXFDqqvLk5dkyxBSTWLdmoOxD9nibvTWypS0S6a5QqosL
	pCpLhphaWrthyl9pBZdo7/On+W6owz1qCuanN1ZQTNWn/hNbzrQcj63RUpUHTuasEnrE
	2Smzi3pcW/HGit1FT5T8rPQYO+ZLW4ALSl9APj9lftF8F19lXpWyumhrytaiG33mK8p6
	atf6+GzAHE9BrY0iIiujR09bTl24Yn5pbXVdN6BSjlCxT0GlRhBAFNPTZacrx+l00c+g
	dX65vCKnnNx3f2p+mrO+1OWsKJdyBm1xbB9OF7109ymOpXud+tJdUOuMs72x2lcqTmAx
	+OlNoNxY0OVJpAGaanUwXBYKGVApNmCs0KhWbQWO0MflWF5Q77SX2531qYEfTGy9dJom
	dwu/v3vszJlz/rFzY9J53dImbC15rFjIwsjS8vUtGfLJ/Mau1VcAUJzYmqVXdkkZ205a
	6MQno1u4cGFXNEDv0nX6u7TL00C2BAtx4QbdtJBnT5gR1/dufX+o1w9uw25oA09u37Rb
	mEVR+bIoluDJW4//ckGgddINuVJKelZti7xwTlOlt9yzKc9hKyyZ+UikSg7c+6xLcaQX
	+cx8d6IR7dG22uZliatmSBk2a9kVtlsbSyp81Zvx7q6ynIL8itcfnTfwOLt2gz3PLZiL
	gWlF5I+8TDajQADnqF3z8M70h9KfTj9hNTXmdkFnRmfu9LJ55oGMzRlbHU+VjlhOTB4p
	e8WR0e6ZBVdk0OtDyKMCR2txTSAjA/Ic9uq83Iyc6lwlTJv+k2pGqada6YZirPIhOKvi
	/E7VoxtGKb3fKhly8oTwFaemUatMBzqCpU6HVH6MfsEXSd+VtaKu78lJUGIANddVK6py
	7eUiqvQAtV58RBwVTeIxPoWOev9hp6LE9V3/aKDWoRYld341u5AKzkmhjx3oLAjS6aH/
	e0LT0BVfbTW6im54P79KGhtP6sv/QXLj2aCfzcbBrJuDP78FyA6+NIMv7eCbh8KuDIkO
	kuakS0KHNTlqE3sEkK5LDO3n6UcE7SNf6rnWRgYxjRs2YBbxF+F1ByORmxMPfBTorp6R
	Zw91pyQmpy5sLR63y65JoaunrQqtXTG7dUbN2jdq+O6zO5bfueGdRGNeYSJxqT1PzvJ6
	hYbtfO2cHGeRWDJum9l07d5Xl86ad+EJ3f8lB1/7+MA/a25Yphf/05dKNZzeldMhG3Lo
	BX0GefZzDCqkGt1JBvL5ZYCe2Z2tnZf6565aN7DxsoHrZ1+zrv/qWXMqZmzqX7tqafdc
	Ivu/YuiHhwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY4NjYKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0
	IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFncyA5NgovRm9udEJCb3ggWy00OTggLTMwNyAx
	MTIwIDEwMjNdIC9Gb250TmFtZSAvUVJGQUZMK1RpbWVzTmV3Um9tYW5QUy1JdGFsaWNN
	VAovSXRhbGljQW5nbGUgLTggL1N0ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDEw
	NTIgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIKMjAgMCBSID4+CmVuZG9iagoyMyAwIG9i
	agpbIDI1MCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDI3OCAwIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgNTAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FSRkFGTCtU
	aW1lc05ld1JvbWFuUFMtSXRhbGljTVQKL0ZvbnREZXNjcmlwdG9yIDIyIDAgUiAvV2lk
	dGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nCi9N
	YWNSb21hbkVuY29kaW5nID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTGVuZ3RoMSA0MDU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2X
	S2wbVRSGz53xI4mTxqkfcf1IZuLEcRInTuzUbkPSOGHsOk1b0roBT6VSQus0qeLUatOq
	RVSKBGXhSmxAqDt2LChCZgFyIyQqFogNEhsWSF2wgA0rNkgImpZ/xtMRw8LywvI4Z87j
	nnvvP59G0dyd6zcL1EW7xNPK+bXSOqlX92dwkUvFtVIt7/wL3nvp1o5Qy9kD+Ox66UpR
	y38hstmvbN3R5nf5ibgjG4W1y7Vxegqf2EBB65+GH9wo7tyu5Z1/wLdtXbukjXc5kVuK
	a7e1/ekJcmF7rVio9Xe/Cx8uXbuxo+Xn4CdL1wtaP8sjTxHDneMF+p6GyEIcmZCvoETH
	PsDzMnXcTDTx8dNfL3bP/skcbWggenuosqv4b3/+pm9/e3/Cc9/6OdJ2TKxdWNe8+ozo
	oefp/vaztzz31ZW0QdVxVcqMVWkWFoOFYX0wJ6wDRmOpDp7nOKYonKyywXsBF6U3svqf
	ugP/NfbIkUCL9BoN0xny03GapFOUpPN0llaR3aYinlOii/QhPaAv6RGNGn/YK7JcpfaV
	/BeMvS9X2fN7VZICj/A0/MXXx6vEIoKQ3pQq7A0kXASFURERHxEyFX4oczYflIWyUF66
	XBYywsba5YppSPUYKJTlqFChXH4T93N5sZKSfXpYkOUZrGNS1sEUtJdlrHBVWwFeLUX3
	0WSOLAsVPrSSP5Ov7Eq+SkqSfaIopCuPV/KVx5JPlGV0WXSlUHx306NptkKzZRTjbbVV
	clgDS8jlsrJmLh8UK4/LZV8Zz6HlVUb/L6S0Ah4cU/Dg6SrbXcFcuKDoUwpBMShClixh
	q/bIci6fhjBREdZRn7BN143eTqi1qYS7mkT4QCOEuxsibNeVGgj3QLNdIXywdYQdBsLO
	+oRdum6IdEOtSyXc2yTCnkYIH2qIsFdXaiDsg2avQtjfOsIBA+G++oT7dd0QKUBtv0pY
	bBLhgUYIBxsiPKgrNRAeguZBhXCodYSHDYTD9QmP6LohchRqR1TCY00iHGmE8HhDhCd0
	pQbCUWieUAhPto7wlIFwrD7huK4bIqehNq4SPtwkwolGCCcbInxEV2ogfBSajyiEZ1pH
	+CUD4dn6hOd03RB5DGrnVMLzTSKcaoTwQkOEF3WlBsIvQ/OiQlhqHeG0gXCmPuHjum6I
	zELtcZXwUpMIn2iE8HJDhE/qSg2ET0HzSYXw6dYRfuU/hLlPSTJNsg58d9e+/4k6cTbo
	RC7qFaIQwwkG3/sSbuvmVZwWrBRM2c0WjpmsPJlNHG+xMorOPplVTA/iPWLPMEziBqRn
	mPj3Q8n0wz9xZTfseZeX+QCdZF3KCWCPslieH1vwYf8suWEhWAKWgb0KW4fdgr0H+wj2
	Cewr2HewrgsLZvoJwW8w7sIetpAo23Pw6B7Z9MijRXhX7Pi4+BEWxcuNWEQsRvew5YtZ
	MT2a1yLCIQbtfWibwamCh2SCn8Em+B+ERUxYxIRRm14dRdWBqgNVj1ZVNqnN2qOYHs1r
	0eQUSyTxc7ucVovV3dvHXE5LcGA4FGXuXhSDA6HD08nEPLNYUUY8j34MIkrEY/1oqiXx
	mMvZzSzcYiY7EnSFLkzv3AzPjYd9/gVn5KjDfiDpD9usNvvq4SnBFcrmD50+4ZeXw57g
	aMy51NXubZtLWzzt7PfoqQjHRg4lXJ1TsfYDQr83vOQKjr8TCQeOjfUHBr3JXCw1E/VG
	nF6rGGhzOeK+8fGEO54PrPpcsxm3K1d7bwCK6PlVenH+VXP9hnMk46w3tzdjsamkWmV0
	UDtDWshBdC4tnV9Mjy2USluF3J3im9e2bihtymmxdtnh/M+1SynpMRvoVfJ/Acq3GMwK
	ZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxMzgwCmVuZG9iagoyNiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2NjcgL0NhcEhlaWdodCA1OTIgL0Rl
	c2NlbnQgLTI1MCAvRmxhZ3MgNAovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0g
	L0ZvbnROYW1lIC9URURaQkUrQXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZp
	bGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA1MjMgXQplbmRvYmoKMjggMCBv
	YmoKPDwgL0xlbmd0aCAyOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBXZC9bsQgEIR7nmLLS3HCdpMGIUUXneQiP4qTB8CwtpDOC1rjwm8fIM5FSrEFM/PB
	sPLSP/fkE8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZ
	E+9wenJhxIeivbFD9jTD6esyVGXYYrzhgpSgEVqDwylf92Liq1kQZEXPvcu+T/s5U3+J
	zz0i5EaZaH8q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k12pVp2sfa/7XKWj54r2S3Zhz
	m7qHWrQU8IT3VcUQy4N1vgFxNXAcCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjI0
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9URURaQkUrQXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5p
	Y29kZSAyOCAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9M
	ZW5ndGgxIDU4MTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhTgNdFNV
	mt99L/9N8l6TJmmStu+1aZq2SUnblKSJLYltEwoVUqBoSomkkEpBsMEWjr+lDhbY4A+i
	xc4MMu7MuIyeFV/FwQK6do7O7Dm6M7Ls7LpzVlx11d0RWXAUZo6z0P1u0qLOsLM3vfd+
	f/fv+3v3duTO7QOghTFgIbJha38GckUrYRfZsGNEzOPyDgBy8bbMxq15XNkEIO/buOXu
	2/K4TgagTgwO9KfzOPwP9v5BJORxgvJQObh15K48rt2PvbhlaMMcX3sRccPW/rvm1od3
	Kf+O/q0DeXkzla/ODA2PzOFrsW/K3DkwJ08SAOxvKe+/3px9bfDNHx5QAXQCQYIKbgcl
	rAcZMPi7EW5ASZe8D89LcnyUGZjqN6zjWi6BHUdhOaoW76b9i2u/J786dLVDvVq5DMeq
	seYLjlHefDWMZz6DfIt6Nehwvm8WVaRMDW+S0K/eKhLgLRI5U1vnj3ym4/zezwh3Ln6O
	mZ6diejeN1r93LvCu+F34+/KkHLsH01WP+VUnUYgfJo8e8glfO+QTfj+IY9w6HGP8Oh3
	CX9YPLz/MCsefvpwbpLSwzjJkYMq4clJlzB50CpMYD34pChEDnq8ucm4H3kW+H/0uEp4
	4vEaQTxAcksfEJz+Rw/84ADz2OM2gVKqH3dW+SOvqDl//NS6U0OnWP4ESZ3InBg7ceHE
	xRPyyLSe90em1drclOqXC7R+7rhwnG7h2E85Pkfd/VNkv3/04lHm6DOC8OtnrMKPn2kU
	+P379zN//bRVGHuawHPe54aeY2E9v757PRv+MP4h84N3yBsf2wT4mMR/tvNnjPe18GtM
	/NV1rzKXL4nCpVFR+PKFgPDF51XC7z6PCpHPbSX+zz8tFi7uLBMufFopfHrMJvwWa2SG
	cC8JLzEvHiulpzk2Zc4rsm9Kx/uPjdoFCetPsjZhX9Yr/BXW7KhX2DuuEvaMdwovPEWe
	GrcJu8crhAd3BQV1eFd8F9Oya9wn/DOSx0drhe+MOYTM2NgY88DoUmHnaIVw/6gnp7VX
	Rh1Ov5obJeHw6Nuj/z7KwihJjWZGGW26KO1Jh9Px9Lr07ekdaZWnjqt166truCqXvtLJ
	VTj0YjlXJujtJaW6YqtNZzJbdAZjkU6pqBWsxbWC2VQrGA21goytEXiuVuD4Qq1Wp9eq
	NQVahVKlZWVyLRBGK5R5yxhBQbyKsCKuYDnOy4W5OCcLa7u1TJwlXghDHIZAZr9BJXAh
	lcAGVQI0q4RuH5EMXdDV0yYZCfar2iSfu2taBSulRneXpO7uS0wR8kgvUiVm7zSBHkm2
	d5rBztC+pi8xTayUPW5HlApOk7Hxhx+2T8nmoN5ed6mU7lqVkDKlvVIjBfaX9oIby3C+
	UPB6ZeqsLOqIDvZLZx0dU++dpXBKes/RIf0+ukmK7JPYaEr6PbLUdJvplW1ESovRwY5h
	Mjyy/dbhW+mUI7TJw9spOFeGh+ch7HETI+6RYau0no4uRtRN2TiUdsMjw27c7LD7G+NH
	tufGY4Oi2I7QJTDqFVoa+vJ9UAEg+wpEitEia6Aw+y9QQrHZ93Lth7n2fYCrmFNx1FcI
	TVPo+mX2OmVecp5Fk1y+znP+r35+xJ/35Fezs6Tzz+l/mQLn4DTMQD+2G+EfcNXj8BOs
	MTgLv4E3oBXS6HndmDZ3I70HboIRzMZ9sBhehF0wDCsxBethDbwCb0IXtMEheAwzdCtc
	gsVMH10Zc/jrON8b8BmREQMR4G0i4pxGXOkRaId2sonsIo8xdcxJGIA74H5oghDSb4IE
	pBB7BCbhCO7xMnwFZiiAo/Df5HWIwM2wAYogw8bZ12fPEobwsxfgAxy/A8c8gHs4DM/A
	80wZcyvzEdsA++EF3O9JeBuehR/DqxCL3BAKNgf8C5t8jQ313gV1HndtTbWrylnpqCgX
	hbLSErvNWmwxm4qMhkKe0+u0BRq1SqmQy1iGgIdIxRgwVqXbXl5e3ls3h9u+jUusk/9d
	uQSGbwnZvy00VfIneOmf4GXX8OUSFEkxR3sHnXgKYp9IYJRIkQR0FWJchivN7SSa3uzA
	OLO2p1MpHNHh4EUpdtE7t5XchqcKNO2O9gFNnQemNAUIFiCEspkpEltEcgATi4amGFDp
	6jySAfOHM0rrZgzfFAKODjw6coxfczBpP/RNFuCwvBCgWA4ikqJdUubWFTER9EuwT5zy
	zGQfmuZhfcqtTTvS/WsTEtuPSp0C1hkd7EEMV8aaGhQlGa6ba+xIwZgXs4hTsRS2jg4c
	dV06ktXtiT3lM7lMtycqFbqlxThy8T0f2dlstHiTSNFsdo8oPb0i8U1uOZXp7e0trvOI
	2Vwa66jzRDe3oaaLvXUeqgIyr5p0ajPdy+Z+us/oZjG7byC314dye8uJRgfRMP3/n1Q2
	G007oun+NF0GZ2+XIj25DnrWUHWIUVRdR+8caU4AObIcJ9XRi7qmG+tamWhHbtTR34E+
	SP30GiU1R0FCdJ4p0n0ukSIpSdwgSrAy4cDBzbQZaIbshmbqxzgNqfN0dX89SpI7eYeY
	vQQSSTnOf0Z3/DWlf46icPKXgDJjjlgqm405xFg2le2fnh1b7xB5R3aqqyubiaZw1e6E
	RJB+cp9dij3UK/GpQRJC3VMPiK1MhO3lhXiOPNo9jwK6FDoWujAeB7WAf0vmOrQF9CTK
	xXYJVid67ajIBIV7EM731JHQcZvRxnNqozoaoIfFhSg8B5aXU+/cNx2B9Wh3aWxFIo+L
	sN7+IkS8brRHinJm5jmm1ZQzNs+5NjzlQOO8lLu5miRV1bU/jjcbo4MhiZj/Ansgz5eM
	7QnWzlCHR4ixsxTSuDHSWySLG+FqdxbNctoh8W5Jnpixt/SKfCFmAGq9VY6uFWsSYjR7
	zQvylLmTUj9AV3f0D2bnQiyFTk9ENLAoRdo7HV5owWlESohJEUebN8dJvw8S+z6pwy8Z
	AdkExNhfQJTphyWyIASUaoizw1DI/D1swcyfv7cDvloU0Ih4P+ZyvJHnCn5qcoXexvFN
	AvI8mmsV+A6gRYA3SCc5wxxjD8naZX+LFEzLeKPH6fAWr4SilxWMDGj1/vLsL3NNQ315
	YXmhExuCUl+NyeGPtAcEcDTEZj+SJdjPwYmvi4OR29UquVaut6p4nUlfG7rBuSTUG9oc
	ul+/ozBjuH8BZ6yCG8bNJrPQEjS3mVpaW0ImsdAUqDWFTEtNa0ybTPeaFALXypsYk6nV
	2xpvTbWyjbs0p1rA6Cgq8kzyvHCmZMLxQfOE0gzh8+Ern4TP+7yGYLCe8JfPJwt93qQv
	6XYr+Y/c3j38lZmZmQZIOh16otQTR0XVwiZ/YBHxNZotAQurJ6Yis6/RH8jzjE1VrgUo
	pEAUGZYylPMHmGmlubXGtdb/2DNrVyz7dWbxA86XtZOqwvqgMWbk1iTCnT379Oai2MIl
	2UBTm77I2BlovnfZg4aA1eo8/dJ9nyZ7t1YVe7kr9wq9pmC1VhmpFHuYE+UtNmtZasVN
	/zrUequrqjYcp5qMzn7EHkZN2qEWxiJ6jcFsMlWKjLMyo1TU0Iu9lg/YsI+IBXzAOUkv
	vTsVrEJh4ysmrTyvFbWMVqs+yJt1VKhMxwV0upJxziN4vJ56yFB/8MQ9xKnYZTzl5i9f
	acypC9XnRk2i4sLnCw1Bb/J8Q73bnSRFVA/KvIIs31aeck5TjHIRQXWyh8d3Jv9uePu2
	9HeXBrsvPjB1Kn7T0ne+s3/ftLnQUG266y17TAqtWsGWb56sq6jVHz6S3lB7z4FfHB/9
	eF3yzu1trjq81F/9w881zjL3HqqHJbPnmDvk58AFPrgn4iorH9doNU1Btdaq3aFlEVzY
	FKpfmFnILHiKqxaqU9WZalk10DPrdXwAioo0UC07rSRKSjKptQFlw2G3u7joTOFEMQ9n
	nBMydB10nCufoLucryde9zaLz+t149GT6DkzSTe/58pMg/NrlzEuIgubqqhr5L3HhMq5
	5j7GIkXes9CtGBe39g5Xd7dKvVnFOYPmJUZu+X2VK5eqVLdrOF/QuHjN0oBv6VJfsHNr
	xFm6qtXSWEWedXSXNDv18oijYnmbYZFw9RZXV3GwViOXB1evaAqsXEajPjB7QebFu7af
	FEXe0pTUqERNbXGwuKm+SxXVxBt6i3vqh4ozqmHN/Qt21POlPWo+UFJaUjyuU+vUal1p
	aVmJYreKqPbWNTR46krLxgVBVIlWsVL0Cw1iROwWB8QdojrekFFnDI+qH9Y9pXtepzQo
	VGqdQY4vpghqEZp3NpOaQFBsEwLNgVCNENEZAlXCduFB4aDwN8JxQSFE1Jm6R+tYUag5
	UnvG4wZFExuxWANsRM8HWLauQa3CPeGGzE284Qx30PyBAF5qCYMliF7oNgTDvi+vFAaT
	xJt0+/JBjD7q9iLfm0zm4xltk5yZUeGPIEE101APOW9FG7jQYcvIXODmrYcR7VKyDpIz
	IEUCTgvry7ktmkvmjfrKI1WB7dFgvKTylqbiHguX3OyP9NXWRITtN58kNUp5sdkUKdeT
	Yc2Xsm0nBjp76n2L2J2eLoNB6LvxiVdbusKcqq3KtjjZ+/yy9NVRuVIoNlS6NGqFrNXC
	/fHCPceSbQ1BasH47AXF2xjdy+CLiEazUNNS3JIOypqnZ08fU+sDYewjzWi1kKlo3GxR
	a8c73+n4zw6mwyeWj1dUOBwOH15Hexy3OYYdCo1loYVxWXZY9lgmLJ9Y5Jbp2T+8rOYC
	FpvNkYsDB40D6LjxZJyLe+Px+FBc5lkedLRVLI8vD3nqKyIVTMX07MVjmHmxn4kIGm2g
	wieGimTmgOdMzUT9PxUuKp0IYLB0Tcg+MFeAN2em88Hglxg0aA0aNO5t8ybiLzc2et2F
	Qa/PndyWNxOfnLkyw2OdIQ34lExeN5hYx9eB9U14LkWjmWimznffCjnF2/Nhtr5AFwq3
	P7Di6Mmn5Oobw8Fs37MnJ1RcVcAcxdC7y93dzih2TG7qHVLKbj8ylNpYoMXQwNzduS0X
	f+aFlWS7O2ZqXx6++YqdOWRu0N64NLjhSgWzF6My5ORpVN7SlezeuLx37dAaw9q6q6+J
	qyzBGg1atHD2P9glaNEb4IcRXm2RB6wWYyBkaQpkmpVN1J5qLReoFbFRz2OMWMAFyinm
	RiDTTO61E9GVcTEuV/2k3WcIyqCM36kgCgU3CeaMZqebMewOUhMVo32Dvt32oJ0VK+sr
	mcrK1lYalSwqHnM3fgG9573u88m5VI42oik92VCPX0MsSXnu40f1OR8hmNFoQCzA1ObP
	01HHNIpyREx2+Y8gEsnmJ34eqq1u0HMWFbewccvQ4EZnuqzS8/ER1xq/ty1Q56zn+SKt
	scy6fqBv0957Py3dtLo65rTaOi2FpVvWdqyo0DaUiImWsVMqAx9urGkX7fZFZSrFps7Y
	4qqG0eTka6jNLbPnWJnsMpTCUGTx3YWE1ONXTqvjC8c1SkWBoixYU9BZ0FuwqUCGiFAW
	SulTNsamV6j0NhmwPCuy9ayMLSjgdconNZzNZpnAZ2/4SqM3jG7r86LHJmmWv5bhZ6hz
	4u1gXjUBoyPgM/rYcmX5tdRObwbEuy6hkH//RdPx2EsdxGK6em4M1d5pu9VWGLvPtKzT
	UmNjDvUR59V/67vym6rF1oBPp1lid9H/l85+gXUJvsavV+i/LTrwjX8TLIdufJXfkhMi
	YEBd0KIAE8DqZYnVaxLuxQNDd27c1F+3ZKR/y6YN8L8Pr/JXCmVuZHN0cmVhbQplbmRv
	YmoKMzEgMCBvYmoKNDI3NwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgODE1IC9EZXNjZW50IC0yMTkgL0Zs
	YWdzIDk2Ci9Gb250QkJveCBbLTE5NiAtMjE3IDExNjYgOTEyXSAvRm9udE5hbWUgL1VN
	WFVaWCtHZW9yZ2lhLUl0YWxpYyAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdp
	ZHRoIDEyMjggL1hIZWlnaHQgNjExIC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagoz
	MyAwIG9iagpbIDU3MyAwIDAgMCA0NzIgMCAwIDAgMjk3IDAgNTI4IDAgODc5IDAgMCAw
	IDAgMCA0MzEgMzQ3IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVU1YVVpYK0dlb3JnaWEtSXRhbGljIC9Gb250
	RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciA5NyAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTM0MzIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBpXsLeFTV9e/e+5wzM5lH5swkmZlMhpkzmUwezIS8
	EwIjc0IyAfKAAAlkwEjCQ0ClhPBQKUqstWqwkqrVUltC6x/1X7RMJqDBR0ktfVhLoa21
	1X8VbalVKy216G0rZO5vnwmo/frd+93vnpO119prrf04e6+99trnTLYNbF9HzGSQCERd
	s6mvn2iXtw2ods2ObUo6Lx8gRP/atf3rN6Xzrl2ESKPrb7j52nTe+wAhOXdtWNe3Np0n
	F4FrN4CRztNq4IINm7bdlM57y4E9N2xeMyX3fhF5eVPfTVPtk98hr3yub9O6tH4170+4
	f/PWbVN5D3B5/8C6KX3aTYg1lpZ9KqWg9eQDEiHfBGZEJmVkGXr+e/HPREKeyyW293z2
	1hWrrJEPDbkGrfC3/zDtBU78QH/TXR9vu3SPTAyZyGZo+lyAcnr/ZIwsl8nH2/51RtY4
	XHDl0h8jncL7Y8J0X7QhRzhLeoV3yYjwR3IGIBIZHBlUFNAPOgWQUhPCW2OxWKU6Dhya
	oeFkcUnlMS5Iuj2VzwtvsSdIEfGBcSbpyNMkbyTnzp0iamemibHppZVnGozCG+SvACa8
	IZwhxelSY8UzKs83WMCgwq3ESinxkQPC6yQBYEQVXhsrKKwcOS78DPKfCi+StVqxF5MW
	WyUq/LHwNLETn/CUcHRKcnQs01ZJGrYKX8aYTCA9DXgTcB4gks3CY2Q3YC/gMEAkVqQ+
	QBlgEecIh4RD6OdBlLciLQNsBuwFiBjC74B/PU+Fx4XrSD7K3iM8QHKA9wj3a/i/gN3I
	fxt8L/C3kOd4ZCr/MDCXf32Kvw95B/Jfm8IPgZ+H/IPIc/zVqfwOYbtWbtsUPiBsTXp9
	coMXcgVQDhBAPQDqAQzdA8gRpFS4XbhB68EocCVq3JTGmLVbkv6ANke3jDlzKw9gSG/B
	0N+CkbsFI3cLEaGz67LOrrROqbALOrugsws6uzAq5cJWtLcVE0aQygAFIGDct2LcOT+B
	dAJwGiCQLyIdBhzgOeFGjGMJenW3cF2y2AdjWz9Wr1ZGnxWuxVCrwrVjudMq936SyzBy
	Q7x2LCNzClu57jpNd91Yhplz1425p6UxtK5vyBTWkM8DGMlGWgCoBjQBRGFNsqDM94yw
	kGwyEDXTt5vtFnaLuyWxvInajwuVpAMr0EfsQimJQKHEtypC63oz+jMGMwQ5Q8koz1Az
	OjKkzcJuYa8g+IQyISosElYJ0nhqIqmfVQWkztPNqho2HTAlTBOm0yYpoZvQnda9qTuv
	kxRduU7Vdeh6df26Qd2w7oAuY1g3rGe9pn7ToEmQTYqp3KSaOkyST08PNNwhrMZjEqQy
	oB8wDBAxxqvAV4RrAKswG6swbNeAT5AS5GTAadBvAkvIWaFnhZ4VXCu4VnAJUi7pAPQC
	+gFcqrsiuVyG65/nEkARpJmoKZMw1JMJPihAC3IW5CzIWaB1ml1ED2WkCqADIGi8N0HB
	apBelpVPyXuBdYTLzwOYVo7LVIDALqp9RRMlNFFCD5TQ4RKqRqINlWo+ErvdviqwKriq
	eNVBcXNgc3Bz8eaD4qLAouCi4kUHxWggGowWRw+KZYGyYFlx2UHRF/AFfcW+g+LetsNt
	x9tOtYmr2ja37W4T6jB1Y8lQeaWG84McH03muivrrA2z2WE8ziqkI4AzAIH4kJYBooDN
	AJEdRupjT4L7JLhPkkWAVQAJJZ5EeStSLucyzh8BSBp1BhT7jBybIXsiOatqUUMLXO4q
	wAhAQN1PoPwTmnaaOqzxE0jf1PiLkHL9AwDeyyeulBHg4FbwfiD1AaKAVYB+gEROCcux
	OSznNSP1AfoBhwGisAL3cmE5exL3E+wJIaxaKnJ8xOHAdmO3GeQGmZlhAxb6uJZ+TUvv
	1tKolhaomS2Wj1os32uxfKnFUgSCFZMGFHhAS/2qqcFypMGyqMFS0mBBbU7iJxaWo6U6
	ntI/a+lCLQ2r2X7LP/2Wv/stf/Nbvum3bPFbrvLzch6sXQvL1lITT+mDWtqipYWqyWf5
	kc+y3Gep81kaLHQ/RR/IXC31amkeT+kHR6xNVpLxLP2ANKE+moyU+MYZ0RBNJSMNvnE6
	mYzMA7qUjOwH+lcycr/vOfpPqm1p9KNkwVlfQw69QBeI2OLo36fw3+gCcgj588DrgR8l
	ERoE/q9k5Dau/wjKfx35b5N8Ay/3LdKhlR+hCzT+N6fKfSMZXo1WH06Gb0arXydhyrUf
	SobPgnt/Mnw30H3J8A1Ae5NB3sHrkpHpvgYbXU8KGNddQ4KM96RtqsX5qPkG5OelC8eS
	YV6qiTcwThuTgQqgIt7L52iAdGjN+ZIB7SGnkYDWOQ8JaJ3OI0ENZ1Kr1nkLydewIRm4
	DbXojgTP+v5X5Fn+4ORDak3u9/3hOTzfMmR/TxckD/l+cYwPV9J3KjxOg0/5fh541vfD
	gnG6LOmbCI8bIDgeHmf0qG8Ug5yALqNP+Q6H1/ueDGjSgwFIMdUjkVLfw4EVvn1B5JO+
	28LP8W6QTXjiZRDHw3N8bZFDvubgOIVYjaAx1eibFRjw1YM9c5wuGDvkqygY510pRx2H
	nvJNR4uFAa0rXXXPsBqip9vVsH6bfrV+mX6xfra+Sl+qV/TT9B59tsFukA2ZBrPBaDAY
	dAbRwAzEkD2eelMN8XAtW6dFbTq4bUpEjZbhGikWoBbNMWpgWDuJLKGVtS6dSxP2VtLa
	OTdRF2od16eWJGaGWhOGjpXdo5TeG0cuwe4ap6Sze5ymOOuOvIS9sfsYobTsji/ncbzr
	ji/H47Q1MbGGtK5WEh8txXMYF69ISIG5LuLYEXVF7XNs9c1N/yHp1Zi9TaFPLtcnJCjX
	tMSDrUu7E9+ZFk9UciI1Ld6amLdUubr7GNvCNseajrF+juLdx+hOtiW2hPPpzqb4FTWS
	z/qhRiIccbUxks/VSD4d09TatNpgpvmxptF8JFzpBbqAK8F8XtCU1mtKsPEtvK4OjqDG
	vKRAq6uAebka7CFdmfXTlZkJtWqVWc1Eq8zDlUaDQbQXRhLvHq0LQmE0WKeJD30iDmji
	YzROuMIxEqRxrR2qtZOuojitAyuY0mEG6HxmGP9/M+vm/j/UQMf6frd2TWxdINYbiK0D
	9Cb27NjgSgyuVpTRtb/jAiUhFPauXrOB4751id8F1jUl1gaalNE+rdy/iddwcV+gaZSs
	iXV2j65R1zUl+9S+WKCvKT726O7G1s+0dfeVthp3/4e2dvPKGnlbj2rl/q2tVi5+lLfV
	yttq5W09qj6qtdW6ZC5t7egeNZC58UZMIMdjzGTEeujN88fnOuT+OdrimO133Zr3jEiw
	bZlC8YQ5MDdhAfB1U9pQ2sBFWJ1clAm2dUrkunW2P+8Z+viUSAbbFphLQsQV29h05W/r
	1q3bOGzfHkK6bTsXgsCi9S9tTTQvXtGdiCQisYTa2xSnfNa2T12N3ap8PHIqwjZHdkf2
	RkYihyPS9u1xsO3H80/ls1X5m/N35+/NH8k/nK/jgqu7n1IjI/l/zRe2w5roNlwx3hSa
	BsYfz27bjs5s3UrQyFZAurnQ9lBjd0M+WYNolyIyLyVZgACgCrAUIJEfIP0V4A+AvwNE
	cjvS+wGPAMY4RygVSmOujU28xThqPEZcQuVYeU3lzHHgvmvTeOmKNI4tTONIQ6UL8mS0
	ythgReBNyTNIfwp4DfAe4F8ASagUKrXK0Wd+xbeSrSGK0SLIbOPJ1tA2GgJB+XBv2xoK
	QYHnwUAOY6sNL/JTF6FbtxMMBSYECEoafysvhjZQduriArhi6V5AG/EBPDhd5RGSegtw
	FvDOZEvqonQ9CUxel3pTyILyk1NASJA8SEZIATlPK8gLZAKe/FGEOh3kATKPnCKHSSa5
	mb6E0Qwgwngc/sIHv99MnFQi+8ir5GoyQP5I3sSpuZW8Qe2oJ0b6cWqsT72LtJXclToG
	LSNpJN8lz9Ab6FK8V2gk81kYIxEke1MTxEmKUydTv0Xum+SPtCA1SuaDepvYEJ3vJl/B
	Mfo68tMUf0tSQFaTx+gu+i5iq16yR6wWh1LXk9nkKPk1bQXVTm6WfptxFNHBV8gj1Ekn
	UmdSfyLfw166DjV9gdyFHifJBJshNEoHiEIKyVVkIemD9PPkVZpFKwQ1VZSam9oH7mPk
	AxZiPxL06EeILCCryJfJtzAar5CzCAVMtIZ+kx7C/Qv6F+m36Fsr2U52kkH0/FGUfYIc
	oxW0gjkRHzI8YQnpgmwvOYj2x8hp2krjdIJ+XzgolU9GU9mpnNSfUikynXSjhyPk+2jj
	Ai2HDloQ8oVtolfcJlVeug1PuJZ8g5wmv0A/3sC4f0j+QafjfovdynanlqceT/0RfTEg
	dphJFpMVZDPZQW4k38asvkBOkL/Rj1kGNE+JP5R2SudT92FsC8lc9H0RtJei7j2YpSQZ
	x/0KntJGFTzFTLqQLqHr6V76IB2nr9JXmY75sVW+JySEl4TfibWSlJqFmhz8JA8rWU42
	YAZuxWjfh+d9nPyQvEhzaCEtxRO9gvIfsdmsCfcj7BR7Q7hD2CtelL40+ebknyc/Tg3h
	3VMT7K4bo/kdjMJfqQN9KKHX0a30D+j5MDsiZAqyEBBqhAahU4gLdwkPCD8Rfi4OiIfE
	16QFUp90SN83+bnJX6RaU1/EWFCc1bywpDCpJnWwn2thTdejf/24B8guchsZIvfCXu4j
	BxDvjpPj5EXya/I6eR8zQKgffd6I1jfB6u6g9+LeR5+g36c/pC/St+hH/Gb5uItZLYuy
	RtbM1rM7cD/ATrNX2DuCR1iD8/cg7v14FfQqvLQopqRK3POlPdJjupf0xfr5+tWGn108
	d2n6pfilNybJpHty5eSDk9+f/FNqWepm9D9ISskM9PRO9HIfbPAg7u/AEp8iPyI/I7/R
	+voBZVSCxbtoANYQxqxF6TyEGgtoO12Muwv3croCdx9dTTfg3k0H6Rfo7fSL9Mv0q9r9
	NTzbQfrf9CncT9NncP+anqFv0/foBwxGzARYc5AVsTJWjydtZPPYIrYE93q2GXc/G2A7
	MEOPsTF2jL0iZAlBeNs+YYuwT/iu8ILwsvBPkYlhsUyMiMvE9eLt4inxF+JvxY8lnxST
	Nkj7pRd0ebpqXZfuOt3XdId17+gu6nX6DoSru/Qv61OGIDzWj/HcRzGnn1xlulN0q5Qt
	3sTOYF24hH7pTtqFEdOxTuEG4V7hl9K19Lyg0NfokLBRuD71iNDM/iFspsvYcZov+KRZ
	eJVzD0nRQ+wtdoH9ScyhnexdWix+hT7NNguNDO8Y4FN/JeaIt0vv4G3Ab8gsdgudYD/E
	m6vbU8+TWdJ+ekbaz35BFPFNlkXOYFXfyR5CoZ+zjWwP6RarpY/JRoz7f0s3YbznsLvo
	dOFlcT/5oxBgf8fp6kF4jZO0RSxg17B6egge9xL1knN0C+mnXyUqfZa+TscREz8uPEbb
	mBmzlWAWWoeXLScFP31ZMJI47yMtZDm0g51nXcJzutNCDY49p8kvyU4q0HLYzuVrknwO
	K+ABVgSfFoM3+RWtJC7yEPz9hcnnuMeWfivtgZ19SwiTJaSc9LCXyCysjT/i7iZfwju6
	Z2CDd5Fy9jWyKzVI18Lvt8N/MoJzGymjJnhLJ/q2G/uFg+XDF65C0/+A//8pvH4r/Qu5
	kSpYWROkWOSSe8QYPFMv/O8e3GtJD3LfIPfpjkq/IouokxBRmdwPK/8duQZ7zh/Qvhtv
	qL8Cz/YtMYxeK/DMW1DiG5PziYr7S+Qlysgt6PMcrPMOcT4874Op6/CEG7FHtWFPfJFs
	TD1EGjF3S1K3p/aQValvpa7GCXdp6nH43x2pJKkld0pxtkwKidXwsS/SE9iP/ofugd+e
	T16DPwpSF3kP93fR/znSs2RI/A18ZzR1T+rXeMtajDev++BnWuC9NpG/YNzmCxOkanIh
	G001C/3Yoc6QxanHUj5qJBtSN8DzPkcO6iX4nkHilQ7CdveI17Jy9LeEOGgZuFdLI4So
	c7s61eicqyKzZ9XPrKutqa6qrCgvm1EaDk0vKS4qDBYE8v2KzzvNk+fOdTkd2Vl2m2zN
	tJhNxgyDXieJAo7S4ViguVdJFPYmxMLA/PmlPB/oA6PvU4zehAJW82d1Egov1wfRZzRV
	aF77b5pqWlO9okllJUIipWElFlASJ5sCyjhdsbgb9JebAnElcU6j2zV6WKMtoP1+FFBi
	rg1NSoL2KrFE844NQ7HeptIwHTUZGwON64ylYTJqNIE0gUo4A/2j1DmHagRzxmaNMmKw
	4BET7kBTLJEbQFFUIwRjfWsTHYu7Y015fn+8NJygjWsCqxOER80hTYU0as0kdI0JvdaM
	sjGBpyF7lNHwxNA94zJZ3Rsyrw2s7bu6OyH0oY5YwhZCu00J586zrk+yqBzx+Z2fluYJ
	Q4gQFa48NHSnkjiwuPtTZfP8vIZ4HHUkWLC5d6gZDd+DeWrlx7cEuyPenaB3oEGcMILa
	M6WfLn38CfZepyQyAnMDG4au68XEuIcSZMnN/qTbrR5LvUncMWWoszvgT0TzAvG+Js9o
	NhlacvNYrqrkflZSGh6VbelhHc20ThFmy6eJdRjytEyjNHVOtS65Mq6U9zGwAIeGhLJG
	QU+6A3immTxZN5MMrZmJ4ccVpyiVWIv52JjIaOwdkmeBL+MRaUIKygFl6EOC+Q+ce/+z
	nL4pji4of0i4kFvJFUNLYJObMrpEKJSYPp0biL4RM4o+ztHyNaXhHeMsEeiXFSCcHkkH
	xrYvPqsMg+/38+ndM66S1cgkBhd3p/MKWZ2XJGoZTlmsl0smLktyurhk8LLkSvHeAOz4
	CPZwfPJLGAqv/FllR1Zsw6wEdfwfxOvS8talgVacwZTYUO+UzbZ2fiaXlvMBxbhBNkXR
	dEEMeEIMJnTBBQGY3hIc5sDAnxRsDsQ29s7HUkMfE1mN3UIeQwWcYnmCVhXs9+oVl+vj
	mW4zr0sM6jT7XzuuN8CANQ5VmhNy7/x0Gjf6/VPL6/9WaDx1npfS0CfFpp45MSs09VTp
	Z0zM/kz+M90zDwmtnfBOrLVzxdCQ8TOyZvi9oaHmgNI81DvUN54aXB1Q5MDQMaFb6B7q
	j8Fjpad/PPXMnrxE8z1xPMoGOgtGzsjc0QC9a/GoSu9auqL7GF5+KXd1dicZZY29c+N8
	vFhjZ/dUf7WRR4/5TGDKdfXUIxJyFasnV+nqiQ10TJhG1gKn35xxuyD4oqzDrkGwB1k1
	S9GY0BBAQFW78BUEWulrNrtT2C69ppczBownCKP4vit5oCAgdm4fZfRZ9j3o6tnxJJHE
	cfa9IwIx6jlxlJJcg046DjlqpyUkg15PryGukPxR5FJkoXwh0n4pQqKg5YtIKsr9Nr8t
	iIQ/xkVFmLioSuRjRDoTaOuqyWbhf4TDOH0tIHHhIfULdkfHQ4X7agVSKq9kO6bvWMrI
	dN0M3ZI9ihitW7Ryc932wv6Ve8W90u3OL7r21gzNuT22t/VLi77q/Kpr36Jx8Zh0xHnE
	9WL1i60TK0+vfHPl+ZV5biWnSq7JrvWtlB4ztNRG84hDqPW35JHcxk92t4ysrOwMw2CQ
	2oPjqTeO2LNZF4iJsWxzlGPVZDdFR4KHg8eDAt6e7j/aHRr0Uz9UVQvXtY/4D/uP+wVw
	tDIaRhE/dFXXcAttUVFTiwpWS9huZ10tHdk0e5wa1KzNBrrbAMKGagw1un2NtHFcqFDN
	uS3GslzakTuYy3KfZ7/EXGQI7SQCkVGnz0U0Hg5b278nlCO88iKtJ+1CueqTy+nm8r3l
	I+VCucsqs65ysyzruspr6mcIg520kz+bxcq6QPz0iIwWNQ5XAXFeNVqsoPC5iBbzh3Y4
	3dV7i+mi4v7iieLTxWJxJteE6MIRKyoB8RfVLqOV4u3KyvKV6soDGHNpJS/qMZmrV2bu
	fbCZNsu8UHOF4qBWR7/jlENwjKc+UG28nMNss/GUazjG2fNq1r4ojVaUCx0C6xDwhkYW
	mMCHNHdatYZRK/CFI1lZiFBBPM2fUdi4YuUz9Cbip8bRu/Ga9iP+PqNny8C5gUsacS40
	cFYObeHsni2hgXNcvEU+ewHZgXMybhI9NxC99LZ8rmdLVD43IF8I9fQAcX0o9zR2Hznl
	P+NnPfHQwIVzPWBzTvBMEJwBOSJHbHZnvc1ez4FyjL+K8sab1Z2ty2fFCmo805wuKhUG
	KyuqKqorBF1D4aLCGcHphcuCnR7qme31kNaadgVfZaIKuUqKekhHabuHLAl1KrTJ1eyh
	XUXLPXTZ8mmz8qCeN5u0VbQotLWlplZljQrW+hwx4qELyxZ7yNKSxQqJORuxlvlDyhH8
	fZJ89r3Q9NBt2kUHesiWHhwUBuCYVeMMGTZaI9vrZ8AgRu31vKI4LSysqa6tqnRWVTqc
	jpxsvU4XCADrAvlFOl1ONpj81iRgQbmuFrdWiuZDwemoqkS0WVRIufqVHPI1nStOHri9
	94VQpqCTBGvoxpknDjbNC/v85Z7+n1/Vs/m6b3z8/TtaTbYa/arqUD3NaVnbVN3RtjpW
	NfmPsvJZa58/cqiq+utv0YUl98fvOqFKugyn2yjp5vcPPpVdWJ9tU/SiIGVY+pdsWXPf
	8spalys4N2ONr8IXuIbduWPn/uVzB3aOrJh78baq7mB5wZzd86sdDlGHMb0KztWKN2E5
	9CujjPvmY8SZ+kidZrGwrmyzjuqpgZNU5AuB6sxmpGbYtWaZIN47wlkgfn+E64F45Qi3
	eBBvHOVlzNLzwu+JAaDHS8jfq6asbDWDV54DRln09VAlDPMcLePzGDoJOCGfkH9UUR7K
	G9Xx/qhFWVh6uq7sbJ5moRh+IUPNFouuizLO4l1DigbPo2Udb5kvW404/zTXM5udDpgr
	b4I3gFajr5+sKMfbw7ynh50TzvNOwckXX7S5mmN1Vv3saupMWtbWdjip6uxw9jr7ncPO
	A1DUm0u8+pZ8WuLVFQWyiywNWd7sJnRJrzMSWmBB21o1HKvumtnVw2baYaa95n7zsPmA
	+bxZMicdyUf4FoJ1Gwph28AGEo18eO4i/TAUQp9goFR7tTmATzq2bIejKsdfU1lbW2Or
	LiwM5OuLgvTzudXzJqPRGe5Mn8tdbKM26d6PG5bNnFZQ4I50CerD89xyoJ9gbm3YBMux
	5ywXfpWeW9UZV7lTjqt8rpw2bWptXW3llz0diPe06eMc1cq9T3lI0wpV1CHqSPtDEGkt
	zlH9XKu5YV6DptegGUqDZigNbdm8tbbL5UB8pFkJiHQFIP6l5nILajPyatpCWvGQVjyE
	D/fnVRM3ojqZdxj5l1UTt646D68Y+fdUHy9dxzQ543XU2bQ6bFodNmU89U66DqWc6yD/
	QroOZTqvA/nXVBOvQ9HqQP4ibBT1KI7cssrY/HHYrDKvs0vlOmVddFHX5q7dXULXMt28
	ClcwbNJHwpIejjV6rqwM5tzTEzopX5rg15RNa0aXNu9Pk1OmDnuEvYdOcPwjYBj+FcuP
	oHrUbtJL+s6uZXpXxTybZvE2ReSGroR03MxDGi9U16DlGrRcQxue4z3N+BWlG+P0D21p
	aAQvA+IDTVpX1405+Iu2XkCkVxCIf2jStrZ499TCsWnLh6cyeq4BFhPRnvlkFLuJfA7W
	m7AgoD5OmlPvkBigDFCeeueo25Xrcrlmpq94nuqp1p+O/9UhDMLE472WntqQhQ7HqWJQ
	SryucXbxSH5dibcChGrKbyvxzmvJt5V4neNC5pFAqMRbPi5YjgQaSrzNINQ5ga6i9oZO
	b1eToaSuXa0vKTYQfXDesuV8YoJhs9Gk14mSfl5zRbnLaYw7nW7ZVuAvV2i/klAYTtc1
	qrWuZEaoYGZ5He2vS9SxOs5ztC9vKGhr87V3tLPB9uF2RtrldtaOdf1UtqO6vbc7Ps5W
	jPkf3e0ap2vvCIUWYi/dMhBplxENXgBx6WwaRRbG1jW9jUXOL6T4a8dYRbW9lG+iZGrt
	wwCw/rGZZucXmK2WYKCwwOz30ExrfmbQA5eA7S2EnYwOkJ4Q3dID74CdB1uVw5lOHTk2
	7Deau6iq5LsSPEYRPIZOr3d+4keusPGy8BNuWjftXqpox1p76YaqZbty1t/bumCL32Ex
	1l41Gcma7XcaxbyiZTXXtzGWM6t5sqKt3iT5w4tqa5aW5la0Ts6OVroz9F63p8hKs0Ps
	/bXWwulrV93U2to1a9fkjmWKw1dQ4JQDtg461D9DrZlvCk22XjMDzIIC2xLwKtRp4brJ
	nBW1eQUFebO76DUPhf251oJ+RN+x1FnhGDyZlUxj5ilf5sH2pO00Zm2bwY6AzUY2mZC6
	Re5yuJATahZnipqa6AwaTHIQWw9fsdoKPamtTewHlzecDC7nem5eOI/vIG4xW9txss2y
	trPAHWFbQeXwT5wURa/Z7PPytaItEb7QsUa0RlCxGrMP5tDHHE858CI848S0VzN09j8Z
	6fyMmGN5zh30noy7ra/m6X1qZY3oa8RyGPHRH+W86Gaqjy4wXO6NHc1NqCFELYtEqor0
	NE87xF6xXxwWE6JOfN/Mw27VPGJm5kZvY6srhDPKQKj9XA/fa1oTxfg82bF4xajZu2DU
	Jy7A2fZ5YsYHJfw0kP8WE6sT3yKfI258nBPx+7rKd+V38z6VhdXGpx4IVlpLp9mDmYUs
	6Ck0BnWFNmu2QqZRt0IdGaBcelBZFlmheQKSHJNTIbkSEm7ln/pqB3OmfB/cgn0P30Ft
	29l23U7jzsyd9psc213bPYaeeA/p4fFahke21ecBcjDoo6Z0uIZFUMnDNERpWjBWW+vM
	53GXfSoIY+T0rdfvOLX71M71t/xsac31c0e+0HfrxnnC4f13Hv78xcGDe5689Z83NkT3
	7/rJ5BsHfnDhnl6+a65NnWW/hq1ViNVTllZUpfINoUrldsSoixsWdWkBkTXPbSgyc36R
	34pfgGhGB+KCWsnl1gq9ocjqF+0hid4s0RskKgXLKKXT9bk3eukaL/UGFTftdfe7mdtu
	ItETiMd7esqAgXoQbUe5icJCT758Un4Z1Ke3h0q/tcggTnd47TMkNr1Cn64m194q0eul
	z0tMCk7XN3npWu82L/MG7SbKe/iB6uYGa7VWVboNmZw0FNk5KiqqqtR8/cnQiTQ+gdnu
	6eEgnzjRE5VP2Hngj05xiy7JCOeGmd0+QzXVh4tN9a7suHlF4cPyAwWSUW8sNpb0VvVX
	DVbprFXjVFHvhFG/ZHkp80TBieBvAq8UvBp+W3w78HbBu2GTPRruCX+u9JbwXrqX7RUG
	cwbdg3mDnrtL986wWKmVGYUMs85jDP8k/8WAwSM4su0ex7Tckrzwvox9xoeV+wP3F5js
	IUtxuCW8qGpV1U0lN4W/lPl44HDVO8LbHnOJocJLnmde6qNl+OYzTkNJ8vyMcepWbdNd
	3tzn87xun5vKbgUTwIW5zzu4MN9uLwhYTKK1SEOSl/6YzCibXoFXBxhU9625ufjC3axm
	O8r4wLKf2Sm186PTX/nJWMhWTf1W2mvttw5bBes4rVVzi9y5M3w4/YZHimhvUX/RYJGg
	FJUXsaJnqEIqqTKaXq1YqO3nBi5E5Es9Wy7hPJZM+WlPvL4MKyCZoiD5Ee4s5HBeOPDI
	Z+Vz/EyGfcRZj/VjLAgECiymbIvFdGfmjFDmLfKJuIvI7+MwN0DlcxfOpWmNTEfXR2Yo
	GZZqEoprW4+nuMSnyDad3mfD1qMrMXiIIuPYpi+WPBRrFyuXH6UoeqZmfKz/SP7I9nGx
	2BPHprQFy7RbzR2hI2xEGDF93TKcM+wezhv27Mt/KDBSasZCxrZFsNahZsKPNgv2hB8u
	eDgs9fDfOai2YiW3PqM4t56qxnoGyIOzSxrr4YIn1Fxj/Qywwhpk1Jtlrz2aqfAEviCZ
	V6+h3PoChHrJrPpAGpmBnsqqD7uy0nXZ03VZcXRV7WjCXh9W7LzMedVqhZq1XpAtaMfC
	Kziv2i1oxwIdgMumgea8uAP7jxfGJk74tmwL8EBdO/05NefEfRMi94CtCtszPx0WFvCT
	I/Zu7XxYx4b9hTde3bxM8a2676Xnt3fe4M9xWvx+z/7VseV9k2+Ulj78+dr2KptsNwuH
	J39y/3UtpTOLS2bMW/PtW/Z5jW467557F9fHrhmeVb98y9ec1kwXfBjDfnkJv2kIsvIp
	H+Yo0iJ/mCDfJ6lJKZ6KfhFjcU+leKei47NqFvdviltTdNu1SNvOI0iuBuJfWggP4sJR
	rmgveAZnOyei5ExXUGdSMl26aeFMk96AmTuaAQWDkZS9HjqJ/RavCxAovp+Oi0+GtH13
	4nUt5r289y7Xq4ZeQ79BMBjxk2lXZkHQiVrTVZqoQTvvGfkWPHUCVNza6c+tBcRuI3dk
	brvBUKgYuJKi4wxFKURvP9AiYBAfacEuJ7QY124vKtT8XSikxbhIeHSrhbihCb7hReWT
	8kmo1CO652GCWkOLeNCqFPGVnCgSq011vlnKfN98RXIbshZ5XUUB/yJvsChgKKINeq+h
	STEFpxnGaUzNMpJgEM6DD1Gm0WQ0mfyIQNermXhtjx8v9tMReoqKlL8hCtpz3QV2e0fW
	cBYbRIKfC5IsOUsBMZF1OkuX1Vv4wm5ti78Sd8Jp4EAJv4Bwk4eY/J0IdxD19VfOl9i5
	5TyP1eaxuj1EtuXJ0zxEiy1vu4300J7Q5UNnZZ1TCtTwfRXvNvjRU1/jR7wI861DrqhG
	WGP1O3xFmZN/Kd2xK9a+Jeypm08b4tHQptb6FcIDl349Ms9jC2x5YXBu/J5Buq+hMo8G
	Lz082FHbxvQL61gQMZ12pfz4ivmfLj2YLfja10GW4P9q8D84sGo7gF86fIMlK5Y1LGzt
	CnVu3LRu68J1Ny7ZvKnvcx1L2zsJ+d/ZPDq9CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBv
	YmoKOTU5NgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgODkxIC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTU2OCAtMzA3IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9aVkFOS1UrVGlt
	ZXNOZXdSb21hblBTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgNDIg
	L01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIgMzQgMCBSID4+CmVu
	ZG9iagozNyAwIG9iagpbIDUwMCAwIDAgMCAwIDI3OCA3NzggMCA1MDAgMCAwIDAgMzg5
	IDAgNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1pWQU5LVStUaW1lc05ld1JvbWFuUFNNVCAvRm9udERl
	c2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgMTAzIC9MYXN0
	Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAw
	IG9iagooVW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKE1pY2hhZWwgQWl2YXppcykK
	ZW5kb2JqCjQxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0
	MiAwIG9iagooRDoyMDEwMDExMzAxMzEyOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAzOCAwIFIgL0F1dGhvciA0MCAwIFIgL1Byb2R1Y2VyIDM5IDAgUiAvQ3Jl
	YXRvciA0MSAwIFIgL0NyZWF0aW9uRGF0ZQo0MiAwIFIgL01vZERhdGUgNDIgMCBSID4+
	CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3NjMyIDAw
	MDAwIG4gCjAwMDAwMDIyNDggMDAwMDAgbiAKMDAwMDAwMDk2MiAwMDAwMCBuIAowMDAw
	MDAyMDk5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk0MyAwMDAw
	MCBuIAowMDAwMDAxMDY2IDAwMDAwIG4gCjAwMDAwMDIwNjMgMDAwMDAgbiAKMDAwMDAx
	NzA1NiAwMDAwMCBuIAowMDAwMDA5OTM0IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAg
	biAKMDAwMDAxMjE5NyAwMDAwMCBuIAowMDAwMDI3MjUwIDAwMDAwIG4gCjAwMDAwMDEy
	MDMgMDAwMDAgbiAKMDAwMDAwMjA0MyAwMDAwMCBuIAowMDAwMDAyMTgyIDAwMDAwIG4g
	CjAwMDAwMDI0MTEgMDAwMDAgbiAKMDAwMDAwMjI5NiAwMDAwMCBuIAowMDAwMDAyMzg5
	IDAwMDAwIG4gCjAwMDAwMDI1MDQgMDAwMDAgbiAKMDAwMDAwOTQ2MCAwMDAwMCBuIAow
	MDAwMDA5NDgxIDAwMDAwIG4gCjAwMDAwMDk3MzQgMDAwMDAgbiAKMDAwMDAxMDEyNCAw
	MDAwMCBuIAowMDAwMDExNTk0IDAwMDAwIG4gCjAwMDAwMTE2MTUgMDAwMDAgbiAKMDAw
	MDAxMTg1MyAwMDAwMCBuIAowMDAwMDExODc3IDAwMDAwIG4gCjAwMDAwMTIxNzcgMDAw
	MDAgbiAKMDAwMDAxMjM2NCAwMDAwMCBuIAowMDAwMDE2NzMxIDAwMDAwIG4gCjAwMDAw
	MTY3NTIgMDAwMDAgbiAKMDAwMDAxNjk4MiAwMDAwMCBuIAowMDAwMDE3MjM1IDAwMDAw
	IG4gCjAwMDAwMjY5MjIgMDAwMDAgbiAKMDAwMDAyNjk0MyAwMDAwMCBuIAowMDAwMDI3
	MTg4IDAwMDAwIG4gCjAwMDAwMjc0MzQgMDAwMDAgbiAKMDAwMDAyNzQ2MSAwMDAwMCBu
	IAowMDAwMDI3NTEzIDAwMDAwIG4gCjAwMDAwMjc1NDcgMDAwMDAgbiAKMDAwMDAyNzU5
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQzIC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NzE3N2UxNGQ3Y2U3NGQ4ZmY0OWRiZTIwZTAzZGM2Mzk+Cjw3MTc3
	ZTE0ZDdjZTc0ZDhmZjQ5ZGJlMjBlMDNkYzYzOT4gXSA+PgpzdGFydHhyZWYKMjc3NTIK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2YXppcykvQ3JlYXRpb25E
	YXRlIChEOjIwMTAwMTEzMDAzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTEzMDEyOTAwWikvUHJvZHVjZXIg
	MzkgMCBSIC9UaXRsZSAocmVkdWN0aW9uLXRyZWUtc3VtLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjg3NzAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcxNzdl
	MTRkN2NlNzRkOGZmNDlkYmUyMGUwM2RjNjM5PiA8NzE3N2UxNGQ3Y2U3NGQ4ZmY0OWRi
	ZTIwZTAzZGM2Mzk+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzc1MiAvUm9vdCAxNiAwIFIg
	L1NpemUgNDM+PgpzdGFydHhyZWYKMjg5NjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCqAFCBFBXwVXgCEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSORwO
	CQaSQh4O52gAFAwGAADAYDymbTecTmdTueT2fT+PyaDQeUoQ/m8AEsmlcADEaDqgVGpV
	OqVWrVesQ2hSiUsNgLkADcdECZTSs2e0Wm1Wu2VGtwWbM5mMYADKn228Xm9Xu+Xu30SS
	XK6XaoX3DYfEYnFUGB0O43O63fF5PKZXLX2/4/B5LL53PZ/QTzMynBZHC6HUanVauJ6P
	A5DCazZbPaaDXSPS7Ha7veb2/Y2ua/N6ffcXjcepbeRbnOcjnc/oSLlSHmcTo9eLPgAO
	lwOcAdqEAgIhkABcF9p0vWYhcHgSRu10uwABMLhSG9p2vGEBMHgiEH4egAHqACYgIfLt
	AOBb/OwhbppA6rDnybwAGOaoCgAHIZA6hh6wmap1gsAAVhAmMBO8cJ8AiAAPgm/x4m4Y
	4AFwYhpoQBgMAAHAihYABzG6AQAAkeRtR6AwPgAHodBOAD3L6fkBHieDvwI+b+oYfD5G
	oZBdABIgVrCFIIAAbpmnGAAOheEYAAsCAEgBJ6EzhAB5u+AkmzgCgNvIeBnFuAByAoGw
	ABQCYBoQAkxH4cZiAAb4DhJM6Xyq7RsnI9wMHwa4AHYDocgAEYFwYhEHI/CCrG6XZQAA
	Yx4gkAAbCCJQABOCbtGEVhhgAEIWAMABlmod4AAyGgkTWcpnUacJsAAe4KhRV4ehcABz
	m3OgYBbDaEQCY5WGSAAVCoG4AGjXAAA8EZ0gAXp4iOsJ7GWAAKiUJzyydIhRk8aV4glX
	oZBzC5EkkdAAD0RIwu+YBWAAd4aipM5s4UaIGhMABtliZoACAKdnnAeAFAAApzpadh4Q
	CB4DH0hGPvmGFpGwZZ7gAIoHl2ABDLoAAlCkKoAAceU6HQYZfpcFLyAuGgZO2bcLhgBJ
	ngAbwP3oGoJ1EAFSI9UypyeZZbGCAAEgpYJ5g2KEMARp5ZmwDlvnjhRinsmIRBHHgDgj
	Vx5GsdT5gKdYAAaE8xGidAVAAKQbPtARogAVJgzcK4bv1tW2BsAt4HgFYjO2VcuBeMF6
	Aevh+HAXoAFaa2UgyClnh8E59xkZT9B6Iu2FcQxZgAIw9DMAB6GKYQAAgGgQgAaBWFsh
	AXBmAB4myajtndXoNA5tgNALAZ+euAB9ge8h7H/JYOnbxZ9gLdJwn0DYABgGjyGaXxug
	ACgHgrQYJnAABpgcIuQGgugLwqBJAA6FqzWCHn4HagEfg+GYgIAuhsbr/jTFUHwkQVwr
	llgiBsVAGAJHEj1GqAAYQ3gLqzVckwfY5QADgHmx8FAEjvCuGOgMHQPVBDzGaMpeIRoB
	AbSaPEcAzAADWHw+oHIHR3QiG8f4Ao44VAjYoABZa0gfAkTEX0agsRTEIB4FYAALAJpN
	IyPkdqEx4AIA88FJoBwDp3O0k8/ydiIj8SkN0chCARggiuQ0coxYtjYAmrIIYGW9jHG6
	m6NI3zvgjB8p+AjVlRnALgRc+Qigoh2AADMPLZj9FQASPBXIIQUgpKmPccsIZFPEBUBt
	lZDR7j2Hy2ABRNSHDrGs4sfgIAXprH6wMeIA0cASlaRUdI1RoAAH8B5JYBx6pPAkBgBp
	Vx2DxJaP2ax8wHNVJsAoAybgRAbBFJA2UBiGjxiEKkZ7VQeAAZqNMEAXgAD6GwLEAAEQ
	UHknEZ0co42Bj/n8Tee6zwYgll3Pk1U5CFjxGfFsWQ4oSgtBXLuDp9hZC4FTPWe9BjLz
	7n7P8m1ASm0Eo0amhBKkZCUFGAADAXQ2vrkeQmitF57T4pGZOjgAJ/D/oABmgVIqam2k
	kYAkdMaMU0p+Ymm9Oad09oLUcztJSM1EpnU4xVSaPEppBQOptVDK1QIxVKjNXDD1Wp1R
	+nlIat1iMXV4i9YKjVqL1WSpdaK4GUrYRat1dS+VyrNUyvVa6gk2rzX8vNfKsVnq1YQx
	NdyK2DsUWywxJKs0+seZiwJKbHWVLTZEkdk602aLxYwilmbQFZs4SKz1pTfkCMdZii1R
	bVFotOSEEQ8D9AcAhNohoAgHP1AyDCRtsS3WXJJaS4RVLZkgBeNQYoAANj/HkQ8eYKlZ
	AcCDF645P7RETuNdkqNySP3Lubc+6JDrp3Vuvd4n12yJXdvUT68BHrxXOuhdK6gALrXY
	veTprEFV1DNdeBxd6jQOtmCQCiPZCL3X7J3fEjt87yX2vRfrBhN7+pmFcJUSIABxgfCG
	q8DMaQcg7S+QrBeFScYOI5hC+t5r735ImPEbCfohKeCHgghY/B2whFuLO5rcVXAnBzOu
	FZLQU4kABLQj47RoCyAALMbTbAwBWaSSSOo3EngcAizEegDENgTyUTmAyRBUioQCFcKi
	IRZi0hUE0KC4sTWvqnign+KiN4svKQ289+L0kSHan3DgI4BAlHxGaNFzj2pjF2wpJDDh
	7i5YUAMFCIRrjddCCUAo4XegKQuPkA5MR0jaTMAVXpCYShAX+AAYA5WqgPHYk8GgKmUj
	MGsd4DALHCjyG8NtaY8UxBLCep4fGMwACyGcgMFoPwgsgHKS0FYJ2Yi9HE+oIYLXE5iu
	IAAfI4HgCwGi68DI+2niqF0wMKwdg+AAirgnYucqw50J7nYjWeMJZ8wofdCgrGhrggEM
	cMoOwAChB2JoAApwwQlFmKYawAAkhaBKAAXgsYVBBBw68Two19A9CFGlOivR2DuSeAoC
	aOACjxPcrR+IyxwIXBSEYGrFRZyKRwd4DIRUjjKGmgEew3NeAZBeu0HwMTyDhGKn4d4D
	lejoH4mIeA1h/cMBcd4awElZA5h8Ts24/B4nyHbAwAA8BwpEGqNbhYAAShMcMDt4mcaZ
	bv3hg2flOKrkk3pi7CZEEOoUhCAAGoNpwxiIUPmYoABkjhY+D4GyKhhC7hUDcGSFxpDd
	ZiCMD57hqDXJbbl0I+R+OvAK68hI9gAD9AMmIEALI0qL14BoFLHxsZYAAC8EnohWCxGz
	PUC84QjhPWkMMTQsIBg5B/Soe6yx7AgBaAAdozEzA3CUp7MO2LWHBSukQXuAL8YDG/gU
	AGB92Yn7eSPeRGe656xfn0no+R6oIQUSQfKUj9JiAf9FK53hoDNfwAkEEpHAt7GEGgQu
	B8Bumi2aJiAYH4HMIQnAgGuG+mkmPuwww0w4w8xAxEyQ7Ytg/C7go6rKJS/KIYHMAMRw
	AUAi2uIYAKA8R4A0BsWLA0IkawjoAAGoGaQmAqBIdCG6G4IQB0BuTVAwznBcxS7iqUJt
	A+IWHSH4V6AuAIZS7s3tCCIiawhAAAFcF4YGAyAK4WGUHsCEAADeCoxKpg3crfCg/FCG
	7mJHCMIVCRCVCY3qxhDKIcgMSkF6FM+AAKBIQ262RwCaCVDCwVDHDiJs/GIxDUITDYPL
	DdCdDhEEQa2y8CHaSIG2HwVcAaHmXSAIAyTUA2StB+7dEaJBEIIvEMIRERCXCaIaHGAg
	lIAkBS5eIcACAKTcAyBaU8zoVIGoFYDoAAEKF0TcCUCARCH0AMkaDGCorS/BFAIxFEIt
	FIO3CTETFQIZFNEU/M7vFvEeIaH4Tg20SkQGJiAeAW8A3a7bDJGUI5GYIrGdGpGlCPGh
	FPDe/QwqvYIjGTHOIrHSIpHXHfGrGnH5HaIUz3EZHnGyJBHtHuInHyInH3DbIBEPH/Hi
	3usqH2H0ZSHcHcb8AqAsPIoQHKHI00HSHQhUIkGYGeLoAmA1HNIQIoHoHuTo866eAWAS
	VCJsAKHNB0Aa1IgOHkWCAQAcRUIcHxJ4ABJ9KAIaAGAaPsAiBIs+seHUHTASGyGsmODI
	DUDwavIKVKNgObJXK6OdHoIga0IY60QmHCH4jSAwHWLoG2Aig5CXK9LgsBAcqEOXK2Os
	P+QoEYDK8IBKCypUHeUMCGBwZSF8GoQGAKHoQDBIIQHsAow+B+AmjuV+5kvSBgjDLjMw
	NFKyazLs3wGEFAFo9iDALIGEE0XgCECMdeFoHeBiVmG6W8Aa6sAAGYGiQCHQGSWWBiCC
	l2BGBwkaA2QXMzOEwtM2I6GoGkiEBYBcBoIaSkFQD+E4KaDW+GFUE400CqBqQCHwBkw+
	HQF+XSBqBYWQEsGkeqG4fiBKCIU8BWLsPnHHOHPgJBLAJAgWTeAIjiI9PqliP8jbPjP8
	JSICAA8BAAADAAAAAQB2AAABAQADAAAAAQA5AAABAgADAAAABAAADOQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQA5AAABFwAEAAAAAQAADCIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAADOyHcwAHAAAcZAAADPQAAAAAAAgACAAIAAgAAQABAAEA
	AQAAHGRhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABwAMABsAIGFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbPbSvj9HEafCGlxbMMuX0LUA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFk
	AAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAI
	DGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFh
	YmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4AABqAAAAAOGRlc2MAABq4AAAAZGRzY20A
	ABscAAAA+m1tb2QAABwYAAAAKGNwcnQAABxAAAAAJFhZWiAAAAAAAAB6awAAQMgAAAJF
	WFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y1hZWiAAAAAAAADz
	2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAA
	wPZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
	ANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0B
	dQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
	AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0ID
	TQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASK
	BJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMG
	FAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfO
	B+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ
	4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwk
	DD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8O
	yg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGh
	EcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU
	5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZ
	GH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBsc
	QxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBb
	IIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk
	9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5
	KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQv
	Cy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSC
	NLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6
	kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDE
	QQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NH
	mUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
	TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9W
	LFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3m
	XjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRm
	WWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27g
	bzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854
	K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GF
	geeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iL
	rowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXg
	lkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g
	7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7
	rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m3
	8bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPi
	xF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQ
	xtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e
	3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urr
	dev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5
	+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAACMzMA
	AjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAA
	ABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIA
	AADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADo
	cnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlG
	SQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABE
	AABtbW9kAAAAAAAABhAAAJIhAgGkl8ShmQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3807, 324}, {1039, 620}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-5, -4}, {226, 116.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
