<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {216, 108}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{216, 108}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-12 16:36:21 -0800</string>
	<key>Creator</key>
	<string>Michael Aivazis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22.5, 92.25}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwR0aW1lhoQCaUkBBJKEhIQMTlNEaWN0aW9u
				YXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xv
				cgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBU
				hpKEoqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHE
				AIaShKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKh
				AIE0AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmSiEBVs0MGNdBgAAAB4AAAD//kcAZQBv
				AHIAZwBpAGEALQBJAHQAYQBsAGkAYwAAAIQBZgmbAJsB
				mwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 69.75}, {21, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwV0YXNrc4aEAmlJAQWShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwWEBWZmZmZmg733Pj+Dvfc+PwEAAYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5HAGUA
				bwByAGcAaQBhAC0ASQB0AGEAbABpAGMAAACEAWYJmwCb
				AZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs18 \cf2 tasks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.75, 26.625}, {47, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9w4oiXVChzdW0obi9wKSmGhAJpSQEBkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KG
				koSEhAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733
				Pj8BAAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQ
				TlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNB
				cnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKE
				oqEAOIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEA
				gagAhpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKE
				oqEAgRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYG
				TlNGb250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAA
				MgAAAP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQ
				AFMALQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsA
				mwCGhpcCAZKEmJkDkpmSmpKckoSengIAhKCZDJKhkqOS
				pJKlkqaSp5KokqmSqpKrkqySrYYAhpKukoSwmSSEBVsz
				NmNdBgAAABoAAAD//kEAcABwAGwAZQBTAHkAbQBiAG8A
				bABzAAAApAibAJsBmwCbAIaGlwEClwMDkoSYmQSSnJKd
				koSWlg5OU09yaWdpbmFsRm9udIaShLCZLIQFWzQ0Y10G
				AAAAJAAAAP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEA
				bgBQAFMATQBUAKQImwCbAZsAmwCGkq6St5KZkpqGlwEG
				hg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (n/p))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{17.375, 99}</string>
				<string>{17.375, 6.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{8.625, 89.875}</string>
				<string>{198, 89.875}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EB4wLjc0NTk2NzY4NjIgMC43NDU5
						Njc2ODYyIDEgMAAQBYAC0hITFBVY
						JGNsYXNzZXNaJGNsYXNzbmFtZaIV
						FldOU0NvbG9yWE5TT2JqZWN0EgAB
						hqBfEA9OU0tleWVkQXJjaGl2ZXII
						ERYfKDI1OjxARk1UYWiJi42Sm6ap
						sbq/AAAAAAAAAQEAAAAAAAAAGQAA
						AAAAAAAAAAAAAAAAANE=
						</data>
						<key>b</key>
						<string>0.170372</string>
						<key>g</key>
						<string>0.246097</string>
						<key>r</key>
						<string>0.279478</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 26.5}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxwIChuL3ApIFQoZimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMFhAVmZmZmZoO99z4/g733Pj8B
				AAGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCEhIQHTlNBcnJh
				eQCUmQyShISECU5TVGV4dFRhYgCUhAJDZgAchpKEoqEA
				OIaShKKhAFSGkoSioQBwhpKEoqEAgYwAhpKEoqEAgagA
				hpKEoqEAgcQAhpKEoqEAgeAAhpKEoqEAgfwAhpKEoqEA
				gRgBhpKEoqEAgTQBhpKEoqEAgVABhoYAhpKElpYGTlNG
				b250hpKEhIQGTlNGb250HpSZPIQFWzYwY10GAAAAMgAA
				AP/+VABpAG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMA
				LQBJAHQAYQBsAGkAYwBNAFQAAACEAWYImwCbAZsAmwCG
				hoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 p (n/p) T(f)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30.875, 23.125}, {53.25, 80.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						ECwwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwABAFgALSEhMUFVgkY2xhc3Nl
						c1okY2xhc3NuYW1lohUWV05TQ29s
						b3JYTlNPYmplY3QSAAGGoF8QD05T
						S2V5ZWRBcmNoaXZlcggRFh8oMjU6
						PEBGTVRhaJeZm6CptLe/yM0AAAAA
						AAABAQAAAAAAAAAZAAAAAAAAAAAA
						AAAAAAAA3w==
						</data>
						<key>b</key>
						<string>0.702588</string>
						<key>g</key>
						<string>0.846616</string>
						<key>r</key>
						<string>0.704848</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.375, 36.625}, {18, 53.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjE1MjEwODQzMDkAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.595021</string>
						<key>g</key>
						<string>0.705629</string>
						<key>r</key>
						<string>0.583533</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDcwLjI0NTk2Nzc0NTggMC4wMDAx
						Njc4NDY2Nzk3IDAuMjU0MDMyMjU0
						MiAwLjI0NTk2Nzc0NTgAEAWAAtIS
						ExQVWCRjbGFzc2VzWiRjbGFzc25h
						bWWiFRZXTlNDb2xvclhOU09iamVj
						dBIAAYagXxAPTlNLZXllZEFyY2hp
						dmVyCBEWHygyNTo8QEZNVGFooqSm
						q7S/wsrT2AAAAAAAAAEBAAAAAAAA
						ABkAAAAAAAAAAAAAAAAAAADq
						</data>
						<key>b</key>
						<string>0.527312</string>
						<key>g</key>
						<string>0.622525</string>
						<key>r</key>
						<string>0.520463</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{7.375, 29.75}, {11, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFwhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjBYQFZmZmZmaDvfc+P4O99z4/AQABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlO
				U1RleHRUYWIAlIQCQ2YAHIaShKKhADiGkoSioQBUhpKE
				oqEAcIaShKKhAIGMAIaShKKhAIGoAIaShKKhAIHEAIaS
				hKKhAIHgAIaShKKhAIH8AIaShKKhAIEYAYaShKKhAIE0
				AYaShKKhAIFQAYaGAIaShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmTyEBVs2MGNdBgAAADIAAAD//lQAaQBtAGUA
				cwBOAGUAdwBSAG8AbQBhAG4AUABTAC0ASQB0AGEAbABp
				AGMATQBUAAAAhAFmCpsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs20 \cf2 p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.625, 69.188}, {41, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>c</key>
					<string>0.745968</string>
					<key>k</key>
					<string>0</string>
					<key>m</key>
					<string>0.745968</string>
					<key>y</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Georgia-Italic</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw0x4oiXVChzdW0ocCkphoQCaUkBAZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjBYQFZmZmZmaDvfc+P4O99z4/
				AQABhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5T
				UGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJy
				YXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKKh
				ADiGkoSioQBUhpKEoqEAcIaShKKhAIGMAIaShKKhAIGo
				AIaShKKhAIHEAIaShKKhAIHgAIaShKKhAIH8AIaShKKh
				AIEYAYaShKKhAIE0AYaShKKhAIFQAYaGAIaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmTyEBVs2MGNdBgAAADIA
				AAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4AUABT
				AC0ASQB0AGEAbABpAGMATQBUAAAAhAFmCJsAmwGbAJsA
				hoaXAgGShJiZA5KZkpqSnJKEnp4CAISgmQySoZKjkqSS
				pZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKEsJkkhAVbMzZj
				XQYAAAAaAAAA//5BAHAAcABsAGUAUwB5AG0AYgBvAGwA
				cwAAAKQImwCbAZsAmwCGhpcBApcDA5KEmJkEkpySnZKE
				lpYOTlNPcmlnaW5hbEZvbnSGkoSwmSyEBVs0NGNdBgAA
				ACQAAAD//lQAaQBtAGUAcwBOAGUAdwBSAG8AbQBhAG4A
				UABTAE0AVACkCJsAmwGbAJsAhpKukreSmZKahpcBBIY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red71\green63\blue43;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs16 \cf2 1
\f1\i0 \uc0\u8727 
\f0\i T(
\i0 sum
\i (p))}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.375, 79.875}, {49.5, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.28999</string>
						<key>g</key>
						<string>0.507296</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIFxhUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABowkK
						EVUkbnVsbNMLDA0ODxBWTlNDTVlL
						XE5TQ29sb3JTcGFjZVYkY2xhc3NP
						EDYwLjAwNDM2NDA3MzI3NyAwLjUw
						NDAzMjI1NDIgMC43NDU5Njc2ODYy
						IDAuMjQ1OTY3NzQ1OAAQBYAC0hIT
						FBVYJGNsYXNzZXNaJGNsYXNzbmFt
						ZaIVFldOU0NvbG9yWE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxARk1UYWiho6Wq
						s77BydLXAAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAOk=
						</data>
						<key>b</key>
						<string>0.199532</string>
						<key>g</key>
						<string>0.349275</string>
						<key>r</key>
						<string>0.636851</string>
					</dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.25</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.1</string>
			<key>b</key>
			<string>0.836601</string>
			<key>g</key>
			<string>0.836601</string>
			<key>r</key>
			<string>0.836601</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 17:29:22 -0800</string>
	<key>Modifier</key>
	<string>Michael Aivazis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVctu2zAQvOsrtjf5YIZLiq9ri/aQ
	noII6KHuoTAStEkcJHWL/n5nKdGUFaV2INiWZO7scHd2+ExX9Ewal2FPrCP9uqEv9EgX
	H/ZM2z1xvvZbWmvlSD6Thbd4kRyigvyjg0leN1qZmFLSmhDF3CkbHHFUbBx1SXX4LyGT
	JJJ4R3+R4hKfOzxp3Vnf6WAzYKetsQAMnUs+SBIz3n0Ga8681/IjxLe7Q7aQVETSWbbr
	5goIFavcCcD9FI9tymytVZGNAL/vKQ7ZIq2NVpa7DpVo+h1dfGIFAtTfUssr6u/oY5+L
	eqB3Ao79MZxRUnOBe3c+nFROG+q3E54MJOPTAs9+054PXTfulGbrgykbt2XjX6ndr0Qh
	hto/uxV9o/7yjWWIyhpjvC/Ytaib9mmz2qyWCZvc6GAUxDX0CcqSa43ftYG6rHLzNj1V
	rKqoXEH2IXY+C81l8UEw7Azk1UEiCZ0KTqM9g5o5krPI3IxSLuJ8FaosWFbvAd565bGf
	Kfw1JHWaKzhymM5bRIwbSOZ5axanZggZs85ChsRlVOr4cDMbGhdQ7ODxNZ8XUArB2UTS
	juOJgXCeaNM+XqzENvCwQWuKkjbt7Uo2Ta10v2qqkqh3Mmwvq9qASsy1jNkR0DqYROpU
	pMOLB5ItMoofS1/LGrRZbORhCGnG0j7Qj/ly+BgcTMPBFuubsQ8JR/QGL2CJoDTiU9JC
	Nb8oGSZBmeXok/Msss+RHby13qskbhuQIUeP0tDQp5NVg8xSlEeQyKJuyiMozNaf2OWw
	OpScu6bglzclBaX65pClxmWukx2yiSJiSAvDJzs9NmOrOuNCJJjfsRlPpvxsNMb5NEU7
	6cUL3Bat2Cljo1lg+aoVLyBXJx78Z9zyG234f8CgyTrZlzwxqHlMh3kcDbmO5DPEz/lA
	ZjnRrVGHVtVyJCyCKSfxZmWTM57s0LSuHCTt7+/7exwlC6eoZQAjEHY7aGAJOKoUtYFa
	XgL/3N1U3Kt/zzjV2AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzUxCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjE2IDEwOF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjMuMCAxMiAwIFIgL0Yy
	LjEgMTEgMCBSIC9GNC4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDEwOCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxMDggMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NTEy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16C3hbxZXwOTNXuvJD9rVl
	W7bk+Eq6luxYfkryM058/ZBJYgxxHmCFPOwkzhtISAIJEJKU0hDzSJcSyqMQKAXSJBBZ
	ToicBPBCugW6fGxLoaHLV0KbplBqoGxI80Os+597ZZ673+7//d/e8cyZmXNm5sw5Z2bO
	jLzxuk0DkA7bgYO69Or+dWB8BXp6bOn1G11GEdILAcTNy9etuDpZtt0LYOpYsXbL8mS5
	4LcAqWdXDvQvS5bhIsG6lVSRLGOIYPHKqzduTpbzTxEsXXvt0gl8wQkq513dv3lifHiH
	yq5r+q8eSNIXnyMYWnftho0TZZ2+Yd11AxP02EvjvzRqG/7xslCbS6c5GCSIlEmFT6EZ
	VoIJGEhQBfMAhFtTX6L5MgPP019bLKe8tTiz+TNLgUVvCo/L8ed0eKz7129dNI3faTlv
	qSbqFINeR1C/ojsRhistay6aLiYs5yEfRB3x1Zd6DOZqo/z4cDgcUOME/ZUGjJVODowY
	CIcvsL3Vxo/DXoqHKL5OUQCgVKbI+HF2CEpAJuKRWJ7TaBWPtbVNZOoakpnhsorAu62p
	PA4fU2Q8zkegNNlquLQy8ElrGlUQv/woIEVOM5T5s3xHrEnObLXzYZB4DFwUZ1FcR/E0
	RTMxMwzvUvyYokZRgGy+L/bHXfLzfC+uwQepk/vhRxZU0+VtwjYT28a2cbb4OIsCaqNo
	jxUsD8S10eEBx3Jicztu0Cue499Huz6+NsoOxWqCapxApQGGSSx6cdhXkoRubxIWugwY
	U5LUBcFHT5BYohRPs0NHuMrdk2mgT4ebfFMDJ/j39ABNFjgiq94FwaI4zXPBMiL4aNhb
	Gcyhoq6HVc/zHSSSQSPN0OuqApKO67kqkK7Dy3oCHh1e0h3IIBjrDKYSUFN8lwSyve29
	BlEsENTbxMqC2Tpp/dRA9nHqcCoEtXNqrndqMN9be1VA8vpCAbO3LJhO48e1hFrsrQim
	N1UFAw9493uPeV/xCiZvHWEDDYGCpslNDU0832unDg+Xehu8wgm+Qw/gtYAqyZmyzry8
	WWZpcnWQZvX3YdmY9nZOAWQiypXrF4uHRLbYfMjMPAeJPuVgFQ38jpp6UPYEPIp/tj6l
	bbHJQQN4dKFsixW5qLe/HC3yBwNFJAzdQLc9e+nlgYCvPNiaqn3Et0EjTewCQT/Bv1KT
	pqCLWg63dAZIytuGq5oCJIdtpE6jSEZp9O8LCjp2xsyQDkmQBnAH86mkpk8KenzVgYDH
	F2yg8S+oqT4aPMXndAcGn6ehkG/TA/hoYpVyvWyuMreY+V52iL3AXmfCXn6Iv8Bf58K1
	RLWbc5lX8RZ+OV/MTZmttWyMVLyY0r0U36XIoYrSForXGqVDZEMIl1NKPdLqrqK0xci1
	6FZsYBZ/B6OvD+QxHmNjFKIUqBfVUY9QjSoyREhBBhaw22kjyM6yqK1p7CamQAisONVI
	643UqTpC1t0h6/dD1pUhayRknRuyTg9Zy0PW0pC1VWK14AIrc+opXjTSl4x0lpGWqw6X
	9ROX9XmX9V6XdYvLutpl7XdZF7usHS5rqxWnYQNYYaqRVhvpJD3F8cOZ3ZmQ8gKOQzdY
	+RCJNhdklhvzheQ4y4n5WghYYkXH5dYCZoYiCxLWRPEARWECcpAFvR6hRt8F8AtQ8AqC
	z8R8ZXIcn06CA3qfrbm4D3x6a3wCitBL8GdwwCj/FGoM+NgEfDimrKXWP9FBawo+BIo+
	CA0QNAa5PuarJPTaWM11cmsWrqEx9bFXQrFBFiYT0clbJpopsaJH5BPohiJiU0Y47Nsi
	j1N7b0z+PBi3YEz+P8VxdiAmv++LI5X+TLgHY/KZGiqpafKfas7If6zZJf/GF2f4rPxv
	vtfk17xxgQiPEgURPuMzOjlYRJVE/0jNIvnHvkfkHyX7Hiw2iG4lYR5QbfL3aEqblDPy
	OupmmXKdvCjZ1ULF4GDeWaPjOcQP9X950Ki8zKd3bJMvqVkhd/oOyO01r8nTlEVyk0z1
	z8qNxWfkesVgoVIxmpcV0eSIk8nKAbmk5oA8r/4E/guIOEjRr1aK28T14ipxudglqmKD
	WCdWiB7RLeZYsi2SJcOSbkm1WCxmi2BhFrDkxLXTql8/43LMkg7MdCghCEZeYnqeEkqB
	oYXBTIjaeBfrmtMWrfd3xUVtdrTB3xVNmXVV7xDi3RHsio4uha4lruj5OUocU3vmR01K
	G0azu6Brbls+EUfZ7XGEub1x1PQWtzmj2e29dGahettdTh1GbrsrEoG861vyW7KnZTV2
	dvwXSZ9R2dfh//rL/zpr5PInRe/rmtMb3T8pEg3oGW1SpCt6yRzXgt4RtpXdFO4YYTfr
	INI7gp1sa3i2Xo+dHZGvyMigbiYyMmoCOtk2KNLJyLq3GWSLjN5oeWzVybw60Mn2gWyQ
	ybhPJyMz0+mGDsjhjiGZEqIR1sEBg+aAsC5J4zVozn6DxiTBWYPmrEkyhrMbJMXF1E0N
	JZHeIU8xEQwVewx0z9doJYnemkRvNdDXfI0OJtH7k+j9hP6O8P6/iwNt/1PT8Ko5bdg1
	q3fIAm2RdhKLDvOkddMMO8g6MnW78xgW8rchzR+Jpipt0TSlDVpa8v1SM1YtNKdHzVQn
	UtTNZoo7/xbnMQFI5Dp5OlVbJ1AVrRWtOorMWUdlUHXmBCr/liluGmTfBEqi6iwahOy4
	cg7Z5ZpwtKyPgNIRgfzwqg76mwAb6Nu0adOGDRsp3bSJGvjmdEWn9szvHfL5wtGCvo6I
	P5y/qmPjfyME6IqWUaMWvZEohqMqNdqwwW+08/s3JTPUt5797rcxWacP4Qc/NZr4kCAQ
	bwSQRBrX/jBcVGicukf8wXyfPziifcJ3DGUHdfoIbtiot6a+kj3oOfrAdDd5+ZeCTLGQ
	r4d8AO09iu/rMTFTu2iijTixUvsjn0Ybwp6JSIA+L+yDuzENtsL3IAwB+Bm8CmtgHfTA
	IfLGP8HfwSWkCC/cAJNBhXHIw37oxHoq3Q127VXCXKV9wM7SVvMA7CAPfhO8BUvhX8gz
	fRCDUAwN8K8wVVsBNtMpqIMfwB7t30EUQvAEnNLe0RIwHX4Kp7AZ5/DtpmlwJdwIN8Od
	aMcybMCbwUc8bIbnYJRJKUfo9tMNl8Fc6IUVcJgOFEZ3hVlwCN/k7TRSL9yBtTiqHaSz
	10stK6AV65hfOwZFUEan+RRogdvgXrgffoeVOJXXCCNgpzn1wwhmYB568AXtJyBT6IYF
	xOmdcB/sh1/Br1DGuayK95l+nngfMuBa4nAr3AFvwt8xFa/EzSzOn060aKu1Ye0kta6n
	cTpou91MVD+m2T0Fz8Io/DPJ5BROwln4Y/xI2GgKjO9I/DpxWsvT/g6ZxOs8uvlcA9tg
	F+nnEXgRfg9n4AIKaMEsfJFVs9/zDOERk10DbSdpzUX3o1aS1mbYCbdTGKEWv0AXlmIQ
	N+JbLINlsrXsFnaA/Y3vIgfiT8JftHZtn/YSyfwDugEpFHwwm7S6lbS2m3R3EJ6BIxCH
	l+Gv8AmcI0muxjtwCI/gP1gOe5q9KVw0nTJ9oj2sXYQ0krYXyqGaQpAkeAnMIF6ugQdJ
	U6/Aa3Qn/Bw+Ryc24i24EwfxbtyD9+G7eJ79gPzBP/D7+M95lL8soBAQVpvuMJ0294j9
	ifsSD2pdNDsb9R0iu5lGMhwgW9xANvETkmMMjsILxNs/4AuSi41mW4xTcDZuxptxB+7G
	R/FtNp2tZteydRz5JK7wEn67IAsHhF8LvzfdaLoj4UtEtErjWEwla5hCfPdSWAzLaZQb
	KdxBcjgEJ0hbvySr/YCs+TP4gkZjpOc0zEU3lmCYwjzSei8uwn5ciVvxcTyAv8ePmMTy
	mYftZveyx9lv2F/4ev4j/hAf5m/whKCZ0kwBCl2mCM33gOlT8zzzLrFNXCI+ZfnX8bLx
	l8f/kEhP5CZKEnMS308c13q167UbtMe0p7SntUPaqL5QyS++FyaRfbkolEAlrZwuuBQW
	Ef9rYD3Z5CD8EP6JwlM0h2E4DCfJ4n4Nv4E/wLsUzsL7pNkPjTl9BhdpTvmoYA3ZSz0u
	wCW4HNfhjUb4Ht6PD+BDGMUXcBRfxTfwd3gKT1M4j//ACyyb2VgVq2cd7BJ2OZvNlrIB
	to7ulfezh9iT7Cg7xn5BWn6L/Y79mSV4IWkizKfzhXwRSWQL3ZIe40f5b/mb/BR/j18g
	2QikI7egCF6hSVgh3CqcNpWSnJaZVpv2UnjRnGZeTZekYfOvzO+LZrFUnC7OEp8UY6JG
	K+UQ3EOr9BsfWdw+nMyuIi45vsQO44/wNRYTxlgGRvBGekqoEMrJxrvhLNvFvTiNb0Yn
	reO7YAbjJMMM9jC7hKxb/2bTKg6SHc41vSHk4lPkRv2AHNlZ8DrtO11EczscA692CrLg
	n7Q1cATttKIGtAdoLWzHLhylNbSCrWd/FS5yiSz0Pf422c1ZWvshvM/8K1jA/GRtU2Ev
	5NGVrYS0tAVdrBLmwwP8dtK0GwqgTFhroj0cP6XbzH52H9vFDmuvkE/3N9r35guXkK93
	mvb9MvKcP4RniLdX2RtsFx4RzPgYXk48FNIjwiKy5WL2MAzwTSiw7ew/hFPwNmtk83k5
	firUcA6zSE+3QgQ/RAscxPvYBXTDHtxOs/8zfsj+DBvhP1Bj43w3W4kv4y8xj/mxjVdD
	gr2HS4ibYvjIZCcPs57WkZns6izbz5fTzeAN04v8HaGbPwsCPo/17CJ3sQ7s5g3aGHjN
	F7g18abWDh1M0+4R0sY/Jumsh7e1k7xC6BdmfnHki9eZHe/hV5t6tU8TW023smmw3PSB
	OBW2sHbaIV6ns+gQlOHHzEFyl6mmiSRlF374xResByaxT/Az2Iy7aXUU00zm0s5xCFaQ
	s+Ej2Zlph74fPqeLzYvQzTfRPvMsnCRrv5n2dhtbSufMSpxNXnMl0mWKwoNkDX8XVsEW
	2E76f45O0wOUKzI9obbOVVumTW2e0tTYUF8bCgZqqqsqK8r9ZZNLS3zeYsXjdslFkwqd
	joJ8e15uji07S8rMsKanpaZYRLNJ4HTrKQ8rnX2uqK8vKviU6dMr9LLSTxX936joi7qo
	qvPbNFGX3q6fUN+iVIly+Xco1SSl+hUlSq5maK4od4UVV/S1DsUVx/k9vZS/q0OJuKJj
	Rr7byP/QyFsp73ZTA1c4f2WHK4p9rnC08/qVg+G+jopyHEpLbVfaB1IrymEoNY2yaZSL
	2pV1Q2ifhkaG2cNNQ3TnttIUow6lg5wuhZpSN9wb7l8WndXTG+5wut2RivIoti9VlkRB
	d/z8Bgm0G8NEze1R0RjGtSpKs4E7XEPlo4N3xiVY0udPX6Ys61/QG+X91Ec4muWncTui
	9hvP5H9dpM7J+9z5TayTD5Jb5tKJBwd3uqKP9vR+o63TrfcQiVAf1JZ5O/sGO2noO0lT
	mF9FzOns61NJTmpACes1fatd0RSlTVk5uLqP9OEYjMLsLe6Yw6GOaKfBEXYNzu1V3NEW
	pxLp7ygcyoHB2VuGC1RXwbcxFeVDUlZSmkMZmROZdOs3MwMk6STOyBnkeq5r9lfiRJ0j
	ZQb5q1HXUhdx0qvQRBr0ZKABBpc2kNTpiyC1ii4jNayKprT3DUpNej2JEqMmr6S4Bj8D
	Ursy9rdv1/RP1Ji90megI3Xj+Mq+onRITtha1O+PlpXpdiG2kyKJx2lGubai/Po4+0hZ
	J7kIkPhgVi81izRVkczdbl2rd8RVWEKF6Pae3mTZBUucMVCr6H7A+nTM6JeY3Hk6ZvuX
	mK+a9ylkvofp9AfIjVp8X/1lSnm28MqmKOb9N+iBJL5rjtJF3r8rPNg3Yapdc79VSuJ1
	gZLcCDeRi9rae7mT6aZNOebkBpYsccH8r0io0JseFbz0ZzYseVlctJApGjXo6oxKfdOT
	aSTV7Z5YKP9To7j2id7KAF83m5hGtMk/wWiS7eiUb5W/xV76IO+aS/sM65o7f3Aw9Vu4
	TtrBBgc7FVfnYN9gf1zbvkRxScrgCPl40cF1Ydp7khqNa8fucEY774zQVFZiE9ktg7YK
	cyMW0ikCbD/cyfZrbtaoHafr3VZhA+xmjYmHKF8igFZEJGhoD2h/NpO/CuQH9UzUUGHi
	Y+Qnff1RY9rv/zc+8/9DJ+J3aOgJnX6LSH4h8mk3kn/9Ie5g3XyJcLNpAyHoANAZJBY5
	eeUthxleMItxtly1gUm4wCFVFC4gFFjMpgv0iwHOHE756Tt0nz7fPN58mXSuuXu8GVoo
	L12kpKbaneXO8lJCjgFcdPHRi6qJ/FeXMEpSujMxkw/SPVGC5qOiBdGWkpUdxx3DmfAk
	xjE8bEqdkhLHK45ktpsKstpGmAT5fhqie2z8jDQ+Jp2li3xNNS5E0Vfiq5Xqs9FuFs0s
	Nwd3eG4Ile45ig/mj2y651hivvSnZ24fxDaN7m+lyq79vx3fd/4E/dbgTsxksjF++9EU
	Gj8rxZb1X4yvpma2Z5pkEzM5iL33h2bpXJxf+J/YqM+jA1USGZbU1ddl14awzHNDcPKe
	eGKFwYbpJtsfiY3Ec4nELxOn5MGf/5ZFiA3i47j2HrcSHxw6Vc8K2MyfAvKBkHxGnsOY
	nmWYxheCw4QLWYFwDP+GG78UBXHSTS/TzS3NO02V/p1bTxoSITeaW8fNvUwz3f35HNPT
	up1uJYVeaVoJTnhVdYgOvIKtYNezjfw5q4le7iQ72jMFSyYJvGHYIqK5NY3efUVw4OMg
	sQz6WaiAyg4cJzOQMpGDpVTKzDxLD330cF1wDM+Bg1vVFKcTTBYxHfA4LyW9OljasJyJ
	mXFeoqZJWEh1dI8uTD3GSvFPNAV6hvH7m/3SKPrPLzzT/JluOi3N0rmxnRmV/q3SSX9W
	tr0xH6TPxvwXyXmSxlAaTab6NBfCekRzbk6eXXTXk8wp2CipDfkUj1ji5Vcmni8MLkod
	H8+Y7SjLdXvez2Xc53bUW7HHtPKLvUvLvSWi18vSsosqb+DeGWk5NqU0vXgRyWo3rYAA
	vVy46QVU4Wp2WovVIzUesaLNkTPJlp2WNSnbxG9nrtvdTEIz0mwt9FuhWxtV07Ia3RLd
	QdeRRx7nFlVySqlpaUUOZ47D4UwpTHXSQ7WaA8z9HL0VpNqyLQ5PqVNK+022Q//JKxgK
	GdBfmYTK5CQschlQTct3hLY59joOObgjzoqOelIcdocndcUIn/mlNMkyjQcY2rqPONSc
	9Ba9w5i90ehXyTaKR7Nt0xxqoKDFoIzgmKEDkr2/pfliszTe3NysK8Cka+BG6ZOF5FX4
	9dxpyjT4T6I0Jo03flcb9Frk5gpJv8SnKIZagkHSSzBQX1dXj4rHbBYVLBfM1/psFZ67
	1iTOBdWeyvTxWJrjsrJJVWVY0LNpd2+h13Rp4v7Lp83wFl6cH53sq/F6C7IiP+QvNV+3
	CjCxN9HJX6GV0o7LR4DTw9T8ihZO81Nt8/wtZtXeam9rBCE7rJZODil6vaNACYFKSVgN
	1IbVPIr5FDOkUJjQQ9baITNrn9urprsFIdyBikr90EvzGlUqLgZzcM/U4gqQ9jiLUzKh
	ZfyM/kfi8TdjVnZj1WtO1e/2lJTInLW3CUqxILP2kja6OsolORSpWbL9N3q16b3qvckd
	pSWyVNfUWFMdZ4mYvcYaZ1yVqm2qjdme7pDtckdq4N+TC0Q6t3B8bHxsTF8sZP4tY0ke
	iBnpjK6mDFITZjU2Ek+NO0+ezDi50ySdzGiO0BIx9EsJGcMICCQvmh6jBz3VSRnB01zU
	wtTmnBaPp2J+i1tPwqqtcaJRBMmQUFQ4oyuuWfHQHhuqCwboziDSmrPnBQOkV1pxSn0y
	U5dEEqVOaJiBR28psqXZ91wzY+aqLQsWNJfJQa/TS7tkis2/eKY7Y+ozz2TMaasvn1I3
	8/Hply6oLJZLHCnWgpZAe61zOl/fluhKvPvIu/NaiwtKXVWevDxbhphiEuvWDJR9yJ5o
	s7dGNrdFIt0VSnVxgVRlyRBTS2vXT/krreAS7X3+NN8FdbhbTcH89MYKiqn61H9iy5mW
	47E1WqrywMmcVUKPODtldlGPawveVLGr6MmSn5UeY8d8aQtwQekLyOenzC+a7+KrzKtS
	VhdtSdlSdJPPfEVZT+1aH58NmOMpqLVRRGRl9Ohpy6kLV8wvra2u6wZUyhEq9iqo1AgC
	iGJ6uux05TidLvoZtM4vl1fklJP77k/NT3PWl7qcFeVSzqAtju3D6aKX7j7FsXSvU1+6
	C2qdcbYnVvtKxQksBj+9CZQbC7o8iTRAU60OhstCIQMqxQaMFRrVqq3AEfq4HMsL6p32
	cruzPjXwg4mtl07T5G7h93ePnTlzzj92bkw6r1vahK0ljxULWRhZWr6+JUM+md/YdfoK
	AIoTW7P0yk4pY+tJC534ZHQLFy7sigboXbpOf5d2eRrIlmAhLlyvmxby7Akz4vrere8P
	9frBbdgNbeDJ7Zt2C7MoKl8WxRI8edvxXy4ItE66MVdKSc+qbZEXzmmq9JZ7NuY5bIUl
	Mx+NVMmB+551KY70Ip+Z70o0oj3aVtu8LHHVDCnDZi27wnZbY0mFr3oT3tNVllOQX/H6
	Y/MGnmDXrbfnuQVzMTCtiPyRl8lmFAjgHLVrHt6V/nD60+knrKbG3C7ozOjMnV42zzyQ
	sSlji+Ng6YjlxOSRslccGe2eWXBFBr0+hDwqcLQW1wQyMiDPYa/Oy83Iqc5VwrTpP6Vm
	lHqqlW4oxiofgrMqzu9SPbphlNL7rZIhJ08IX3FqGrXKdKAjWOp0SOXH6Bd8kfRdWSvq
	+p6cBCUGUHNdtaIq114uokoPUOvER8VR0SQe41PoqPcfdipKXN/1jwZqHWpRcudXswup
	4JwU+tiBzoIgnR76vyc0DV3x1Vajq+jG9/OrpLHxpL78HyQ3nvX62WwczLo5+PNbgOzg
	SzP40g6+eSjszJDoIGlOuiR0WJOjNrFHAOm6xNB+nn5E0D7ypZ5rbWQQ07hhA2YRfxG+
	+kAkckviwY8C3dUz8uyh7pTE5NSFrcXjdtk1KXTNtFWhtStmt86oWftGDd91dvvyu9a/
	k2jMK0wkLrXnyVler9Cwja+dk+MsEkvGbTObrtvz6tJZ8y48qfu/5OBrH+//Z80Ny/Ti
	f/pSqYbTu3I6ZEMOvaDPIM9+jkGFVKM7yUA+vwzQduml7Ve2++euunpgw2UDN8y+9ur+
	a2bNqZixsX/tqqXdc4ns/wIKV4uLCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjg3
	NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	ODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDk2Ci9Gb250QkJv
	eCBbLTQ5OCAtMzA3IDExMjAgMTAyM10gL0ZvbnROYW1lIC9CTExDV0MrVGltZXNOZXdS
	b21hblBTLUl0YWxpY01UCi9JdGFsaWNBbmdsZSAtOCAvU3RlbVYgMCAvTGVhZGluZyA0
	MiAvTWF4V2lkdGggMTA1MiAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMgoyMCAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAw
	IDAgMjc4IDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAyNzggMCAwIDAgMCAwIDAgMCA1MDAgMCA1MDAgXQplbmRv
	YmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9CTExDV0MrVGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9Gb250RGVzY3JpcHRv
	ciAyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTEy
	IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTExMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBpXoLfFTVue+31p49M8lkMo+8H8zsyZ7JJMyEvIAQmJodkgmPJBAe
	gQzHmAQSeQglEMBHQeKxVhtUqFKV2hpsD+opWiYTsANqST30YS0FT9VWrwq2aK2Vllr0
	eipkzn/tiSi9vff+7u/une+xvu9b33p/a6092bJ5ax+l0SBJpK3a0NNP+uPSQCav2rZF
	0ZNk309kev36/tUbkunc7UTyyOr1N1+fTLtuIkp7Yk1fT28yTZdAp6+BIJlmU0G9azZs
	gZ14XBVA9vUbV03oXeuRTt3Qc9NE+fQG0sqXezb0geIJtAAF+zcObNGTFFD09Oa+CXvW
	QWQLj2WMPtg7dbbQ0ZPVoAyMgT6kEH2HTMTJTuW0DDX/neFPJCMt9DLffSFzYEWXLfSR
	Oc8sstJ3fz/peUH/w3TTXZ9uuXy3nczpSKbo9kKBfCbPeJiW2+nTLX8/Y9clQnHlMRyl
	pdIHo9Jkd119lnSOuqU/0rD0Dp0BGMgOiR1cHaAffAIgJ8akt0fD4SotDhqYotNYSWnV
	UaGI5RdWPSe9zZ8kP7khOBPLLtA1b8Vmz55gps9IMqOTy6rO1KdKb9FfAFx6SzpDJclc
	oyVTqi7UWyFg0q1kY4zctF96k6IATpr0+qi3uGr4uPRL6H8hvUC9erYXYlZHFRz+TPoh
	OcktPS0dmdAcGU13VFH9gHQP+mQM+DTgLOACwEAbpcdpJ2A34BDAQDZgN6AcsFBIpIPS
	QdTzAPLbgMsBGwG7AQZ04fchv0Fg6QlpHRUh793SXsoC3SXdr9N/A81H+ruQu0AfRVrQ
	4Yn0w6BC/60J+T6ks5F+aII+CHkB0g8gLeg3J9LbpK16vi0TdL80EHO57fUu6BVABUAC
	txfcXnTdXqQImEm3S+v1GoyAVsHjhiTFqO2IeVR9jHaM5uRV7UeX7kDX70DP7UDP7SAD
	bLZ/ZrM9aVMmbYfNdthsh8129EqFNIDyBjBgBGwHKAAJ/T6AfhfyKPAY4DRAoq8C7wHs
	FynpRvRjKWr1dWldrMSNybZ6tFarqntGuh5drUnXj+ZNqtr9eSolVUzE60dT0ieoTdj2
	6bZ9oylpQto3mj8pSWF1Q326tIq+AuCUCewFTAU0AgzSqpi33H1MWkAbzKSlu3fyndJO
	w07ZUNHInMelKmrDCnSTUyqjEAxK3V0hVtOd0p8ymCLZU5SUihQtpS1F3ijtlHZLklsq
	l+qkhVKXJMcTYzHTzGoQbY5xZvUey35L1DJmOW2Ro8Yx42njWeMFo6wYK4yasc3Ybew3
	Dhr3GPcbU/YY95h4t6XfMmiR7BbFUmHRLG0W2W1i++vvkFaimQRsB/QD9gAM6OMuyBXp
	OkAXRqML3XYd5ARMSNkBp8GfBZWRssHOBjsbpDZIbZASsNC0AboB/QChNV7RfJZH2F8Q
	GoAf2nR4SicOP+mQgwPMR8qKlBUpK6xO80uooR1YAbQBJF12FhxmDfBnuooJfTeokYT+
	AoDr+YROA0j8ktbjHytl0VK2v5TtKWVaqK6+SisCcjqdXWqXr6uk64Bho7rRt7Fk4wHD
	QnWhb2HJwgOGOrXOV1dSd8BQrpb7ykvKDxjcqtvnLnEfMOxuOdRyvOVUi6GrZWPLzhap
	BkM3GgtUVOm0yCfokVheflWNrX4WP4TmdAEPA84AJHIDlwPqABsBBn4I2M2fgvQpSJ+i
	hYAugIwcTyG/DVjohU7IhwGyzp0Bx6/SYzPkT8ZmVi+sn4+Q2wUYBkjw/STyP6lbJ7lD
	ujwKfFaXLwQW9vsBopZPXskjIcCtEPUAdgPqAF2AfoBMp6Tl2ByWC8/AbkA/4BDAIK3A
	u1xazp/C+yR/Ugpq1sosN2VnY7txOsz2ejtPwxywsid0/JCOv67jOh17tfT51o/nW380
	3/q1+VY/GF5C9ciwV8cezVJvPVxvXVhvLa23wlsOecjKs3RsFJj9SccLdBzUMj3W//JY
	/+ax/tVj/Y7Huslj/ZJH5CvE2rXyTB1bBGYP6Hi+jos1i9v6U7d1udta47bWW9kjDHWg
	2Tp26bhAYPbhYVujjVKeYR9SI/yxWKjUHeekE5aIherdcTYeC80BuRwLPQLy91jofvez
	7L+YvqWxj2Pec+76LHaRzTNgi2N/m6B/ZfPoINIXQFeDPkYh5gP9t1joNmH/PeT/FtLf
	pSKzyPcoten5h9k8Xf6diXzfjgVXotSHY8GbUeq3KMiE9YOx4DlI748Fvw5yXyy4HmR3
	zCcquC4Wmuyud7DV5OXCdhX5uKhJy0SJc+F5PdJzkpnDsaDI1SgKiLOGmFoJ4he1fJap
	1KYX546peiMnkapXrpBUvdIF5NNpOrPplbdSkU7NMfU2eDEe9p1z/8/QM6Lh9BGzxR5x
	//5ZtG8Zkr9j82IH3S8dFd0Vc58Kxpnvafev1GfcP/HG2bKYeywYN0NxPBjn7Ih7BJ0c
	hS1nT7sPBVe7n1J17QEVWgz1cKjM/bC6wr3Ph3TMfVvwWVEN2oAWL4M6ErzG3RI66G7y
	xRnUWgiFaanumepmdy3EM+Js3uhBd6U3LqpSAR8Hn3ZPRonFql6V9ppjfBqZ2FYtaNpi
	WmlaZlpkmmWqNpWZFNMkU6Ep0+w0283p5jRzqtlsNpoNZm4mc2Y8cVYLiONaplE/tRkR
	thkZdN6O0MiwAPXTHGdmjrUTzZCaefOS2SzqbKbmpbOjNYHmuCmxODoj0Bw1t/1Lxwhj
	90aQivK74oyWdsRZQojuKIg6GzqOEmPld9xTIOj2O+6JRFhzdGwVNa9Uoh8vQTtSF62I
	yursXMreVpdb57zGUdvU+E9Qty7sbgx8/uR+zoLLnRR9oHlJR/T7kyLRKsEkJkWao3OW
	KNd2HOWb+MZw41HeL0ik4yi7hW8KLxZydktj5IoZFfF+mFFIEGE2SkXCjIrYqG7WonvD
	NC0KN44UAQmj59k8YYTp87xutFo3whzfJHy1CQIz7iKv7svLXcIM8yHpzPZFZ2nEbLoz
	WxrpzgqF0YjPh/KCQJGOkRofDEZ8Nbr64OdqVVcfZRESBkfJxyJ6OUwvJ+miJGmDWTBh
	w82wuaob/38TfbP/Hzyw0Z43eleF+9RwtxruA3RHd21bkxsdXKkoI71vCIUSlYq7V65a
	I2hPX/QNta8x2qs2KiM9er5/UK8S6h61cYRWhZd2jKzS+hpjPVpPWO1pjIw+trOh+aqy
	vn6lrIad/6SsncJZgyjrMT3fP5TVLNSPibKaRVnNoqzHtMf0spoXz2bNbR0jZpodacAA
	CjrKLalYD90FnsjsbHv/NfrimOXJvbXgmIGwbVkCkWiaOjtqBYh1U1ZfVi9UWJ1ClQ6x
	bUKVe+ssT8Ex9sSEyg6xQ51NAcoNr2288jcwMLBFwNatAeAtW4USDBatZ0lztGnRio5o
	KBoKR7XuxggTo7Z14mno0OzHQ6dCfGNoZ2h3aDh0KCRv3RqB2Hm86FQR7yraWLSzaHfR
	cNGhIqNQXNvxtBYaLvpLkbQVs4ltwRMWRaFoUPyJ5JatqMzAAKGQAUCyuMDWQENHfRGt
	wmmX4WReRhkAFVANWAKQ6T+Afw34PeBvAAPdDnw/4HuAUSGRyqSycO7aRlFiBB6PUq5U
	NVoxrWpGHLTn+iRdsiJJwwuSNFRflQt9rK46td6GgzejY8C/ALwOeB/wd4AsVUlVunPU
	WTyRARoIMPQWIbFFoIHAFhYAw0R3bxkIBGAg0hAghb7VuxfpiYfYwFZCV2BAQGCkywdE
	NpSBvBOPUCAUy/cCWsgNKMTtqoAo8TbgHOC98fmJS/INpI6vS5yVMmD81AQQ+egBGiYv
	XWCV9DyNIZI/hqNOG+2lOXSKDlE63cxeRG+qOGE8gXjhRtxvohwm0z56ja6lzfQOncWt
	uZneYk74CVM/bo21iT8CN9NdiaOwSqUG+gEdY+vZEnxXaKC5PIie8NHuxBjlUEniZOK3
	SH2H3mHexAjNBfcuOXA630nfwDV6Hf0iIb6SeGklPc62sz/ibNVNuwxTDUOJG2gWHaFX
	WDO4VrpZ/m3KEZwOvkHfYzlsLHEm8Qf6EfbSPnj6V7oLNY7RGJ8iNcj7SaFi+hItoB5o
	v0KvsQxWKWkJf2J2Yh+kj9OHPMB/KplQjwDNoy66hx5Fb7xK53AUsLBp7DvsIN6X2J/l
	36JuzbSVbqFB1Pwx5H2SjrJKVslzcD7kaGEptUO3mw6g/FE6zZpZhI2xH0sH5IrxukRm
	Iivxh0SCJlMHajhMP0YZF1kFbFCCVCRtMbgMW+Sqy7ehhb30bTpNL6Eeb6HfP6JP2GS8
	b/Nb+c7E8sQTiXdQFzPODjNoEa2gjbSNbqTvYlSfpxP0V/YpT4HlKcNP5FvkC4n70LfF
	NBt1XwjrJfC9C6MUozjeV9FKB1PQihlsAVvMVrPd7AEWZ6+x17iRe7BVvi9FpRelNwzT
	ZTkxE56yxU0es2Q5rcEI3Irevg/tfYJ+Qi+wLFbMytCiV5H/Yz6LN+L9Hj/F35LukHYb
	LslfGz87/qfxTxND+PbUiHnXgd78PnrhLywbdShl69gA+z1qvocfltIlu6RK06R6aakU
	ke6S9ko/l35l2Gw4aHhdnif3yAdNPeNfHn8p0Zz4KvqC4a7mwkwK0lSqwfy5HrPpBtSv
	H+9m2k630RDdi/lyH+3HeTdOx+kFeoXepA8wAsQ8qPNalL4Bs+4Odi/efexJ9mP2E/YC
	e5t9LF5ehLeET+d1vIE38dX8Drx7+Wn+Kn9PKpRW4f49iPcRfAp6DVHaYEjIVXjnyrvk
	x40vmkpMc00rzb+8dP7y5MuRy2+N03j++L+MPzD+4/E/JJYlbkb9fVRGU1DTO1HLfZiD
	B/B+HzPxafop/ZJ+o9f1Q8aZjBmfy1TMhiBGrY7NwVFjHmtli/C2413OVuDtYSvZGrw7
	2SD7V3Y7+yq7h31Tfx9C2w6wf2dP4/0hO4b3FXaGvcveZx9yTGIuYTb7uJ+X81q0tIHP
	4Qv5Yryr+Ua8/Xwz34YRepyP8qP8VSlD8iHa9kibpH3SD6TnpZel/zJwQ9BQbggZlhlW
	G243nDK8ZPit4VPZLYflNfIj8vPGAuNUY7txnfEh4yHje8ZLJqOpDcfV7aaXTQmzDxHr
	Z2j3EYzp50+58RQbkDMNN/EzWBe5Ur98J2tHjxn5Umm9dK/0n/L17IKksNfZkLRWuiHx
	PamJfyJtZMv4cVYkueWZ+JRzNyXYQf42v8j/YMhiS/kfWYnhG+yHfKPUwPGNATH114Ys
	w+3ye/ga8BuayXewMf4TfLm6PfEczZQfYWfkR/hLpBjO8gw6g1V9J38QmX7F1/Jd1GGY
	Kn9Ka9Hv/y7fhP6+ht/FJksvGx6hdySV/w23qwcQNU6y+QYvv47XsoOIuJeZi86zTdTP
	vkkae4a9yeI4Ez8hPc5aeBpGK8qtrAYfW05KHvaylEoRUUdWzLNYG7/A26Vnjaelabj2
	nKb/pFuYxCowdz57xunLWAF7uR8xLYxo8mtWRbn0IOL9xfFnRcSWfyvvwjx7VArSYqqg
	Tv4izcTaeAdvB30N3+iOYQ7eRRX8IdqeGGS9iPutiJ+ccG+jcmZBtMxB3XZiv8jmRYiF
	XSj6E8T/XyDqN7M/041MwcoaoxKD0NxtCCMydSP+7sLbS51IfZvuMx6Rf00LWQ4+SSvj
	j2CWv0HXYc/5PcrPxxfqbyCyPWoIotYKIvMm5Pj2+FzS8H6NXmScdqDO12CdtxnmIvI+
	kFiHFq7FHtWCPfEFWpt4kBowdosTtyd2UVfi0cS1uOEuSTyB+LstEaPpdKcc4cvkgGEq
	YuwL7AT2o//BdiFuz6XXEY98LJfex/sD1P8a+RkaMvwGsbMucXfiFXxlLcGX132IM/MR
	vTbQn9Fvc6Uxqh5fwEcSTVI/dqgztCjxeMLNUmlNYj0i77N0wCQj9gySSz6AubvLcD2v
	QH1LKZuVQ3qtPEykzW5fqtVd86XQrJm1M2qmT5taXVVZUT6lLBiYXFriL/Z51SKP4nZN
	KizIz8vNyc7McDrstnRrmiU1xWwyygYJV+lgWG3qVqLF3VFDsTp3bplIqz0Q9HxB0B1V
	IGq62iaqiHw9UF1lqcHy+n+w1JKW2hVLZldCFCoLKmFViZ5sVJU4W7GoA/w9jWpEiZ7X
	+Vad36PzVvAeDzIo4dw1jUqUdSvhaNO2NUPh7sayIBuxpDaoDX2pZUEaSbWAtYCL5qj9
	IyznGqYzPCc8c4ST2YomRvPVxnA0T0VWuJF84Z7eaNuijnBjgccTKQtGWcMqdWWUxKk5
	oJtQg15M1NgQNenFKGujaA3tUkaCY0N3x+20sjuQ1qv29lzbEZV64CMcdQRQbmM055Zz
	uZ8n4Rzn8zu/qC2QhnBCVITx0NCdSnT/oo4v5C3wCA+RCHxEua+pe6gJBd+NcWoW17co
	vyPSEWV3oEDcMHx6m5KtS15/fN3rlGiKOltdM7SuGwOTPxSlxTd7Yvn52tHEWcoPK0NL
	O1RPtK5AjfQ0Fo5k0tDim0fzNCXvak1ZcMTuSHbrSLptgkmzfpHpQ5cndTqnmwuuefGV
	fmWijuo8XBqiyioFNelQ0aYZAvXNoKFVM9D9eCIMuaK9GI+10ZSG7iH7TMjtaCKLyj67
	qgx9RBh/9fwHV0t6JiRGn/0jEkoxS65MtCg2uYlJFw0EopMniwliasCIoo7X6OlpZcFt
	cR5V++0KCG6P1Ia+7YnMLEfnezxieHfFNVqJRHRwUUcyrdDKghhp5bhl8W6hGftMk9Uu
	NIOfaa5k71Yxjw9jDyfKipqLr/zZ7NkZ4TUzoyz7/6DuS+qbl6jNuIMp4aHuiTnbvPSq
	VFIvOhT9Bt0Ex5IZ0eFRgy9q9M1TMfUW4zIHAf5kX5MaXts9F0sNdYxmNHRIBRwOBMcL
	JN0V5u+1Kz7zJxIdacKXwWfU539v3GTGBNYlTGmK2rvnJnEk1eOZWF7/t0zxxAWRSyef
	Z5toc3RmYKJVyTZGZ12Vvqp6aUNS81JEJ968dMXQUOpVuibEvaGhJlVpGuoe6oknBleq
	il0dOip1SB1D/WFErOTwxxPHdhVEm+6OoClr2ExMck6zR1R216IRjd21ZEXHUXz8Uu5a
	2hHjjDd0z46I/uINSzsm6qv3PGosRgJDbqxlhcZackiTqNeAwwNEOFIC4wdgnEoLQTd8
	4ZdSIRc2kmDwzOL7ZW5cCo4z2MqF4qcQnI9bRzh7hv8IHkz8eIxkQ5z/6LBEqSbBHGGU
	ZzbKx6HnJLFSSmE3sOsoN2D/OHQ5tMB+MdR6OUR14O2XgCorPA6PwwfECg10SZHGLmky
	fYrTzBhq6kAbKqRDtFz69QgX7dRyIprTydsjmtXK23McZkEc7S0V8cTFwzYbbwfz/mG7
	XWcuaraMDHAB3SpQWYNRTlqBSVoJieYRVk31c+p1u3qD8FNvTEsDbskUpbV8lg/Mx4dF
	kWCSDsD8XcsTti2pwk1LQM8e0LMH8EPJBc0i/NXYRTakX9Ysono1hcIx0u9rbpG7hut6
	LnzUOHQfDt2HQ4kn3kv6UCqEDdLPJ30ok4UPpF/XLMKHovtA+pJmEX6U7LzyqvDcuPQ7
	TZmztF0TNuXtbGH7xvad7VL7MuOcylxf0GIKBWUT1Z2vO19eXl73Zmdn4KT98ph4WPnE
	/f5kIPC/shAGTthPANtP2AM6/SloZUUgUDBi1EcrBPfwbjHJpqXty0y5lXMc3G43tjsU
	gyBKwGizGdsDuixQU6+n6vVUfQva8f4PrVZYKR3op08wqkbRYZ9gnHXmQ11bU9OBMfiz
	LgRzQTcD84mubWmJdDictaLyjivYjprrEDgZIL3NJ+vq7Oft5ysrWNSKAHacmhLvURhQ
	DqhIvHckPzcvNzd3RvKJFGiFU02nI3/JlgYjzBHptnZOD1jZnghTzEqpKzfOLx0uqil1
	VYLRLEUtpa4584scpa6cuJR+WA2UuirikvWwWl/qagKjXaO2+1vrl7raG82lNa1abWmJ
	mUy+OcuWi4HxBdNSLSajQTbNaaqsyM1JjeTk5NsdXk+FwvqVqMJxmpmm2WpKpwS8Mypq
	WH9NtIbXCFl26/J6b0uLu7WtlQ+27mnl1Gpv5a34qe7pzOyprd0dkThfMep5bGdunPXe
	EQgsuBjo3LQ51GrHyrwI5vK5JAktCPc1vosVKx5g/LWir+pCDmdOLUPn0kfnL7GPkjOl
	sqLhZi2zyJtms/rUYm+ap5Cl24rSfYUswOwh2Nx2G9tMnQG2qRMf2KfXTJ9eXZWdk8TZ
	WY7MnOzs6izPtOqqGuimOab6i9Uio8mU48hMKqo+F+Ny9rk0aQtjk99Xzdp6nWVrqpdt
	z1p9b/O8TZ5sa+r0L42HMmZ5clINBf5l025o4TxrZtN4ZUutRfYEF06ftqQsr7J5fFZd
	VX6KyZVf6LexzAD/oNdWPLm366bm5vaZ28e3LVOy3V5vjl11tLGh/inatLmWwHjzdVMg
	9HodiyGr1CYFa8azVkwv8HoLZrWz6x4MevJs3n5Est7EOf4KIlmlYepEJPNXa2KRVmsW
	C2/nLFdEBZYrYgWzFeSb/WlC7vfY8CuIHtDAXNSqhN5WaTL7bR6DMyCzm2W2Xmayr5wx
	NtmUd6OLrXIxl0/JZ935/fk832mhuhOdnec7O8tBQToxanViYZ8sD5x8+aT9ZXBfXLJV
	HpvfbJic7XJOkfnkSlPSTZ6zWWY3yF+RueybbGp0sV7XFhd3+ZwWJmr4oZYvVqrNVl2V
	b04XrNnvFMTvr67S19/JwIkkPYFI09kpwH7iRGed/YSzFgpUqrKiQCtNCeYFudM5RbPU
	BksstbmZkbQVxQ/b93rlVFNqSWppd3V/9WC10VYdZ4p2J9bdi9YX0094T/h+o77qfS34
	ruFd9V3vH4MWZ12wM/jlsh3B3Ww33y0NZg3mDxYMFn69bPcUq43ZeKqUkmYsTA3+vOgF
	1VwoZWc6C7Mn5ZUWBPel7Et9WLlfvd9rcQasJcH5wYXVXdU3ld4U/Fr6E+qh6vekdwvT
	Ss2VLnqOu5ibleO7R5wFYvTclDjL1xyTc115zxW48t35zJ6vYACEMu+5bKEscjq9qtVi
	sPl1IrvYz2hK+eRKbK3o1Pxb8/LwlbdJy8wuFx3Lf+lkzHnKc8bzF4/kiUuZmqXfxrpt
	/bY9NskWZ9O1PH9+3hS3mZmDw37W7e/3D/olxV/h5/5jTKEqpow05waw42JZt57ffDFk
	v9y56XJnQ0cs4WGdkdpyHKdiCQb2PMbkHPTYAkL2kP2c/fzE2s6pxbf0VK+qeq2WTKvV
	cmf6lED6DvuJSC7ZP7h4vnMzs5+/eD7J62wy7h+eoqRYp1IgooeDwpJSt2J3GE1uB8KB
	sdRcSIrdVUimErmQiY/RIiogLqBmWsqnpo/tHzs+LTF0RhAoNpEQ5g2zYT4sDVu+Zd2T
	tSd/T8Gewn1FD6rDZWmdERFKaHMAn9I1C/5xwbsr+LD34aDcKb71a44SJa82pSSvlmmp
	tRxQgOgXS63NB9HyUmunQBTUIaU2ze5y1qUrAmEXiRXU6iSv1ovtN5ZRqyZJGsjTGbXB
	3IykL2fSl82JIpwowlkbVJwizwXNZoOZrVayW1GOVTi4oDmtKMcKG0CuQwfx9f1//6Bv
	IiRCpUMtFqEwCxEyJyc7K9OoFonYaFId1YiMVbiPF3v9xdOmIp7miHQN3+MpvvHapmWK
	u+u+F5/bunS9JyvH6vEUPrIyvLxn/K2ysoe/Mr212mF3pkmHxn9+/7r5ZTNKSqfMWfXd
	Hftcqflszt33LqoNX7dnZu3yTQ/l2NJzEcN44px0Gd/1fbxiIoZl+/XTGKagOJkwi1Iy
	cSLBvicileKaOLGc0zJEfFPydcN8p376cSY3c94O5u/6sQrMxSPC0Ok9Jv2OcnBySc/1
	GS1Keq5xUjDdYjKL/zRJgYE5lcrfDJzEqcVZW4vN+4PkWeVk8pwy9qZ+DvnsGLLcpJm7
	zf1myZyKfxvKTff6cuA16dLCzOJgwVLFqYKliaDFlHwcwIzt+fohJT9VyPKdZnOxYhZi
	xSgEilKM2n6oHzfAfKwfQASjnzucTn+xHu8mzh04fIgTh37sCIyJw1ad/aT9JExqceJC
	AC7QpjG/OEgofrGSo37DVEuNe6Yy1z1XkfPNGQtduX7Vs9Dl86tmP6s3ucyNisU3yRxn
	YS0jlXw+BA/RRempllSLxYNTwWotHVdX/IDfz4bZKWZgcf6c5nPm5XudzraMPRl8EAg/
	mVOGPUMBM5ZxOsOY0V38/M7PgkbyLICggXM64gKOAGLbR4AAFTWf2Pf1RW4vKLQ5Cm35
	hWR3FNgnFZK+3992G3WyzoCYv2IDr6rJkdVpRszd4mJs7sXFpmkeKMR0Rco/TVpl82S7
	/enjfy7btj3cuilYWDOX1UfqAhuaa1dIey+/Mjyn0KFuen5wduTuQbavvqqA+S4/PNg2
	vYWbFtRwn357wXUl4cGXvH/24BKE35WW4UuieBh+M0jehoz4Bkkd9csWzFkWWLp2Q9/A
	gr4bF2/c0PPltiWtuP/8N0S28csKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3ODY0
	CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4
	OTEgL0NhcEhlaWdodCA3OTIgL0Rlc2NlbnQgLTIxNiAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstNTY4IC0zMDcgMjAwMCAxMDA2XSAvRm9udE5hbWUgL1hBVk5HVitUaW1lc05ld1Jv
	bWFuUFNNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lk
	dGggMjAwMCAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgNzc4IDAgMCAwIDAgMCAzODkgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEFWTkdW
	K1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAxMDkgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9M
	ZW5ndGgxIDQwNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvZdLbBtV
	FIbPnfEjiePGqR9x/Uhm4sRxEidO7NRuQ9I4Yew4TVPSugFPpVJC6zSp4tRq06pFVIoE
	ZeFKbECoO3YsKEJmAXIjJCoWiA0SGxZIXbCADSs2SAialn/G0xFmYXlheZwz53HPvfef
	T6No7u71m3my0h7xtHp+vbhB6tX1GVz4UmG9WM07/4L3XLq1K1Rz9gA+s1G8UtDyX4gs
	tivbd7T5Vh8Rd2wzv365Ok5P4eObKGj9U/ADm4Xd29W88w/4tu1rl7RxqwO5qbB+W9uf
	niAXdtYL+Wp/17vwoeK1G7tafg5+ong9r/WzHPIkMdw5XqDvaZBMxJEB+SpKdOIDPC9T
	x41E4x8//fVi18yfzN6GBqK3B8t7iv/25296D3YOxt33zZ8jbcfE6oV1jWvPiB66nx7s
	PHvLfV9dSRtUHVeh9GiFZmBRWAjWC3PAOmA0muzgeY5jisKJChu453dSajOj/6k78F9j
	jywJtECv0RCdIR8t0gStUILO01laQ3abCnhOiS7Sh/SAvqRHNFL7w17h5Qq1r+a+YOx9
	ucKe36uQ5H+Ep+Evvj5WIRYWhNSWVGZvIOHCKIyIiPiwkC7zg+mzuYAslITS0uWSkBY2
	1y+XDYOqx0C+JEeEMmVzW7ify4nlpOzVw7wsT2Mdg7IOpqC9JGOFq9oK8GopcoAmY3hZ
	KPPB1dyZXHlP8paTkuwVRSFVfryaKz+WvKIso8ukK4Xiu1tuTbMZmk0jGG+rrpLFGlhC
	LpWUNbO5gFh+XCp5S3gOLa8w+n8hqRXw4JiCB09V2N4q5sIFRK9SCIgBEbJkCVu1h5ez
	uRSEiYqwjvqELbpu9HZCrUUlbG0S4UONEO5qiLBNV1pDuBuabQrhw60jbK8h7KhP2Knr
	hkgX1DpVwj1NIuxuhPCRhgh7dKU1hL3Q7FEI+1pH2F9DuLc+4T5dN0QKUNunEhabRLi/
	EcKBhggP6EprCA9C84BCONg6wkM1hEP1CQ/ruiFyBGqHVcKjTSIcboTwWEOEx3WlNYQj
	0DyuEJ5oHeHJGsLR+oRjum6InILamEr4aJMIxxshnGiI8DFdaQ3h49B8TCE83TrCL9UQ
	nqlPeFbXDZEnoHZWJTzXJMLJRgjPN0R4QVdaQ/hlaF5QCEutI5yqIZyuT3hR1w2RGahd
	VAkvNYnwyUYILzdE+JSutIbwCjSfUgifbh3hV/5DmPuUJMME68B3d/X7n6gTZ4NO5KJe
	IQoynGDwvS/htmFcw2nBTIGkzWjimMHMk9HA8SYzo8jMkxnF9CDWLXYPwSSuX3qGiX8/
	lAw//BNTdsOed3mZ99MpZlVOAPuUwfL86LwX+2fIBQvC4rA07FXYBuwW7D3YR7BPYF/B
	voNZL8wb6ScEv8G4C/vYQqJM9+Hj+2TRI7cW4V2x4ePiR1gELzdiEbEY2ceWL2ZF9WhO
	iwiHGLT3om0apwoekgl+GpvgfxAWMWARA0YtenUEVTuqdlTdWlXZpDprn6J6NKdFE5Ms
	nsDP5XSYTWZXTy9zOkyB/qFghLl6UAz0B49OJeJzzGRGGfEc+jGIKB6L9qGpmsSiTkcX
	M3EL6cxwwBm8MLV7MzQ7FvL65h3h43bboYQvZDFbbGtHJwVnMJM7cvqkT14OuQMjUceS
	td3TNpsyudvZ75GVMMeGj8SdnZPR9kNCnye05AyMvRMO+U+M9vkHPIlsNDkd8YQdHrPo
	b3PaY96xsbgrlvOveZ0zaZczW31vAIro+VV6cf5Vc/2GcyTjzDd3tqLRyYRaZXRYO0Oa
	yE50cjEnryyOzheL2/nsncKb17ZvKG3KabF62eB8z7VLKekx6+9R8n8B0IoY5AplbmRz
	dHJlYW0KZW5kb2JqCjI5IDAgb2JqCjEzODAKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY2NyAvQ2FwSGVpZ2h0IDU5MiAvRGVzY2Vu
	dCAtMjUwIC9GbGFncyA0Ci9Gb250QkJveCBbLTMyMSAtMzUzIDMwNjggOTYwXSAvRm9u
	dE5hbWUgL0pHWFlNRytBcHBsZVN5bWJvbHMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L0xlYWRpbmcgODMgL01heFdpZHRoIDMxMjMgL1hIZWlnaHQgNDQ0IC9Gb250RmlsZTIg
	MjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDUyMyBdCmVuZG9iagozMiAwIG9iago8
	PCAvTGVuZ3RoIDMzIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFd
	kL1uxCAQhHueYstLccJ2kwYhRRed5CI/ipMHwLC2kM4LWuPCbx8gzkVKsQUz88Gw8tI/
	9+QTyHcOdsAEkyfHuIaNLcKIsyfRduC8TcepanYxUcgMD/uacOlpCqCUAJAfGVkT73B6
	cmHEh6K9sUP2NMPp6zJUZdhivOGClKARWoPDKV/3YuKrWRBkRc+9y75P+zlTf4nPPSLk
	RplofyrZ4HCNxiIbmlGoptHqetUCyf2zDmCcjmTXalWnax9r/tcpaPnivZLdmHObuoda
	tBTwhPdVxRDLg3W+AXE1cBwKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoyMjQKZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0pHWFlNRytBcHBsZVN5bWJvbHMgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAv
	V2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2Rl
	IDMyIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0
	aDEgNTgxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFOAtYU1ea/7k3
	b5LcS0ISSIB7IYQACQYIJiSCSYFEkGpQsQ1iasBQH9USC/r1MUU6FnVjH/aBZWas092Z
	rtN+W3upHYvabpmvndnvm+5MXXd2u/NN7dpu2/2m1tVOqzNfZ5H9TwK2nXFmTzjn/K/z
	+l/3HEbu2jkIWhgDFsIbt/enIVu0EnbhjbtGxBwubwcgl29Pb9qew5WNAPK+TdvuuT2H
	62QA6vjmwf5UDof/xd63GQk5nKA8VGzePnJ3DtcexF7cNrRxnq+9jLhhe//d8+vDu5R/
	Z//2wZy8mcpXpYeGR+bx9dg3pu8anJcncQD2twwSz/9mwJGTwZZgVcEdoIQBkAGDv5tg
	CUo65X14XpLlo8zgVL9hA9d8BWyq7NBjavEeCry0/rvya0PX2tVrlStwrBprruAY5S3X
	Qnjms8i3qNeCDuf7elGFS9XwcxL85VsFArxFwmdran3hT3Wcz/Mp4S7ELjDTczNh3Xlj
	kY97V3g39G7sXRlSjv+LqchHOZVnEAidIc8ddgrfPWwVvnfYLRx+wi08+h3CHxGPHDzC
	ikeeOZKdpOQITnL0kEp4atIpTB4qEiawHnpKFMKH3J7sZNwP3It8P3hCJTz5RLUgPk6y
	Sz8uOHyPPv79x5nHnrAKlFL1hKPSF35VzflipzecHjrN8idJ8mT65NjJSycvn5SHp/W8
	Lzyt1manVL+Sp/VxJ4QTdAvHf8zxWereHyP7/LHLx5hjzwrCr54tEn74bIPAHzx4kPnb
	Z4qEsWcIPO95fuh5Fgb4ge4BNvRB7APm+++QNz+yCvARif1k908Yz+uh15nYaxteY65e
	EYUro6LwxYt+4fPPKoXffRYRwp9Zi32ffVIoXN5dKlz6pEL45LhV+C3W8AzhXhZeZl46
	XkJPc3zKnFNk35SO9x0ftQkS1h9lrMKBjEf4G6yZUY+wf1wl7BvvEF58mjw9bhX2jpcL
	D+4JCOrQntgepnnPuFf4NySPj9YI3x6zC+mxsTHmgdHlwu7RcuH+UXdWa6+O2h0+NTdK
	QqHRt0f/c5SFUZIcTY8y2lRByp0KpWKpDak7UrtSKnctV+PSV1VzlU59hYMrt+vFMq5U
	0NuKS3SFRVadyWzRGYwFOqWiRigqrBHMphrBaKgRZGy1wHM1Asfna7U6vVatydMqlCot
	K5NrgTBaodRTyggK4lGEFDEFy3EeLsTFOFlI261lYizxQAhiMAQy2xKVwAVVAhtQCdCk
	Erq9RDJ0QVdPq2Qk2K9plbyurmkVrJYaXF2SursvPkXII71IlZj90wR6JNn+aQY7Q9u6
	vvg0KaLscRuiVHCajI0//LBtSjYP9fa6SqRU15q4lC7plRoocLCkF1xYhnOFgjcqU+dk
	EXtkc790zt4+9d45Ciel9+zt0u8jW6TwAYmNJKXfI0tNt5la3UqklBjZ3D5Mhkd23jZ8
	G51yhDY5eCcF58vw8AKEPW5ixDUyXCQN0NGFiLooG4fSbnhk2IWbHXZ9bfzIzux4bFAU
	2xG6BEa9QktDX34AygFkX4JIMVpk9RRm/x2KKTb3Xrb9INueB7iGORVHfYnQNIVuXOZu
	UBYkF1g0yeXqAucv9Qsj/rwnv5ybIx1/Tv/rFLgAZ2AG+rHdBP+Mq56AH2GNwjn4NbwJ
	LZBCz+vGtLkX6T1wM4xgNu6DZfAS7IFhWI0pWA/r4FX4OXRBKxyGxzBDt8AVWMb00ZWh
	A97A+d6ET4mMGIgAbxMR5zTiSo9AG7SRLWQPeYypZU7BINwJ90MjBJF+M8QhidgjMAlH
	cY9X4UswQx4cg/8hb0AYboGNUABpNsa+MXeOMISfuwTv4/hdOOYB3MMReBZeYEqZ25gP
	2Xo4CC/ifk/B2/Ac/BBeg2h4STDQ5PctbvQ21Nd5FtW6XTXVVc5KR4W9vEwUSkuKbdai
	QovZVGA05POcXqfN06hVSoVcxjIE3EQqxIApUrpsZWVlvbXzuPWbuMQ6+N+VSWD4hpDt
	m0JTxX+Cl/wJXnodXylBgRS1t7XTiacg+rEERokUSEBXIcYVuNL8TiKprXaMs6K2VDKJ
	I9rtvChFL3vmt5Ld8FSeps3eNqipdcOUJg/BPIRQNj1FoktJFmCikeAUAypdrVsyYP5w
	RGjdiuGbRMDejkdHjvErDibth77OAhyWEwIUy0JEUrRJyuy6IiaCfgkOiFPumcxD0zwM
	JF3alD3Vvz4usf2o1ClgHZHNPYjhyliTm0VJhutmGxtSMObFDOJULImtvR1H3ZCOZHVb
	fF/ZTDbT7YtI+S5pGY5cdu+HNjYTKdwiUjST2SdKz6yKf51bRmV6e3sLa91iJpvG2mvd
	ka2tqOlCT62bqoAsqCaV3Er3srWf7jOyVcwcGMzu9aHs3rKikc1omP7/TyqTiaTskVR/
	ii6Ds7dJ4Z5sBz3rqDrECKquvXeeNC+AHFmWk2zvRV3TjXWtjrchN2Lvb0cfpH56nZKc
	pyAhssAU6T47pXBSEjeKEqyO23FwE20GmyCzsYn6MU5Dat1d3V+NkuQO3i5mroBEkvaL
	n9Idf0Xpn6coHPwVoMyoPZrMZKJ2MZpJZvqn58YG7CJvz0x1dWXSkSSu2h2XCNJPHbBJ
	0Yd6JT65mQRR99QDoqvjIVtZPp4jh3YvoIAuhY6FLozHQS3gX+d8h7aAnniZ2CbB2niv
	DRUZp3APwrmeOhI6bhPaeF5tVEeD9LC4EIXnwbIy6p0HpsMwgHaXxlbFc7gIA7aXIOxx
	oT2SlDOzwDGtpZyxBc714Uk7Gufl7M3VJKkqr/9xvNkY2RyUiPmvsAdzfMnYFmdtDHV4
	hBgbSyGNCyO9WbK4EK5yZdAsZ+wS75Lk8Rlbc6/I52MGoNZbY+9atS4uRjLXvSBHmT8p
	9QN0dXv/5sx8iCXR6YmIBhalcFuH3QPNOI1ICVEpbG/1ZDmp8yCx50ktfskIyCYgyv4M
	Ikw/dMoC4FeqIcYOQz7zT7ANM3/u3g74alFAA+L9mMvxRp4t+KnJFnobxzcJyHNotlXg
	O4AWAd4kHeQsc5w9LGuT/QNSMC3jjR6nw1u8EgpeUTAyoNXzi3O/yDb1dWX5ZfkObAhK
	fTkmhz/SHhDA0RCd+1AWZz8DB74uDoXvUKvkWrm+SMXrTPqa4BJHZ7A3uDV4v35Xftpw
	/yLOWAlLxs0ms9AcMLeamluagyYx3+SvMQVNy03rTFtM95kUAtfCmxiTqcXTEmtJtrAN
	ezSnm8FoLyhwT/K8cLZ4wv5+04TSDKGLodmPQxe9HkMgUEf4qxcT+V5PwptwuZT8hy7P
	Pn52ZmamHhIOu54o9cReXrm40edfSrwNZovfwuqJqcDsbfD5czxjY6VzEQopEEWGpRTl
	fH5mWmluqXau9z327PpVK36VXvaA4xXtpCq/LmCMGrl18VBHzwG9uSC6uDPjb2zVFxg7
	/E33rXjQ4C8qcpx5+VufJHq3VxZ6uNn7hF5ToEqrDFeIPczJsmZrUWly1c3/MdRym7Oy
	JhSjmozMfcgeQU3aoAbGwnqNwWwyVYiMoyKtVFTTi72W91uxD4t5vN8xSS+9uxWsQmHl
	yyeLeF4rahmtVn2IN+uoUKmO8+t0xeOcW3B73HWQpv7gjrmJQ7HHeNrFX51tyKoL1edC
	TaLiQhfzDQFP4mJ9ncuVIAVUD8qcgizfVJ5yXlOMcilBdbJHxncn/nF4547Ud5YHui8/
	MHU6dvPyd7598MC0Od9QZbr7LVtUCq5ZxZZtnawtr9EfOZraWHPv4z87MfrRhsRdO1ud
	tXipv/aHn2ocpa59VA+dcxeYO+UXwAleuDfsLC0b12g1jQG1tki7S8siuLgxWLc4vZhZ
	9DRXJVQlq9JVsiqgZ9breD8UFGigSnZGSZSUZFJr/cr6Iy5XYcHZ/IlCHs46JmToOug4
	sx+ju1ysIx7XDovX43Hh0RPoOTMJF79vdqbe8ZXLGJeSxY2V1DVy3mNC5Vx3H2OBIudZ
	6FaMk1t/p7O7W6XequIcAXOnkVv5rYrVy1WqOzScN2Bctm6537t8uTfQsT3sKFnTYmmo
	JM/Zu4ubHHp52F6+stWwVLh2q7OrMFCjkcsDa1c1+levoFHvn7sk8+Bd20cKwm9piqtV
	oqamMFDYWNelimhi9b2FPXVDhWnVsOb+Rbvq+JIeNe8vLikuHNepdWq1rqSktFixV0VU
	+2vr6921JaXjgiCqxCKxQvQJ9WJY7BYHxV2iOlafVqcNj6of1j2te0GnNChUap1Bji+m
	MGoRmnY3kWp/QGwV/E3+YLUQ1hn8lcJO4UHhkPD3wglBIYTV6dpHa1lRqD5ac9btAkUj
	G7YU+dmwnvezbG29WoV7wg2ZG3nDWe6Q+X0BPNQSBksAvdBlCIS8X8zmBxLEk3B5c0GM
	PuryIN+TSOTiGW2TmJlR4Y8gQTVTXwdZb0UbONFhS8l84OashxHtVLJ2kjUgRfwOC+vN
	ui2aS+aJeMvClf6dkUCsuOLWxsIeC5fY6gv31VSHhZ23nCLVSnmh2RQu05NhzReyHScH
	O3rqvEvZ3e4ug0Hou+nJ15q7QpyqtdK6LNH7worUtVG5Uig0VDg1aoWsxcL98dK9xxOt
	9QFqwdjcJcXbGN0r4POwRrNY01zYnArImqbnzhxX6/0h7MNNaLWgqWDcbFFrxzveaf/v
	dqbdK5aNl5fb7XYvXkd77Lfbh+0KjWWxhXFadln2WSYsH1vklum5P7yi5vwWq9WejQM7
	jQNov+lUjIt5YrHYUEzmXhmwt5avjK0MuuvKw+VM+fTc5eOYebGfCQsarb/cKwYLZGa/
	+2z1RN2/5i8tmfBjsHRNyN43l4Mna6aLgcAXGDRoDRo0rh0LJuKvNjR4XPkBj9eV2JEz
	E5+YmZ3hsc6QenxKJm4YTKz9q8D6OjyfotFMNFPnum+EnOLthTAbyNMFQ20PrDp26mm5
	+qZQINP33KkJFVfpN0cw9O52dbcxil2TW3qHlLI7jg4lN+VpMTQwd3fsyMafeXEF2emK
	mtpWhm6ZtTGHzfXam5YHNs6WM/sxKoMOnkblrV2J7k0re9cPrTOsr732urjGEqjWoEXz
	5/6L7USLLoG/C/Nqi9xfZDH6g5ZGf7pJ2UjtqdZy/hoRG/UCxoh5nL+MYi4E0k3kPhsR
	nWkn43TWTdq8hoAMSvndCqJQcJNgTmt2uxjD3gA1USHaN+DdawvYWLGiroKpqGhpoVHJ
	ouIxd+MX0HPR47qYmE/laCOa0hP1dfg1xJKQZz9+VJ8LEYIZjQbEIkxtvhwddUyjKEvE
	ZJf7CCKRbH3yp8Gaqno9Z1Fxixu2DW3e5EiVVrg/Oupc5/O0+msddTxfoDWWFg0M9m3Z
	f98nJVvWVkUdRdYOS37JtvXtq8q19cVivHnstMrAhxqq20SbbWmpSrGlI7qssn40Mfk6
	anPb3AVWJrsKJTAUXnZPPiF1+JXT6vj8cY1SkacoDVTndeT15m3JkyEilAaT+qSVseoV
	Kr1VBizPimwdK2Pz8nid8ikNZ7VaJvDZG5pt8ITQbb0e9NgEzfLXM/wMdU68HSyoxm+0
	+71GL1umLLue2unNgHg2xBXy771kOhF9uZ1YTNcujKHaO6y3WfOj3zKt6LBUW5nDfcRx
	7Td9s7+uXFbk9+o0nTYn/X/p3OdYO/E1fqNC/23Rjm/8m2EldOOr/NasEAED6oIWBZgA
	ensinT1rXcsGh+7atKW/tnOkf9uWjfB/DYPuWAplbmRzdHJlYW0KZW5kb2JqCjM1IDAg
	b2JqCjQyNzMKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDkxNyAvQ2FwSGVpZ2h0IDgxNSAvRGVzY2VudCAtMjE5IC9GbGFncyA5Ngov
	Rm9udEJCb3ggWy0xOTYgLTIxNyAxMTY2IDkxMl0gL0ZvbnROYW1lIC9ZVEVJVFUrR2Vv
	cmdpYS1JdGFsaWMgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxMjI4
	IC9YSGVpZ2h0IDYxMSAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoK
	WyA1NzMgMCAwIDAgNDcyIDAgMCAwIDI5NyAwIDUyOCAwIDg3OSAwIDAgMCAwIDAgNDMx
	IDM0NyBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9ZVEVJVFUrR2VvcmdpYS1JdGFsaWMgL0ZvbnREZXNjcmlw
	dG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKE1pY2hhZWwgQWl2YXppcykKZW5kb2Jq
	CjQxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0MiAwIG9i
	agooRDoyMDEwMDExMzAxMzEwN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAzOCAwIFIgL0F1dGhvciA0MCAwIFIgL1Byb2R1Y2VyIDM5IDAgUiAvQ3JlYXRvciA0
	MSAwIFIgL0NyZWF0aW9uRGF0ZQo0MiAwIFIgL01vZERhdGUgNDIgMCBSID4+CmVuZG9i
	agp4cmVmCjAgNDMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1NzkwIDAwMDAwIG4g
	CjAwMDAwMDIxNTIgMDAwMDAgbiAKMDAwMDAwMDg2NiAwMDAwMCBuIAowMDAwMDAyMDAz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg0NyAwMDAwMCBuIAow
	MDAwMDAwOTcwIDAwMDAwIG4gCjAwMDAwMDE5NjcgMDAwMDAgbiAKMDAwMDAwOTg0NiAw
	MDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjA1NTcgMDAwMDAgbiAKMDAw
	MDAxODMwMCAwMDAwMCBuIAowMDAwMDI1NDEyIDAwMDAwIG4gCjAwMDAwMDExMDcgMDAw
	MDAgbiAKMDAwMDAwMTk0NyAwMDAwMCBuIAowMDAwMDAyMDg2IDAwMDAwIG4gCjAwMDAw
	MDIzMTUgMDAwMDAgbiAKMDAwMDAwMjIwMCAwMDAwMCBuIAowMDAwMDAyMjkzIDAwMDAw
	IG4gCjAwMDAwMDI0MDggMDAwMDAgbiAKMDAwMDAwOTM3MiAwMDAwMCBuIAowMDAwMDA5
	MzkzIDAwMDAwIG4gCjAwMDAwMDk2NDYgMDAwMDAgbiAKMDAwMDAxMDAzNSAwMDAwMCBu
	IAowMDAwMDE3OTkwIDAwMDAwIG4gCjAwMDAwMTgwMTEgMDAwMDAgbiAKMDAwMDAxODI1
	NiAwMDAwMCBuIAowMDAwMDE4NDg0IDAwMDAwIG4gCjAwMDAwMTk5NTQgMDAwMDAgbiAK
	MDAwMDAxOTk3NSAwMDAwMCBuIAowMDAwMDIwMjEzIDAwMDAwIG4gCjAwMDAwMjAyMzcg
	MDAwMDAgbiAKMDAwMDAyMDUzNyAwMDAwMCBuIAowMDAwMDIwNzI0IDAwMDAwIG4gCjAw
	MDAwMjUwODcgMDAwMDAgbiAKMDAwMDAyNTEwOCAwMDAwMCBuIAowMDAwMDI1MzM4IDAw
	MDAwIG4gCjAwMDAwMjU1OTIgMDAwMDAgbiAKMDAwMDAyNTYxOSAwMDAwMCBuIAowMDAw
	MDI1NjcxIDAwMDAwIG4gCjAwMDAwMjU3MDUgMDAwMDAgbiAKMDAwMDAyNTc0OCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YmViYmUxYWQ3NTc3ZTg4MzkxYmUzNzVjN2U4N2Y3YTQ+CjxiZWJiZTFhZDc1
	NzdlODgzOTFiZTM3NWM3ZTg3ZjdhND4gXSA+PgpzdGFydHhyZWYKMjU5MTAKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgQWl2YXppcykvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwMTEzMDAzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTEzMDEyOTAwWikvUHJvZHVjZXIgMzkgMCBS
	IC9UaXRsZSAocmVkdWN0aW9uLXBhcnRpYWwtc3VtLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjY5MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJlYmJlMWFk
	NzU3N2U4ODM5MWJlMzc1YzdlODdmN2E0PiA8YmViYmUxYWQ3NTc3ZTg4MzkxYmUzNzVj
	N2U4N2Y3YTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTkxMCAvUm9vdCAxNiAwIFIgL1Np
	emUgNDM+PgpzdGFydHhyZWYKMjcxMzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGDQOCSK
	TSeUSmVSuWS2XS+YSCSSpWKdOAAcj0iAANhwQTGgUGhUOiUWjUWZylPptHAAfEAkAARi
	UVUerVesVmtVuY0mUM5mMYADIaDquWe0Wm1Wu1V6T2CxWSzWy6XW7Xe8Ry3Sa4WOy3nA
	YHBYO6XuRX25YTFYvGY2XYaQ4i/47KZXLZeI5CQZK55jPZ/QYvNR/OaHTafUWvRx7S6n
	Xa/YULVx3W7HbbfcTKByra7nfRJ8u1xgB0PN+QUCg2eBsKAB4ul2AAJhfmx9+PFzgB6g
	sMgAHgSEvV29ECBPmgeDPl88cDgN8doAAwAAvwb+E7OOb20t1isf4huHIAAu+qCuObJl
	GyAAQBsFYAPQ45ym47ILhIDoAAIfDhl6WhegA6L5A8FggAACx2m2AADA4AoAGgZp3AAG
	gliMAAMvQuh8ni6J4H48AJgmCELoUdJuP8YBfHKAATh8GbpHsbAAHUCIWgADAFAQAEro
	M+oEAQ8B6HgeaCy6ADjuUDYEHMABemWfoABwGsLIK8AFgOd4AGRFwABKEALyw8wAHIYh
	hSoHiqnQcjwBOEEgPsg78I2/SXniaIAFmXcTgeEYbqcGMLHSYpWAAbIQB4gpmF85wHwa
	JIUoKZJsnCABvHIfQABaH6ogIaNUAqJQnQEgx2mmWQAG0CUZhEcBaVEEAaAAbZJFmAAo
	D0H0WHEDYACGFrqrWaBTEnWQFuUB4TiKAB1k+PgAAgNxLgAJAIG7SplgcAAmhye4AFQX
	B4gAD53mCABzhUKgAA6c5rgABLugAdx5TsewJg45xrngAAKANFYEuJAQmB+ABdD+S0UB
	qK4ACYEbjnYeZvgAah3gM7wPRGDpxLECgkBZl5mRWIYdzjRqC0ejVIpaepsQ6Zp9geAB
	7HHjgkCVBpqltDoMB3exalfE4GAjigRAppt7TSeQHZkdB+BQAAFGiZoABeMFf6agpllM
	UwAA0LQtAAeGrSoIULGWZuOByBxngAawJCUnANwItGLl6VlBgKB4FySIId76ZJiwuFmQ
	AIZRPAAa4Q74JAI4UXBwgs6RxlwABpTcAAeAKasWHUdoAAiCwIgAfwM7WABxX8BR9nrL
	ARbWFAJHRFkXw8bUwg6FdNgKbxgAAeQKd8CQSg9YphYuH4RViaAHCZbQSSzoQAaIhMcR
	0el9SwCsBAnK+jJYahWXCb4GVrA+BuC87x9RwjTG07sCx4B7gERWOwcA8l2AkT6NMVKy
	wHg5ZACcBJwxqAABcU4EijEMgAGEMMcjcAioBHhAhFAAF5jpAmlMeQ0Dhg3CUgFGxaR8
	jgQ6LAbaFgrhFBMRkfjFxuwpX+BlLIB0rngOOesgoBz6j5HwccAYBHHgAHaNxBICAUIN
	boQkfDtxOicHEAALAbAkqAP6xgFgE1ijdcKDJoL7SRm7IsOUWwfQACeHsWYDQ0zhhQEC
	GYAA4Swl+M6S5i4yxiqxBcDuAkOyDvxIKA885Cx6wJGENBFYPgdndHSOU94FwNqMOAOY
	ZziR5HdBEA1+gGwRHeLsPwfh70xIXi2YOXAAB8kGipL2PBEn3kGOOMIUAsCpBRBKAAXA
	tR9gADGFpZwtBcCrbYB6OUxTAD5H1MEeg83kAEAFMQjoJAMgkVsCJnc3jKzHTIy4TokR
	dp6B6psF4NoCRjFkLgVLuwUMNngYEco43nR6JFQNtYMQSwEoKY6Y6wlQi2HQkwLoRQQk
	Mn/QECNA6I0GoQ+4gRJ6GAAodRCkJoqFEno7QKglKy7UHoTSUk1J6U0ypZTYlFL6P0xp
	0WymlJCS0LeDSih9QTCTyItT6kFSi6VDpaSCnFSaoGBqYRWp1QKrlnqlTwkNVaVVdLvV
	kilW6yFqq/UWsNR6c1prLVMkVaK4VepHXIj1Yq6l2rMROuleytVrpNW6q1gDVV4JBX+w
	xV7BU3sJWOxZZ6+kSsVZEo1jajUNsLZYrlkyI2Vs4UOzFbbNWQtCVizxELQWnKBaOqlj
	7WFbtSQ+1dsSX2uI/Xq21qLEEftrbslluK82wuAVa2ZDrf3FJTcIjturlFIt6Qodp0Dv
	ATPketOaYyD3JueSa5hHLnXdNldEg50XJPZHYOhSg9AMLnCwFRazlyC3cvESC75G7w31
	K7eQhA5RlLEGwAltYChvHDBUE8Ictr50Aphfq4Nd6wWvtLg4oLRD3i4E0K4AAPQzN8Gs
	KxYgIgqK/m6AC+mFCN33I1fkeI2BbgAGYThbQKJVIFHa7cW4s3Oj2AYBJJIOVSgAHA7o
	FIO0GyWI0sI/w7ANA1SSBM+o9TsjhHw74CA+E0gElofM05moeodFIMZ5AKgKovFqKtQY
	LQvx+CuDujd28GU/xRcvCFbMJVIsgO0Z2LxxgjjaCUfA3m+gIfABs78MBdqhw2wYe4uV
	QgDBQ60a43WmglAKrEegCkVj5AOfIdI2jhgFZkQZPoQAcorGAOUDSNBuKoHYBVtYNgew
	hHONtMNG4PjaA1G0GuJTPmaH5lIAA6R6EFHQNhSg6R0LzHEP4qoYQshBQcQbE+cyMYqI
	zc494xxWC/AAwWNoxwyuaFCDsTQABThgT6LMUw1gABJC1M8XgsUkBBBxNMTwo3ZA9CE+
	BMLMh2DuOOAoCYGAAAFHiokCa8xljgRWCkIwMMhC9HAdIAo6wAANBOkAaI6CqgvHYLpM
	gP2+AnvkaBol5hWXovUAC9l7r4ZcwXR6p+1iRbYIxboeughju3AADUG0tZiD5HS7cZI4
	QFFOBs74YQu0kA3BkisaQ3V9AjA+eAag13dAQAm009c0wCzTIMPYAA/QDJAA6BFi4uRl
	vIB0D0GwAB5jNGUAACoN3wDYwCtoHctTUTHv9gDATbMC7fwRgrE2cea82vtnWweEyTD5
	Hqe8A4C32EeHyxcbA0GFAJBYgEDY/DhjtAInEdZwwJggQtOjX9/CCsXFmI0RqgAJpxvY
	AALQbG57U8VVzxhHOcEXA4P88AIwDscjwAEAqVwMgzCFTvOxDGLjCFswqHCUxkimGG3A
	LUbZ/e99+SH4JFgMDnViDIdm7o8DwAjOwD4Wl1mKmOPkcp/hPChFaAAfQGlfhoDAWsh2
	2q/CIk/GIq/K/O/SmK/Y/c/g+gIeHaGeFAAAEeFgZkDSDscYjKViAon48RAFAGIhAKIp
	AOLHAS/W/aX/Aa/k9cH4OyGEF0GWAAmmReG0HglqDEC1AA945o99BAIvBEInBI/Q/Ufb
	AXBS/iqW9cI1A/B8IbCAIlCFBNCLBQ/fCQMG8AHIVi2USQIeGWGcGISwAoXtCaIuH0H6
	mmHwHuPenM9YI2AYHeHUYwHkHSmKAGAg4MAoBufSLYPHDoGqGmbeDMDWDyqI+iMikWMT
	DJEUNCHsnGYGHQSQBABCnYuOIaf1EXEwNNEqIYaMQgHK2KA2AuTCFwF+X0CQiJEzFSLz
	E2IWP0HiGmbwEEFYmCCahCQcByXOHYFoF44OA4Zk7IPkacSACOCohCG2GAUGGmHMSACt
	By2nFVGgJTFYIUP0HqGmVCGGASfSBaHIFOeGBSCaYGFjBiB2RmAAGKHebWAyGuGmAAA4
	Ba2KFoGmPkBWA+bWB0B2iLDbGjH4IzGmISHgHgReAgAgx8IOG6FiEZHOAyZOBcG2mYH2
	B07iGwGud8B0AKLEHuBkwSGqFA+2B0CWZkF0GocuBcBOZ2BqBajvH7JYI7H+IwPUPYio
	I48k8o8tJbJwJCICAAAPAQAAAwAAAAEAdgAAAQEAAwAAAAEAOgAAAQIAAwAAAAQAAAu8
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAOgAAARcABAAAAAEAAAr5ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAvEh3MABwAAHGQAAAvMAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABxkYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAcADAAbACBhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz20r4/RxGn
	whpcWzDLl9C1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAA
	ABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxy
	VFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdn
	AAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAAADBuZGluAAAagAAAADhkZXNjAAAa
	uAAAAGRkc2NtAAAbHAAAAPptbW9kAAAcGAAAAChjcHJ0AAAcQAAAACRYWVogAAAAAAAA
	emsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustY
	WVogAAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3
	///9pgAAA9oAAMD2Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	AAEAAAAAAAAAAQAAbmRpbgAAAAAAAAAwAACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQ
	QAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAApDaW5lbWEgSEQAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAbW1vZAAAAAAAAAYQAACSIQIBpJfEoZkAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{3807, 948}, {1038, 651}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-5, -8}, {225.75, 124.25}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
