// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                             michael a.g. aïvázis
//                      california institute of technology
//                      (c) 1998-2010  all rights reserved
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//

#if !defined(pyre_timers_Clock_icc)
#error This header file contains implementation details of the class Clock
#else

// interface
pyre::timers::Clock::tick_t pyre::timers::Clock::time() const {
    return 0;
}

double pyre::timers::Clock::elapsed(tick_t delta) const {
    return 0.0;
}

// constructor
pyre::timers::Clock::Clock() {}

// destructor
pyre::timers::Clock::~Clock() {}

#endif

// end of file
