// -*- C++ -*-
// -*- coding: utf-8 -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                             michael a.g. aïvázis
//                      california institute of technology
//                      (c) 1998-2010  all rights reserved
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//

#if !defined(acm114_laplace_Problem_icc)
#error This header file contains implementation details of the class Problem
#else

// interface
acm114::laplace::Problem::string_t acm114::laplace::Problem::name() const {
    return _name;
}

const acm114::laplace::Grid & acm114::laplace::Problem::solution() const {
    return _solution;
}

acm114::laplace::Grid & acm114::laplace::Problem::solution() {
    return _solution;
}

const acm114::laplace::Grid & acm114::laplace::Problem::deviation() const {
    return _deviation;
}

const acm114::laplace::Grid & acm114::laplace::Problem::exact() const {
    return _exact;
}

const acm114::laplace::Grid & acm114::laplace::Problem::error() const {
    return _error;
}

acm114::laplace::Grid & acm114::laplace::Problem::error() {
    return _error;
}

// constructor
acm114::laplace::Problem::Problem(string_t name, double width, size_t points) :
    _name(name),
    _delta(width/(points-1)),
    _solution(points),
    _exact(points),
    _error(points),
    _deviation(points) {
}

#endif

// end of file
